In [1]:
import pandas as pd
import glob

In [46]:
files=glob.glob('Countries_Yahoo/*.csv')
files

['Countries_Yahoo/Mexico_chart.csv',
 'Countries_Yahoo/Ireland_chart.csv',
 'Countries_Yahoo/Saudi Arabia_chart.csv',
 'Countries_Yahoo/Israel_chart.csv',
 'Countries_Yahoo/China_chart.csv',
 'Countries_Yahoo/Taiwan_chart.csv',
 'Countries_Yahoo/Hong Kong_chart.csv',
 'Countries_Yahoo/Malaysia_chart.csv',
 'Countries_Yahoo/USA_chart.csv']

In [48]:
data_list = []
for i in range(len(files)):

    country=files[i][16:-10]
    data=pd.read_csv(files[i])
    data=data.iloc[2:-2]
    data["Close"]=data["Close"].astype(float)
    gain_since_trump=(data.iloc[-1]["Close"]/data.iloc[0]["Close"]-1)*100
    fluctuation=(data["Close"].max()/data["Close"].min()-1)*100
    row_dict={"country": country,
    "gain_since_trump": gain_since_trump,
    "fluctuation": fluctuation,
    "min": data["Close"].min(),
    "max": data["Close"].max()}
    data_list.append(row_dict)
yahoo_df=pd.DataFrame(data_list)

In [49]:
files=glob.glob('Countries_Investing/*.csv')
files

['Countries_Investing/Vietnam_chart_alt.csv',
 'Countries_Investing/Switzerland_chart_alt.csv']

In [56]:
data=pd.read_csv(files[0])
data

           Date     Price      Open      High       Low     Vol. Change %
0    07/23/2025  1,512.31  1,509.54  1,523.37  1,507.14    1.44B    0.18%
1    07/22/2025  1,509.54  1,485.05  1,509.54  1,476.61    1.23B    1.65%
2    07/21/2025  1,485.05  1,497.28  1,511.96  1,481.37    1.39B   -0.82%
3    07/18/2025  1,497.28  1,490.01  1,501.20  1,484.29    1.46B    0.49%
4    07/17/2025  1,490.01  1,475.47  1,494.46  1,475.47    1.41B    0.99%
..          ...       ...       ...       ...       ...      ...      ...
173  11/08/2024  1,252.56  1,259.75  1,264.09  1,250.77  555.50K   -0.57%
174  11/07/2024  1,259.75  1,261.28  1,267.09  1,259.75  499.26K   -0.12%
175  11/06/2024  1,261.28  1,251.22  1,262.44  1,250.57  566.91K    1.25%
176  11/05/2024  1,245.76  1,244.71  1,248.97  1,243.55  416.47K    0.08%
177  11/04/2024  1,244.71  1,254.89  1,256.96  1,242.36  709.67K   -0.81%

[178 rows x 7 columns]

          Date     Price      Open      High       Low     Vol. Change %
0   2024-11-04  1,244.71  1,254.89  1,256.96  1,242.36  709.67K   -0.81%
1   2024-11-05  1,245.76  1,244.71  1,248.97  1,243.55  416.47K    0.08%
2   2024-11-06  1,261.28  1,251.22  1,262.44  1,250.57  566.91K    1.25%
3   2024-11-07  1,259.75  1,261.28  1,267.09  1,259.75  499.26K   -0.12%
4   2024-11-08  1,252.56  1,259.75  1,264.09  1,250.77  555.50K   -0.57%
..         ...       ...       ...       ...       ...      ...      ...
173 2025-07-17  1,490.01  1,475.47  1,494.46  1,475.47    1.41B    0.99%
174 2025-07-18  1,497.28  1,490.01  1,501.20  1,484.29    1.46B    0.49%
175 2025-07-21  1,485.05  1,497.28  1,511.96  1,481.37    1.39B   -0.82%
176 2025-07-22  1,509.54  1,485.05  1,509.54  1,476.61    1.23B    1.65%
177 2025-07-23  1,512.31  1,509.54  1,523.37  1,507.14    1.44B    0.18%

[178 rows x 7 columns]

In [61]:
data_list = []
for i in range(len(files)):

    country=files[i][20:-14]
    data=pd.read_csv(files[i])
    data["Date"]=pd.to_datetime(data["Date"], format="%m/%d/%Y")
    data=data.sort_values(by="Date", ascending=True).reset_index(drop=True)
    data["Close"]=data["Price"].str.replace(",","").astype(float)
    gain_since_trump=(data.iloc[-1]["Close"]/data.iloc[0]["Close"]-1)*100
    fluctuation=(data["Close"].max()/data["Close"].min()-1)*100
    row_dict={"country": country,
    "gain_since_trump": gain_since_trump,
    "fluctuation": fluctuation,
    "min": data["Close"].min(),
    "max": data["Close"].max()}
    data_list.append(row_dict)
investing_df=pd.DataFrame(data_list)

In [62]:
df_indices=pd.concat([yahoo_df, investing_df], ignore_index=True)
df_indices

         country  gain_since_trump  fluctuation           min           max
0         Mexico          9.745508    20.267410  48837.718750  58735.859375
1        Ireland         15.113116    25.898118   9308.089844  11718.709961
2   Saudi Arabia         -8.789039    17.944031  10574.269531  12471.719727
3         Israel         37.309936    38.762486   2207.830078   3063.639893
4          China          7.539830    14.958945   3096.575928   3559.791016
5         Taiwan          1.633632    36.445364  17391.759766  23730.250000
6      Hong Kong         21.522387    32.425317  18874.140625  24994.140625
7       Malaysia         -5.681662    17.259869   1400.589966   1642.329956
8            USA         10.378826    26.548086   4982.770020   6305.600098
9        Vietnam         21.498984    38.198849   1094.300000   1512.310000
10   Switzerland          1.411539    20.931360  10887.730000  13166.680000

In [63]:
df_indices.sort_values(by="gain_since_trump", ascending=False, inplace=True)
df_indices

         country  gain_since_trump  fluctuation           min           max
3         Israel         37.309936    38.762486   2207.830078   3063.639893
6      Hong Kong         21.522387    32.425317  18874.140625  24994.140625
9        Vietnam         21.498984    38.198849   1094.300000   1512.310000
1        Ireland         15.113116    25.898118   9308.089844  11718.709961
8            USA         10.378826    26.548086   4982.770020   6305.600098
0         Mexico          9.745508    20.267410  48837.718750  58735.859375
4          China          7.539830    14.958945   3096.575928   3559.791016
5         Taiwan          1.633632    36.445364  17391.759766  23730.250000
10   Switzerland          1.411539    20.931360  10887.730000  13166.680000
7       Malaysia         -5.681662    17.259869   1400.589966   1642.329956
2   Saudi Arabia         -8.789039    17.944031  10574.269531  12471.719727

In [65]:
df_indices.to_csv("indices.csv", index=False)