In [20]:
import pandas as pd
import glob

In [24]:
files=glob.glob('../data/*LSEG.xlsx')
files

['../data/MA_China_rare_LSEG.xlsx',
 '../data/MA_USA_rare_LSEG.xlsx',
 '../data/MA_EU_rare_LSEG.xlsx']

In [26]:
df=pd.DataFrame()
for i in range(len(files)):
    countryname=files[i][11:-15]
    print(countryname)
    data=pd.read_excel(files[i])
    data["country"]=countryname
    df=pd.concat([df, data], ignore_index=True)
df

China
USA
EU

,M&A SDC Deal Number,Date Announced,Rank Date,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Full Name,Target Macro Industry,Target Mid Industry,Target Nation,Acquiror Full Name,Acquiror Macro Industry,Acquiror Mid Industry,Acquiror Nation,Target Financial Advisor Name\n('|'),Acquiror Financial Advisor Name\n('|'),M&A TRBC Activity\n('|'),Target TRBC Activity,Target Business Description,Deal Status,M&A Type,country
0,3035885040,2016-11-15,2016-11-15,1187.696925,TF Holdings Ltd,Materials,Metals & Mining,Congo (DRC),Bohai Harvest RST Shanghai Equity Investment F...,Financials,Alternative Financial Investments,China (Mainland),BMO Capital Markets,NaN,Specialty Mining & Metals (NEC),Specialty Mining & Metals (NEC),TF Holdings Ltd is a metal ore mine operator. ...,Completed,Stake Purchases Deal,China
1,4046069040,2023-02-28,2023-02-28,586.250000,Williams Minerals (Pvt) Ltd,Materials,Metals & Mining,Zimbabwe,China Natural Resources Inc,Energy and Power,Water and Waste Management,Hong Kong,NaN,NaN,Non-Gold Precious Metals & Minerals (NEC),Non-Gold Precious Metals & Minerals (NEC),Williams Minerals (Pvt) Ltd is a chemical and ...,Pending,Disclosed Dollar Value Deal,China
2,3254325040,2018-06-11,2018-06-11,559.807335,Ivanhoe Mines Ltd,Materials,Metals & Mining,Canada,Citic Metal Co Ltd,Materials,Metals & Mining,China (Mainland),BMO Capital Markets|Citi,RBC Capital Markets,Diversified Mining,Diversified Mining,"Ivanhoe Mines Ltd, located in Vancouver, Briti...",Completed,Stake Purchases Deal,China
3,3679854040,2020-12-13,2020-12-13,550.000000,Freeport-McMoRan Inc-Copper Cobalt mine,Materials,Metals & Mining,Congo (RC),China Molybdenum Co Ltd,Materials,Metals & Mining,China (Mainland),NaN,ICBC,Specialty Mining & Metals (NEC),Specialty Mining & Metals (NEC),"Copper cobalt mine of Freeport-Mcmoran Inc, lo...",Pending,Disclosed Dollar Value Deal,China
4,4322045040,2024-11-26,2024-11-26,471.140679,Mineracao Taboca SA,Materials,Metals & Mining,Brazil,China Nonferrous Trade Co Ltd,Financials,Other Financials,China (Mainland),NaN,NaN,Specialty Mining & Metals (NEC),Specialty Mining & Metals (NEC),Mineracao Taboca SA is a metal ore mine operat...,Completed,Disclosed Dollar Value Deal,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,2775168040,2015-07-10,2015-07-10,NaN,Ausenco Ltd,Industrials,Building/Construction & Engineering,Australia,Duro Felguera SA,Industrials,Building/Construction & Engineering,Spain,NaN,NaN,Specialty Mining & Metals (NEC),NaN,"Ausenco Ltd, located in Brisbane, Australia, i...",Completed,NaN,EU
240,2751966040,2015-05-08,2015-05-08,0.396350,Avalon Minerals Ltd,Materials,Metals & Mining,Australia,Valbonne II,Financials,Other Financials,Luxembourg,NaN,NaN,Specialty Mining & Metals (NEC),NaN,"Avalon Minerals Ltd, headquartered in Milton, ...",Completed,NaN,EU
241,2731990040,2015-03-11,2015-03-11,NaN,Monarch Catalyst Pvt Ltd,Materials,Metals & Mining,India,Evonik Industries AG,Materials,Chemicals,Germany,Avendus Capital Pvt Ltd,NaN,Nonferrous Metal Processing,NaN,"Monarch Catalyst Pvt Ltd, located in Dombivli,...",Completed,NaN,EU
242,2726765020,2015-02-23,2015-02-23,1348.001000,Globe Specialty Metals Inc,Materials,Metals & Mining,United States,Grupo Ferroatlantica SA,Materials,Metals & Mining,Spain,Nomura Securities|Goldman Sachs & Co,PricewaterhouseCoopers|Societe Generale,Nonferrous Metal Processing,NaN,"Globe Specialty Metals Inc, located in Miami, ...",Completed,NaN,EU
243,2719523040,2015-01-28,2015-01-28,NaN,PP Olis,Materials,Metals & Mining,Ukraine,Tas Real Estate Ltd,Financials,Other Financials,Cyprus,NaN,NaN,Specialty Mining & Metals (NEC),NaN,"PP Olis, located in Staroverivka, Ukraine, is ...",Completed,NaN,EU

In [27]:
red_df=df[["country","Date Announced","Rank Value inc. Net Debt of Target\n(USD, Millions)","Target Nation","Deal Status"]]
red_df

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status
0,China,2016-11-15,1187.696925,Congo (DRC),Completed
1,China,2023-02-28,586.250000,Zimbabwe,Pending
2,China,2018-06-11,559.807335,Canada,Completed
3,China,2020-12-13,550.000000,Congo (RC),Pending
4,China,2024-11-26,471.140679,Brazil,Completed
...,...,...,...,...,...
239,EU,2015-07-10,NaN,Australia,Completed
240,EU,2015-05-08,0.396350,Australia,Completed
241,EU,2015-03-11,NaN,India,Completed
242,EU,2015-02-23,1348.001000,United States,Completed
243,EU,2015-01-28,NaN,Ukraine,Completed

In [35]:
red_df["Year"]=red_df["Date Announced"].astype(str).str[:4]
red_df["Year"]=red_df["Year"].astype(int)
red_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_12377/4005178393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Year"]=red_df["Date Announced"].astype(str).str[:4]
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_12377/4005178393.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Year"]=red_df["Year"].astype(int)

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status,Year
0,China,2016-11-15,1187.696925,Congo (DRC),Completed,2016
1,China,2023-02-28,586.250000,Zimbabwe,Pending,2023
2,China,2018-06-11,559.807335,Canada,Completed,2018
3,China,2020-12-13,550.000000,Congo (RC),Pending,2020
4,China,2024-11-26,471.140679,Brazil,Completed,2024
...,...,...,...,...,...,...
239,EU,2015-07-10,NaN,Australia,Completed,2015
240,EU,2015-05-08,0.396350,Australia,Completed,2015
241,EU,2015-03-11,NaN,India,Completed,2015
242,EU,2015-02-23,1348.001000,United States,Completed,2015
243,EU,2015-01-28,NaN,Ukraine,Completed,2015

In [37]:
red_df["Value"]=pd.to_numeric(red_df["Rank Value inc. Net Debt of Target\n(USD, Millions)"],errors="coerce")
red_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_12377/3272363975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Value"]=pd.to_numeric(red_df["Rank Value inc. Net Debt of Target\n(USD, Millions)"],errors="coerce")

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status,Year,Value
0,China,2016-11-15,1187.696925,Congo (DRC),Completed,2016,1187.696925
1,China,2023-02-28,586.250000,Zimbabwe,Pending,2023,586.250000
2,China,2018-06-11,559.807335,Canada,Completed,2018,559.807335
3,China,2020-12-13,550.000000,Congo (RC),Pending,2020,550.000000
4,China,2024-11-26,471.140679,Brazil,Completed,2024,471.140679
...,...,...,...,...,...,...,...
239,EU,2015-07-10,NaN,Australia,Completed,2015,NaN
240,EU,2015-05-08,0.396350,Australia,Completed,2015,0.396350
241,EU,2015-03-11,NaN,India,Completed,2015,NaN
242,EU,2015-02-23,1348.001000,United States,Completed,2015,1348.001000
243,EU,2015-01-28,NaN,Ukraine,Completed,2015,NaN

In [48]:
announced_sums_by_country=red_df.groupby("country")["Value"].sum().sort_values(ascending=False).reset_index()
announced_sums_by_country

  country         Value
0     USA  13082.256884
1   China   7829.460206
2      EU   3313.534732

In [49]:
ma_undisclosed_sums_by_country=red_df[red_df["Value"].isna()].groupby("country")["Year"].count().sort_values(ascending=False).reset_index()
ma_undisclosed_sums_by_country

  country  Year
0      EU    30
1     USA    19
2   China    14

In [50]:
mas_overall=red_df.groupby("country")["Value"].count().sort_values(ascending=False).reset_index()

mas_overall

  country  Value
0   China     94
1     USA     54
2      EU     33

In [51]:
table_of_target_nations=red_df.groupby(["country","Target Nation"])["Value"].count().reset_index()
table_of_target_nations

   country   Target Nation  Value
0    China       Australia     46
1    China         Bolivia      1
2    China          Brazil      1
3    China          Canada      8
4    China     Congo (DRC)      1
..     ...             ...    ...
70     USA          Sweden      0
71     USA        Tanzania      1
72     USA  United Kingdom      1
73     USA         Vietnam      0
74     USA          Zambia      1

[75 rows x 3 columns]

In [58]:
target_nations_by_sum=red_df.groupby(["country","Target Nation"])["Value"].sum().reset_index()
target_nations_by_sum.sort_values(by="Target Nation", ascending=True, inplace=True)
target_nations_by_sum

   country Target Nation        Value
28      EU        Angola    70.001369
29      EU     Argentina   699.000000
30      EU     Australia   333.585092
53     USA     Australia  2704.789103
0    China     Australia   633.498109
..     ...           ...          ...
73     USA       Vietnam     0.000000
26   China        Zambia    58.500000
74     USA        Zambia   150.000000
27   China      Zimbabwe  1008.751000
52      EU      Zimbabwe     0.000000

[75 rows x 3 columns]

In [52]:
table_of_target_nations.groupby(["country"])["Target Nation"].count().sort_values(ascending=False).reset_index()

  country  Target Nation
0   China             28
1      EU             25
2     USA             22