In [1]:
import pandas as pd

In [165]:
import sys
#!pip3 install openpyxl

sys.path.append('/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages')
import openpyxl

In [189]:
elections=pd.read_csv("/Users/halukamb/Documents/CodeRelated/HBDataviz_new/2025/02_EuropasAnleihenUndKrisen/Wrangle/data/Legislation.csv")
elections["Actual"]=elections["Actual"].str.replace(",",".").astype(float)
elections["Diff"]=elections["Legislative"]-elections["Actual"]
elections.sort_values("Diff",ascending=False)

,Country,Actual,Legislative,Early1A,Early1B,Early2A,Early2B,Early3A,Early3B,Early4A,Early4B,Early5A,Early5B,Early6A,Early6B,Early7A,Early7B,Diff
0,Austria,3.25,5,15.05.17,15.10.17,18.05.19,29.10.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75
7,Greece,2.56,4,01.11.11,06.05.12,16.05.12,17.06.12,29.12.14,25.01.15,20.08.15,20.09.15,26.05.19,07.07.19,22.04.23,21.05.23,25.05.23,25.06.23,1.44
17,Spain,2.88,4,29.07.11,20.11.11,20.12.15,26.06.16,28.04.19,10.11.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12
1,Belgium,4.00,5,24.04.10,13.06.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00
13,Netherlands,3.29,4,20.02.10,09.06.10,23.04.12,12.09.12,15.01.21,17.03.21,07.07.23,22.11.23,NaN,NaN,NaN,NaN,NaN,NaN,0.71
10,Italy,4.40,5,28.12.17,04.03.18,21.07.22,25.09.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60
16,Portugal,3.43,4,23.03.11,05.06.11,01.12.18,06.10.19,27.10.21,30.01.22,01.11.23,10.03.24,NaN,NaN,NaN,NaN,NaN,NaN,0.57
3,Denmark,3.50,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50
2,Czech Republic,3.57,4,05.10.22,01.11.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.43
9,Ireland,4.60,5,20.01.11,25.02.11,03.02.16,26.02.16,14.01.20,08.02.20,08.11.24,29.11.24,NaN,NaN,NaN,NaN,NaN,NaN,0.40
15,Poland,3.67,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33
19,UK,3.67,4,19.04.17,08.06.17,01.10.19,12.12.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33
11,Luxembourg,4.75,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25
12,Malta,4.75,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25
6,Germany,3.83,4,06.11.24,23.02.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.17
5,France,5.00,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
8,Hungary,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
4,Finland,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
14,Norway,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
18,Sweden,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00

In [190]:
elections.Country=elections.Country.str.upper()
elections

,Country,Actual,Legislative,Early1A,Early1B,Early2A,Early2B,Early3A,Early3B,Early4A,Early4B,Early5A,Early5B,Early6A,Early6B,Early7A,Early7B,Diff
0,AUSTRIA,3.25,5,15.05.17,15.10.17,18.05.19,29.10.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75
1,BELGIUM,4.00,5,24.04.10,13.06.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00
2,CZECH REPUBLIC,3.57,4,05.10.22,01.11.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.43
3,DENMARK,3.50,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50
4,FINLAND,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
5,FRANCE,5.00,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
6,GERMANY,3.83,4,06.11.24,23.02.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.17
7,GREECE,2.56,4,01.11.11,06.05.12,16.05.12,17.06.12,29.12.14,25.01.15,20.08.15,20.09.15,26.05.19,07.07.19,22.04.23,21.05.23,25.05.23,25.06.23,1.44
8,HUNGARY,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9,IRELAND,4.60,5,20.01.11,25.02.11,03.02.16,26.02.16,14.01.20,08.02.20,08.11.24,29.11.24,NaN,NaN,NaN,NaN,NaN,NaN,0.40
10,ITALY,4.40,5,28.12.17,04.03.18,21.07.22,25.09.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60
11,LUXEMBOURG,4.75,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25
12,MALTA,4.75,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25
13,NETHERLANDS,3.29,4,20.02.10,09.06.10,23.04.12,12.09.12,15.01.21,17.03.21,07.07.23,22.11.23,NaN,NaN,NaN,NaN,NaN,NaN,0.71
14,NORWAY,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
15,POLAND,3.67,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33
16,PORTUGAL,3.43,4,23.03.11,05.06.11,01.12.18,06.10.19,27.10.21,30.01.22,01.11.23,10.03.24,NaN,NaN,NaN,NaN,NaN,NaN,0.57
17,SPAIN,2.88,4,29.07.11,20.11.11,20.12.15,26.06.16,28.04.19,10.11.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12
18,SWEDEN,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
19,UK,3.67,4,19.04.17,08.06.17,01.10.19,12.12.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33

In [191]:
yields=pd.ExcelFile("/Users/halukamb/Documents/CodeRelated/HBDataviz_new/2025/02_EuropasAnleihenUndKrisen/Wrangle/data/Anleihen_historisch.xlsx")
yields.sheet_names

['Tabelle1', 'Tabelle4', 'Tabelle5', 'Tabelle3']

In [192]:
 df1 = pd.read_excel("/Users/halukamb/Documents/CodeRelated/HBDataviz_new/2025/02_EuropasAnleihenUndKrisen/Wrangle/data/Anleihen_historisch.xlsx", "Tabelle1",skiprows=3)  
df1

,Name,BELGIUM GVT BMK BID YLD 2Y - RED. YIELD,BG BENCHMARK 2 YEAR DS GOVT. INDEX - CLEAN PRICE INDEX,DK BENCHMARK 2 YEAR DS GOVT. INDEX - CLEAN PRICE INDEX,DENMARK GVT BMK BID YLD 2Y - RED. YIELD,GERMANY GVT BMK BID YLD 2Y - RED. YIELD,SWEDEN GVT BMK BID YLD 2Y - RED. YIELD,SPAIN GVT BMK BID YLD 2Y - RED. YIELD,FRANCE GVT BMK BID YLD 2Y - RED. YIELD,ITALY GVT BMK BID YLD 2Y - RED. YIELD,...,DK BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,ES BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,IR BMK 2Y DS GVT INDEX (DISC) - RED. YIELD,NL BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,OE BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,SD BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,UK BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,PT BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD,GR BENCHMARK 2 YEAR GOVT.INDEX(DISC) - RED. YIELD,BG BENCHMARK 2 YEAR DS GOVT. INDEX - RED. YIELD
0,Code,TRBG2YT,BMBG02Y,BMDK02Y,TRDK2YT,TRBD2YT,TRSD2YT,TRES2YT,TRFR2YT,TRIT2YT,...,BMDK02Y(RY),BMES02Y(RY),BMIR02Y(RY),BMNL02Y(RY),BMOE02Y(RY),BMSD02Y(RY),BMUK02Y(RY),BMPT02Y(RY),BMGR02Y(RY),BMBG02y(RY)
1,1980-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.814,NaN,NaN,NaN
2,1980-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.786,NaN,NaN,NaN
3,1980-01-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.2,NaN,NaN,NaN
4,1980-01-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.248,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2346,2024-12-10 00:00:00,2.029,55.888,80.259,2.003,1.971,1.818,2.166,2.112,2.322,...,1.767,2.218,3.716,2.031,2.411,1.813,4.084,2.637,165.641,2.082
2347,2024-12-17 00:00:00,2.239,55.742,80.336,2.06,2.053,1.926,2.218,2.225,2.42,...,1.711,2.286,3.716,2.095,2.372,1.922,4.22,2.669,165.641,2.275
2348,2024-12-24 00:00:00,2.244,55.719,80.248,2.278,2.073,2.029,2.262,2.263,2.434,...,1.764,2.305,3.716,2.095,2.36,2.026,4.218,2.634,165.641,2.319
2349,2024-12-31 00:00:00,2.322,55.799,80.109,2.011,2.09,2.06,2.259,2.272,2.457,...,1.855,2.299,3.716,2.108,2.355,2.083,4.141,2.431,165.641,2.237
2350,2025-01-07 00:00:00,2.389,55.657,80.078,2.091,2.206,2.062,2.313,2.393,2.526,...,1.872,2.363,3.716,2.233,2.431,2.051,4.221,2.614,165.641,2.433

In [193]:
col_list=["Name"]
yield_list=(df1.columns[df1.columns.str.contains("2Y - RED. YIELD")].tolist())
ext_list=col_list+yield_list
ext_list

['Name',
 'BELGIUM GVT BMK BID YLD 2Y - RED. YIELD',
 'DENMARK GVT BMK BID YLD 2Y - RED. YIELD',
 'GERMANY GVT BMK BID YLD 2Y - RED. YIELD',
 'SWEDEN GVT BMK BID YLD 2Y - RED. YIELD',
 'SPAIN GVT BMK BID YLD 2Y - RED. YIELD',
 'FRANCE GVT BMK BID YLD 2Y - RED. YIELD',
 'ITALY GVT BMK BID YLD 2Y - RED. YIELD',
 'FINLAND GVT BMK BID YLD 2Y - RED. YIELD',
 'PORTUGAL GVT BMK BID YLD 2Y - RED. YIELD',
 'IRELAND GVT BMK BID YLD 2Y - RED. YIELD',
 'AUSTRIA GVT BMK BID YLD 2Y - RED. YIELD',
 'NETHERLANDS GVT BMK BID YLD 2Y - RED. YIELD',
 'UK GVT BMK BID YLD 2Y - RED. YIELD',
 'GREECE GVT BMK BID YLD 2Y - RED. YIELD']

In [194]:
yields_2ys=df1[ext_list]
yields_2ys

,Name,BELGIUM GVT BMK BID YLD 2Y - RED. YIELD,DENMARK GVT BMK BID YLD 2Y - RED. YIELD,GERMANY GVT BMK BID YLD 2Y - RED. YIELD,SWEDEN GVT BMK BID YLD 2Y - RED. YIELD,SPAIN GVT BMK BID YLD 2Y - RED. YIELD,FRANCE GVT BMK BID YLD 2Y - RED. YIELD,ITALY GVT BMK BID YLD 2Y - RED. YIELD,FINLAND GVT BMK BID YLD 2Y - RED. YIELD,PORTUGAL GVT BMK BID YLD 2Y - RED. YIELD,IRELAND GVT BMK BID YLD 2Y - RED. YIELD,AUSTRIA GVT BMK BID YLD 2Y - RED. YIELD,NETHERLANDS GVT BMK BID YLD 2Y - RED. YIELD,UK GVT BMK BID YLD 2Y - RED. YIELD,GREECE GVT BMK BID YLD 2Y - RED. YIELD
0,Code,TRBG2YT,TRDK2YT,TRBD2YT,TRSD2YT,TRES2YT,TRFR2YT,TRIT2YT,TRFN2YT,TRPT2YT,TRIE2YT,TROE2YT,TRNL2YT,TRUK2yT,TRGR2yT
1,1980-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-01-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-01-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2346,2024-12-10 00:00:00,2.029,2.003,1.971,1.818,2.166,2.112,2.322,2.002,2.087,2.125,2.11,1.962,4.28,2.18
2347,2024-12-17 00:00:00,2.239,2.06,2.053,1.926,2.218,2.225,2.42,2.287,2.161,2.19,2.162,2.068,4.446,2.158
2348,2024-12-24 00:00:00,2.244,2.278,2.073,2.029,2.262,2.263,2.434,2.25,2.216,2.363,2.184,2.055,4.387,2.241
2349,2024-12-31 00:00:00,2.322,2.011,2.09,2.06,2.259,2.272,2.457,2.403,2.218,2.198,2.2,2.078,4.379,2.158
2350,2025-01-07 00:00:00,2.389,2.091,2.206,2.062,2.313,2.393,2.526,2.319,2.235,2.275,2.318,2.234,4.469,2.205

In [195]:
yields_2ys[ext_list]=yields_2ys[ext_list].apply(pd.to_numeric, errors='coerce')
yields_2ys["Name"]=df1["Name"]
yields_2ys

/var/folders/jf/2jm804y50jv2nrhclzdyvvdh0000gn/T/ipykernel_10021/2165220795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yields_2ys[ext_list]=yields_2ys[ext_list].apply(pd.to_numeric, errors='coerce')
/var/folders/jf/2jm804y50jv2nrhclzdyvvdh0000gn/T/ipykernel_10021/2165220795.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yields_2ys["Name"]=df1["Name"]

,Name,BELGIUM GVT BMK BID YLD 2Y - RED. YIELD,DENMARK GVT BMK BID YLD 2Y - RED. YIELD,GERMANY GVT BMK BID YLD 2Y - RED. YIELD,SWEDEN GVT BMK BID YLD 2Y - RED. YIELD,SPAIN GVT BMK BID YLD 2Y - RED. YIELD,FRANCE GVT BMK BID YLD 2Y - RED. YIELD,ITALY GVT BMK BID YLD 2Y - RED. YIELD,FINLAND GVT BMK BID YLD 2Y - RED. YIELD,PORTUGAL GVT BMK BID YLD 2Y - RED. YIELD,IRELAND GVT BMK BID YLD 2Y - RED. YIELD,AUSTRIA GVT BMK BID YLD 2Y - RED. YIELD,NETHERLANDS GVT BMK BID YLD 2Y - RED. YIELD,UK GVT BMK BID YLD 2Y - RED. YIELD,GREECE GVT BMK BID YLD 2Y - RED. YIELD
0,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-01-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-01-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2346,2024-12-10 00:00:00,2.029,2.003,1.971,1.818,2.166,2.112,2.322,2.002,2.087,2.125,2.110,1.962,4.280,2.180
2347,2024-12-17 00:00:00,2.239,2.060,2.053,1.926,2.218,2.225,2.420,2.287,2.161,2.190,2.162,2.068,4.446,2.158
2348,2024-12-24 00:00:00,2.244,2.278,2.073,2.029,2.262,2.263,2.434,2.250,2.216,2.363,2.184,2.055,4.387,2.241
2349,2024-12-31 00:00:00,2.322,2.011,2.090,2.060,2.259,2.272,2.457,2.403,2.218,2.198,2.200,2.078,4.379,2.158
2350,2025-01-07 00:00:00,2.389,2.091,2.206,2.062,2.313,2.393,2.526,2.319,2.235,2.275,2.318,2.234,4.469,2.205

In [196]:
yields_data=yields_2ys.iloc[1:]
yields_data

,Name,BELGIUM GVT BMK BID YLD 2Y - RED. YIELD,DENMARK GVT BMK BID YLD 2Y - RED. YIELD,GERMANY GVT BMK BID YLD 2Y - RED. YIELD,SWEDEN GVT BMK BID YLD 2Y - RED. YIELD,SPAIN GVT BMK BID YLD 2Y - RED. YIELD,FRANCE GVT BMK BID YLD 2Y - RED. YIELD,ITALY GVT BMK BID YLD 2Y - RED. YIELD,FINLAND GVT BMK BID YLD 2Y - RED. YIELD,PORTUGAL GVT BMK BID YLD 2Y - RED. YIELD,IRELAND GVT BMK BID YLD 2Y - RED. YIELD,AUSTRIA GVT BMK BID YLD 2Y - RED. YIELD,NETHERLANDS GVT BMK BID YLD 2Y - RED. YIELD,UK GVT BMK BID YLD 2Y - RED. YIELD,GREECE GVT BMK BID YLD 2Y - RED. YIELD
1,1980-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-01-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-01-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1980-01-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2346,2024-12-10 00:00:00,2.029,2.003,1.971,1.818,2.166,2.112,2.322,2.002,2.087,2.125,2.110,1.962,4.280,2.180
2347,2024-12-17 00:00:00,2.239,2.060,2.053,1.926,2.218,2.225,2.420,2.287,2.161,2.190,2.162,2.068,4.446,2.158
2348,2024-12-24 00:00:00,2.244,2.278,2.073,2.029,2.262,2.263,2.434,2.250,2.216,2.363,2.184,2.055,4.387,2.241
2349,2024-12-31 00:00:00,2.322,2.011,2.090,2.060,2.259,2.272,2.457,2.403,2.218,2.198,2.200,2.078,4.379,2.158
2350,2025-01-07 00:00:00,2.389,2.091,2.206,2.062,2.313,2.393,2.526,2.319,2.235,2.275,2.318,2.234,4.469,2.205

In [174]:
yields_data["Name"]

1       1980-01-01 00:00:00
2       1980-01-08 00:00:00
3       1980-01-15 00:00:00
4       1980-01-22 00:00:00
5       1980-01-29 00:00:00
               ...
2346    2024-12-10 00:00:00
2347    2024-12-17 00:00:00
2348    2024-12-24 00:00:00
2349    2024-12-31 00:00:00
2350    2025-01-07 00:00:00
Name: Name, Length: 2350, dtype: object

In [175]:
import datetime

In [176]:
yields_data['Name'] = pd.to_datetime(yields_data['Name'])

/var/folders/jf/2jm804y50jv2nrhclzdyvvdh0000gn/T/ipykernel_10021/3965227263.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yields_data['Name'] = pd.to_datetime(yields_data['Name'])

In [178]:
since_2010=yields_data[(yields_data["Name"]>"2011-01-01")]

In [179]:
since_2010

,Name,BELGIUM GVT BMK BID YLD 2Y - RED. YIELD,DENMARK GVT BMK BID YLD 2Y - RED. YIELD,GERMANY GVT BMK BID YLD 2Y - RED. YIELD,SWEDEN GVT BMK BID YLD 2Y - RED. YIELD,SPAIN GVT BMK BID YLD 2Y - RED. YIELD,FRANCE GVT BMK BID YLD 2Y - RED. YIELD,ITALY GVT BMK BID YLD 2Y - RED. YIELD,FINLAND GVT BMK BID YLD 2Y - RED. YIELD,PORTUGAL GVT BMK BID YLD 2Y - RED. YIELD,IRELAND GVT BMK BID YLD 2Y - RED. YIELD,AUSTRIA GVT BMK BID YLD 2Y - RED. YIELD,NETHERLANDS GVT BMK BID YLD 2Y - RED. YIELD,UK GVT BMK BID YLD 2Y - RED. YIELD,GREECE GVT BMK BID YLD 2Y - RED. YIELD
1619,2011-01-04,1.618,0.983,0.825,1.845,3.541,1.069,2.641,0.790,4.880,5.540,1.328,0.731,1.141,14.090
1620,2011-01-11,1.634,1.048,0.894,1.804,3.594,1.117,2.649,0.906,4.273,5.223,1.363,0.843,1.292,12.323
1621,2011-01-18,1.562,1.279,1.179,1.885,3.475,1.337,2.673,1.159,4.388,5.136,1.536,1.098,1.365,10.807
1622,2011-01-25,2.249,1.334,1.255,1.938,3.081,1.457,2.655,1.220,4.446,5.019,1.707,1.172,1.192,11.241
1623,2011-02-01,2.256,1.485,1.414,2.005,2.922,1.592,2.450,1.365,4.318,5.067,1.836,1.281,1.400,10.987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2346,2024-12-10,2.029,2.003,1.971,1.818,2.166,2.112,2.322,2.002,2.087,2.125,2.110,1.962,4.280,2.180
2347,2024-12-17,2.239,2.060,2.053,1.926,2.218,2.225,2.420,2.287,2.161,2.190,2.162,2.068,4.446,2.158
2348,2024-12-24,2.244,2.278,2.073,2.029,2.262,2.263,2.434,2.250,2.216,2.363,2.184,2.055,4.387,2.241
2349,2024-12-31,2.322,2.011,2.090,2.060,2.259,2.272,2.457,2.403,2.218,2.198,2.200,2.078,4.379,2.158
2350,2025-01-07,2.389,2.091,2.206,2.062,2.313,2.393,2.526,2.319,2.235,2.275,2.318,2.234,4.469,2.205

In [181]:
yield_diff=pd.DataFrame()

In [182]:
yield_diff["min"]=since_2010[yield_list].min()

In [183]:
yield_diff["max"]=since_2010[yield_list].max()

In [184]:
yield_diff_name=yield_diff.reset_index()
yield_diff_name=yield_diff_name.rename(columns={"index":"Country"})
yield_diff_name.Country=yield_diff_name.Country.str[:-32]
yield_diff_name

        Country    min      max
0       BELGIUM -0.779    4.266
1       DENMARK -0.918    3.790
2       GERMANY -0.954    3.364
3        SWEDEN -0.889    3.585
4         SPAIN -0.654    6.927
5        FRANCE -0.831    3.501
6         ITALY -0.571    7.172
7       FINLAND -0.822    3.659
8      PORTUGAL -0.764   20.486
9       IRELAND -0.711   22.924
10      AUSTRIA -0.790    3.567
11  NETHERLANDS -0.871    3.350
12           UK -0.150    5.419
13       GREECE -0.142  349.152

In [185]:
elections

,Country,Actual,Legislative,Early1A,Early1B,Early2A,Early2B,Early3A,Early3B,Early4A,Early4B,Early5A,Early5B,Early6A,Early6B,Early7A,Early7B,Diff
0,AUSTRIA,3.25,5,15.05.17,15.10.17,18.05.19,29.10.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75
1,BELGIUM,4.00,5,24.04.10,13.06.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00
2,CZECH REPUBLIC,3.57,4,05.10.22,01.11.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.43
3,DENMARK,3.50,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50
4,FINLAND,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
5,FRANCE,5.00,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
6,GERMANY,3.83,4,06.11.24,23.02.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.17
7,GREECE,2.56,4,01.11.11,06.05.12,16.05.12,17.06.12,29.12.14,25.01.15,20.08.15,20.09.15,26.05.19,07.07.19,22.04.23,21.05.23,25.05.23,25.06.23,1.44
8,HUNGARY,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9,IRELAND,4.60,5,20.01.11,25.02.11,03.02.16,26.02.16,14.01.20,08.02.20,08.11.24,29.11.24,NaN,NaN,NaN,NaN,NaN,NaN,0.40
10,ITALY,4.40,5,28.12.17,04.03.18,21.07.22,25.09.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60
11,LUXEMBOURG,4.75,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25
12,MALTA,4.75,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25
13,NETHERLANDS,3.29,4,20.02.10,09.06.10,23.04.12,12.09.12,15.01.21,17.03.21,07.07.23,22.11.23,NaN,NaN,NaN,NaN,NaN,NaN,0.71
14,NORWAY,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
15,POLAND,3.67,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33
16,PORTUGAL,3.43,4,23.03.11,05.06.11,01.12.18,06.10.19,27.10.21,30.01.22,01.11.23,10.03.24,NaN,NaN,NaN,NaN,NaN,NaN,0.57
17,SPAIN,2.88,4,29.07.11,20.11.11,20.12.15,26.06.16,28.04.19,10.11.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12
18,SWEDEN,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
19,UK,3.67,4,19.04.17,08.06.17,01.10.19,12.12.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33

In [186]:
yield_to_change=pd.merge(yield_diff_name,elections,on="Country")
yield_to_change

,Country,min,max,Actual,Legislative,Early1A,Early1B,Early2A,Early2B,Early3A,Early3B,Early4A,Early4B,Early5A,Early5B,Early6A,Early6B,Early7A,Early7B,Diff
0,BELGIUM,-0.779,4.266,4.00,5,24.04.10,13.06.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00
1,DENMARK,-0.918,3.790,3.50,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50
2,GERMANY,-0.954,3.364,3.83,4,06.11.24,23.02.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.17
3,SWEDEN,-0.889,3.585,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
4,SPAIN,-0.654,6.927,2.88,4,29.07.11,20.11.11,20.12.15,26.06.16,28.04.19,10.11.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12
5,FRANCE,-0.831,3.501,5.00,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
6,ITALY,-0.571,7.172,4.40,5,28.12.17,04.03.18,21.07.22,25.09.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60
7,FINLAND,-0.822,3.659,4.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
8,PORTUGAL,-0.764,20.486,3.43,4,23.03.11,05.06.11,01.12.18,06.10.19,27.10.21,30.01.22,01.11.23,10.03.24,NaN,NaN,NaN,NaN,NaN,NaN,0.57
9,IRELAND,-0.711,22.924,4.60,5,20.01.11,25.02.11,03.02.16,26.02.16,14.01.20,08.02.20,08.11.24,29.11.24,NaN,NaN,NaN,NaN,NaN,NaN,0.40
10,AUSTRIA,-0.790,3.567,3.25,5,15.05.17,15.10.17,18.05.19,29.10.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75
11,NETHERLANDS,-0.871,3.350,3.29,4,20.02.10,09.06.10,23.04.12,12.09.12,15.01.21,17.03.21,07.07.23,22.11.23,NaN,NaN,NaN,NaN,NaN,NaN,0.71
12,UK,-0.150,5.419,3.67,4,19.04.17,08.06.17,01.10.19,12.12.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33
13,GREECE,-0.142,349.152,2.56,4,01.11.11,06.05.12,16.05.12,17.06.12,29.12.14,25.01.15,20.08.15,20.09.15,26.05.19,07.07.19,22.04.23,21.05.23,25.05.23,25.06.23,1.44

In [187]:
yield_to_change["yield_diff"]=yield_to_change["max"]-yield_to_change["min"]
early_elections=yield_to_change[yield_to_change["Diff"]>0]
early_elections

,Country,min,max,Actual,Legislative,Early1A,Early1B,Early2A,Early2B,Early3A,...,Early4A,Early4B,Early5A,Early5B,Early6A,Early6B,Early7A,Early7B,Diff,yield_diff
0,BELGIUM,-0.779,4.266,4.00,5,24.04.10,13.06.10,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00,5.045
1,DENMARK,-0.918,3.790,3.50,4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50,4.708
2,GERMANY,-0.954,3.364,3.83,4,06.11.24,23.02.25,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.17,4.318
4,SPAIN,-0.654,6.927,2.88,4,29.07.11,20.11.11,20.12.15,26.06.16,28.04.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12,7.581
6,ITALY,-0.571,7.172,4.40,5,28.12.17,04.03.18,21.07.22,25.09.22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60,7.743
8,PORTUGAL,-0.764,20.486,3.43,4,23.03.11,05.06.11,01.12.18,06.10.19,27.10.21,...,01.11.23,10.03.24,NaN,NaN,NaN,NaN,NaN,NaN,0.57,21.250
9,IRELAND,-0.711,22.924,4.60,5,20.01.11,25.02.11,03.02.16,26.02.16,14.01.20,...,08.11.24,29.11.24,NaN,NaN,NaN,NaN,NaN,NaN,0.40,23.635
10,AUSTRIA,-0.790,3.567,3.25,5,15.05.17,15.10.17,18.05.19,29.10.19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75,4.357
11,NETHERLANDS,-0.871,3.350,3.29,4,20.02.10,09.06.10,23.04.12,12.09.12,15.01.21,...,07.07.23,22.11.23,NaN,NaN,NaN,NaN,NaN,NaN,0.71,4.221
12,UK,-0.150,5.419,3.67,4,19.04.17,08.06.17,01.10.19,12.12.19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33,5.569
13,GREECE,-0.142,349.152,2.56,4,01.11.11,06.05.12,16.05.12,17.06.12,29.12.14,...,20.08.15,20.09.15,26.05.19,07.07.19,22.04.23,21.05.23,25.05.23,25.06.23,1.44,349.294

In [164]:
early_elections[["Diff","yield_diff"]].corr(method='spearman')

                Diff  yield_diff
Diff        1.000000    0.336364
yield_diff  0.336364    1.000000

In [188]:
yield_to_change

,Country,min,max,Actual,Legislative,Early1A,Early1B,Early2A,Early2B,Early3A,...,Early4A,Early4B,Early5A,Early5B,Early6A,Early6B,Early7A,Early7B,Diff,yield_diff
0,BELGIUM,-0.779,4.266,4.00,5,24.04.10,13.06.10,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00,5.045
1,DENMARK,-0.918,3.790,3.50,4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50,4.708
2,GERMANY,-0.954,3.364,3.83,4,06.11.24,23.02.25,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.17,4.318
3,SWEDEN,-0.889,3.585,4.00,4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.474
4,SPAIN,-0.654,6.927,2.88,4,29.07.11,20.11.11,20.12.15,26.06.16,28.04.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12,7.581
5,FRANCE,-0.831,3.501,5.00,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.332
6,ITALY,-0.571,7.172,4.40,5,28.12.17,04.03.18,21.07.22,25.09.22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60,7.743
7,FINLAND,-0.822,3.659,4.00,4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.481
8,PORTUGAL,-0.764,20.486,3.43,4,23.03.11,05.06.11,01.12.18,06.10.19,27.10.21,...,01.11.23,10.03.24,NaN,NaN,NaN,NaN,NaN,NaN,0.57,21.250
9,IRELAND,-0.711,22.924,4.60,5,20.01.11,25.02.11,03.02.16,26.02.16,14.01.20,...,08.11.24,29.11.24,NaN,NaN,NaN,NaN,NaN,NaN,0.40,23.635
10,AUSTRIA,-0.790,3.567,3.25,5,15.05.17,15.10.17,18.05.19,29.10.19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75,4.357
11,NETHERLANDS,-0.871,3.350,3.29,4,20.02.10,09.06.10,23.04.12,12.09.12,15.01.21,...,07.07.23,22.11.23,NaN,NaN,NaN,NaN,NaN,NaN,0.71,4.221
12,UK,-0.150,5.419,3.67,4,19.04.17,08.06.17,01.10.19,12.12.19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33,5.569
13,GREECE,-0.142,349.152,2.56,4,01.11.11,06.05.12,16.05.12,17.06.12,29.12.14,...,20.08.15,20.09.15,26.05.19,07.07.19,22.04.23,21.05.23,25.05.23,25.06.23,1.44,349.294