In [1]:
import pandas as pd

In [2]:
import glob

In [4]:
datajan2024=pd.read_csv("../data/area-1hour-vessel-movements-report/1-8JAN2024-1hour-vessel-movements-report.csv")
datajan2024=datajan2024.drop_duplicates(subset=["IMO"])
datajan2024["AISTYPE_Class"]=datajan2024["AISTYPE"].astype(str).str[:1]
datajan2024["byday"]=datajan2024["DATE TIME (UTC)"].astype(str).str[:10]
datajan2024

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,byday
0,2024-01-01 00:02:34,425000004,12.74577,43.30452,334.1,12.1,333,0,9345221,BAGHDAD,...,80,105,24,11,9,8.4,SUZE PORT,01-05 15:00,8,2024-01-01
1,2024-01-01 00:02:51,563137700,12.69388,43.28125,157.0,15.4,156,0,9272981,KOTA HANDAL,...,70,132,27,8,17,5.0,DJJIB,01-01 08:00,7,2024-01-01
2,2024-01-01 00:12:05,566473000,12.75315,43.25763,156.5,13.2,155,0,9713624,EPIC SULA,...,80,101,19,17,4,4.8,KHOR FAKKAN,01-05 18:00,8,2024-01-01
3,2024-01-01 00:51:37,352002809,12.58780,43.35765,121.0,10.2,124,0,9346720,KIRA K,...,80,228,21,22,22,14.6,ARMED GUARDS,01-06 18:00,8,2024-01-01
5,2024-01-01 01:10:29,636021618,12.60002,43.39563,298.4,13.0,298,0,9595931,UNICORN,...,70,161,29,14,18,11.1,ITALY,01-10 12:00,7,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,2024-01-08 21:30:01,538009037,12.72358,43.26169,157.6,11.2,158,0,9863429,MARITIME GLORY,...,80,205,45,25,19,13.2,ARM GUARDS ON BOARD,01-14 06:00,8,2024-01-08
747,2024-01-08 22:52:57,636021009,12.67714,43.33773,333.2,14.5,332,0,9388778,BLUE INTEGRITY,...,80,203,43,17,25,14.7,SUEZ_ARMED GUARD O/B,01-12 06:00,8,2024-01-08
748,2024-01-08 23:06:09,620745000,12.60506,43.40178,300.7,10.2,511,0,7504122,MERINOS LIVESTOCK,...,70,0,0,0,0,4.6,JEDDAH,12-01 10:00,7,2024-01-08
750,2024-01-08 23:48:29,477318500,12.74552,43.25899,154.1,10.7,156,0,9426336,SHELTER ISLAND,...,70,172,27,21,11,13.2,CN TXG,02-08 00:30,7,2024-01-08
751,2024-01-08 23:50:27,636022384,12.64663,43.34785,325.0,17.2,330,0,9249130,BUTTERFLY A,...,89,204,43,21,21,8.0,ARMED GUARD ONBOARD,01-12 18:00,8,2024-01-08

In [5]:
datajan2023=pd.read_csv("../data/area-1hour-vessel-movements-report/1-8JAN2023-1hour-vessel-movements-report.csv")
datajan2023=datajan2023.drop_duplicates(subset=["IMO"])
datajan2023["AISTYPE_Class"]=datajan2023["AISTYPE"].astype(str).str[:1]
datajan2023["byday"]=datajan2023["DATE TIME (UTC)"].astype(str).str[:10]
datajan2023

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,byday
0,2023-01-01 00:01:17,357170000,12.70820,43.26973,155.5,12.6,154,0,9177430,AH SHIN,...,70,17,183,22,10,7.9,SINGAPORE,01-11 15:00,7,2023-01-01
1,2023-01-01 00:05:07,636014114,12.60378,43.33515,122.2,8.2,121,0,9419357,IASONAS,...,80,207,43,15,29,13.0,SINGAPORE,01-13 12:00,8,2023-01-01
2,2023-01-01 00:37:38,255806356,12.65009,43.35156,332.8,17.2,335,0,9892509,UHL FIERCE,...,70,16,134,19,7,8.3,SUEZ CANAL,01-04 01:00,7,2023-01-01
4,2023-01-01 01:33:49,563610000,12.61800,43.38373,309.5,19.7,310,0,9367592,MORNING NINNI,...,70,20,160,9,23,9.2,SA JED,01-02 17:00,7,2023-01-01
5,2023-01-01 01:35:00,355087000,12.60464,43.41267,298.9,14.7,302,0,9882736,ORIENTAL DAPHNE,...,80,117,20,7,15,9.5,ARM GUARD ON BOARD,01-05 08:00,8,2023-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1147,2023-01-08 22:40:07,636021998,12.60337,43.41180,302.0,15.3,301,0,9233416,VENTURE,...,70,162,28,22,10,7.4,EG SCN,01-14 21:00,7,2023-01-08
1151,2023-01-08 23:04:13,256588000,12.60919,43.39559,299.0,13.3,299,0,9488853,M/V SEALINK,...,70,247,45,19,26,9.1,EG SZC,01-13 16:00,7,2023-01-08
1152,2023-01-08 23:25:43,354662000,12.61248,43.38408,299.0,19.0,298,0,9284764,GRAND PHOENIX,...,70,25,174,12,20,9.3,EG SUZ,01-11 21:00,7,2023-01-08
1153,2023-01-08 23:35:28,238250000,12.62546,43.38425,299.6,17.1,298,0,9334727,DUGI OTOK,...,89,205,42,15,27,8.3,ARMED GUARD ON BOARD,01-13 19:00,8,2023-01-08
1154,2023-01-08 23:48:36,574004550,12.61173,43.40398,300.0,12.7,300,8,9338553,HAI PHUONG STAR,...,70,150,26,15,15,9.8,ARMS_GUARD_ON_BOARD,01-13 13:00,7,2023-01-08

In [15]:
datamar2023=pd.read_csv("../data/area-1hour-vessel-movements-report/24-31MAR2023-1hour-vessel-movements-report.csv")
datamar2023=datamar2023.drop_duplicates(subset=["IMO"])
datamar2023["AISTYPE_Class"]=datamar2023["AISTYPE"].astype(str).str[:1]
datamar2023["byday"]=datamar2023["DATE TIME (UTC)"].astype(str).str[:10]
datamar2023

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,byday
0,2023-03-24 00:01:34,371686000,12.63683,43.35909,320.6,12.1,326,0,9267962,GAS ZEUS,...,80,100,20,10,10,7.2,SUEZ CANAL,03-27 10:00,8,2023-03-24
1,2023-03-24 01:25:07,414550000,12.61900,43.37486,301.8,13.1,303,0,9331749,KUAI BANG HAI 16,...,75,160,30,13,19,11.0,SUDAN,03-26 02:00,7,2023-03-24
2,2023-03-24 01:25:32,341681000,12.63365,43.36387,306.0,12.4,313,0,9332810,ODYSSEUS,...,89,207,37,26,16,8.0,ARMGUARD_ONBOARD,03-28 10:00,8,2023-03-24
3,2023-03-24 01:25:47,352001758,12.61313,43.40562,305.9,12.9,307,0,9308065,CHARVI,...,80,210,64,18,30,9.0,EGPSD>INSIK,03-27 20:00,8,2023-03-24
4,2023-03-24 01:35:06,374932000,12.76065,43.25481,154.9,10.7,155,0,9230426,PRINCESS KHADIJA,...,80,156,26,14,14,7.5,AE SHJ,03-30 01:00,8,2023-03-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,2023-03-31 22:32:49,636018191,12.66930,43.34135,335.4,19.1,338,0,9299020,MSC PORTO III,...,79,182,26,0,30,9.5,SAKAC,04-02 13:00,7,2023-03-31
1161,2023-03-31 22:47:55,352898717,12.74050,43.26065,153.2,18.1,155,0,9893929,EVER ALP,...,70,132,268,17,45,12.4,EG SUZ>LK CMB,04-07 02:30,7,2023-03-31
1162,2023-03-31 23:06:38,538004217,12.72473,43.31880,335.3,14.2,331,0,9469895,HYUNDAI ULSAN,...,70,179,14,25,3,8.5,EGSCN,04-04 18:30,7,2023-03-31
1165,2023-03-31 23:19:57,248745000,12.62043,43.37777,299.0,13.4,300,0,9457024,SONGA COSMOS,...,80,140,30,20,6,10.2,EG SUEZ,04-05 06:00,8,2023-03-31
1166,2023-03-31 23:48:32,305757000,12.61722,43.38674,301.4,14.0,302,0,9508421,BBC KIBO,...,70,114,12,12,11,8.1,EG SSH,04-04 07:00,7,2023-03-31

In [16]:
datamar2024=pd.read_csv("../data/area-1hour-vessel-movements-report/24-31MAR2024-1hour-vessel-movements-report.csv")
datamar2024=datamar2024.drop_duplicates(subset=["IMO"])
datamar2024["AISTYPE_Class"]=datamar2024["AISTYPE"].astype(str).str[:1]
datamar2024["byday"]=datamar2024["DATE TIME (UTC)"].astype(str).str[:10]
datamar2024

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,byday
0,2024-03-24 00:06:08,613003901,12.75059,43.26409,155.3,7.6,511,0,9254422,OSTRA,...,89,12,133,11,11,9.8,KFK,03-30 12:00,8,2024-03-24
1,2024-03-24 00:12:50,538009223,12.73063,43.26151,150.8,9.6,150,0,9362982,LENI,...,70,201,24,14,18,13.2,BIK IRAN,03-31 06:00,7,2024-03-24
2,2024-03-24 00:26:58,538007541,12.61087,43.39418,300.1,12.9,299,0,9567439,NS QINGDAO,...,70,161,29,16,16,12.9,EGYPT/CHINESE CREW,03-28 12:00,7,2024-03-24
3,2024-03-24 00:35:48,356576000,12.75885,43.25261,154.7,9.7,157,0,9493638,THE FINDER,...,79,192,33,10,22,13.4,ARMS GUARD ONBOARD,03-31 06:00,7,2024-03-24
8,2024-03-24 01:18:11,577474000,12.60629,43.40382,298.0,11.1,511,0,9145126,ANKA SKY,...,70,75,10,6,7,5.6,TURKISH CREW ONBOARD,03-29 12:00,7,2024-03-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
542,2024-03-31 20:35:28,621819050,12.75289,43.24733,152.1,7.6,155,0,9359105,AFRICA SUN,...,70,98,50,16,8,8.5,DJJIB,04-01 01:00,7,2024-03-31
543,2024-03-31 21:37:50,630001024,12.67576,43.28585,156.9,5.8,151,8,7614848,HELEN,...,79,64,16,7,6,4.8,BERBERA,04-01 06:00,7,2024-03-31
544,2024-03-31 22:10:21,314735000,12.66523,43.29789,155.1,6.3,152,0,9235969,PROFESSOR WENGER,...,70,145,24,13,15,10.0,DUMAI - SYRIAN CREW,04-15 06:00,7,2024-03-31
545,2024-03-31 22:13:02,371412000,12.69815,43.32297,335.5,15.7,336,0,9529645,SUN 9,...,89,120,26,17,7,9.3,ARM GUARDS ON BOARD,04-05 02:00,8,2024-03-31
548,2024-03-31 23:05:42,215453000,12.75713,43.25122,154.0,8.3,157,0,9491173,KIRAN AFRICA,...,70,197,32,22,10,13.4,KRINC,04-24 13:00,7,2024-03-31

In [19]:
shipsjan=pd.DataFrame({"2023-01":[len(datajan2023)],"2024-01":[len(datajan2024)]})
shipsjan

   2023-01  2024-01
0      618      382

In [18]:
shipsmar=pd.DataFrame({"2023-03":[len(datamar2023)],"2024-03":[len(datamar2024)]})
shipsmar

   2023-03  2024-03
0      620      288

In [160]:
datajan2024.columns

Index(['DATE TIME (UTC)', 'MMSI', 'LATITUDE', 'LONGITUDE', 'COURSE', 'SPEED',
       'HEADING', 'NAVSTAT', 'IMO', 'NAME', 'CALLSIGN', 'AISTYPE', 'A', 'B',
       'C', 'D', 'DRAUGHT', 'DESTINATION', 'ETA', 'AISTYPE_Class', 'byday'],
      dtype='object')

In [161]:
datajan2024.DESTINATION.unique()

array(['SUZE PORT', 'DJJIB', 'KHOR FAKKAN', 'ARMED GUARDS', 'ITALY',
       'PORT SAID', 'MVMLE - ARMED GUARDS', 'AE HAM',
       'ARM GUARDS ON BOARD', 'SA JED', 'EG AIS', 'SG SIN',
       'ARMED GUARD O/B', 'ARMED GUARDS ONBOARD', 'SOHAR',
       'ARM_GURAD_ONBOARD', 'EG SUZ', 'CHENNAI', 'ARMED GUARD ON BOARD',
       'ARM GUARDS ONBOARD', ' SUEZ-EGYPT', 'ARMED GUARD ONBOARD', 'SUEZ',
       'DJIBOUTI', 'ARM GUARD ONBOARD', 'EGSCN', 'YANBU',
       'ARM GUARD ON BOARD', 'ARM GUARDED', 'JAIGARH', 'ARMED SECURITY',
       'AQABA', 'SAJED', nan, 'EGSUZ', 'DJB', 'CNSGH', 'DJ JIB', 'COCHIN',
       'SUEZ CANAL', 'JP OIT', 'IN MUN', 'IN IXY', 'FUJAIRAH UAE',
       'SUEZ, EGYPT', 'SA JDE', 'EGADA', 'LK PTL', 'FOR ORDERS',
       'PIPAVAV IND', 'IQ BSR > EG AIS', 'BERBERA', 'OM SOH',
       'SUEZ FOR ORDERS', 'SUEZ EGYPT', 'DJ_JIB_ARM GUARDS ON',
       'CN OWNR ARM GD OB', 'MALAYSIA', 'JEDDAH', 'TANJUNG BIN', 'OMSLL',
       'EGSUEZ ARMGUARDS ONB', 'SGSIN', 'FUJIRAH', 'MALTA VALLETA',
       'OMMAN SALALAH', 'NEW MANGALORE', 'IT RAN', 'DJ JIB > YE SAL',
       'FR ORDER ARMED GUARD', 'JOAQJ ARMEDGRD ONBRD',
       'JAWAHAR LAL NEHRU', 'YEADN', 'YEHOD', 'INSIK', 'RAS-ISA',
       'PK BQM', 'SEC.GUARD ON BOARD', 'SG SIN PEBGA', 'CN JTG', 'MYPKG',
       'ARMGUARD ONBOARD', 'ADEN-ARMED GUARD ONB', 'EG SUEZ', 'CN SHG',
       'IN HZR', 'LIBYA', 'ARMED GUARD', 'EGPSD-INMUN', 'EG SUZ > IN VAD',
       'PENGERANG MALAYSIA', 'ARMED_GUARDS_ON_BOAR', 'TURKEY,ALL CHINESE',
       'AIN SHUKNA EGYPT', 'DJJIB>SAJED', 'ARMED GUARDS O/B', 'NANSHA',
       'SINGAPORE', 'BIK IRAN', 'CN TJN', 'IT MNF/ARMED GUARD', 'NL RTM',
       'IN VTZ', 'BIK_IRAN', 'ARM ON BOARD', 'GALLE, SRI LANKA',
       'ARMGUARD  ONBOARD', 'CN FAN', 'AEFJR>EGSUZ', 'ADEN',
       'VSL NO CNTCT ISRAEL', 'UAILK', 'EGYPT W/ARM GUARD',
       'ARMED GUAR ON BORD', 'ARMY GUARD ONBOARD', 'SGSIN_CHN VSL&CREW',
       'RUULU>INNML ARM O/B', 'ARMGUADS', 'YE SALIF', 'SUEZ - EGYPT',
       'SIKKA/ARMED GUARD OB', 'YE SAL', 'PLGDN>>>EGPSD', 'TBA',
       'RAS ISA YEMEN', 'AE KLF', 'INMUN', 'KEMBA', 'JPYOK',
       'ARZEW - TS INDONESIA', 'SA YNB GUARDS ONB',
       'SAJUB>>SAJEB (GUARD)', 'JOAQB', 'CNTAO,ALL CHINESE',
       'EGSUZ>THKSI', 'AEFJR ARM GUARD', 'SUEZ CAN', 'UMMQASR',
       'PORT KLANG', 'QA_RLF', 'SHANGHAI CHINA', 'NE ASIA',
       'EGSUZ FOR ORDERS', 'SG SIN W/ ARM GUARD', 'DAMEITTA',
       'SUEZ GUARD ON BOARD', 'EG  SGA', 'ALGERIA-ARMGUARD ONB', 'EGAIS',
       'ARMS GUARD ONBOARD', 'EGYPT SUEZ', 'FUJAIRAH-ARM GUARDS',
       'ARMED GUARD OB', 'INMRM - ITNAP', 'YE HOD',
       'VL NO CONTACT ISRAEL', 'SUEZ(ARMED GUARD OB)', 'INCOK', 'QA HMD',
       'DEENDAYAL', 'IN MAA', 'UST_LUGA RUSSIAN', 'SG PEBG_C', 'GRESIK',
       '    ARM GUARDONBOARD', 'SUEZ CANAL EGYPT', 'KHAWR FAKKAN',
       'DAESAN', 'ARMED GUARDS_AE KLF', 'TALLIN', 'FO ARMS GUARD OB',
       'ES SIDER ARMGARD OB', 'SG PEBGC', 'GRKLX>INVAD',
       'ARMED_GUARD_ON_BOARD', 'JAZAN', 'SINGAPORE/PWBG-A', 'SO BBO',
       'KWMZR>FRLEH', '4ARM GUARDS ONBOARD', 'ARMED GUARD 0NBOARD',
       'YEHOD ARMGUARD ON', 'ARMED GUARDS ON BOD', 'ADABIYA, EGYPT',
       'ARM GUARD NO REL ISR', 'EG_SUZ', 'INDIA ARMGUARD', 'CN HMN',
       'PK KHI', 'IR BKM', 'ARMY GUARD ONBOARD.', 'ARMED GUADS ON BOARD',
       'YANBU S.A.', 'MUGHARRAQ - UAE', 'BERBERA-SOM', 'ARMED GUARDS OB',
       'SA RAB', 'HODEIDAH YEMEN', 'RULED', 'AE FJR',
       'DJIBOUTI(ARM GUARDS)', 'RAS ISA,YEMEN', 'RASTANURA',
       'EG PSD>AE JEA', 'SOUTH CHINA SEA', 'KHORFAKKAN',
       'IN KRI ARM GUARD OB', 'CHINESE SHIP CREW', 'DJBOUTI', 'QA RLF',
       'KN.LAMU', 'OM SLL', 'CN QDG', 'CN  YINGKOU', 'KANDLA',
       'AE FJR > SD PZU +AG', 'KW MIB > EG SUZ', 'JORF LAFAR',
       'AL JAZEERA', 'EG SCN', 'MARSA BASHAYER', 'ARMED GAURDS ONBOARD',
       'SUEZ_ARMED GUARD O/B', 'CN TXG'], dtype=object)

In [162]:
datajan2023=pd.read_csv("../data/area-1hour-vessel-movements-report/1-8JAN2023-1hour-vessel-movements-report.csv")
datajan2023=datajan2023.drop_duplicates(subset=["IMO"])

datajan2023["AISTYPE_Class"]=datajan2023["AISTYPE"].astype(str).str[:1]

In [163]:
datajan2023.groupby(["AISTYPE_Class"]).count()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA
AISTYPE_Class,,,,,,,,,,,,,,,,,,,
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,3,3
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
7,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,383,383
8,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,207
9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

In [164]:
datajan2024.groupby(["AISTYPE_Class"]).count()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,byday
AISTYPE_Class,,,,,,,,,,,,,,,,,,,,
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,226,226,226,226,226,226,226,226,226,226,225,226,226,226,226,226,226,225,225,226
8,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142
9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

In [165]:
datamar2024=pd.read_csv("../data/area-1hour-vessel-movements-report/24-31MAR2024-1hour-vessel-movements-report.csv")
datamar2024=datamar2024.drop_duplicates(subset=["IMO"])

datamar2024["AISTYPE_Class"]=datamar2024["AISTYPE"].astype(str).str[:1]

In [166]:
datamar2023=pd.read_csv("../data/area-1hour-vessel-movements-report/24-31MAR2023-1hour-vessel-movements-report.csv")
datamar2023=datamar2023.drop_duplicates(subset=["IMO"])

datamar2023["AISTYPE_Class"]=datamar2023["AISTYPE"].astype(str).str[:1]

In [167]:
datamar2023.groupby(["AISTYPE_Class"]).count()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA
AISTYPE_Class,,,,,,,,,,,,,,,,,,,
0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
7,371,371,371,371,371,371,371,371,371,371,370,371,371,371,371,371,371,371,371
8,221,221,221,221,221,221,221,221,221,220,221,221,221,221,221,221,221,220,219
9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

In [168]:
datamar2024.groupby(["AISTYPE_Class"]).count()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA
AISTYPE_Class,,,,,,,,,,,,,,,,,,,
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
7,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,161,162
8,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113
9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

In [169]:
datamar2024["bythehour"]=datamar2024["DATE TIME (UTC)"].str[:13]
datamar2023["bythehour"]=datamar2023["DATE TIME (UTC)"].str[:13]
datamar2023.head(headvar)

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,bythehour
0,2023-03-24 00:01:34,371686000,12.63683,43.35909,320.6,12.1,326,0,9267962,GAS ZEUS,...,80,100,20,10,10,7.2,SUEZ CANAL,03-27 10:00,8,2023-03-24 00
1,2023-03-24 01:25:07,414550000,12.61900,43.37486,301.8,13.1,303,0,9331749,KUAI BANG HAI 16,...,75,160,30,13,19,11.0,SUDAN,03-26 02:00,7,2023-03-24 01
2,2023-03-24 01:25:32,341681000,12.63365,43.36387,306.0,12.4,313,0,9332810,ODYSSEUS,...,89,207,37,26,16,8.0,ARMGUARD_ONBOARD,03-28 10:00,8,2023-03-24 01
3,2023-03-24 01:25:47,352001758,12.61313,43.40562,305.9,12.9,307,0,9308065,CHARVI,...,80,210,64,18,30,9.0,EGPSD>INSIK,03-27 20:00,8,2023-03-24 01
4,2023-03-24 01:35:06,374932000,12.76065,43.25481,154.9,10.7,155,0,9230426,PRINCESS KHADIJA,...,80,156,26,14,14,7.5,AE SHJ,03-30 01:00,8,2023-03-24 01
5,2023-03-24 01:53:36,319020000,12.60497,43.41365,298.5,12.9,298,0,1007469,LIGHTNING,...,37,13,39,5,4,3.2,ARMED SECURITY ON,03-28 06:00,3,2023-03-24 01
10,2023-03-24 02:04:05,341821000,12.60932,43.39255,298.0,13.1,300,0,9332834,WISDOMS DAUGHTER,...,89,203,41,27,15,8.0,EGSUZ,03-28 11:30,8,2023-03-24 02
12,2023-03-24 03:26:33,636018264,12.60757,43.40420,301.0,13.3,300,0,9198288,YM COSMOS,...,73,0,0,0,0,13.8,SAJED,03-25 15:00,7,2023-03-24 03
13,2023-03-24 03:46:12,563710000,12.61791,43.38047,285.2,16.8,288,0,9372810,POLARIS LEADER,...,70,20,160,20,12,8.8,SA JED,03-25 16:00,7,2023-03-24 03
16,2023-03-24 04:21:07,352002456,12.61581,43.39590,302.1,13.6,299,0,9411331,CANKIRI,...,80,231,43,32,16,9.4,GUARD ON BOARD,04-14 16:00,8,2023-03-24 04
17,2023-03-24 04:30:26,636022116,12.61411,43.40731,296.6,15.0,292,0,9196852,MSC ALMA VII,...,70,211,93,20,20,13.8,EGSUZ,03-27 23:30,7,2023-03-24 04
18,2023-03-24 04:37:57,311025400,12.61764,43.38929,298.0,12.4,297,0,9445708,SOPHIA Z,...,70,162,28,13,19,9.0,ARMEDGUARDS ONBOARD,03-28 10:00,7,2023-03-24 04
19,2023-03-24 04:39:27,636021886,12.60685,43.39145,298.7,16.1,296,0,9343388,TOSA,...,89,281,52,30,30,10.7,EGSUZ,03-27 09:00,8,2023-03-24 04
23,2023-03-24 05:05:54,636014481,12.75065,43.25825,154.0,11.8,157,0,9489302,CAPE ALEXANDROS,...,70,250,42,18,27,18.0,SGSIN ARMED GUARD,04-07 08:00,7,2023-03-24 05
25,2023-03-24 05:18:02,636092887,12.74397,43.25388,157.0,19.8,157,0,9222273,PARIS II,...,79,226,74,30,10,9.3,EGSUZ-CNYTN,04-05 05:00,7,2023-03-24 05

In [170]:
counter2024=datamar2024[["bythehour","HEADING"]].head(headvar).groupby("bythehour").count().cumsum().reset_index()
counter2023=datamar2023[["bythehour","HEADING"]].head(headvar).groupby("bythehour").count().cumsum().reset_index()
counter2023

       bythehour  HEADING
0  2023-03-24 00        1
1  2023-03-24 01        6
2  2023-03-24 02        7
3  2023-03-24 03        9
4  2023-03-24 04       13
5  2023-03-24 05       15

In [171]:
counter2023.columns=["bythehour","count"]
counter2024.columns=["bythehour","count"]
counter2024

       bythehour  count
0  2024-03-24 00      4
1  2024-03-24 01      5
2  2024-03-24 02      7
3  2024-03-24 04      8
4  2024-03-24 05     11
5  2024-03-24 06     13
6  2024-03-24 08     14
7  2024-03-24 09     15

In [172]:
datamar2023_head=datamar2023.head(headvar)
datamar2024_head=datamar2024.head(headvar)
datamar2024_head

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,bythehour
0,2024-03-24 00:06:08,613003901,12.75059,43.26409,155.3,7.6,511,0,9254422,OSTRA,...,89,12,133,11,11,9.8,KFK,03-30 12:00,8,2024-03-24 00
1,2024-03-24 00:12:50,538009223,12.73063,43.26151,150.8,9.6,150,0,9362982,LENI,...,70,201,24,14,18,13.2,BIK IRAN,03-31 06:00,7,2024-03-24 00
2,2024-03-24 00:26:58,538007541,12.61087,43.39418,300.1,12.9,299,0,9567439,NS QINGDAO,...,70,161,29,16,16,12.9,EGYPT/CHINESE CREW,03-28 12:00,7,2024-03-24 00
3,2024-03-24 00:35:48,356576000,12.75885,43.25261,154.7,9.7,157,0,9493638,THE FINDER,...,79,192,33,10,22,13.4,ARMS GUARD ONBOARD,03-31 06:00,7,2024-03-24 00
8,2024-03-24 01:18:11,577474000,12.60629,43.40382,298.0,11.1,511,0,9145126,ANKA SKY,...,70,75,10,6,7,5.6,TURKISH CREW ONBOARD,03-29 12:00,7,2024-03-24 01
9,2024-03-24 02:06:07,538005368,12.75146,43.25845,156.3,9.6,156,0,9209116,AGNES,...,70,193,32,19,13,10.8,UMM QASR(IRAQ),03-31 09:00,7,2024-03-24 02
11,2024-03-24 02:55:46,351095000,12.61075,43.40445,302.0,11.7,302,0,9244087,JAGUAR 1,...,70,130,25,10,14,8.1,SUEZ EG,03-30 12:00,7,2024-03-24 02
14,2024-03-24 04:18:11,620999092,12.74030,43.26338,154.4,6.6,158,0,9061588,ATLANTIC 22,...,70,132,26,10,15,9.5,DJIBOUTI/SYRIANCREW,03-24 13:00,7,2024-03-24 04
15,2024-03-24 05:00:53,636022445,12.61050,43.39445,298.9,16.1,301,0,9426051,ROZA,...,70,169,60,28,10,7.5,RU ULU,04-12 16:20,7,2024-03-24 05
17,2024-03-24 05:04:47,477390100,12.76007,43.25389,152.5,7.5,156,0,9695224,HUANGHAI STRUGGLER,...,70,149,17,13,14,11.2,ALL CREW CHINESE,04-10 08:00,7,2024-03-24 05
18,2024-03-24 05:43:23,563092500,12.74632,43.26401,158.1,7.6,159,0,9456460,INCE AKDENIZ,...,70,161,29,14,18,12.8,ARMED GUARD ON BOARD,03-18 15:00,7,2024-03-24 05
22,2024-03-24 06:39:29,352002878,12.73463,43.26575,152.6,5.8,154,0,9463528,GLORY STAR 1,...,80,118,24,17,6,4.7,"FUJAIRAH,UAE",04-01 13:00,8,2024-03-24 06
23,2024-03-24 06:59:30,248826000,12.75281,43.25094,156.9,7.5,158,0,9577446,ELINA B.,...,79,164,32,10,22,11.2,GRDS OB_RUSSIAN CREW,04-03 15:00,7,2024-03-24 06
29,2024-03-24 08:27:57,352002305,12.75798,43.25058,156.5,8.3,152,0,9220988,YASSIN BEY,...,79,152,20,13,14,10.7,"MUMBAI,INDIA",03-30 21:00,7,2024-03-24 08
31,2024-03-24 09:13:46,626418000,12.61953,43.38645,301.0,13.8,301,0,9422445,SCF SURGUT,...,89,230,44,15,33,9.3,ARMED GUARDS ONBOARD,03-28 06:00,8,2024-03-24 09

In [173]:
data2023_count_head=datamar2023_head.groupby("bythehour").count().reset_index()
data2023_count_head

,bythehour,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,...,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class
0,2023-03-24 00,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,2023-03-24 01,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
2,2023-03-24 02,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,2023-03-24 03,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
4,2023-03-24 04,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
5,2023-03-24 05,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

In [174]:
data2024_count_head=datamar2024_head.groupby("bythehour").count().reset_index()
data2024_count_head

,bythehour,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,...,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class
0,2024-03-24 00,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
1,2024-03-24 01,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,2024-03-24 02,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
3,2024-03-24 04,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,2024-03-24 05,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
5,2024-03-24 06,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
6,2024-03-24 08,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
7,2024-03-24 09,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [175]:
data2023_count_head[["bythehour","MMSI"]]

       bythehour  MMSI
0  2023-03-24 00     1
1  2023-03-24 01     5
2  2023-03-24 02     1
3  2023-03-24 03     2
4  2023-03-24 04     4
5  2023-03-24 05     2

In [176]:
data2024_count_head[["bythehour","MMSI"]]

       bythehour  MMSI
0  2024-03-24 00     4
1  2024-03-24 01     1
2  2024-03-24 02     2
3  2024-03-24 04     1
4  2024-03-24 05     3
5  2024-03-24 06     2
6  2024-03-24 08     1
7  2024-03-24 09     1

In [187]:
zerodf_2024=pd.DataFrame({"bythehour":["2024-03-24 "+str(i).zfill(2) for i in range(11)],
"MMSI":[0 for i in range(11)]})
zerodf_2024

        bythehour  MMSI
0   2024-03-24 00     0
1   2024-03-24 01     0
2   2024-03-24 02     0
3   2024-03-24 03     0
4   2024-03-24 04     0
5   2024-03-24 05     0
6   2024-03-24 06     0
7   2024-03-24 07     0
8   2024-03-24 08     0
9   2024-03-24 09     0
10  2024-03-24 10     0

In [188]:
data2024_count_zeroes=pd.concat([data2024_count_head[["bythehour","MMSI"]],zerodf_2024]).drop_duplicates(subset=["bythehour"])
data2024_count_zeroes=data2024_count_zeroes.sort_values(by="bythehour")
data2024_count_zeroes["bythehour"]=pd.to_datetime(data2024_count_zeroes["bythehour"],format='%Y-%m-%d %H')
data2024_count_zeroes

             bythehour  MMSI
0  2024-03-24 00:00:00     4
1  2024-03-24 01:00:00     1
2  2024-03-24 02:00:00     2
3  2024-03-24 03:00:00     0
3  2024-03-24 04:00:00     1
4  2024-03-24 05:00:00     3
5  2024-03-24 06:00:00     2
7  2024-03-24 07:00:00     0
6  2024-03-24 08:00:00     1
7  2024-03-24 09:00:00     1
10 2024-03-24 10:00:00     0

In [191]:
data2024_count_zeroes["cumsum"]=data2024_count_zeroes["MMSI"].cumsum()
data2024_count_zeroes["cumsum"]=data2024_count_zeroes["cumsum"].shift(1)
data2024_count_zeroes=data2024_count_zeroes.fillna(0)
data2024_count_zeroes

             bythehour  MMSI  cumsum
0  2024-03-24 00:00:00     4     0.0
1  2024-03-24 01:00:00     1     4.0
2  2024-03-24 02:00:00     2     5.0
3  2024-03-24 03:00:00     0     7.0
3  2024-03-24 04:00:00     1     7.0
4  2024-03-24 05:00:00     3     8.0
5  2024-03-24 06:00:00     2    11.0
7  2024-03-24 07:00:00     0    13.0
6  2024-03-24 08:00:00     1    13.0
7  2024-03-24 09:00:00     1    14.0
10 2024-03-24 10:00:00     0    15.0

In [206]:
data2024_count_zeroes.to_csv("data_2024_barchart.csv",index=False)

In [195]:
zerodf_2023=pd.DataFrame({"bythehour":["2023-03-24 "+str(i).zfill(2) for i in range(7)],
"MMSI":[0 for i in range(7)]})
zerodf_2023["bythehour"]=pd.to_datetime(zerodf_2023["bythehour"],format='%Y-%m-%d %H')

zerodf_2023

            bythehour  MMSI
0 2023-03-24 00:00:00     0
1 2023-03-24 01:00:00     0
2 2023-03-24 02:00:00     0
3 2023-03-24 03:00:00     0
4 2023-03-24 04:00:00     0
5 2023-03-24 05:00:00     0
6 2023-03-24 06:00:00     0

In [196]:
data2023_count_head["bythehour"]=pd.to_datetime(data2023_count_head["bythehour"],format='%Y-%m-%d %H')
data2023_count_head["cumsum"]=data2023_count_head["MMSI"].cumsum()
data2023_count_reduced=data2023_count_head[["bythehour","MMSI","cumsum"]]
data2023_count_reduced

            bythehour  MMSI  cumsum
0 2023-03-24 00:00:00     1       1
1 2023-03-24 01:00:00     5       6
2 2023-03-24 02:00:00     1       7
3 2023-03-24 03:00:00     2       9
4 2023-03-24 04:00:00     4      13
5 2023-03-24 05:00:00     2      15

In [204]:
data2023_count_head_ext=pd.concat([data2023_count_reduced, zerodf_2023]).drop_duplicates(subset="bythehour")
data2023_count_head_ext["cumsum"]=data2023_count_head_ext["cumsum"].shift(1)
data2023_count_head_ext=data2023_count_head_ext.fillna(0)

In [205]:
data2023_count_head_ext.to_csv("data_2023_barchart.csv",index=False)

In [101]:
count_head_mar2024=pd.merge(datamar2024_head, counter2024)
count_head_mar2023=pd.merge(datamar2023_head, counter2023)
count_head_mar2023

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,bythehour,count
0,2023-03-24 00:01:34,371686000,12.63683,43.35909,320.6,12.1,326,0,9267962,GAS ZEUS,...,100,20,10,10,7.2,SUEZ CANAL,03-27 10:00,8,2023-03-24 00,1
1,2023-03-24 01:25:07,414550000,12.61900,43.37486,301.8,13.1,303,0,9331749,KUAI BANG HAI 16,...,160,30,13,19,11.0,SUDAN,03-26 02:00,7,2023-03-24 01,6
2,2023-03-24 01:25:32,341681000,12.63365,43.36387,306.0,12.4,313,0,9332810,ODYSSEUS,...,207,37,26,16,8.0,ARMGUARD_ONBOARD,03-28 10:00,8,2023-03-24 01,6
3,2023-03-24 01:25:47,352001758,12.61313,43.40562,305.9,12.9,307,0,9308065,CHARVI,...,210,64,18,30,9.0,EGPSD>INSIK,03-27 20:00,8,2023-03-24 01,6
4,2023-03-24 01:35:06,374932000,12.76065,43.25481,154.9,10.7,155,0,9230426,PRINCESS KHADIJA,...,156,26,14,14,7.5,AE SHJ,03-30 01:00,8,2023-03-24 01,6
5,2023-03-24 01:53:36,319020000,12.60497,43.41365,298.5,12.9,298,0,1007469,LIGHTNING,...,13,39,5,4,3.2,ARMED SECURITY ON,03-28 06:00,3,2023-03-24 01,6
6,2023-03-24 02:04:05,341821000,12.60932,43.39255,298.0,13.1,300,0,9332834,WISDOMS DAUGHTER,...,203,41,27,15,8.0,EGSUZ,03-28 11:30,8,2023-03-24 02,7
7,2023-03-24 03:26:33,636018264,12.60757,43.40420,301.0,13.3,300,0,9198288,YM COSMOS,...,0,0,0,0,13.8,SAJED,03-25 15:00,7,2023-03-24 03,9
8,2023-03-24 03:46:12,563710000,12.61791,43.38047,285.2,16.8,288,0,9372810,POLARIS LEADER,...,20,160,20,12,8.8,SA JED,03-25 16:00,7,2023-03-24 03,9
9,2023-03-24 04:21:07,352002456,12.61581,43.39590,302.1,13.6,299,0,9411331,CANKIRI,...,231,43,32,16,9.4,GUARD ON BOARD,04-14 16:00,8,2023-03-24 04,13
10,2023-03-24 04:30:26,636022116,12.61411,43.40731,296.6,15.0,292,0,9196852,MSC ALMA VII,...,211,93,20,20,13.8,EGSUZ,03-27 23:30,7,2023-03-24 04,13
11,2023-03-24 04:37:57,311025400,12.61764,43.38929,298.0,12.4,297,0,9445708,SOPHIA Z,...,162,28,13,19,9.0,ARMEDGUARDS ONBOARD,03-28 10:00,7,2023-03-24 04,13
12,2023-03-24 04:39:27,636021886,12.60685,43.39145,298.7,16.1,296,0,9343388,TOSA,...,281,52,30,30,10.7,EGSUZ,03-27 09:00,8,2023-03-24 04,13
13,2023-03-24 05:05:54,636014481,12.75065,43.25825,154.0,11.8,157,0,9489302,CAPE ALEXANDROS,...,250,42,18,27,18.0,SGSIN ARMED GUARD,04-07 08:00,7,2023-03-24 05,15
14,2023-03-24 05:18:02,636092887,12.74397,43.25388,157.0,19.8,157,0,9222273,PARIS II,...,226,74,30,10,9.3,EGSUZ-CNYTN,04-05 05:00,7,2023-03-24 05,15

In [102]:
count_head_mar2024

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,bythehour,count
0,2024-03-24 00:06:08,613003901,12.75059,43.26409,155.3,7.6,511,0,9254422,OSTRA,...,12,133,11,11,9.8,KFK,03-30 12:00,8,2024-03-24 00,4
1,2024-03-24 00:12:50,538009223,12.73063,43.26151,150.8,9.6,150,0,9362982,LENI,...,201,24,14,18,13.2,BIK IRAN,03-31 06:00,7,2024-03-24 00,4
2,2024-03-24 00:26:58,538007541,12.61087,43.39418,300.1,12.9,299,0,9567439,NS QINGDAO,...,161,29,16,16,12.9,EGYPT/CHINESE CREW,03-28 12:00,7,2024-03-24 00,4
3,2024-03-24 00:35:48,356576000,12.75885,43.25261,154.7,9.7,157,0,9493638,THE FINDER,...,192,33,10,22,13.4,ARMS GUARD ONBOARD,03-31 06:00,7,2024-03-24 00,4
4,2024-03-24 01:18:11,577474000,12.60629,43.40382,298.0,11.1,511,0,9145126,ANKA SKY,...,75,10,6,7,5.6,TURKISH CREW ONBOARD,03-29 12:00,7,2024-03-24 01,5
5,2024-03-24 02:06:07,538005368,12.75146,43.25845,156.3,9.6,156,0,9209116,AGNES,...,193,32,19,13,10.8,UMM QASR(IRAQ),03-31 09:00,7,2024-03-24 02,7
6,2024-03-24 02:55:46,351095000,12.61075,43.40445,302.0,11.7,302,0,9244087,JAGUAR 1,...,130,25,10,14,8.1,SUEZ EG,03-30 12:00,7,2024-03-24 02,7
7,2024-03-24 04:18:11,620999092,12.74030,43.26338,154.4,6.6,158,0,9061588,ATLANTIC 22,...,132,26,10,15,9.5,DJIBOUTI/SYRIANCREW,03-24 13:00,7,2024-03-24 04,8
8,2024-03-24 05:00:53,636022445,12.61050,43.39445,298.9,16.1,301,0,9426051,ROZA,...,169,60,28,10,7.5,RU ULU,04-12 16:20,7,2024-03-24 05,11
9,2024-03-24 05:04:47,477390100,12.76007,43.25389,152.5,7.5,156,0,9695224,HUANGHAI STRUGGLER,...,149,17,13,14,11.2,ALL CREW CHINESE,04-10 08:00,7,2024-03-24 05,11
10,2024-03-24 05:43:23,563092500,12.74632,43.26401,158.1,7.6,159,0,9456460,INCE AKDENIZ,...,161,29,14,18,12.8,ARMED GUARD ON BOARD,03-18 15:00,7,2024-03-24 05,11
11,2024-03-24 06:39:29,352002878,12.73463,43.26575,152.6,5.8,154,0,9463528,GLORY STAR 1,...,118,24,17,6,4.7,"FUJAIRAH,UAE",04-01 13:00,8,2024-03-24 06,13
12,2024-03-24 06:59:30,248826000,12.75281,43.25094,156.9,7.5,158,0,9577446,ELINA B.,...,164,32,10,22,11.2,GRDS OB_RUSSIAN CREW,04-03 15:00,7,2024-03-24 06,13
13,2024-03-24 08:27:57,352002305,12.75798,43.25058,156.5,8.3,152,0,9220988,YASSIN BEY,...,152,20,13,14,10.7,"MUMBAI,INDIA",03-30 21:00,7,2024-03-24 08,14
14,2024-03-24 09:13:46,626418000,12.61953,43.38645,301.0,13.8,301,0,9422445,SCF SURGUT,...,230,44,15,33,9.3,ARMED GUARDS ONBOARD,03-28 06:00,8,2024-03-24 09,15

In [103]:
count_head_mar2023.to_csv("../data/NoDuplicates/count_head_mar2023.csv",index=False)
count_head_mar2024.to_csv("../data/NoDuplicates/count_head_mar2024.csv",index=False)

In [81]:
datamar2023.head(headvar).groupby("bythehour").count().cumsum()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class
bythehour,,,,,,,,,,,,,,,,,,,,
2023-03-24 00,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-03-24 01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
2023-03-24 02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
2023-03-24 03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
2023-03-24 04,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

In [82]:
datamar2023.groupby("DESTINATION").count()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,CALLSIGN,AISTYPE,A,B,C,D,DRAUGHT,ETA,AISTYPE_Class,bythehour
DESTINATION,,,,,,,,,,,,,,,,,,,,
ARMGUARDS O/B,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SA YNB > IN SIK,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
YANB-FOR ORDER,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
"=SA YAN>>AEFJR""",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ABU DHABI,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YE HOD,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
YEADE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
YEHOD,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
"YEONGHEUNG,S.KOREA",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ZHOUSHAN CHINA,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [83]:
datamar2024[datamar2024["DESTINATION"].astype(str).str.contains("ARM")]

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,bythehour
3,2024-03-24 00:35:48,356576000,12.75885,43.25261,154.7,9.7,157,0,9493638,THE FINDER,...,79,192,33,10,22,13.4,ARMS GUARD ONBOARD,03-31 06:00,7,2024-03-24 00
18,2024-03-24 05:43:23,563092500,12.74632,43.26401,158.1,7.6,159,0,9456460,INCE AKDENIZ,...,70,161,29,14,18,12.8,ARMED GUARD ON BOARD,03-18 15:00,7,2024-03-24 05
31,2024-03-24 09:13:46,626418000,12.61953,43.38645,301.0,13.8,301,0,9422445,SCF SURGUT,...,89,230,44,15,33,9.3,ARMED GUARDS ONBOARD,03-28 06:00,8,2024-03-24 09
32,2024-03-24 09:34:31,229609000,12.65125,43.33824,336.3,14.9,340,0,9286592,THALASSINI,...,70,190,39,21,11,6.5,ARMED GUARDS ON BOAR,03-29 04:30,7,2024-03-24 09
47,2024-03-24 15:39:10,312325000,12.69598,43.27358,150.0,11.0,150,0,9231509,TREND,...,80,227,47,21,27,15.0,"CHINESECREW,ARMGUARD",03-30 18:00,8,2024-03-24 15
51,2024-03-24 16:19:08,240221000,12.61161,43.38542,301.0,15.6,300,0,9271353,OLYMPIC FUTURE,...,80,232,42,17,30,7.9,ARMED GUARDS ONBOARD,03-30 12:00,8,2024-03-24 16
55,2024-03-24 18:04:23,352003605,12.71902,43.28182,155.2,10.1,155,0,9290373,BESIKTAS BOSPHORUS,...,80,229,45,40,10,15.7,TURKISH CR/ARMED GRD,03-30 13:00,8,2024-03-24 18
73,2024-03-25 01:28:07,256099000,12.74749,43.25752,155.1,10.6,159,0,9718583,KIRAN CASPIAN,...,70,180,20,8,24,13.4,ARMED GUARD ONBOARD,04-02 18:00,7,2024-03-25 01
83,2024-03-25 02:09:20,636018215,12.74327,43.26395,154.5,10.4,156,0,9835953,FLAMINIA,...,70,202,27,24,8,12.7,ARMED GUARD ONBOARD,03-23 17:45,7,2024-03-25 02
103,2024-03-25 15:22:07,352297000,12.73040,43.27312,159.0,13.5,160,0,9343687,FESCO EKATERINA,...,70,115,27,18,5,7.0,ARMED GUARD ON BOARD,04-01 06:30,7,2024-03-25 15
105,2024-03-25 15:42:10,352003207,12.71911,43.26749,149.9,12.2,148,0,9832559,VALOUR,...,80,208,42,25,19,14.0,RUSSIAN CREW /ARM GU,04-04 14:30,8,2024-03-25 15
114,2024-03-25 19:33:05,538006940,12.60669,43.40009,299.6,15.3,299,0,9296846,CAPTAIN MIKE,...,70,192,37,30,7,7.5,EG SUZ ARMGUARD O/B,03-29 20:00,7,2024-03-25 19
115,2024-03-25 19:33:15,232051710,12.76073,43.25464,157.5,10.7,157,0,9460863,OCEAN BAY,...,70,164,26,20,12,10.6,ARMGUARDS ONBOARD,04-05 22:30,7,2024-03-25 19
123,2024-03-25 22:53:15,304736000,12.74037,43.25837,155.0,12.3,156,0,9293117,SUN,...,80,234,49,31,17,14.8,IN NML W/ARMED GUARD,04-01 06:30,8,2024-03-25 22
157,2024-03-26 05:08:29,620999375,12.60939,43.40335,297.9,12.7,511,0,9237228,RHEA,...,80,203,36,23,19,8.2,ARMED GUARDS ONBOARD,03-31 08:00,8,2024-03-26 05
159,2024-03-26 06:03:07,626285000,12.75703,43.25672,155.0,12.1,157,0,9257022,LACONIA,...,80,213,26,21,21,14.7,ARMED GUARDS,03-27 14:00,8,2024-03-26 06
165,2024-03-26 07:16:27,636023557,12.74021,43.26270,154.6,11.3,155,0,9298375,OLYMPIC FLAME,...,82,131,34,17,7,9.7,ARMED GUARDS ONBOARD,04-01 07:00,8,2024-03-26 07
182,2024-03-26 15:00:10,518998877,12.74508,43.25868,154.0,13.1,156,0,9394935,OCEAN AMZ,...,89,208,42,16,28,14.1,IND/ARM GUARDS ONBOA,03-04 06:00,8,2024-03-26 15
187,2024-03-26 15:24:10,636021970,12.75970,43.25357,165.0,11.6,169,0,9554042,ASL ILEANA,...,70,163,27,21,11,12.8,CHINA CREW ARM GUARD,04-04 06:30,7,2024-03-26 15
195,2024-03-26 16:22:22,538006517,12.60979,43.39993,296.3,13.7,296,0,9489297,OLYMPIC SKY,...,80,202,42,16,26,8.2,ARMED GUARDS ONBOARD,03-30 16:00,8,2024-03-26 16
208,2024-03-26 19:55:12,352002534,12.63997,43.35908,335.3,13.9,335,0,9139921,XIN HE LU 2,...,70,192,62,20,12,9.9,ARM GUARD OB CNCREW,03-30 10:00,7,2024-03-26 19
221,2024-03-26 23:45:52,518998676,12.62081,43.38209,298.3,12.7,299,0,9288899,ROCKY RUNNER,...,80,260,14,23,24,9.5,ARMS GUARDS ONBOARD:,03-31 02:00,8,2024-03-26 23
238,2024-03-27 05:21:31,636022416,12.73391,43.26151,153.2,11.2,153,0,9458779,LC PORTHOS,...,70,197,32,18,20,14.2,ARMED GUARDS ONBOARD,04-12 00:30,7,2024-03-27 05
245,2024-03-27 10:41:40,636019773,12.62407,43.31592,156.1,10.0,152,0,9493511,MAROULIO S,...,70,193,32,9,23,12.7,ARMGUARD ONBOARD,04-09 19:30,7,2024-03-27 10
268,2024-03-27 16:04:51,273389770,12.66260,43.34123,334.6,12.4,335,0,8520496,ORION-1,...,70,71,23,5,7,5.0,MKK RUS ARMED GUARD,04-25 12:00,7,2024-03-27 16
272,2024-03-27 17:49:33,563168200,12.64083,43.35536,316.1,17.4,322,0,9875379,X-PRESS ALTAIR,...,71,181,18,12,23,11.3,JEDDAH/3ARM GAR.ON B,03-29 09:00,7,2024-03-27 17
289,2024-03-27 21:23:54,636018917,12.61460,43.39102,299.4,14.9,299,0,9410648,EUROINTEGRITY,...,80,203,41,23,19,8.3,ARMED GUARD ONBOARD,04-01 00:00,8,2024-03-27 21
293,2024-03-27 22:12:17,371731000,12.74685,43.23586,157.0,10.4,157,0,9313761,ARSOS M,...,89,148,32,20,12,11.2,ARMGUARD ONBOARD,04-09 02:00,8,2024-03-27 22
294,2024-03-27 22:19:21,461000039,12.63929,43.35728,329.3,14.8,330,0,8604058,ALNAEMA,...,30,25,70,14,2,6.5,ARMED GUARD ON BOARD,05-30 24:60,3,2024-03-27 22
296,2024-03-27 23:06:35,626315000,12.74927,43.25508,155.0,10.4,157,0,9321706,MERCURY,...,80,229,46,22,26,16.0,ARM GUARDS ON BOARD,04-02 20:00,8,2024-03-27 23
298,2024-03-27 23:35:41,564220000,12.74303,43.26163,150.0,10.1,153,0,9300221,THOR MERCURY,...,70,172,17,19,13,12.7,ARMED GUARD ONBOARD,04-02 08:30,7,2024-03-27 23
320,2024-03-28 05:21:14,256545000,12.75916,43.25543,156.9,9.6,159,0,9442495,SANTA CRUZ,...,79,199,30,10,22,13.2,ARMGUARD ONBOARD,04-04 14:00,7,2024-03-28 05
336,2024-03-28 13:47:56,636020990,12.73553,43.26031,156.3,14.3,156,0,9337250,ADDISON,...,70,174,48,11,19,11.3,ARMED GUARD ONBOARD,04-02 07:00,7,2024-03-28 13
350,2024-03-28 19:48:35,248195000,12.60923,43.40212,300.4,14.3,300,0,9799616,CYCLADES,...,70,171,28,21,11,12.0,YESAL/ARMEDGUARD OB,03-29 19:00,7,2024-03-28 19
384,2024-03-29 09:20:32,538006239,12.74949,43.25985,154.0,9.5,156,0,9700225,AL BETROLEYA,...,80,146,37,12,20,8.5,ARMED GUARDS ONBOARD,04-03 05:00,8,2024-03-29 09
408,2024-03-29 19:43:46,636016824,12.61182,43.39773,299.0,14.7,300,0,9376309,GEMINI,...,70,165,25,21,11,11.4,ARM GUARDS ONBOARD,04-03 10:00,7,2024-03-29 19
412,2024-03-29 20:47:26,215882000,12.61140,43.39781,299.2,16.1,300,0,9479034,MALTEZA,...,70,162,28,19,13,6.1,ARMED GUARDS ONBOARD,03-22 14:00,7,2024-03-29 20
414,2024-03-29 21:13:02,626368000,12.62771,43.37262,306.9,17.1,313,0,9511521,MOSKOVSKY PROSPECT,...,89,209,41,24,20,9.0,ARMED GUARDS ONBOARD,04-17 23:00,8,2024-03-29 21
416,2024-03-29 21:34:35,636022303,12.62677,43.37307,303.0,17.3,302,0,9242223,SHUN TAI,...,80,207,40,18,24,8.7,ARM O/B CN CW/NO ISR,04-03 12:00,8,2024-03-29 21
425,2024-03-29 23:58:55,248376000,12.71415,43.27444,154.8,8.8,157,0,9805659,GENOA,...,70,174,26,12,20,12.9,ARMED GUARD ONBOARD,04-07 20:00,7,2024-03-29 23
442,2024-03-30 05:09:49,271043241,12.72597,43.26080,157.0,9.1,158,0,9108257,DENAK VOYAGER,...,70,192,32,13,19,13.8,INPRT\ARMED GUARDS,04-10 17:00,7,2024-03-30 05
444,2024-03-30 05:44:45,538009719,12.72085,43.27072,154.7,7.8,153,0,9506540,SAFEEN PRIDE,...,71,0,161,0,25,10.1,DJIBOUTI(ARM GUARDS),03-30 20:30,7,2024-03-30 05
449,2024-03-30 10:25:42,626391000,12.63229,43.36120,312.8,15.6,321,0,9339325,NS LAGUNA,...,89,209,40,6,38,8.0,RUSSIAN CREW /ARM GU,04-03 09:00,8,2024-03-30 10
452,2024-03-30 12:07:32,352003328,12.74338,43.26331,154.4,8.8,148,0,9284245,HARVEST LEGACY,...,70,163,27,21,11,12.0,ARMEDGUARD ONBOARD,04-07 01:00,7,2024-03-30 12
454,2024-03-30 12:55:11,314784000,12.60968,43.41143,299.0,15.5,300,0,9438614,POLAR LADY,...,79,200,25,22,10,7.3,ARM GUARD/RUS CREW,04-03 12:00,7,2024-03-30 12
461,2024-03-30 14:35:59,636021002,12.62319,43.37354,300.1,17.7,304,0,9354167,HAKUNA MATATA,...,79,224,80,27,13,14.0,ARMED GUARD ON BOARD,04-02 20:00,7,2024-03-30 14
475,2024-03-30 22:22:27,636021674,12.62364,43.36291,298.9,15.8,299,0,9597111,LILA CHENNAI,...,70,166,30,16,16,7.2,ARMED GUARDS ONBOARD,04-04 10:00,7,2024-03-30 22
484,2024-03-31 01:58:19,256596000,12.62358,43.37104,299.7,14.2,301,0,9518115,FANEROMENI,...,70,203,26,22,10,8.3,ARMED GUARDS ONBOARD,04-04 06:00,7,2024-03-31 01
500,2024-03-31 05:52:20,636016697,12.74583,43.25693,157.8,10.3,159,0,9497622,NEW VENTURE,...,70,200,29,9,23,14.2,ARMED GUARD ON BOARD,04-13 00:30,7,2024-03-31 05
505,2024-03-31 08:46:41,538010010,12.73860,43.26088,160.0,10.3,161,0,9345805,STAR AQUA,...,70,245,44,20,25,17.9,SGSIN ARMED GUARD OB,04-15 01:00,7,2024-03-31 08
525,2024-03-31 16:20:30,271043022,12.75189,43.26573,159.9,10.9,159,0,9581007,DUZGIT ENDEAVOUR,...,80,127,29,5,17,8.7,TURKISH CRW ARMEDGOB,04-05 17:00,8,2024-03-31 16
530,2024-03-31 17:56:39,538010108,12.62702,43.37475,302.3,12.3,302,0,9635690,HORUS,...,79,192,37,9,23,13.8,ARM GUARD ONBOARD,04-05 09:30,7,2024-03-31 17
545,2024-03-31 22:13:02,371412000,12.69815,43.32297,335.5,15.7,336,0,9529645,SUN 9,...,89,120,26,17,7,9.3,ARM GUARDS ON BOARD,04-05 02:00,8,2024-03-31 22

In [84]:
datamar2023[datamar2023["DESTINATION"].astype(str).str.contains("ARM")]

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,SPEED,HEADING,NAVSTAT,IMO,NAME,...,AISTYPE,A,B,C,D,DRAUGHT,DESTINATION,ETA,AISTYPE_Class,bythehour
2,2023-03-24 01:25:32,341681000,12.63365,43.36387,306.0,12.4,313,0,9332810,ODYSSEUS,...,89,207,37,26,16,8.0,ARMGUARD_ONBOARD,03-28 10:00,8,2023-03-24 01
5,2023-03-24 01:53:36,319020000,12.60497,43.41365,298.5,12.9,298,0,1007469,LIGHTNING,...,37,13,39,5,4,3.2,ARMED SECURITY ON,03-28 06:00,3,2023-03-24 01
18,2023-03-24 04:37:57,311025400,12.61764,43.38929,298.0,12.4,297,0,9445708,SOPHIA Z,...,70,162,28,13,19,9.0,ARMEDGUARDS ONBOARD,03-28 10:00,7,2023-03-24 04
23,2023-03-24 05:05:54,636014481,12.75065,43.25825,154.0,11.8,157,0,9489302,CAPE ALEXANDROS,...,70,250,42,18,27,18.0,SGSIN ARMED GUARD,04-07 08:00,7,2023-03-24 05
27,2023-03-24 05:46:28,271040254,12.73717,43.27000,155.0,12.1,157,8,9364825,IDC DIAMOND,...,70,163,27,23,10,12.5,ARMED GUARD ONBOARD,04-04 05:00,7,2023-03-24 05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1102,2023-03-31 13:49:51,636022644,12.60705,43.40635,298.6,15.3,298,0,9283291,RUBY PHOENIX,...,89,200,44,32,10,9.1,ARMGUARDS ONBOARD,04-04 10:00,8,2023-03-31 13
1103,2023-03-31 13:55:30,241614000,12.75746,43.25186,153.4,12.3,155,0,9787194,MINERVA OLYMPIA,...,80,214,36,28,16,13.3,ARMED GUARDS O.B.,04-13 12:00,8,2023-03-31 13
1110,2023-03-31 14:31:21,405000383,12.61263,43.39604,297.8,14.6,297,0,9928839,MEGHNA PRESTIGE,...,70,170,30,24,12,6.8,ARMED GUARD OB,04-03 12:00,7,2023-03-31 14
1111,2023-03-31 14:44:49,235085287,12.74415,43.27081,156.2,7.3,158,0,9622291,FIDELIS,...,37,41,15,8,4,4.0,ARMED GUARDS ONBOARD,04-06 12:00,3,2023-03-31 14
1118,2023-03-31 15:19:26,240941000,12.75145,43.26343,156.0,12.0,158,0,9391282,KRITI RUBY,...,80,150,33,24,8,11.1,ARMED GUARDS ONBOARD,04-06 15:00,8,2023-03-31 15