In [1]:
import pandas as pd
import glob
import pycountry
import numpy as np

In [2]:
files=glob.glob('../data/*/API*.csv')
files

['../data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104_changed.csv',
 '../data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104.csv',
 '../data/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_8832/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_8832.csv',
 '../data/API_EN.POP.DNST_DS2_en_csv_v2_5836/API_EN.POP.DNST_DS2_en_csv_v2_5836.csv',
 '../data/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_563/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_563.csv']

In [3]:
gdp_data=pd.read_csv("../data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104_changed.csv",skiprows=4,decimal=',')
gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3981.726623,4168.375445,4614.047969,5365.488802,5460.430509,5370.777500,6413.282808,6846.426694,8575.171346,10011.627986
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,38654.934720,40129.819201,40672.994335,42819.774580,41257.804585,37361.090067,42425.699676,42414.059009,46812.448449,49303.673390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3520.628507,3759.449591,4009.317993,4384.186241,4415.997161,4310.890655,5270.429653,5290.947472,6221.203652,7299.434981
210,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1362.173812,975.359417,811.165970,633.887202,623.376168,559.564676,522.173512,615.702078,426.354076,433.174015
211,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,532.147504,545.657512,563.423009,604.536855,645.873376,684.621228,...,6112.273825,5651.205852,6618.335083,6914.178032,6533.711210,5580.603831,6843.399419,6523.410978,6022.542542,6253.371582
212,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,221.559849,209.693206,202.281031,203.219451,229.979246,287.425476,...,1295.877887,1239.085279,1483.465773,1463.899979,1258.986198,951.644317,1127.160779,1447.123101,1330.727806,1235.084665
213,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,276.419784,279.016489,275.545608,277.005701,281.744539,294.145359,...,1386.418559,1407.420964,3448.086991,2271.852504,1683.913136,1730.453910,1724.387271,2040.546587,2156.034093,2656.409377

In [4]:
gdp_data = gdp_data.fillna(method='ffill', axis=1)
gdp_data

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/1476691378.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  gdp_data = gdp_data.fillna(method='ffill', axis=1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.93232,27200.061079,30559.533535,33984.79062,33984.79062
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,565.56973,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,413.757895
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.53413,2122.08369
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,3981.726623,4168.375445,4614.047969,5365.488802,5460.430509,5370.7775,6413.282808,6846.426694,8575.171346,10011.627986
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,38654.93472,40129.819201,40672.994335,42819.77458,41257.804585,37361.090067,42425.699676,42414.059009,46812.448449,49303.67339
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,3520.628507,3759.449591,4009.317993,4384.186241,4415.997161,4310.890655,5270.429653,5290.947472,6221.203652,7299.434981
210,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,1362.173812,975.359417,811.16597,633.887202,623.376168,559.564676,522.173512,615.702078,426.354076,433.174015
211,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,532.147504,545.657512,563.423009,604.536855,645.873376,684.621228,...,6112.273825,5651.205852,6618.335083,6914.178032,6533.71121,5580.603831,6843.399419,6523.410978,6022.542542,6253.371582
212,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,221.559849,209.693206,202.281031,203.219451,229.979246,287.425476,...,1295.877887,1239.085279,1483.465773,1463.899979,1258.986198,951.644317,1127.160779,1447.123101,1330.727806,1235.084665
213,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,276.419784,279.016489,275.545608,277.005701,281.744539,294.145359,...,1386.418559,1407.420964,3448.086991,2271.852504,1683.913136,1730.45391,1724.387271,2040.546587,2156.034093,2656.409377

In [5]:
us_gdp=pd.to_numeric(gdp_data[gdp_data["Country Code"]=="USA"]["2024"],errors="coerce")

In [6]:
gdp_data["recent"]=pd.to_numeric(gdp_data["2024"],errors="coerce")
gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,recent
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,27441.529662,28440.051964,30082.127645,31096.205074,22855.93232,27200.061079,30559.533535,33984.79062,33984.79062,33984.790620
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,413.757895,413.757895
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.53413,2122.08369,2122.083690
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,4168.375445,4614.047969,5365.488802,5460.430509,5370.7775,6413.282808,6846.426694,8575.171346,10011.627986,10011.627986
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,40129.819201,40672.994335,42819.77458,41257.804585,37361.090067,42425.699676,42414.059009,46812.448449,49303.67339,49303.673390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,3759.449591,4009.317993,4384.186241,4415.997161,4310.890655,5270.429653,5290.947472,6221.203652,7299.434981,7299.434981
210,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,975.359417,811.16597,633.887202,623.376168,559.564676,522.173512,615.702078,426.354076,433.174015,433.174015
211,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,532.147504,545.657512,563.423009,604.536855,645.873376,684.621228,...,5651.205852,6618.335083,6914.178032,6533.71121,5580.603831,6843.399419,6523.410978,6022.542542,6253.371582,6253.371582
212,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,221.559849,209.693206,202.281031,203.219451,229.979246,287.425476,...,1239.085279,1483.465773,1463.899979,1258.986198,951.644317,1127.160779,1447.123101,1330.727806,1235.084665,1235.084665
213,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,276.419784,279.016489,275.545608,277.005701,281.744539,294.145359,...,1407.420964,3448.086991,2271.852504,1683.913136,1730.45391,1724.387271,2040.546587,2156.034093,2656.409377,2656.409377

In [7]:
gdp_data[gdp_data["Country Name"].str.contains("Cuba")]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,recent
44,Cuba,CUB,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,8110.55874,8610.608295,8911.46206,9232.261159,9605.261251,9605.261251,9605.261251,9605.261251,9605.261251,9605.261251

In [8]:
gdp_data["recent"]

0      33984.790620
1        413.757895
2       2122.083690
3      10011.627986
4      49303.673390
           ...
209     7299.434981
210      433.174015
211     6253.371582
212     1235.084665
213     2656.409377
Name: recent, Length: 214, dtype: float64

In [9]:
gdp_data["gdp_rel_us"]=gdp_data["recent"]/us_gdp.values[0]
gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2017,2018,2019,2020,2021,2022,2023,2024,recent,gdp_rel_us
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,28440.051964,30082.127645,31096.205074,22855.93232,27200.061079,30559.533535,33984.79062,33984.79062,33984.790620,0.396047
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,413.757895,413.757895,0.004822
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.53413,2122.08369,2122.083690,0.024730
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,4614.047969,5365.488802,5460.430509,5370.7775,6413.282808,6846.426694,8575.171346,10011.627986,10011.627986,0.116672
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,40672.994335,42819.77458,41257.804585,37361.090067,42425.699676,42414.059009,46812.448449,49303.67339,49303.673390,0.574569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,4009.317993,4384.186241,4415.997161,4310.890655,5270.429653,5290.947472,6221.203652,7299.434981,7299.434981,0.085065
210,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,NY.GDP.PCAP.CD,...,811.16597,633.887202,623.376168,559.564676,522.173512,615.702078,426.354076,433.174015,433.174015,0.005048
211,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,532.147504,545.657512,563.423009,604.536855,645.873376,684.621228,...,6618.335083,6914.178032,6533.71121,5580.603831,6843.399419,6523.410978,6022.542542,6253.371582,6253.371582,0.072875
212,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,221.559849,209.693206,202.281031,203.219451,229.979246,287.425476,...,1483.465773,1463.899979,1258.986198,951.644317,1127.160779,1447.123101,1330.727806,1235.084665,1235.084665,0.014393
213,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,276.419784,279.016489,275.545608,277.005701,281.744539,294.145359,...,3448.086991,2271.852504,1683.913136,1730.45391,1724.387271,2040.546587,2156.034093,2656.409377,2656.409377,0.030957

In [10]:
ppp_data=pd.read_csv("../data/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_563/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_563.csv",skiprows=3)
ppp_data = ppp_data.fillna(method='ffill', axis=1)
ppp_data["ppp_rel_us"]=pd.to_numeric(ppp_data["2024"],errors="coerce")
ppp_data=ppp_data.dropna(subset=["ppp_rel_us"])
ppp_data

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/738192548.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ppp_data = ppp_data.fillna(method='ffill', axis=1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69,ppp_rel_us
0,Aruba,ABW,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.757898,0.765701,0.79509,0.788776,0.761985,0.733732,0.755766,0.755766,0.755766,0.755766
2,Afghanistan,AFG,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.224964,0.202007,0.192222,0.199372,0.166263,0.168282,0.187925,0.187925,0.187925,0.187925
4,Angola,AGO,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.348542,0.34549,0.29088,0.224768,0.259968,0.369683,0.287012,0.254204,0.254204,0.254204
5,Albania,ALB,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.354796,0.391741,0.369147,0.370095,0.397679,0.352097,0.403352,0.426244,0.426244,0.426244
6,Andorra,AND,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.766188,0.775094,0.717838,0.717161,0.715054,0.619454,0.652614,0.657913,0.657913,0.657913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.42739,0.437599,0.40659,0.409294,0.426327,0.379255,0.393637,0.392025,0.392025,0.392025
262,"Yemen, Rep.",YEM,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.435717,0.435717,0.435717,0.435717,0.435717,0.435717,0.435717,0.435717,0.435717,0.435717
263,South Africa,ZAF,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.481739,0.518018,0.488996,0.44042,0.499107,0.441982,0.396371,0.404553,0.404553,0.404553
264,Zambia,ZMB,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.437391,0.425271,0.374542,0.301411,0.321767,0.376784,0.326399,0.2924,0.2924,0.292400
265,Zimbabwe,ZWE,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,PA.NUS.PPPC.RF,...,0.489412,0.868975,0.524379,0.492912,0.541445,0.573181,0.564354,0.677362,0.677362,0.677362

In [11]:
df_rel_us=pd.merge(gdp_data[["Country Name","Country Code","gdp_rel_us"]],ppp_data[["Country Code","ppp_rel_us"]],on="Country Code",how="left")
df_rel_us

     Country Name Country Code  gdp_rel_us  ppp_rel_us
0           Aruba          ABW    0.396047    0.755766
1     Afghanistan          AFG    0.004822    0.187925
2          Angola          AGO    0.024730    0.254204
3         Albania          ALB    0.116672    0.426244
4         Andorra          AND    0.574569    0.657913
..            ...          ...         ...         ...
209        Kosovo          XKX    0.085065    0.392025
210   Yemen, Rep.          YEM    0.005048    0.435717
211  South Africa          ZAF    0.072875    0.404553
212        Zambia          ZMB    0.014393    0.292400
213      Zimbabwe          ZWE    0.030957    0.677362

[214 rows x 4 columns]

In [12]:
df_rel_us["cost_to_gdp"]=df_rel_us["ppp_rel_us"]/df_rel_us["gdp_rel_us"]
df_rel_us

     Country Name Country Code  gdp_rel_us  ppp_rel_us  cost_to_gdp
0           Aruba          ABW    0.396047    0.755766     1.908271
1     Afghanistan          AFG    0.004822    0.187925    38.973978
2          Angola          AGO    0.024730    0.254204    10.279155
3         Albania          ALB    0.116672    0.426244     3.653352
4         Andorra          AND    0.574569    0.657913     1.145056
..            ...          ...         ...         ...          ...
209        Kosovo          XKX    0.085065    0.392025     4.608523
210   Yemen, Rep.          YEM    0.005048    0.435717    86.313739
211  South Africa          ZAF    0.072875    0.404553     5.551348
212        Zambia          ZMB    0.014393    0.292400    20.315083
213      Zimbabwe          ZWE    0.030957    0.677362    21.880803

[214 rows x 5 columns]

In [13]:
df_rel_us.sort_values("cost_to_gdp",ascending=False,inplace=True)
df_rel_us=df_rel_us.reset_index(drop=True)
df_rel_us.tail(10)

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp
204,Gibraltar,GIB,NaN,NaN,NaN
205,Guam,GUM,0.487510,NaN,NaN
206,Isle of Man,IMN,1.029351,NaN,NaN
207,Liechtenstein,LIE,2.423655,NaN,NaN
208,St. Martin (French part),MAF,0.252516,NaN,NaN
209,Monaco,MCO,2.990104,NaN,NaN
210,New Caledonia,NCL,0.390589,NaN,NaN
211,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN
212,French Polynesia,PYF,0.265402,NaN,NaN
213,British Virgin Islands,VGB,NaN,NaN,NaN

In [14]:
df_ppp_gdp_cost=df_rel_us.copy()

In [15]:
files

['../data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104_changed.csv',
 '../data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_104.csv',
 '../data/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_8832/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_8832.csv',
 '../data/API_EN.POP.DNST_DS2_en_csv_v2_5836/API_EN.POP.DNST_DS2_en_csv_v2_5836.csv',
 '../data/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_563/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_563.csv']

In [16]:
popdensity=pd.read_csv( '../data/API_EN.POP.DNST_DS2_en_csv_v2_5836/API_EN.POP.DNST_DS2_en_csv_v2_5836.csv',skiprows=4,decimal=",")
popdensity = popdensity.fillna(method='ffill', axis=1)
popdensity

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/1371716827.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  popdensity = popdensity.fillna(method='ffill', axis=1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,308.766667,312.888889,316.677778,320.105556,323.277778,...,599.477778,604.038889,604.083333,605.044444,606.683333,603.261111,598.333333,596.166667,596.166667,596.166667
1,Africa Eastern and Southern,AFE,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,12.036017,12.36381,12.703964,13.060764,13.432961,...,40.8972,41.991554,43.11582,44.310939,45.533465,46.779514,48.035473,49.297201,49.297201,49.297201
2,Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,14.127046,14.418849,14.725614,15.047327,15.387222,...,51.870911,53.20303,54.718328,56.334482,58.041061,59.900616,61.328691,62.215541,62.215541,62.215541
3,Africa Western and Central,AFW,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,11.021477,11.258924,11.505914,11.760073,12.023619,...,46.223526,47.475701,48.73907,49.98971,51.224525,52.463124,53.718018,54.985592,54.985592,54.985592
4,Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,4.252493,4.294786,4.338109,4.382921,4.429278,...,22.585865,23.408254,24.251896,25.103999,25.969064,26.831741,27.699069,28.583484,28.583484,28.583484
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,146.1,146.1,146.1,146.1,146.1,...,146.1,146.1,146.1,146.1,146.1,146.1,146.1,146.1,146.1,146.1
263,"Yemen, Rep.",YEM,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,10.711275,10.951798,11.195968,11.455208,11.734744,...,59.017329,60.815974,62.67576,64.558937,66.502657,68.441129,70.345342,72.395924,72.395924,72.395924
264,South Africa,ZAF,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,13.937989,14.358804,14.800686,15.259677,15.736161,...,46.759545,47.201404,47.511035,48.317108,49.120745,49.924063,50.699126,51.42109,51.42109,51.42109
265,Zambia,ZMB,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,4.37736,4.517278,4.6623,4.811764,4.966553,...,22.059873,22.753095,23.461871,24.177846,24.904611,25.638487,26.370555,27.109509,27.109509,27.109509
266,Zimbabwe,ZWE,Population density (people per sq. km of land ...,EN.POP.DNST,EN.POP.DNST,10.160013,10.484578,10.820414,11.167135,11.525041,...,37.221179,37.741486,38.289988,38.863777,39.4762,40.136714,40.835492,41.538209,41.538209,41.538209

In [17]:
popdensity["popdensity"]=pd.to_numeric(popdensity["2024"],errors="coerce")
popdensity_df=popdensity[["Country Code","popdensity"]]
popdensity_df

    Country Code  popdensity
0            ABW  596.166667
1            AFE   49.297201
2            AFG   62.215541
3            AFW   54.985592
4            AGO   28.583484
..           ...         ...
262          XKX  146.100000
263          YEM   72.395924
264          ZAF   51.421090
265          ZMB   27.109509
266          ZWE   41.538209

[267 rows x 2 columns]

In [18]:
df_general_worldbank=pd.merge(df_ppp_gdp_cost,popdensity_df,on="Country Code",how="left")
df_general_worldbank

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503
...,...,...,...,...,...,...
210,Monaco,MCO,2.990104,NaN,NaN,18680.902111
211,New Caledonia,NCL,0.390589,NaN,NaN,15.706947
212,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953
213,French Polynesia,PYF,0.265402,NaN,NaN,80.777298
214,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000

In [19]:
df_general_worldbank[df_general_worldbank["Country Name"]=="Cuba"]

    Country Name Country Code  gdp_rel_us  ppp_rel_us  cost_to_gdp  popdensity
204         Cuba          CUB    0.111937         NaN          NaN  106.549326

In [20]:
df_general_worldbank["Country Name"]=df_general_worldbank["Country Name"].str.replace("Turkiye","Turkey")
df_general_worldbank

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503
...,...,...,...,...,...,...
210,Monaco,MCO,2.990104,NaN,NaN,18680.902111
211,New Caledonia,NCL,0.390589,NaN,NaN,15.706947
212,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953
213,French Polynesia,PYF,0.265402,NaN,NaN,80.777298
214,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000

In [118]:
df_general_worldbank[df_general_worldbank["Country Name"].str.contains("Gaza")]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides
33,West Bank and Gaza,PSE,0.03021,0.593054,19.63114,817.053776,0.876613

In [21]:
homicides_df=pd.read_csv(  '../data/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_8832/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_8832.csv',skiprows=3)
homicides_df = homicides_df.fillna(method='ffill', axis=1)
homicides_df["homicides"]=pd.to_numeric(homicides_df["2024"],errors="coerce")
homicides_df=homicides_df[["Country Code","homicides"]]
homicides_df.sort_values("homicides",ascending=False,inplace=True)
homicides_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/1930281644.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  homicides_df = homicides_df.fillna(method='ffill', axis=1)

    Country Code  homicides
117          JAM  52.127272
256          VIR  49.631107
263          ZAF  41.865728
133          LCA  38.964328
97           HND  38.342747
..           ...        ...
193          PRK        NaN
213          SOM        NaN
225          SXM        NaN
229          TCD        NaN
232          TGO        NaN

[266 rows x 2 columns]

In [22]:
df_general_worldbank=pd.merge(df_general_worldbank,homicides_df,on="Country Code",how="left")
df_general_worldbank

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967
...,...,...,...,...,...,...,...
210,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000
211,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125
212,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN
213,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255
214,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839

In [23]:
data_freedom=pd.read_csv("../data/freedom_house_scores.csv")
data_freedom

    Country or Territory Overall
0              Abkhazia*      39
1            Afghanistan       6
2                Albania      68
3                Algeria      31
4                Andorra      93
..                   ...     ...
211           West Bank*      22
212      Western Sahara*       4
213                Yemen      10
214               Zambia      53
215             Zimbabwe      26

[216 rows x 2 columns]

In [24]:
data_freedom["Country or Territory"].tolist()

['Abkhazia*',
 'Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Crimea*',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 "Côte d'Ivoire",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Eastern Donbas*',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Falkland Islands',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gaza Strip*',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong*',
 'Hungary',
 'Iceland',
 'India',
 'Indian Kashmir*',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Nagorno-Karabakh*',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'North Macedonia',
 'Northern Cyprus*',
 'Norway',
 'Oman',
 'Pakistan',
 'Pakistani Kashmir*',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of the Congo',
 'Romania',
 'Russia',
 'Russian-occupied territories of Ukraine*',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'Somaliland*',
 'South Africa',
 'South Korea',
 'South Ossetia*',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'São Tomé and Príncipe',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Bahamas',
 'The Gambia',
 'Tibet*',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Transnistria*',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'West Bank*',
 'Western Sahara*',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [25]:
overrides = {
    "Czechia": "CZE",
    "Côte d'Ivoire": "CIV",
    "Democratic Republic of the Congo": "COD",
    "Republic of the Congo": "COG",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Russia": "RUS",
    "Brunei": "BRN",
    "Cabo Verde": "CPV",
    "East Timor": "TLS",
    "Micronesia": "FSM",
    "Saint Kitts and Nevis": "KNA",
    "St. Kitts and Nevis": "KNA",
    "Saint Lucia": "LCA",
    "St. Lucia": "LCA",
    "Saint Vincent and the Grenadines": "VCT",
    "St. Vincent and the Grenadines": "VCT",
    "Sao Tome and Principe": "STP",
    "São Tomé and Príncipe": "STP",
    "Solomon Islands": "SLB",
    "Trinidad and Tobago": "TTO",
    "Turkey": "TUR",
"Turkiye": "TUR",
    "United Arab Emirates": "ARE",
    "Antigua and Barbuda": "ATG",
    "Bahamas": "BHS",
    "The Bahamas": "BHS",
    "Gambia": "GMB",
    "The Gambia": "GMB",
    "Guinea-Bissau": "GNB",
    "Marshall Islands": "MHL",
    "Myanmar": "MMR",
    "San Marino": "SMR",
    "South Sudan": "SSD",
    "Suriname": "SUR",
    "Tuvalu": "TUV",
    "Vanuatu": "VUT",
    "Kosovo": "XKX",
    "Timor-Leste": "TLS",
    "Faroe Islands": "FRO",
    "North Macedonia": "MKD",
    "Palestine": "PSE",
    "Puerto Rico": "PRI",
    "Hong Kong*": "HKG",
    "Macao": "MAC",
    "Macau": "MAC",
    "Taiwan": "TWN",
    "Western Sahara*": "ESH",
    "Nagorno-Karabakh*": None,
    "Abkhazia*": None,
    "Crimea*": None,
    "Eastern Donbas*": None,
    "Gaza Strip*": None,
    "Indian Kashmir*": None,
    "Northern Cyprus*": None,
    "Pakistani Kashmir*": None,
    "Russian-occupied territories of Ukraine*": None,
    "Somaliland*": None,
    "South Ossetia*": None,
    "Tibet*": None,
    "Transnistria*": None,
    "West Bank*": None,
    "Antarctica": None,
}

country_to_iso3 = {}
for name in data_freedom["Country or Territory"].unique():
    # Remove trailing asterisks for lookup, but keep original for mapping
    lookup_name = name.replace("*", "").strip()
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

# Example usage:
data_freedom["Country Code"] = data_freedom["Country or Territory"].map(country_to_iso3)
data_freedom = data_freedom.rename(columns={"Overall":"FreedomScore"})
data_freedom[["Country Code","FreedomScore"]]

    Country Code FreedomScore
0           None           39
1            AFG            6
2            ALB           68
3            DZA           31
4            AND           93
..           ...          ...
211         None           22
212          ESH            4
213          YEM           10
214          ZMB           53
215          ZWE           26

[216 rows x 2 columns]

In [26]:
df_general_freedom=pd.merge(df_general_worldbank,data_freedom,on="Country Code",how="left")
df_general_freedom

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1
...,...,...,...,...,...,...,...,...,...
210,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82
211,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN
212,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3
213,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN
214,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN

In [27]:
PISA_Scores=pd.read_csv("../data/Overall PISA Score 2022.csv")
PISA_Scores=PISA_Scores[["Region","Overall PISA Score 2022"]]
PISA_Scores.rename(columns={"Overall PISA Score 2022":"PISA Score"}, inplace=True)
PISA_Scores

                Region  PISA Score
0            Singapore         560
1                Macau         535
2                Japan         533
3               Taiwan         533
4          South Korea         523
..                 ...         ...
76         Philippines         353
77          Uzbekistan         352
78              Kosovo         351
79  Dominican Republic         350
80            Cambodia         337

[81 rows x 2 columns]

In [28]:
PISA_Scores.Region.unique().tolist()

['Singapore',
 'Macau',
 'Japan',
 'Taiwan',
 'South Korea',
 'Hong Kong',
 'Estonia',
 'Canada',
 'Ireland',
 'Switzerland',
 'Australia',
 'New Zealand',
 'Finland',
 'United Kingdom',
 'Poland',
 'Denmark',
 'Czech Republic',
 'United States',
 'Sweden',
 'Belgium',
 'Austria',
 'Slovenia',
 'Latvia',
 'Germany',
 'Netherlands',
 'Portugal',
 'France',
 'Spain',
 'Italy',
 'Lithuania',
 'Hungary',
 'Croatia',
 'Norway',
 'Vietnam',
 'Israel',
 'Turkey',
 'Malta',
 'Slovakia',
 'Iceland',
 'Serbia',
 'Ukraine',
 'Brunei',
 'Greece',
 'Chile',
 'Romania',
 'United Arab Emirates',
 'Uruguay',
 'Qatar',
 'Moldova',
 'Bulgaria',
 'Kazakhstan',
 'Mexico',
 'Montenegro',
 'Mongolia',
 'Malaysia',
 'Costa Rica',
 'Cyprus',
 'Peru',
 'Colombia',
 'Jamaica',
 'Brazil',
 'Argentina',
 'Thailand',
 'Saudi Arabia',
 'Georgia',
 'Azerbaijan',
 'Panama',
 'North Macedonia',
 'Indonesia',
 'Albania',
 'Guatemala',
 'Palestine',
 'Paraguay',
 'El Salvador',
 'Jordan',
 'Morocco',
 'Philippines',
 'Uzbekistan',
 'Kosovo',
 'Dominican Republic',
 'Cambodia']

In [29]:

overrides = {
    "Macau": "MAC",
    "Taiwan": "TWN",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Hong Kong": "HKG",
    "Czech Republic": "CZE",
    "United States": "USA",
    "United Kingdom": "GBR",
    "Brunei": "BRN",
    "United Arab Emirates": "ARE",
    "Moldova": "MDA",
    "North Macedonia": "MKD",
    "Palestine": "PSE",
    "Kosovo": "XKX",
    "Dominican Republic": "DOM",
    "Turkiye": "TUR",
    "Turkey": "TUR",
}

country_to_iso3 = {}
for name in PISA_Scores.Region.unique().tolist():
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

country_to_iso3

{'Singapore': 'SGP',
 'Macau': 'MAC',
 'Japan': 'JPN',
 'Taiwan': 'TWN',
 'South Korea': 'KOR',
 'Hong Kong': 'HKG',
 'Estonia': 'EST',
 'Canada': 'CAN',
 'Ireland': 'IRL',
 'Switzerland': 'CHE',
 'Australia': 'AUS',
 'New Zealand': 'NZL',
 'Finland': 'FIN',
 'United Kingdom': 'GBR',
 'Poland': 'POL',
 'Denmark': 'DNK',
 'Czech Republic': 'CZE',
 'United States': 'USA',
 'Sweden': 'SWE',
 'Belgium': 'BEL',
 'Austria': 'AUT',
 'Slovenia': 'SVN',
 'Latvia': 'LVA',
 'Germany': 'DEU',
 'Netherlands': 'NLD',
 'Portugal': 'PRT',
 'France': 'FRA',
 'Spain': 'ESP',
 'Italy': 'ITA',
 'Lithuania': 'LTU',
 'Hungary': 'HUN',
 'Croatia': 'HRV',
 'Norway': 'NOR',
 'Vietnam': 'VNM',
 'Israel': 'ISR',
 'Turkey': 'TUR',
 'Malta': 'MLT',
 'Slovakia': 'SVK',
 'Iceland': 'ISL',
 'Serbia': 'SRB',
 'Ukraine': 'UKR',
 'Brunei': 'BRN',
 'Greece': 'GRC',
 'Chile': 'CHL',
 'Romania': 'ROU',
 'United Arab Emirates': 'ARE',
 'Uruguay': 'URY',
 'Qatar': 'QAT',
 'Moldova': 'MDA',
 'Bulgaria': 'BGR',
 'Kazakhstan': 'KAZ',
 'Mexico': 'MEX',
 'Montenegro': 'MNE',
 'Mongolia': 'MNG',
 'Malaysia': 'MYS',
 'Costa Rica': 'CRI',
 'Cyprus': 'CYP',
 'Peru': 'PER',
 'Colombia': 'COL',
 'Jamaica': 'JAM',
 'Brazil': 'BRA',
 'Argentina': 'ARG',
 'Thailand': 'THA',
 'Saudi Arabia': 'SAU',
 'Georgia': 'GEO',
 'Azerbaijan': 'AZE',
 'Panama': 'PAN',
 'North Macedonia': 'MKD',
 'Indonesia': 'IDN',
 'Albania': 'ALB',
 'Guatemala': 'GTM',
 'Palestine': 'PSE',
 'Paraguay': 'PRY',
 'El Salvador': 'SLV',
 'Jordan': 'JOR',
 'Morocco': 'MAR',
 'Philippines': 'PHL',
 'Uzbekistan': 'UZB',
 'Kosovo': 'XKX',
 'Dominican Republic': 'DOM',
 'Cambodia': 'KHM'}

In [30]:
PISA_Scores["Country Code"] = PISA_Scores["Region"].map(country_to_iso3)
PISA_Scores=PISA_Scores[["Country Code","PISA Score"]]
PISA_Scores

   Country Code  PISA Score
0           SGP         560
1           MAC         535
2           JPN         533
3           TWN         533
4           KOR         523
..          ...         ...
76          PHL         353
77          UZB         352
78          XKX         351
79          DOM         350
80          KHM         337

[81 rows x 2 columns]

In [31]:
df_general_PISA=pd.merge(df_general_freedom,PISA_Scores,on="Country Code",how="left")
df_general_PISA

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN
...,...,...,...,...,...,...,...,...,...,...
210,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN
211,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN
212,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN
213,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN
214,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN

In [32]:
timezones=pd.read_csv("../data/timezones.csv")
timezones

         Country           Capital  UTC Offset  Offset to CEST ISO3
0    Afghanistan             Kabul         4.5             2.5  AFG
1        Albania            Tirana         2.0             0.0  ALB
2        Algeria           Algiers         1.0            -1.0  DZA
3        Andorra  Andorra la Vella         2.0             0.0  AND
4         Angola            Luanda         1.0            -1.0  AGO
..           ...               ...         ...             ...  ...
190    Venezuela           Caracas        -4.0            -6.0  VEN
191      Vietnam             Hanoi         7.0             5.0  VNM
192        Yemen            Sana'a         3.0             1.0  YEM
193       Zambia            Lusaka         2.0             0.0  ZMB
194     Zimbabwe            Harare         2.0             0.0  ZWE

[195 rows x 5 columns]

In [33]:
random_index = np.random.choice(timezones.index)
random_row = timezones.loc[random_index]
print(random_row)

Country              Sweden
Capital           Stockholm
UTC Offset              2.0
Offset to CEST          0.0
ISO3                    SWE
Name: 166, dtype: object

In [34]:
timezones[["ISO3","Offset to CEST"]]

    ISO3  Offset to CEST
0    AFG             2.5
1    ALB             0.0
2    DZA            -1.0
3    AND             0.0
4    AGO            -1.0
..   ...             ...
190  VEN            -6.0
191  VNM             5.0
192  YEM             1.0
193  ZMB             0.0
194  ZWE             0.0

[195 rows x 2 columns]

In [35]:
timezones["timediff"]=np.sqrt(timezones["Offset to CEST"]**2)
timezones["Country Code"] = timezones["ISO3"]
timezones_red=timezones[["Country Code","timediff"]]
timezones_red

    Country Code  timediff
0            AFG       2.5
1            ALB       0.0
2            DZA       1.0
3            AND       0.0
4            AGO       1.0
..           ...       ...
190          VEN       6.0
191          VNM       5.0
192          YEM       1.0
193          ZMB       0.0
194          ZWE       0.0

[195 rows x 2 columns]

In [36]:
timezones_manual=pd.read_csv("../data/df_manual_timezones.csv")
timezones_manual

                 Country Name Country Code  timediff
0               Cote d'Ivoire          CIV         2
1                      Kosovo          XKX         0
2                     Curacao          CUW         6
3    Turks and Caicos Islands          TCA         6
4                     Turkiye          TUR         1
5                       Aruba          ABW         6
6       Virgin Islands (U.S.)          VIR         6
7                 Puerto Rico          PRI         6
8   Sint Maarten (Dutch part)          SXM         6
9        Hong Kong SAR, China          HKG         6
10              Faroe Islands          FRO         1
11                  Greenland          GRL         3
12             Cayman Islands          CYM         7
13                    Bermuda          BMU         5
14           Macao SAR, China          MAC         6
15                       Cuba          CUB         6

In [37]:
timezones_red_whole=pd.concat([timezones_red,timezones_manual[["Country Code","timediff"]]],ignore_index=True)
timezones_red_whole

    Country Code  timediff
0            AFG       2.5
1            ALB       0.0
2            DZA       1.0
3            AND       0.0
4            AGO       1.0
..           ...       ...
206          GRL       3.0
207          CYM       7.0
208          BMU       5.0
209          MAC       6.0
210          CUB       6.0

[211 rows x 2 columns]

In [38]:
df_general_timezones=pd.merge(df_general_PISA,timezones_red_whole,on="Country Code",how="left")
df_general_timezones

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
211,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0
212,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN
213,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0
214,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN
215,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN

In [39]:
#df_general[df_general["timediff"].isna()].to_csv("../data/df_general_missing_timezones.csv", index=False)

In [40]:
cuisine_base=pd.read_csv("../data/tasteatlas_cuisines.csv")
cuisine_base

    Rank             Cuisine Country Adjective    Country
0      1       Greek cuisine             Greek     Greece
1      2     Italian cuisine           Italian      Italy
2      3     Mexican cuisine           Mexican     Mexico
3      4     Spanish cuisine           Spanish      Spain
4      5  Portuguese cuisine        Portuguese   Portugal
..   ...                 ...               ...        ...
95    96    Albanian cuisine          Albanian    Albania
96    97    Bolivian cuisine          Bolivian    Bolivia
97    98    Nigerian cuisine          Nigerian    Nigeria
98    99         Lao cuisine               Lao       Laos
99   100  Nicaraguan cuisine        Nicaraguan  Nicaragua

[100 rows x 4 columns]

In [41]:
cuisine=cuisine_base[["Country","Rank"]]
cuisine.rename(columns={"Rank":"Cuisine Rank","Country":"Country Name"}, inplace=True)
cuisine

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/132657593.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cuisine.rename(columns={"Rank":"Cuisine Rank","Country":"Country Name"}, inplace=True)

   Country Name  Cuisine Rank
0        Greece             1
1         Italy             2
2        Mexico             3
3         Spain             4
4      Portugal             5
..          ...           ...
95      Albania            96
96      Bolivia            97
97      Nigeria            98
98         Laos            99
99    Nicaragua           100

[100 rows x 2 columns]

In [42]:

overrides = {
    "United States": "USA",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Russia": "RUS",
    "Czechia": "CZE",
    "United Kingdom": "GBR",
    "Palestine": "PSE",
    "North Macedonia": "MKD",
    "Trinidad and Tobago": "TTO",
    "Puerto Rico": "PRI",
    "Dominican Republic": "DOM",
    "Bosnia and Herzegovina": "BIH",
    "Sri Lanka": "LKA",
    "Taiwan": "TWN",
    "Laos": "LAO",
    "Bahamas": "BHS",
    "Turkiye": "TUR",
    "Turkey": "TUR",
}

country_to_iso3 = {}
for name in cuisine["Country Name"].unique().tolist():
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

# Now map to your cuisine DataFrame
cuisine["Country Code"] = cuisine["Country Name"].map(country_to_iso3)
cuisine=cuisine[["Country Code","Cuisine Rank"]]

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/2424895121.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cuisine["Country Code"] = cuisine["Country Name"].map(country_to_iso3)

In [43]:
df_general_cuisine=pd.merge(df_general_timezones,cuisine,on="Country Code",how="left")
df_general_cuisine

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
212,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN
213,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN
214,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN
215,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN
216,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN

In [44]:
sunshine_df=pd.read_csv("../data/sunshine_duration.csv",index_col=0)
sunshine_df

,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.,Region
Country,,,,,,,,,,,,,,,,
Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0,[2],Africa
Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0,[2],Africa
Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0,[2],Africa
Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6,[3],Africa
Ivory Coast,Ferké,279.0,249.0,253.0,229.0,251.0,221.0,183.0,151.0,173.0,245.0,261.0,262.0,2757.0,[2],Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
New Zealand,Hamilton,229.8,192.9,193.3,165.1,138.3,112.8,126.4,144.1,147.5,174.8,187.1,207.6,2019.6,?,Oceania
New Zealand,Auckland,228.8,194.9,189.2,157.3,139.8,110.3,128.1,142.9,148.6,178.1,188.1,197.2,2003.1,?,Oceania
New Zealand,Dunedin,179.6,158.0,146.1,125.9,108.4,95.3,110.6,122.2,136.8,165.5,166.9,168.3,1683.7,[231],Oceania
Fiji,Suva,192.2,178.0,170.5,153.0,145.7,141.0,136.4,142.6,135.0,164.3,168.0,195.3,1922.0,[232],Oceania
USA (American Samoa),Pago Pago,165.3,150.3,179.2,132.2,123.3,113.7,148.0,168.0,135.0,196.0,159.6,156.8,1849.1,[233],Oceania

In [45]:
sunshine_df_red=sunshine_df[[sunshine_df.columns[-3]]].reset_index()
sunshine_df_red

                  Country    Year
0             Ivory Coast  1823.0
1             Ivory Coast  2092.0
2             Ivory Coast  2296.0
3             Ivory Coast  2638.6
4             Ivory Coast  2757.0
..                    ...     ...
410           New Zealand  2019.6
411           New Zealand  2003.1
412           New Zealand  1683.7
413                  Fiji  1922.0
414  USA (American Samoa)  1849.1

[415 rows x 2 columns]

In [46]:
sunshine_df_red_grouped=sunshine_df_red.groupby("Country").mean().reset_index()
sunshine_df_red_grouped

         Country         Year
0    Afghanistan  2944.950000
1        Albania  2544.000000
2        Algeria  3266.500000
3         Angola  2341.000000
4      Argentina  2220.300000
..           ...          ...
140   Uzbekistan  2672.400000
141    Venezuela  2897.675000
142      Vietnam  2099.375000
143       Zambia  2965.466667
144     Zimbabwe  3065.400000

[145 rows x 2 columns]

In [47]:
sunshine_df_red.Country.unique().tolist()

['Ivory Coast',
 'Benin',
 'Togo',
 'Ghana',
 'Cameroon',
 'Gabon',
 'Nigeria',
 'Sudan',
 'Eritrea',
 'Burkina Faso',
 'Niger',
 'Chad',
 'Gambia',
 'Senegal',
 'Somalia',
 'Djibouti',
 'Mali',
 'Algeria',
 'Tunisia',
 'Morocco',
 'Egypt',
 'Libya',
 'Kenya',
 'Angola',
 'South Sudan',
 'Tanzania',
 'Ethiopia',
 'Congo',
 'Republic of the Congo',
 'Democratic Republic of the Congo',
 'Mauritania',
 'South Africa',
 'Botswana',
 'Zambia',
 'Zimbabwe',
 'Malawi',
 'Madagascar',
 'Mozambique',
 'Central African Republic',
 'Uganda',
 'Burundi',
 'Guinea',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Namibia',
 'Afghanistan',
 'Lebanon',
 'Bangladesh',
 'China',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Israel',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Mongolia',
 'North Korea',
 'Oman',
 'Pakistan',
 'Philippines',
 'Russia',
 'Saudi Arabia',
 'Singapore',
 'South Korea',
 'Sri Lanka',
 'Taiwan',
 'Thailand',
 'Turkey',
 'United Arab Emirates',
 'Uzbekistan',
 'Vietnam',
 'Albania',
 'Armenia',
 'Austria',
 'Belarus',
 'Azerbaijan',
 'Belgium',
 'Bosnia and Herzegovina',
 'Bulgaria',
 'Croatia',
 'Czech Republic',
 'Cyprus',
 'Denmark',
 'Estonia',
 'Faroe Islands',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'Ireland',
 'Italy',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Malta',
 'Moldova',
 'Monaco',
 'Netherlands',
 'Montenegro',
 'North Macedonia',
 'Norway',
 'Poland',
 'Portugal',
 'Romania',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Ukraine',
 'United Kingdom',
 'Canada',
 'Honduras',
 'Mexico',
 'Nicaragua',
 'Panama',
 'Puerto Rico',
 'El Salvador',
 'Saint Pierre and Miquelon',
 'United States',
 'Argentina',
 'Bolivia',
 'Brazil',
 'Chile',
 'Colombia',
 'Ecuador',
 'Falkland Islands',
 'French Guiana',
 'Guyana',
 'Paraguay',
 'Peru',
 'Uruguay',
 'Venezuela',
 'Australia',
 'Papua New Guinea',
 'Solomon Islands',
 'New Zealand',
 'Fiji',
 'USA (American Samoa)']

In [48]:
overrides = {
    "Ivory Coast": "CIV",
    "Congo": "COG",
    "Republic of the Congo": "COG",
    "Democratic Republic of the Congo": "COD",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Russia": "RUS",
    "Syria": "SYR",
    "Laos": "LAO",
    "Moldova": "MDA",
    "Bolivia": "BOL",
    "Tanzania": "TZA",
    "Venezuela": "VEN",
    "Brunei": "BRN",
    "Cape Verde": "CPV",
    "East Timor": "TLS",
    "Micronesia": "FSM",
    "Saint Kitts and Nevis": "KNA",
    "Saint Lucia": "LCA",
    "Saint Vincent and the Grenadines": "VCT",
    "Sao Tome and Principe": "STP",
    "Solomon Islands": "SLB",
    "Trinidad and Tobago": "TTO",
    "United Arab Emirates": "ARE",
    "Antigua and Barbuda": "ATG",
    "Bahamas": "BHS",
    "Gambia": "GMB",
    "Guinea-Bissau": "GNB",
    "Marshall Islands": "MHL",
    "Myanmar": "MMR",
    "San Marino": "SMR",
    "South Sudan": "SSD",
    "Suriname": "SUR",
    "Tuvalu": "TUV",
    "Vanuatu": "VUT",
    "Kosovo": "XKX",
    "Timor-Leste": "TLS",
    "Cabo Verde": "CPV",
    "Czech Republic": "CZE",
    "Faroe Islands": "FRO",
    "North Macedonia": "MKD",
    "Palestine": "PSE",
    "USA (American Samoa)": "ASM",
    "Saint Pierre and Miquelon": "SPM",
    "Falkland Islands": "FLK",
    "French Guiana": "GUF",
    "Puerto Rico": "PRI",
    "Taiwan": "TWN",
    "Hong Kong": "HKG",
    "Macau": "MAC",
    "Turkiye": "TUR",
    "Turkey": "TUR",
}

In [49]:
country_to_iso3 = {}
for index, row in sunshine_df_red.iterrows():
    name = row["Country"]
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(name).alpha_3
        except LookupError:
            country_to_iso3[name] = None  # Not found

country_to_iso3

{'Ivory Coast': 'CIV',
 'Benin': 'BEN',
 'Togo': 'TGO',
 'Ghana': 'GHA',
 'Cameroon': 'CMR',
 'Gabon': 'GAB',
 'Nigeria': 'NGA',
 'Sudan': 'SDN',
 'Eritrea': 'ERI',
 'Burkina Faso': 'BFA',
 'Niger': 'NER',
 'Chad': 'TCD',
 'Gambia': 'GMB',
 'Senegal': 'SEN',
 'Somalia': 'SOM',
 'Djibouti': 'DJI',
 'Mali': 'MLI',
 'Algeria': 'DZA',
 'Tunisia': 'TUN',
 'Morocco': 'MAR',
 'Egypt': 'EGY',
 'Libya': 'LBY',
 'Kenya': 'KEN',
 'Angola': 'AGO',
 'South Sudan': 'SSD',
 'Tanzania': 'TZA',
 'Ethiopia': 'ETH',
 'Congo': 'COG',
 'Republic of the Congo': 'COG',
 'Democratic Republic of the Congo': 'COD',
 'Mauritania': 'MRT',
 'South Africa': 'ZAF',
 'Botswana': 'BWA',
 'Zambia': 'ZMB',
 'Zimbabwe': 'ZWE',
 'Malawi': 'MWI',
 'Madagascar': 'MDG',
 'Mozambique': 'MOZ',
 'Central African Republic': 'CAF',
 'Uganda': 'UGA',
 'Burundi': 'BDI',
 'Guinea': 'GIN',
 'Guinea-Bissau': 'GNB',
 'Equatorial Guinea': 'GNQ',
 'Namibia': 'NAM',
 'Afghanistan': 'AFG',
 'Lebanon': 'LBN',
 'Bangladesh': 'BGD',
 'China': 'CHN',
 'India': 'IND',
 'Indonesia': 'IDN',
 'Iran': 'IRN',
 'Iraq': 'IRQ',
 'Israel': 'ISR',
 'Japan': 'JPN',
 'Jordan': 'JOR',
 'Kazakhstan': 'KAZ',
 'Mongolia': 'MNG',
 'North Korea': 'PRK',
 'Oman': 'OMN',
 'Pakistan': 'PAK',
 'Philippines': 'PHL',
 'Russia': 'RUS',
 'Saudi Arabia': 'SAU',
 'Singapore': 'SGP',
 'South Korea': 'KOR',
 'Sri Lanka': 'LKA',
 'Taiwan': 'TWN',
 'Thailand': 'THA',
 'Turkey': 'TUR',
 'United Arab Emirates': 'ARE',
 'Uzbekistan': 'UZB',
 'Vietnam': 'VNM',
 'Albania': 'ALB',
 'Armenia': 'ARM',
 'Austria': 'AUT',
 'Belarus': 'BLR',
 'Azerbaijan': 'AZE',
 'Belgium': 'BEL',
 'Bosnia and Herzegovina': 'BIH',
 'Bulgaria': 'BGR',
 'Croatia': 'HRV',
 'Czech Republic': 'CZE',
 'Cyprus': 'CYP',
 'Denmark': 'DNK',
 'Estonia': 'EST',
 'Faroe Islands': 'FRO',
 'Finland': 'FIN',
 'France': 'FRA',
 'Georgia': 'GEO',
 'Germany': 'DEU',
 'Greece': 'GRC',
 'Hungary': 'HUN',
 'Iceland': 'ISL',
 'Ireland': 'IRL',
 'Italy': 'ITA',
 'Latvia': 'LVA',
 'Lithuania': 'LTU',
 'Luxembourg': 'LUX',
 'Malta': 'MLT',
 'Moldova': 'MDA',
 'Monaco': 'MCO',
 'Netherlands': 'NLD',
 'Montenegro': 'MNE',
 'North Macedonia': 'MKD',
 'Norway': 'NOR',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'Romania': 'ROU',
 'Serbia': 'SRB',
 'Slovakia': 'SVK',
 'Slovenia': 'SVN',
 'Spain': 'ESP',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'Ukraine': 'UKR',
 'United Kingdom': 'GBR',
 'Canada': 'CAN',
 'Honduras': 'HND',
 'Mexico': 'MEX',
 'Nicaragua': 'NIC',
 'Panama': 'PAN',
 'Puerto Rico': 'PRI',
 'El Salvador': 'SLV',
 'Saint Pierre and Miquelon': 'SPM',
 'United States': 'USA',
 'Argentina': 'ARG',
 'Bolivia': 'BOL',
 'Brazil': 'BRA',
 'Chile': 'CHL',
 'Colombia': 'COL',
 'Ecuador': 'ECU',
 'Falkland Islands': 'FLK',
 'French Guiana': 'GUF',
 'Guyana': 'GUY',
 'Paraguay': 'PRY',
 'Peru': 'PER',
 'Uruguay': 'URY',
 'Venezuela': 'VEN',
 'Australia': 'AUS',
 'Papua New Guinea': 'PNG',
 'Solomon Islands': 'SLB',
 'New Zealand': 'NZL',
 'Fiji': 'FJI',
 'USA (American Samoa)': 'ASM'}

In [50]:
sunshine_df_red_grouped["Country Code"] = sunshine_df_red_grouped["Country"].map(country_to_iso3)
sunshine_df_red_grouped

         Country         Year Country Code
0    Afghanistan  2944.950000          AFG
1        Albania  2544.000000          ALB
2        Algeria  3266.500000          DZA
3         Angola  2341.000000          AGO
4      Argentina  2220.300000          ARG
..           ...          ...          ...
140   Uzbekistan  2672.400000          UZB
141    Venezuela  2897.675000          VEN
142      Vietnam  2099.375000          VNM
143       Zambia  2965.466667          ZMB
144     Zimbabwe  3065.400000          ZWE

[145 rows x 3 columns]

In [51]:
sunshine_df_red_grouped.rename(columns={"Year": "SunshineHours"}, inplace=True)
sunshine_df_red_grouped

         Country  SunshineHours Country Code
0    Afghanistan    2944.950000          AFG
1        Albania    2544.000000          ALB
2        Algeria    3266.500000          DZA
3         Angola    2341.000000          AGO
4      Argentina    2220.300000          ARG
..           ...            ...          ...
140   Uzbekistan    2672.400000          UZB
141    Venezuela    2897.675000          VEN
142      Vietnam    2099.375000          VNM
143       Zambia    2965.466667          ZMB
144     Zimbabwe    3065.400000          ZWE

[145 rows x 3 columns]

In [52]:
sunshine_df_by_hand=pd.read_csv("../data/missing_sunshine_byhand.csv")
sunshine_df_by_hand=sunshine_df_by_hand[["Country Name","SunshineHours","Country Code"]]
sunshine_df_by_hand

         Country Name  SunshineHours Country Code
0         Yemen, Rep.           3114          YEM
1             Liberia           1683          LBR
2             Lesotho           3202          LSO
3               Haiti           3115          HTI
4        Sierra Leone           2187          SLE
..                ...            ...          ...
64  Brunei Darussalam           2975          BRN
65            Bermuda           2590          BMU
66              Qatar           3925          QAT
67   Macao SAR, China           1797          MAC
68               Cuba           2935          CUB

[69 rows x 3 columns]

In [53]:
sunshine_df_overall=pd.concat([sunshine_df_red_grouped[["Country Code","SunshineHours"]],sunshine_df_by_hand[["Country Code","SunshineHours"]]],ignore_index=True)
sunshine_df_overall

    Country Code  SunshineHours
0            AFG        2944.95
1            ALB        2544.00
2            DZA        3266.50
3            AGO        2341.00
4            ARG        2220.30
..           ...            ...
209          BRN        2975.00
210          BMU        2590.00
211          QAT        3925.00
212          MAC        1797.00
213          CUB        2935.00

[214 rows x 2 columns]

In [54]:
df_general_sunshine=pd.merge(df_general_cuisine,sunshine_df_overall[["Country Code","SunshineHours"]],on="Country Code",how="left")
df_general_sunshine

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0
217,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN
218,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0
219,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN
220,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
coastline=pd.read_csv("../data/Coastline.csv", index_col=0, decimal=",")
coastline["sqm/sqkm"]=coastline["sqm/sqkm"].str.replace(",", ".")

coastline["sqm/sqkm"]=pd.to_numeric(coastline["sqm/sqkm"], errors='coerce')
coastline=coastline.reset_index()
coastline.dropna(inplace=True)
coastline

                  Location  sqm/sqkm
0              Afghanistan     0.000
1    Akrotiri and Dhekelia   330.000
2                  Albania    13.200
3                  Algeria     0.419
4           American Samoa   518.000
..                     ...       ...
254  West Bank (Palestine)     0.000
255                  World     2.390
256                  Yemen     3.610
257                 Zambia     0.000
258               Zimbabwe     0.000

[251 rows x 2 columns]

In [56]:
coastline["Location"].tolist()

['Afghanistan',
 'Akrotiri and Dhekelia',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Ashmore and Cartier Islands',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Bouvet Island',
 'Brazil',
 'British Indian Ocean Territory',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Clipperton Island',
 'Cocos (Keeling) Islands',
 'Colombia',
 'Comoros',
 'Congo, Democratic Republic of the',
 'Congo, Republic of the',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Curaçao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'European Union',
 'Falkland Islands',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'French Southern and Antarctic Lands',
 'Gabon',
 'Gambia',
 'Gaza Strip (Palestine)',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heard Island and McDonald Islands',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Jan Mayen',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macau',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Navassa Island',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norfolk Island',
 'North Korea',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paracel Islands',
 'Paraguay',
 'Peru',
 'Philippines',
 'Pitcairn Islands',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Martin',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'São Tomé and Príncipe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Georgia and the South Sandwich Islands',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Svalbard',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'U.S. Virgin Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Pacific Island Wildlife Refuges',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Vatican City',
 'Venezuela',
 'Vietnam',
 'Wake Island',
 'Wallis and Futuna',
 'West Bank (Palestine)',
 'World',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [57]:

overrides = {
    "United States": "USA",
    "United Kingdom": "GBR",
    "Russia": "RUS",
    "European Union": None,
    "Greenland": "GRL",
    "Svalbard": None,
    "Coral Sea Islands": None,
    "French Southern and Antarctic Lands": None,
    "Micronesia": "FSM",
    "Solomon Islands": "SLB",
    "Papua New Guinea": "PNG",
    "Bahamas": "BHS",
    "Cape Verde": "CPV",
    "Ivory Coast": "CIV",
    "Hong Kong": "HKG",
    "Timor-Leste": "TLS",
    "Falkland Islands": "FLK",
    "Faroe Islands": "FRO",
    "Spratly Islands": None,
    "Paracel Islands": None,
    "Puerto Rico": "PRI",
    "Northern Mariana Islands": "MNP",
    "U.S. Virgin Islands": "VIR",
    "Congo, Republic of the": "COG",
    "Congo, Democratic Republic of the": "COD",
    "São Tomé and Príncipe": "STP",
    "Saint Lucia": "LCA",
    "Saint Kitts and Nevis": "KNA",
    "Saint Pierre and Miquelon": "SPM",
    "Saint Vincent and the Grenadines": "VCT",
    "Saint Martin": "MAF",
    "Sint Maarten": "SXM",
    "Saint Helena, Ascension and Tristan da Cunha": "SHN",
    "Christmas Island": "CXR",
    "Cook Islands": "COK",
    "Wallis and Futuna": "WLF",
    "Guinea-Bissau": "GNB",
    "Marshall Islands": "MHL",
    "Curaçao": "CUW",
    "Antigua and Barbuda": "ATG",
    "Trinidad and Tobago": "TTO",
    "British Indian Ocean Territory": "IOT",
    "French Polynesia": "PYF",
    "New Caledonia": "NCL",
    "Macau": "MAC",
    "Gaza Strip (Palestine)": "PSE",
    "West Bank (Palestine)": "PSE",
    "Kosovo": "XKX",
    "Swaziland": "SWZ",
    "Vatican City": "VAT",
    "Heard Island and McDonald Islands": "HMD",
    "Tokelau": "TKL",
    "Akrotiri and Dhekelia": None,
    "United States Pacific Island Wildlife Refuges": None,
    "Ashmore and Cartier Islands": None,
    "Clipperton Island": None,
    "Navassa Island": None,
    "Wake Island": None,
    "Bouvet Island": "BVT",
    "Cocos (Keeling) Islands": "CCK",
    "Pitcairn Islands": "PCN",
    "Turks and Caicos Islands": "TCA",
    "British Virgin Islands": "VGB",
    "American Samoa": "ASM",
    "Isle of Man": "IMN",
    "Jersey": "JEY",
    "Guernsey": "GGY",
    "Bermuda": "BMU",
    "Gambia": "GMB",
    "Aruba": "ABW",
    "Anguilla": "AIA",
    "Montserrat": "MSR",
    "Norfolk Island": "NFK",
    "Nauru": "NRU",
    "Jan Mayen": None,
    "Seychelles": "SYC",
    "Comoros": "COM",
    "Mayotte": "MYT",
    "Réunion": "REU",
    "Martinique": "MTQ",
    "Guadeloupe": "GLP",
    "French Guiana": "GUF",
    "Guam": "GUM",
    "Benin": "BEN",
    "Grenada": "GRD",
    "Barbados": "BRB",
    "Dominica": "DMA",
    "Dominican Republic": "DOM",
    "Maldives": "MDV",
    "Malta": "MLT",
    "Mauritius": "MUS",
    "Bahrain": "BHR",
    "Brunei": "BRN",
    "Qatar": "QAT",
    "Kuwait": "KWT",
    "Oman": "OMN",
    "United Arab Emirates": "ARE",
    "Yemen": "YEM",
    "Syria": "SYR",
    "Lebanon": "LBN",
    "Israel": "ISR",
    "Jordan": "JOR",
    "Palau": "PLW",
    "Laos": "LAO",
    "Myanmar": "MMR",
    "Vietnam": "VNM",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Moldova": "MDA",
    "Czech Republic": "CZE",
    "Slovakia": "SVK",
    "Bosnia and Herzegovina": "BIH",
    "North Macedonia": "MKD",
    "Eswatini": "SWZ",
    "Tanzania": "TZA",
    "Cape Verde": "CPV",
    "Ivory Coast": "CIV",
    "Guinea-Bissau": "GNB",
    "Timor-Leste": "TLS",
    "Sao Tome and Principe": "STP",
    "Saint Barthelemy": "BLM",
    "Saint Martin": "MAF",
    "Sint Maarten": "SXM",
    "Turkey": "TUR",
    "Denmark": "DNK",

    "French Southern and Antarctic Lands": None,
    "Antarctica": None,
    "World": None,
}

country_to_iso3 = {}
for name in coastline.Location.tolist():
    lookup_name = name.replace(" (Palestine)", "").replace("Congo, Republic of the", "Republic of the Congo").replace("Congo, Democratic Republic of the", "Democratic Republic of the Congo")
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

coastline["Country Code"] = coastline["Location"].map(country_to_iso3)
coastline

                  Location  sqm/sqkm Country Code
0              Afghanistan     0.000          AFG
1    Akrotiri and Dhekelia   330.000         None
2                  Albania    13.200          ALB
3                  Algeria     0.419          DZA
4           American Samoa   518.000          ASM
..                     ...       ...          ...
254  West Bank (Palestine)     0.000          PSE
255                  World     2.390         None
256                  Yemen     3.610          YEM
257                 Zambia     0.000          ZMB
258               Zimbabwe     0.000          ZWE

[251 rows x 3 columns]

In [58]:
df_general_coastline=pd.merge(df_general_sunshine,coastline[["Country Code","sqm/sqkm"]],on="Country Code",how="left")
df_general_coastline

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.00
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0,3.61
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.00
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0,4.82
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.00
218,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.00
219,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.70
220,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.00
221,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.00

In [59]:
df_general_coastline[df_general_coastline["sqm/sqkm"].isna()]

Empty DataFrame
Columns: [Country Name, Country Code, gdp_rel_us, ppp_rel_us, cost_to_gdp, popdensity, homicides, Country or Territory, FreedomScore, PISA Score, timediff, Cuisine Rank, SunshineHours, sqm/sqkm]
Index: []

In [60]:
elevation_df=pd.read_csv("../data/elevation_extremes.csv", index_col=0)
elevation_df=elevation_df.reset_index()
elevation_df["Country or region"].tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Ashmore and Cartier Islands',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bir Tawil',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Bouvet Island',
 'Brazil',
 'British Indian Ocean Territory',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China[h]',
 'Christmas Island',
 'Clipperton Island',
 'Cocos (Keeling) Islands',
 'Colombia',
 'Comoros',
 'Democratic Republic of the Congo',
 'Republic of the Congo',
 'Cook Islands',
 'Coral Sea Islands',
 'Costa Rica',
 'Ivory Coast',
 'Croatia',
 'Cuba',
 'Curaçao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Falkland Islands',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'French Southern and Antarctic Lands',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heard Island and McDonald Islands',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'North Korea',
 'South Korea',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macau',
 'North Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives[ab]',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Federated States of Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco[ad]',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norfolk Island',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Pitcairn Islands',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Réunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Sahrawi Republic[ad]',
 'Saint Barthélemy',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Martin',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'São Tomé and Príncipe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Georgia and the South Sandwich Islands',
 'South Sudan',
 'Spain',
 'Spratly Islands[ap]',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Svalbard and Jan Mayen',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan[aq]',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Minor Outlying Islands',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Vatican City',
 'Venezuela',
 'Vietnam',
 'British Virgin Islands',
 'United States Virgin Islands',
 'Wallis and Futuna',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'Earth']

In [61]:
overrides = {
    "United States": "USA",
    "United Kingdom": "GBR",
    "Russia": "RUS",
    "Cape Verde": "CPV",
    "Ivory Coast": "CIV",
    "Hong Kong": "HKG",
    "Timor-Leste": "TLS",
    "Falkland Islands": "FLK",
    "Faroe Islands": "FRO",
    "Puerto Rico": "PRI",
    "Northern Mariana Islands": "MNP",
    "United States Virgin Islands": "VIR",
    "British Virgin Islands": "VGB",
    "U.S. Virgin Islands": "VIR",
    "Congo, Republic of the": "COG",
    "Republic of the Congo": "COG",
    "Democratic Republic of the Congo": "COD",
    "Congo, Democratic Republic of the": "COD",
    "São Tomé and Príncipe": "STP",
    "Saint Lucia": "LCA",
    "Saint Kitts and Nevis": "KNA",
    "Saint Pierre and Miquelon": "SPM",
    "Saint Vincent and the Grenadines": "VCT",
    "Saint Martin": "MAF",
    "Sint Maarten": "SXM",
    "Saint Helena, Ascension and Tristan da Cunha": "SHN",
    "Saint Barthélemy": "BLM",
    "Christmas Island": "CXR",
    "Cook Islands": "COK",
    "Wallis and Futuna": "WLF",
    "Guinea-Bissau": "GNB",
    "Marshall Islands": "MHL",
    "Curaçao": "CUW",
    "Antigua and Barbuda": "ATG",
    "Trinidad and Tobago": "TTO",
    "British Indian Ocean Territory": "IOT",
    "French Polynesia": "PYF",
    "New Caledonia": "NCL",
    "Macau": "MAC",
    "Kosovo": "XKX",
    "Swaziland": "SWZ",
    "Vatican City": "VAT",
    "Heard Island and McDonald Islands": "HMD",
    "Tokelau": "TKL",
    "Akrotiri and Dhekelia": None,
    "United States Minor Outlying Islands": "UMI",
    "Ashmore and Cartier Islands": None,
    "Clipperton Island": None,
    "Coral Sea Islands": None,
    "French Southern and Antarctic Lands": None,
    "Bir Tawil": None,
    "Earth": None,
    "Sahrawi Republic[ad]": None,
    "Spratly Islands[ap]": None,
    "Svalbard and Jan Mayen": "SJM",
    "China[h]": "CHN",
    "Maldives[ab]": "MDV",
    "Morocco[ad]": "MAR",
    "Taiwan[aq]": "TWN",
    "Federated States of Micronesia": "FSM",
    "Mayotte": "MYT",
    "Réunion": "REU",
    "Guadeloupe": "GLP",
    "Martinique": "MTQ",
    "French Guiana": "GUF",
    "Gambia": "GMB",
    "Aruba": "ABW",
    "Anguilla": "AIA",
    "Montserrat": "MSR",
    "Norfolk Island": "NFK",
    "Nauru": "NRU",
    "Jan Mayen": None,
    "Seychelles": "SYC",
    "Comoros": "COM",
    "Mayotte": "MYT",
    "Guam": "GUM",
    "Benin": "BEN",
    "Grenada": "GRD",
    "Barbados": "BRB",
    "Dominica": "DMA",
    "Dominican Republic": "DOM",
    "Malta": "MLT",
    "Mauritius": "MUS",
    "Bahrain": "BHR",
    "Brunei": "BRN",
    "Qatar": "QAT",
    "Kuwait": "KWT",
    "Oman": "OMN",
    "United Arab Emirates": "ARE",
    "Yemen": "YEM",
    "Syria": "SYR",
    "Lebanon": "LBN",
    "Israel": "ISR",
    "Jordan": "JOR",
    "Palau": "PLW",
    "Laos": "LAO",
    "Myanmar": "MMR",
    "Vietnam": "VNM",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Moldova": "MDA",
    "Czech Republic": "CZE",
    "Slovakia": "SVK",
    "Bosnia and Herzegovina": "BIH",
    "North Macedonia": "MKD",
    "Eswatini": "SWZ",
    "Tanzania": "TZA",
    "Guinea-Bissau": "GNB",
    "Timor-Leste": "TLS",
    "Sao Tome and Principe": "STP",
    "Turkey": "TUR",
    "Denmark": "DNK",
    "Antarctica": None,
    "Palestine": "PSE",
}

country_to_iso3 = {}
for name in elevation_df["Country or region"].tolist():
    # Remove footnotes in brackets, e.g. [h], [ab], [ad], [ap], [aq]
    lookup_name = name.split('[')[0].strip()
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    elif lookup_name in overrides:
        country_to_iso3[name] = overrides[lookup_name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

elevation_df["Country Code"] = elevation_df["Country or region"].map(country_to_iso3)
elevation_df

,Country or region,Highest point,Maximum elevation,Lowest point,Minimum elevation,Elevation span,min_m,max_m,Country Code
0,Afghanistan,Noshaq,"7492 m 24,580 ft",Amu Darya,258 m 846 ft,"7234 m 23,734 ft",258.0,7492.0,AFG
1,Albania,Korab,"2764 m 9,068 ft",Adriatic Sea,sea level,"2764 m 9,068 ft",NaN,2764.0,ALB
2,Algeria,Mount Tahat,"2908 m 9,541 ft",Chott Melrhir,−40 m −131 ft,"3043 m 9,984 ft",NaN,2908.0,DZA
3,American Samoa,Lata Mountain,"966 m 3,169 ft",South Pacific Ocean,sea level,"966 m 3,169 ft",NaN,966.0,ASM
4,Andorra,Coma Pedrosa,"2943 m 9,656 ft",Gran Valira,"840 m 2,756 ft","2102 m 6,896 ft",840.0,2943.0,AND
...,...,...,...,...,...,...,...,...,...
249,Wallis and Futuna,Mont Puke on Futuna,"524 m 1,719 ft",South Pacific Ocean,sea level,"524 m 1,719 ft",NaN,524.0,WLF
250,Yemen,Jabal An-Nabi Shu'ayb,"3666 m 12,028 ft",Arabian Sea,sea level,"3666 m 12,028 ft",NaN,3666.0,YEM
251,Zambia,Mafinga Central,"2339 m 7,674 ft",Zambezi,"329 m 1,079 ft","2000 m 6,562 ft",329.0,2339.0,ZMB
252,Zimbabwe,Mount Nyangani,"2592 m 8,504 ft",Confluence of Runde River and Save River,162 m 531 ft,"2430 m 7,972 ft",162.0,2592.0,ZWE
253,Earth,Mount Everest[i],"8848 m 29,029 ft",Dead Sea[z],"−440 m −1,444 ft","9,288 m 30,472 ft",NaN,8848.0,None

In [62]:
df_general_elevation=pd.merge(df_general_coastline,elevation_df[["Country Code","max_m"]],on="Country Code",how="left")
df_general_elevation

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm,max_m
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.00,2684.0
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0,3.61,3666.0
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.00,1410.0
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0,4.82,2460.0
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.00,3187.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.00,162.0
218,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.00,1628.0
219,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.70,2744.0
220,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.00,2241.0
221,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.00,523.0

In [63]:
df_general_elevation[df_general_elevation["max_m"].isna()]

Empty DataFrame
Columns: [Country Name, Country Code, gdp_rel_us, ppp_rel_us, cost_to_gdp, popdensity, homicides, Country or Territory, FreedomScore, PISA Score, timediff, Cuisine Rank, SunshineHours, sqm/sqkm, max_m]
Index: []

In [64]:
english_proficiency=pd.read_csv("../data/english_proficiency.csv", index_col=0)
english_proficiency=english_proficiency.reset_index()
english_proficiency.Country.unique().tolist()

['Netherlands',
 'Norway',
 'Singapore',
 'Sweden',
 'Croatia',
 'Portugal',
 'Denmark',
 'Greece',
 'Austria',
 'Germany',
 'South Africa',
 'Romania',
 'Belgium',
 'Finland',
 'Poland',
 'Bulgaria',
 'Hungary',
 'Slovakia',
 'Kenya',
 'Estonia',
 'Luxembourg',
 'Philippines',
 'Lithuania',
 'Serbia',
 'Czechia',
 'Malaysia',
 'Suriname',
 'Argentina',
 'Cyprus',
 'Nigeria',
 'Switzerland',
 'Hong Kong, China',
 'Honduras',
 'Georgia',
 'Belarus',
 'Spain',
 'Uruguay',
 'Armenia',
 'Moldova',
 'Ukraine',
 'Costa Rica',
 'Ghana',
 'Albania',
 'Russia',
 'Paraguay',
 'Italy',
 'Bolivia',
 'Chile',
 'France',
 'South Korea',
 'Israel',
 'Cuba',
 'Peru',
 'Uganda',
 'El Salvador',
 'Nepal',
 'Venezuela',
 'Guatemala',
 'Nicaragua',
 'Dominican Republic',
 'Bangladesh',
 'Iran',
 'Ethiopia',
 'Vietnam',
 'Türkiye',
 'Tunisia',
 'Pakistan',
 'Lebanon',
 'India',
 'U.A.E.',
 'Panama',
 'Tanzania',
 'Sri Lanka',
 'Colombia',
 'Qatar',
 'Morocco',
 'Syria',
 'Algeria',
 'Mozambique',
 'Indonesia',
 'Brazil',
 'Ecuador',
 'Egypt',
 'Mongolia',
 'Madagascar',
 'Azerbaijan',
 'Mexico',
 'Kyrgyzstan',
 'Kuwait',
 'Cabo Verde',
 'China',
 'Japan',
 'Myanmar',
 'Palestine',
 'Afghanistan',
 'Malawi',
 'Cameroon',
 'Uzbekistan',
 'Sudan',
 'Haiti',
 'Jordan',
 'Senegal',
 'Kazakhstan',
 'Oman',
 'Saudi Arabia',
 'Thailand',
 'Iraq',
 'Benin',
 'Tajikistan',
 'Angola',
 'Cambodia',
 'Libya',
 'Rwanda',
 "Côte d'Ivoire",
 'Somalia',
 'Yemen']

In [65]:
overrides = {
    "Czechia": "CZE",
    "Türkiye": "TUR",
    "U.A.E.": "ARE",
    "Cabo Verde": "CPV",
    "Hong Kong, China": "HKG",
    "Côte d'Ivoire": "CIV",
    "Palestine": "PSE",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Russia": "RUS",
    "Myanmar": "MMR",
}

country_to_iso3 = {}
for name in english_proficiency["Country"].unique().tolist():
    lookup_name = name
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None
english_proficiency["Country Code"] = english_proficiency["Country"].map(country_to_iso3)
english_proficiency

           Country  English Proficiency Country Code
0      Netherlands                  636          NLD
1           Norway                  610          NOR
2        Singapore                  609          SGP
3           Sweden                  608          SWE
4          Croatia                  607          HRV
..             ...                  ...          ...
111          Libya                  405          LBY
112         Rwanda                  401          RWA
113  Côte d'Ivoire                  399          CIV
114        Somalia                  399          SOM
115          Yemen                  394          YEM

[116 rows x 3 columns]

In [66]:
df_general_english=pd.merge(df_general_elevation,english_proficiency[["Country Code","English Proficiency"]],on="Country Code",how="left")
df_general_english

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm,max_m,English Proficiency
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.00,2684.0,NaN
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0,3.61,3666.0,394.0
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.00,1410.0,NaN
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0,4.82,2460.0,399.0
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.00,3187.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.00,162.0,NaN
218,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.00,1628.0,NaN
219,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.70,2744.0,NaN
220,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.00,2241.0,NaN
221,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.00,523.0,NaN

In [67]:
df_general_english[df_general_english["English Proficiency"].isna()]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm,max_m,English Proficiency
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.0000,2684.0,NaN
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.0000,1410.0,NaN
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.0000,3187.0,NaN
6,"Congo, Dem. Rep.",COD,0.007545,0.378677,50.189092,45.167494,NaN,Democratic Republic of the Congo,18,NaN,1.0,NaN,2225.0,0.0163,5109.0,NaN
9,Liberia,LBR,0.009862,0.448974,45.524591,55.785860,3.116530,Liberia,64,NaN,2.0,NaN,1683.0,6.0100,1447.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.0000,162.0,NaN
218,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.0000,1628.0,NaN
219,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.7000,2744.0,NaN
220,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.0000,2241.0,NaN
221,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.0000,523.0,NaN

In [68]:
df_general_english[~df_general_english["English Proficiency"].isna()]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm,max_m,English Proficiency
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.000000,3.61,3666.0,394.0
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.000000,4.82,2460.0,399.0
5,Mozambique,MOZ,0.007543,0.380822,50.485172,41.527310,3.573169,Mozambique,41,NaN,0.0,NaN,2838.000000,3.14,2440.0,469.0
7,Malawi,MWI,0.005924,0.273399,46.148052,218.166398,1.790614,Malawi,65,NaN,0.0,NaN,2795.866667,0.00,3002.0,447.0
8,Madagascar,MDG,0.006351,0.289348,45.557842,52.315677,NaN,Madagascar,55,NaN,1.0,NaN,2864.433333,8.30,2876.0,463.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Qatar,QAT,0.888894,0.604836,0.680436,231.273542,0.334792,Qatar,25,422.0,1.0,95.0,3925.000000,48.60,103.0,480.0
207,Singapore,SGP,1.056685,0.601729,0.569449,7851.005571,0.100992,Singapore,48,560.0,6.0,89.0,2022.400000,272.00,164.0,609.0
208,Luxembourg,LUX,1.602573,0.912081,0.569135,253.685433,0.625664,Luxembourg,97,NaN,0.0,NaN,1634.000000,0.00,560.0,576.0
210,Cuba,CUB,0.111937,NaN,NaN,106.549326,4.418251,Cuba,10,NaN,6.0,58.0,2935.000000,34.00,1974.0,520.0
211,Cuba,CUB,0.111937,NaN,NaN,106.549326,4.418251,Cuba,10,NaN,6.0,58.0,2935.000000,34.00,1974.0,520.0

In [69]:
germans_elsewhere=pd.read_csv("../data/OECD_GermansElsewhere.csv", index_col=0)
germans_elsewhere=germans_elsewhere[germans_elsewhere["TIME_PERIOD"]==2022]
germans_elsewhere_red=germans_elsewhere[["REF_AREA","OBS_VALUE"]]
germans_elsewhere_red.rename(columns={"REF_AREA":"Country Code","OBS_VALUE":"Germans Elsewhere"}, inplace=True)
germans_elsewhere_red=germans_elsewhere_red.reset_index(drop=True)
germans_elsewhere_red

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/717912721.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  germans_elsewhere_red.rename(columns={"REF_AREA":"Country Code","OBS_VALUE":"Germans Elsewhere"}, inplace=True)

   Country Code  Germans Elsewhere
0           AUS             1227.0
1           AUT            21742.0
2           BEL             2619.0
3           CZE              709.0
4           DNK             5588.0
5           EST              466.0
6           FIN              539.0
7           HUN             3798.0
8           ISL              330.0
9           ISR              196.0
10          ITA             2474.0
11          KOR             3064.0
12          LVA               93.0
13          LTU              109.0
14          LUX              844.0
15          MEX              604.0
16          NLD            10529.0
17          NZL             1266.0
18          NOR             1726.0
19          PRT             4019.0
20          SVK               68.0
21          SVN              236.0
22          ESP            17110.0
23          SWE             4513.0
24          CHE            23300.0
25          TUR            11477.0
26          FRA             7597.0
27          CAN              900.0
28          USA             4179.0
29          JPN             5097.0

In [70]:
df_general_germans=pd.merge(df_general_english,coastline,on="Country Code",how="left")
df_general_germans

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.00,2684.0,NaN,Burundi,0.00
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0,3.61,3666.0,394.0,Yemen,3.61
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.00,1410.0,NaN,Central African Republic,0.00
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0,4.82,2460.0,399.0,Somalia,4.82
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.00,3187.0,NaN,South Sudan,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.00,162.0,NaN,Monaco,2050.00
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.00,1628.0,NaN,New Caledonia,123.00
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.70,2744.0,NaN,North Korea,20.70
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.00,2241.0,NaN,French Polynesia,660.00
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.00,523.0,NaN,British Virgin Islands,530.00

In [71]:
for col in df_general_germans.columns:
    no_val=df_general_germans[df_general_germans[col].isna()]
    if (len(no_val) == 0):
        pass
    else:
        print(len(no_val), "missing values in column:", col)
        print(no_val["Country Name"])
        print("!!!")

3 missing values in column: gdp_rel_us
214                    Gibraltar
221    Korea, Dem. People's Rep.
223       British Virgin Islands
Name: Country Name, dtype: object
!!!
13 missing values in column: ppp_rel_us
211               American Samoa
212                         Cuba
213                         Cuba
214                    Gibraltar
215                         Guam
216                  Isle of Man
217                Liechtenstein
218     St. Martin (French part)
219                       Monaco
220                New Caledonia
221    Korea, Dem. People's Rep.
222             French Polynesia
223       British Virgin Islands
Name: Country Name, dtype: object
!!!
13 missing values in column: cost_to_gdp
211               American Samoa
212                         Cuba
213                         Cuba
214                    Gibraltar
215                         Guam
216                  Isle of Man
217                Liechtenstein
218     St. Martin (French part)
219                       Monaco
220                New Caledonia
221    Korea, Dem. People's Rep.
222             French Polynesia
223       British Virgin Islands
Name: Country Name, dtype: object
!!!
21 missing values in column: homicides
3                        Somalia
6               Congo, Dem. Rep.
8                     Madagascar
17                          Chad
21                          Togo
23                          Mali
24                   Gambia, The
30                       Comoros
38                        Guinea
52                   Congo, Rep.
53                   Congo, Rep.
56                 Cote d'Ivoire
57                      Djibouti
67                       Lao PDR
80                         Libya
81                         Nauru
95             Equatorial Guinea
113                        Gabon
167    Sint Maarten (Dutch part)
194                Faroe Islands
221    Korea, Dem. People's Rep.
Name: Country Name, dtype: object
!!!
17 missing values in column: Country or Territory
132                      Curacao
143     Turks and Caicos Islands
154                        Aruba
161        Virgin Islands (U.S.)
167    Sint Maarten (Dutch part)
194                Faroe Islands
196                    Greenland
201               Cayman Islands
205                      Bermuda
211               American Samoa
214                    Gibraltar
215                         Guam
216                  Isle of Man
218     St. Martin (French part)
220                New Caledonia
222             French Polynesia
223       British Virgin Islands
Name: Country Name, dtype: object
!!!
17 missing values in column: FreedomScore
132                      Curacao
143     Turks and Caicos Islands
154                        Aruba
161        Virgin Islands (U.S.)
167    Sint Maarten (Dutch part)
194                Faroe Islands
196                    Greenland
201               Cayman Islands
205                      Bermuda
211               American Samoa
214                    Gibraltar
215                         Guam
216                  Isle of Man
218     St. Martin (French part)
220                New Caledonia
222             French Polynesia
223       British Virgin Islands
Name: Country Name, dtype: object
!!!
136 missing values in column: PISA Score
0                        Burundi
1                    Yemen, Rep.
2       Central African Republic
3                        Somalia
4                    South Sudan
                 ...
219                       Monaco
220                New Caledonia
221    Korea, Dem. People's Rep.
222             French Polynesia
223       British Virgin Islands
Name: Country Name, Length: 136, dtype: object
!!!
8 missing values in column: timediff
211              American Samoa
214                   Gibraltar
215                        Guam
216                 Isle of Man
218    St. Martin (French part)
220               New Caledonia
222            French Polynesia
223      British Virgin Islands
Name: Country Name, dtype: object
!!!
120 missing values in column: Cuisine Rank
0                        Burundi
1                    Yemen, Rep.
2       Central African Republic
3                        Somalia
4                    South Sudan
                 ...
219                       Monaco
220                New Caledonia
221    Korea, Dem. People's Rep.
222             French Polynesia
223       British Virgin Islands
Name: Country Name, Length: 120, dtype: object
!!!
8 missing values in column: SunshineHours
214                   Gibraltar
215                        Guam
216                 Isle of Man
217               Liechtenstein
218    St. Martin (French part)
220               New Caledonia
222            French Polynesia
223      British Virgin Islands
Name: Country Name, dtype: object
!!!
103 missing values in column: English Proficiency
0                        Burundi
2       Central African Republic
4                    South Sudan
6               Congo, Dem. Rep.
9                        Liberia
                 ...
219                       Monaco
220                New Caledonia
221    Korea, Dem. People's Rep.
222             French Polynesia
223       British Virgin Islands
Name: Country Name, Length: 103, dtype: object
!!!

In [72]:
df_general_germans

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.00,2684.0,NaN,Burundi,0.00
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0,3.61,3666.0,394.0,Yemen,3.61
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.00,1410.0,NaN,Central African Republic,0.00
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0,4.82,2460.0,399.0,Somalia,4.82
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.00,3187.0,NaN,South Sudan,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.00,162.0,NaN,Monaco,2050.00
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.00,1628.0,NaN,New Caledonia,123.00
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.70,2744.0,NaN,North Korea,20.70
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.00,2241.0,NaN,French Polynesia,660.00
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.00,523.0,NaN,British Virgin Islands,530.00

In [73]:
bureaucracy=pd.read_excel("../data/P_Data_Extract_From_Worldwide_Governance_Indicators.xlsx")
bureaucracy

,Series Name,Series Code,Country Name,Country Code,2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Government Effectiveness: Estimate,GE.EST,Afghanistan,AFG,-1.670588,-1.880035,-1.987014
1,Government Effectiveness: Estimate,GE.EST,Albania,ALB,-0.035985,0.064541,0.250855
2,Government Effectiveness: Estimate,GE.EST,Algeria,DZA,-0.652746,-0.513499,-0.670135
3,Government Effectiveness: Estimate,GE.EST,American Samoa,ASM,0.63874,0.667629,0.654168
4,Government Effectiveness: Estimate,GE.EST,Andorra,AND,1.748928,1.495261,1.475439
...,...,...,...,...,...,...,...
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,Data from database: Worldwide Governance Indic...,NaN,NaN,NaN,NaN,NaN,NaN
218,Last Updated: 11/05/2024,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
bureaucracy.dropna(subset=["Country Code"], inplace=True)

In [75]:
bureaucracy = bureaucracy.fillna(method='ffill', axis=1)
bureaucracy

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/1980856907.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bureaucracy = bureaucracy.fillna(method='ffill', axis=1)

,Series Name,Series Code,Country Name,Country Code,2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Government Effectiveness: Estimate,GE.EST,Afghanistan,AFG,-1.670588,-1.880035,-1.987014
1,Government Effectiveness: Estimate,GE.EST,Albania,ALB,-0.035985,0.064541,0.250855
2,Government Effectiveness: Estimate,GE.EST,Algeria,DZA,-0.652746,-0.513499,-0.670135
3,Government Effectiveness: Estimate,GE.EST,American Samoa,ASM,0.63874,0.667629,0.654168
4,Government Effectiveness: Estimate,GE.EST,Andorra,AND,1.748928,1.495261,1.475439
...,...,...,...,...,...,...,...
209,Government Effectiveness: Estimate,GE.EST,Virgin Islands (U.S.),VIR,0.63874,0.667629,0.654168
210,Government Effectiveness: Estimate,GE.EST,West Bank and Gaza,PSE,-0.797049,-0.902029,-1.209557
211,Government Effectiveness: Estimate,GE.EST,"Yemen, Rep.",YEM,-2.325698,-2.233465,-2.27542
212,Government Effectiveness: Estimate,GE.EST,Zambia,ZMB,-0.840983,-0.638017,-0.65897
213,Government Effectiveness: Estimate,GE.EST,Zimbabwe,ZWE,-1.290561,-1.251224,-1.170335

In [76]:
bureaucracy_red=bureaucracy[["Country Code","2023 [YR2023]"]]
bureaucracy_red.rename(columns={"2023 [YR2023]":"Bureaucracy Score"}, inplace=True)
bureaucracy_red

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/4239955025.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bureaucracy_red.rename(columns={"2023 [YR2023]":"Bureaucracy Score"}, inplace=True)

    Country Code Bureaucracy Score
0            AFG         -1.987014
1            ALB          0.250855
2            DZA         -0.670135
3            ASM          0.654168
4            AND          1.475439
..           ...               ...
209          VIR          0.654168
210          PSE         -1.209557
211          YEM          -2.27542
212          ZMB          -0.65897
213          ZWE         -1.170335

[214 rows x 2 columns]

In [77]:
df_general_bureaucracy=pd.merge(df_general_germans,bureaucracy_red,on="Country Code",how="left")
df_general_bureaucracy

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,0.0,NaN,2373.4,0.00,2684.0,NaN,Burundi,0.00,-1.200113
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,1.0,NaN,3114.0,3.61,3666.0,394.0,Yemen,3.61,-2.27542
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,1.0,NaN,2546.5,0.00,1410.0,NaN,Central African Republic,0.00,-1.735009
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,1.0,NaN,3103.0,4.82,2460.0,399.0,Somalia,4.82,-1.980203
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,0.0,NaN,2841.3,0.00,3187.0,NaN,South Sudan,0.00,-2.327888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,0.0,NaN,2575.0,2050.00,162.0,NaN,Monaco,2050.00,2.022953
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.00,1628.0,NaN,New Caledonia,123.00,NaN
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,7.0,NaN,2492.0,20.70,2744.0,NaN,North Korea,20.70,-1.4841
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.00,2241.0,NaN,French Polynesia,660.00,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.00,523.0,NaN,British Virgin Islands,530.00,NaN

In [78]:
df_general_bureaucracy[df_general_bureaucracy["Bureaucracy Score"].isna()]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,timediff,Cuisine Rank,SunshineHours,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score
132,Curacao,CUW,0.245447,0.685702,2.793694,337.828829,17.091826,NaN,NaN,NaN,6.0,NaN,3155.0,820.0000,372.0,NaN,Curaçao,820.0000,NaN
143,Turks and Caicos Islands,TCA,0.437092,0.988207,2.260869,48.260000,5.716736,NaN,NaN,NaN,6.0,NaN,3924.0,410.0000,49.0,NaN,Turks and Caicos Islands,410.0000,NaN
167,Sint Maarten (Dutch part),SXM,0.466472,0.768514,1.647504,1239.382353,NaN,NaN,NaN,NaN,6.0,NaN,3023.0,0.0147,383.0,NaN,Sint Maarten,0.0147,NaN
194,Faroe Islands,FRO,0.836434,0.918240,1.097802,39.362774,NaN,NaN,NaN,NaN,1.0,NaN,1002.0,802.0000,880.0,NaN,Faroe Islands,802.0000,NaN
214,Gibraltar,GIB,NaN,NaN,NaN,3685.800000,3.198772,NaN,NaN,NaN,NaN,NaN,NaN,1850.0000,426.0,NaN,Gibraltar,1850.0000,NaN
216,Isle of Man,IMN,1.029351,NaN,NaN,147.600000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,280.0000,621.0,NaN,Isle of Man,280.0000,NaN
218,St. Martin (French part),MAF,0.252516,NaN,NaN,577.400000,28.726552,NaN,NaN,NaN,NaN,NaN,NaN,1080.0000,424.0,NaN,Saint Martin,1080.0000,NaN
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,NaN,NaN,NaN,123.0000,1628.0,NaN,New Caledonia,123.0000,NaN
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,NaN,NaN,NaN,660.0000,2241.0,NaN,French Polynesia,660.0000,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,NaN,NaN,NaN,530.0000,523.0,NaN,British Virgin Islands,530.0000,NaN

In [79]:
max_temp=pd.read_excel("../data/temperature/monthly/cru-x0.5_timeseries_tasmax_timeseries_monthly_1901-2024_mean_historical_cru_ts4.09_mean.xlsx")
max_temp["max"]=max_temp[max_temp.columns[2:]].max(axis=1)
max_temp

,code,name,1901-01,1901-02,1901-03,1901-04,1901-05,1901-06,1901-07,1901-08,...,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12,max
0,ABW,Aruba (Neth.),30.60,30.60,31.10,32.00,32.70,32.40,32.80,33.50,...,32.40,33.50,34.10,34.30,34.70,35.20,34.00,32.00,31.80,35.90
1,AFG,Afghanistan,5.18,8.11,15.01,20.39,25.66,30.09,32.91,31.53,...,21.04,26.14,32.92,34.50,32.58,29.02,22.98,16.29,8.59,35.30
2,AGO,Angola,28.12,28.21,28.36,27.79,27.79,26.78,26.50,28.27,...,28.81,28.74,27.25,27.19,28.75,29.95,29.78,28.66,28.09,31.04
3,AIA,Anguilla (U.K.),29.00,29.40,29.40,30.20,30.60,30.80,31.10,31.50,...,31.30,32.10,32.60,33.10,32.80,33.10,32.60,31.40,30.40,33.20
4,ALA,Finland,-1.49,-3.69,0.35,5.83,12.49,16.90,22.87,20.65,...,6.56,16.93,18.12,20.02,20.39,17.56,11.27,6.30,4.43,24.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,WSM,Samoa,29.49,29.89,29.39,30.49,29.39,28.79,28.12,28.32,...,31.95,31.09,29.95,29.84,29.32,29.88,30.39,30.46,31.05,32.23
242,YEM,Republic of Yemen,25.15,27.16,30.05,31.97,34.72,36.09,35.83,35.44,...,33.20,35.95,37.37,36.44,35.59,35.27,32.41,29.46,26.29,37.38
243,ZAF,South Africa,29.73,29.27,26.54,24.90,20.85,18.49,18.17,20.95,...,26.50,25.80,20.90,19.96,23.11,24.48,27.80,29.70,31.85,32.44
244,ZMB,Zambia,28.31,28.27,28.87,28.47,27.49,25.45,25.48,28.05,...,28.81,27.90,26.38,26.98,28.95,32.13,32.29,31.18,29.87,35.04
245,ZWE,Zimbabwe,29.95,29.01,28.83,28.11,25.88,23.03,23.14,26.01,...,28.67,27.70,24.82,26.30,28.16,30.97,31.56,32.30,32.25,34.03

In [80]:
max_temp_red=max_temp[["code","max"]]

In [81]:
min_temp=pd.read_excel("../data/temperature/monthly/cru-x0.5_timeseries_tasmin_timeseries_monthly_1901-2024_mean_historical_cru_ts4.09_mean.xlsx")
min_temp["min"]=min_temp[min_temp.columns[2:]].min(axis=1)
min_temp_red=min_temp[["code","min"]]
min_temp_red

    code    min
0    ABW  21.80
1    AFG -12.10
2    AGO   8.63
3    AIA  20.60
4    ALA -15.86
..   ...    ...
241  WSM  21.40
242  YEM  11.21
243  ZAF   1.03
244  ZMB   6.98
245  ZWE   5.72

[246 rows x 2 columns]

In [82]:
temp_min_max=pd.merge(max_temp_red,min_temp_red,on="code",how="inner")
temp_min_max

    code    max    min
0    ABW  35.90  21.80
1    AFG  35.30 -12.10
2    AGO  31.04   8.63
3    AIA  33.20  20.60
4    ALA  24.00 -15.86
..   ...    ...    ...
243  WSM  32.23  21.40
244  YEM  37.38  11.21
245  ZAF  32.44   1.03
246  ZMB  35.04   6.98
247  ZWE  34.03   5.72

[248 rows x 3 columns]

In [83]:
df_general_temp=pd.merge(df_general_bureaucracy,temp_min_max,left_on="Country Code",right_on="code",how="left").drop(columns=["code"])
df_general_temp

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,Cuisine Rank,SunshineHours,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score,max,min
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,...,NaN,2373.4,0.00,2684.0,NaN,Burundi,0.00,-1.200113,29.51,11.13
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,...,NaN,3114.0,3.61,3666.0,394.0,Yemen,3.61,-2.27542,37.38,11.21
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,...,NaN,2546.5,0.00,1410.0,NaN,Central African Republic,0.00,-1.735009,36.26,13.48
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,...,NaN,3103.0,4.82,2460.0,399.0,Somalia,4.82,-1.980203,34.83,17.86
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,...,NaN,2841.3,0.00,3187.0,NaN,South Sudan,0.00,-2.327888,40.28,14.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,...,NaN,2575.0,2050.00,162.0,NaN,Monaco,2050.00,2.022953,29.00,-3.80
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,...,NaN,NaN,123.00,1628.0,NaN,New Caledonia,123.00,NaN,30.48,14.38
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,...,NaN,2492.0,20.70,2744.0,NaN,North Korea,20.70,-1.4841,27.95,-20.51
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,...,NaN,NaN,660.00,2241.0,NaN,French Polynesia,660.00,NaN,29.54,18.46
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,...,NaN,NaN,530.00,523.0,NaN,British Virgin Islands,530.00,NaN,32.40,18.80

In [84]:
df_general_temp[df_general_temp["max"].isna()]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,Cuisine Rank,SunshineHours,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score,max,min
100,Kosovo,XKX,0.085065,0.392025,4.608523,146.1,2.214643,Kosovo,60,351.0,...,NaN,2341.0,0.0,2660.0,NaN,Kosovo,0.0,-0.080061,NaN,NaN
101,Kosovo,XKX,0.085065,0.392025,4.608523,146.1,2.214643,Kosovo,60,351.0,...,NaN,2341.0,0.0,2660.0,NaN,Kosovo,0.0,-0.080061,NaN,NaN
102,Kosovo,XKX,0.085065,0.392025,4.608523,146.1,2.214643,Kosovo,60,351.0,...,NaN,2341.0,0.0,2660.0,NaN,Kosovo,0.0,-0.080061,NaN,NaN
103,Kosovo,XKX,0.085065,0.392025,4.608523,146.1,2.214643,Kosovo,60,351.0,...,NaN,2341.0,0.0,2660.0,NaN,Kosovo,0.0,-0.080061,NaN,NaN

In [85]:
healthcare=pd.read_csv("../data/healthcare.csv", index_col=0)
healthcare.reset_index(inplace=True)
healthcare_red=healthcare[["Country[1]","Living Conditions","Healthcare"]]
healthcare_red.columns=["Country","LivingConditions","Healthcare"]
healthcare_red

                      Country  LivingConditions  Healthcare
0                     Denmark             95.77       81.07
1                      Sweden             95.33       82.28
2                      Norway             94.70       82.98
3                     Finland             94.46       81.19
4                 Switzerland             94.66       82.11
..                        ...               ...         ...
162                   Somalia             32.07       44.38
163               Afghanistan             39.74       50.91
164  Central African Republic             19.21       31.95
165                     Yemen             41.58       57.45
166               South Sudan             21.99       35.69

[167 rows x 3 columns]

In [86]:
import pycountry

country_list = [
    'Denmark', 'Sweden', 'Norway', 'Finland', 'Switzerland', 'Netherlands', 'Luxembourg', 'Iceland', 'Germany',
    'New Zealand', 'Ireland', 'United Kingdom', 'Canada', 'Austria', 'Australia', 'Japan', 'Singapore', 'Belgium',
    'United States', 'Taiwan', 'Estonia', 'Hong Kong', 'France', 'Spain', 'Czech Republic', 'Portugal', 'Slovenia',
    'Malta', 'South Korea', 'Italy', 'Latvia', 'Lithuania', 'Israel', 'Cyprus', 'Slovakia', 'Chile', 'Poland',
    'Uruguay', 'Costa Rica', 'Greece', 'Croatia', 'Hungary', 'Malaysia', 'United Arab Emirates', 'Romania', 'Qatar',
    'Mauritius', 'Bulgaria', 'Montenegro', 'Panama', 'Seychelles', 'Serbia', 'Georgia', 'China', 'North Macedonia',
    'Trinidad and Tobago', 'Jamaica', 'Argentina', 'Peru', 'Kuwait', 'Armenia', 'Bahrain', 'Indonesia', 'Thailand',
    'Albania', 'Brazil', 'Oman', 'Dominican Republic', 'Kazakhstan', 'Moldova', 'Mexico', 'Bosnia and Herzegovina',
    'Vietnam', 'Ukraine', 'South Africa', 'Paraguay', 'Russia', 'Belarus', 'Saudi Arabia', 'Cabo Verde', 'Colombia',
    'Suriname', 'Botswana', 'Philippines', 'Ecuador', 'Jordan', 'São Tomé and Príncipe', 'Mongolia', 'Guyana',
    'Namibia', 'Sri Lanka', 'Azerbaijan', 'Belize', 'Kyrgyzstan', 'Turkey', 'Morocco', 'El Salvador', 'Ghana',
    'Tunisia', 'Uzbekistan', 'Guatemala', 'Senegal', 'India', 'Cuba', 'Honduras', 'Bolivia', 'Turkmenistan', 'Kenya',
    'Algeria', 'Nepal', 'Rwanda', 'Lebanon', 'Tajikistan', 'Nicaragua', 'Laos', 'Gambia', 'Tanzania', 'Cambodia',
    'Gabon', "Côte d'Ivoire", 'Egypt', 'Djibouti', 'Benin', 'Bangladesh', 'Malawi', 'Iran', 'Zambia', 'Comoros',
    'Uganda', 'Papua New Guinea', 'Equatorial Guinea', 'Lesotho', 'Togo', 'Swaziland', 'Burkina Faso', 'Pakistan',
    'Madagascar', 'Liberia', 'Zimbabwe', 'Iraq', 'Guinea', 'Nigeria', 'Myanmar', 'Sierra Leone', 'Venezuela', 'Libya',
    'Cameroon', 'Congo', 'Guinea-Bissau', 'Mozambique', 'Mali', 'Niger', 'Ethiopia', 'Mauritania', 'Angola', 'Haiti',
    'Burundi', 'Sudan', 'Syria', 'Eritrea', 'Democratic Republic of Congo', 'Chad', 'Somalia', 'Afghanistan',
    'Central African Republic', 'Yemen', 'South Sudan'
]

overrides = {
    "United States": "USA",
    "United Kingdom": "GBR",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Czech Republic": "CZE",
    "Russia": "RUS",
    "Hong Kong": "HKG",
    "Taiwan": "TWN",
    "Cabo Verde": "CPV",
    "São Tomé and Príncipe": "STP",
    "Vietnam": "VNM",
    "Laos": "LAO",
    "Ivory Coast": "CIV",
    "Côte d'Ivoire": "CIV",
    "Swaziland": "SWZ",
    "Democratic Republic of Congo": "COD",
    "Congo": "COG",
    "North Macedonia": "MKD",
    "Palestine": "PSE",
    "Myanmar": "MMR",
    "Syria": "SYR",
    "Moldova": "MDA",
    "Brunei": "BRN",
    "East Timor": "TLS",
    "Micronesia": "FSM",
    "Saint Kitts and Nevis": "KNA",
    "Saint Lucia": "LCA",
    "Saint Vincent and the Grenadines": "VCT",
    "Sao Tome and Principe": "STP",
    "Solomon Islands": "SLB",
    "Trinidad and Tobago": "TTO",
    "Turkey": "TUR",
    "United Arab Emirates": "ARE",
    "Gambia": "GMB",
    "Guinea-Bissau": "GNB",
    "Marshall Islands": "MHL",
    "San Marino": "SMR",
    "South Sudan": "SSD",
    "Suriname": "SUR",
    "Tuvalu": "TUV",
    "Vanuatu": "VUT",
    "Kosovo": "XKX",
    "Timor-Leste": "TLS",
    "Faroe Islands": "FRO",
    "Western Sahara": "ESH",
    "Central African Republic": "CAF",
    "Papua New Guinea": "PNG",
    "Equatorial Guinea": "GNQ",
    "Republic of the Congo": "COG",
    "Democratic Republic of the Congo": "COD",
}

country_to_iso3 = {}
for name in healthcare_red["Country"].unique().tolist():
    lookup_name = name
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

# country_to_iso3 now maps each country to its ISO-3 code

In [87]:
healthcare_red["Country Code"] = healthcare_red["Country"].map(country_to_iso3)
healthcare_red

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/3380080942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  healthcare_red["Country Code"] = healthcare_red["Country"].map(country_to_iso3)

                      Country  LivingConditions  Healthcare Country Code
0                     Denmark             95.77       81.07          DNK
1                      Sweden             95.33       82.28          SWE
2                      Norway             94.70       82.98          NOR
3                     Finland             94.46       81.19          FIN
4                 Switzerland             94.66       82.11          CHE
..                        ...               ...         ...          ...
162                   Somalia             32.07       44.38          SOM
163               Afghanistan             39.74       50.91          AFG
164  Central African Republic             19.21       31.95          CAF
165                     Yemen             41.58       57.45          YEM
166               South Sudan             21.99       35.69          SSD

[167 rows x 4 columns]

In [88]:
healthcare_red=healthcare_red[["Country Code","LivingConditions" ,"Healthcare"]]

In [89]:
df_general_healthcare=pd.merge(df_general_temp, healthcare_red, on="Country Code", how="left")
df_general_healthcare

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score,max,min,LivingConditions,Healthcare
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,...,0.00,2684.0,NaN,Burundi,0.00,-1.200113,29.51,11.13,27.78,58.16
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,...,3.61,3666.0,394.0,Yemen,3.61,-2.27542,37.38,11.21,41.58,57.45
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,...,0.00,1410.0,NaN,Central African Republic,0.00,-1.735009,36.26,13.48,19.21,31.95
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,...,4.82,2460.0,399.0,Somalia,4.82,-1.980203,34.83,17.86,32.07,44.38
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,...,0.00,3187.0,NaN,South Sudan,0.00,-2.327888,40.28,14.74,21.99,35.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,...,2050.00,162.0,NaN,Monaco,2050.00,2.022953,29.00,-3.80,NaN,NaN
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,...,123.00,1628.0,NaN,New Caledonia,123.00,NaN,30.48,14.38,NaN,NaN
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,...,20.70,2744.0,NaN,North Korea,20.70,-1.4841,27.95,-20.51,NaN,NaN
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,...,660.00,2241.0,NaN,French Polynesia,660.00,NaN,29.54,18.46,NaN,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,...,530.00,523.0,NaN,British Virgin Islands,530.00,NaN,32.40,18.80,NaN,NaN

In [90]:
df_general_healthcare[df_general_healthcare["Healthcare"].isna()]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,sqm/sqkm_x,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score,max,min,LivingConditions,Healthcare
15,Solomon Islands,SLB,0.025048,0.748266,29.873119,27.905180,3.682163,Solomon Islands,75,NaN,...,190.0000,2335.0,NaN,Solomon Islands,190.0000,-0.733604,31.05,20.29,NaN,NaN
26,Vanuatu,VUT,0.041287,0.983456,23.820155,25.680558,0.320837,Vanuatu,82,NaN,...,207.0000,1879.0,NaN,Vanuatu,207.0000,-0.568605,30.64,17.35,NaN,NaN
27,Kiribati,KIR,0.026671,0.618161,23.177295,161.072840,7.167335,Kiribati,89,NaN,...,1410.0000,81.0,NaN,Kiribati,1410.0000,-0.096573,32.38,22.84,NaN,NaN
33,West Bank and Gaza,PSE,0.030210,0.593054,19.631140,817.053776,0.876613,Palestine,Not covered,361.0,...,111.0000,1030.0,448.0,Gaza Strip (Palestine),111.0000,-1.209557,34.20,3.11,NaN,NaN
34,West Bank and Gaza,PSE,0.030210,0.593054,19.631140,817.053776,0.876613,Palestine,Not covered,361.0,...,111.0000,1030.0,448.0,West Bank (Palestine),0.0000,-1.209557,34.20,3.11,NaN,NaN
35,West Bank and Gaza,PSE,0.030210,0.593054,19.631140,817.053776,0.876613,Palestine,Not covered,361.0,...,0.0000,1030.0,448.0,Gaza Strip (Palestine),111.0000,-1.209557,34.20,3.11,NaN,NaN
36,West Bank and Gaza,PSE,0.030210,0.593054,19.631140,817.053776,0.876613,Palestine,Not covered,361.0,...,0.0000,1030.0,448.0,West Bank (Palestine),0.0000,-1.209557,34.20,3.11,NaN,NaN
40,Timor-Leste,TLS,0.015653,0.282269,18.033382,92.084398,4.063648,Timor-Leste,72,NaN,...,47.5000,2963.0,NaN,Timor-Leste,47.5000,-0.841954,31.03,16.45,NaN,NaN
47,Tuvalu,TUV,0.073940,1.031501,13.950537,333.066667,0.000000,Tuvalu,93,NaN,...,923.0000,5.0,NaN,Tuvalu,923.0000,-0.449751,32.95,23.92,NaN,NaN
58,Samoa,WSM,0.057089,0.625059,10.948922,77.432014,6.199303,Samoa,84,NaN,...,143.0000,1858.0,NaN,Samoa,143.0000,0.492577,32.23,21.40,NaN,NaN
59,Tonga,TON,0.056681,0.619370,10.927349,145.891667,0.952830,Tonga,80,NaN,...,584.0000,1030.0,NaN,Tonga,584.0000,-0.115239,31.10,18.97,NaN,NaN
63,Marshall Islands,MHL,0.087014,0.910775,10.467015,222.650000,4.012881,Marshall Islands,93,NaN,...,2050.0000,10.0,NaN,Marshall Islands,2050.0000,0.069975,31.89,23.84,NaN,NaN
81,Nauru,NRU,0.156414,0.936834,5.989466,590.050000,NaN,Nauru,75,NaN,...,1430.0000,65.0,NaN,Nauru,1430.0000,-0.067808,33.00,22.80,NaN,NaN
89,Fiji,FJI,0.073283,0.392234,5.352328,50.324138,2.172916,Fiji,69,NaN,...,61.8000,1324.0,NaN,Fiji,61.8000,0.490779,31.71,16.83,NaN,NaN
90,Bhutan,BTN,0.044743,0.236214,5.279322,20.474934,2.459528,Bhutan,68,NaN,...,0.0000,7571.0,NaN,Bhutan,0.0000,0.566305,21.97,-7.32,NaN,NaN
93,Palau,PLW,0.185287,0.906896,4.894559,38.606522,11.195388,Palau,92,NaN,...,3310.0000,242.0,NaN,Palau,3310.0000,0.442304,32.61,22.66,NaN,NaN
100,Kosovo,XKX,0.085065,0.392025,4.608523,146.100000,2.214643,Kosovo,60,351.0,...,0.0000,2660.0,NaN,Kosovo,0.0000,-0.080061,NaN,NaN,NaN,NaN
101,Kosovo,XKX,0.085065,0.392025,4.608523,146.100000,2.214643,Kosovo,60,351.0,...,0.0000,2660.0,NaN,Kosovo,0.0000,-0.080061,NaN,NaN,NaN,NaN
102,Kosovo,XKX,0.085065,0.392025,4.608523,146.100000,2.214643,Kosovo,60,351.0,...,0.0000,2660.0,NaN,Kosovo,0.0000,-0.080061,NaN,NaN,NaN,NaN
103,Kosovo,XKX,0.085065,0.392025,4.608523,146.100000,2.214643,Kosovo,60,351.0,...,0.0000,2660.0,NaN,Kosovo,0.0000,-0.080061,NaN,NaN,NaN,NaN
107,Grenada,GRD,0.138348,0.588659,4.254924,343.861765,4.012519,Grenada,89,NaN,...,352.0000,840.0,NaN,Grenada,352.0000,-0.006056,32.20,19.50,NaN,NaN
110,St. Vincent and the Grenadines,VCT,0.134031,0.540672,4.033921,261.656410,30.671318,St. Vincent and the Grenadines,90,NaN,...,216.0000,1235.0,NaN,Saint Vincent and the Grenadines,216.0000,0.073835,31.60,19.60,NaN,NaN
111,Dominica,DMA,0.121260,0.488495,4.028504,89.101333,13.809770,Dominica,92,NaN,...,197.0000,1447.0,NaN,Dominica,197.0000,0.260825,32.88,19.16,NaN,NaN
117,Barbados,BRB,0.295605,1.118819,3.784849,656.553488,11.379821,Barbados,94,NaN,...,226.0000,340.0,NaN,Barbados,226.0000,0.380443,32.28,19.52,NaN,NaN
124,Maldives,MDV,0.154009,0.497897,3.232899,1747.020000,0.594639,Maldives,43,NaN,...,2160.0000,5.0,NaN,Maldives,2160.0000,-0.127973,32.38,23.45,NaN,NaN
128,St. Lucia,LCA,0.165268,0.514436,3.112739,293.083607,38.964328,St. Lucia,91,NaN,...,261.0000,950.0,NaN,Saint Lucia,261.0000,0.073835,32.18,20.27,NaN,NaN
132,Curacao,CUW,0.245447,0.685702,2.793694,337.828829,17.091826,NaN,NaN,NaN,...,820.0000,372.0,NaN,Curaçao,820.0000,NaN,33.84,21.78,NaN,NaN
138,Antigua and Barbuda,ATG,0.276492,0.706075,2.553687,211.000000,17.163791,Antigua and Barbuda,83,NaN,...,346.0000,402.0,NaN,Antigua and Barbuda,346.0000,0.380411,32.66,20.51,NaN,NaN
140,St. Kitts and Nevis,KNA,0.265371,0.640640,2.414133,179.650000,29.407749,St. Kitts and Nevis,89,NaN,...,517.0000,1156.0,NaN,Saint Kitts and Nevis,517.0000,0.380411,33.10,20.50,NaN,NaN
143,Turks and Caicos Islands,TCA,0.437092,0.988207,2.260869,48.260000,5.716736,NaN,NaN,NaN,...,410.0000,49.0,NaN,Turks and Caicos Islands,410.0000,NaN,33.80,17.70,NaN,NaN
147,"Bahamas, The",BHS,0.459801,0.957705,2.082870,39.714086,29.173424,The Bahamas,90,NaN,...,354.0000,63.0,NaN,Bahamas,354.0000,0.270353,33.50,13.33,NaN,NaN
154,Aruba,ABW,0.396047,0.755766,1.908271,596.166667,1.930614,NaN,NaN,NaN,...,381.0000,188.0,NaN,Aruba,381.0000,0.795441,35.90,21.80,NaN,NaN
161,Virgin Islands (U.S.),VIR,0.516501,0.890103,1.723331,301.180000,49.631107,NaN,NaN,NaN,...,543.0000,474.0,NaN,U.S. Virgin Islands,543.0000,0.654168,32.73,19.12,NaN,NaN
162,Puerto Rico,PRI,0.457815,0.783264,1.710876,363.036866,16.994927,Puerto Rico,Not covered,NaN,...,55.9000,1338.0,NaN,Puerto Rico,55.9000,-0.389062,31.10,16.80,NaN,NaN
167,Sint Maarten (Dutch part),SXM,0.466472,0.768514,1.647504,1239.382353,NaN,NaN,NaN,NaN,...,0.0147,383.0,NaN,Sint Maarten,0.0147,NaN,33.20,20.60,NaN,NaN
190,Andorra,AND,0.574569,0.657913,1.145056,169.585106,2.574003,Andorra,93,NaN,...,0.0000,2943.0,NaN,Andorra,0.0000,1.475439,26.44,-8.86,NaN,NaN
192,San Marino,SMR,0.632381,0.714558,1.129948,562.583333,0.000000,San Marino,97,NaN,...,0.0000,739.0,NaN,San Marino,0.0000,1.201682,30.93,-7.49,NaN,NaN
194,Faroe Islands,FRO,0.836434,0.918240,1.097802,39.362774,NaN,NaN,NaN,NaN,...,802.0000,880.0,NaN,Faroe Islands,802.0000,NaN,15.00,-3.12,NaN,NaN
196,Greenland,GRL,0.681728,0.741990,1.088397,0.138046,5.365191,NaN,NaN,NaN,...,20.4000,3694.0,NaN,Greenland,20.4000,0.763897,1.51,-40.71,NaN,NaN
201,Cayman Islands,CYM,1.139140,1.127586,0.989857,298.295833,4.456957,NaN,NaN,NaN,...,606.0000,43.0,NaN,Cayman Islands,606.0000,1.237235,33.50,17.90,NaN,NaN
202,Brunei Darussalam,BRN,0.389440,0.371280,0.953368,86.407970,0.485788,Brunei,27,439.0,...,30.6000,1875.0,NaN,Brunei,30.6000,1.401787,34.00,20.71,NaN,NaN
205,Bermuda,BMU,1.619102,1.160513,0.716763,1199.055556,10.905975,NaN,NaN,NaN,...,1910.0000,79.0,NaN,Bermuda,1910.0000,1.201682,34.00,10.10,NaN,NaN
207,"Macao SAR, China",MAC,0.851264,0.569488,0.668991,20681.818182,0.436931,Macao,Not covered,535.0,...,1450.0000,172.0,NaN,Macau,1450.0000,1.08997,33.10,7.10,NaN,NaN
211,American Samoa,ASM,0.209969,NaN,NaN,241.710000,0.000000,NaN,NaN,NaN,...,518.0000,966.0,NaN,American Samoa,518.0000,0.654168,32.20,21.60,NaN,NaN
214,Gibraltar,GIB,NaN,NaN,NaN,3685.800000,3.198772,NaN,NaN,NaN,...,1850.0000,426.0,NaN,Gibraltar,1850.0000,NaN,31.80,6.00,NaN,NaN
215,Guam,GUM,0.487510,NaN,NaN,305.888889,4.151248,NaN,NaN,NaN,...,231.0000,406.0,NaN,Guam,231.0000,0.654168,32.57,22.13,NaN,NaN
216,Isle of Man,IMN,1.029351,NaN,NaN,147.600000,0.000000,NaN,NaN,NaN,...,280.0000,621.0,NaN,Isle of Man,280.0000,NaN,21.78,-2.10,NaN,NaN
217,Liechtenstein,LIE,2.423655,NaN,NaN,246.831250,5.123016,Liechtenstein,90,NaN,...,0.0000,2599.0,NaN,Liechtenstein,0.0000,1.62782,25.70,-13.22,NaN,NaN
218,St. Martin (French part),MAF,0.252516,NaN,NaN,577.400000,28.726552,NaN,NaN,NaN,...,1080.0000,424.0,NaN,Saint Martin,1080.0000,NaN,33.20,20.60,NaN,NaN
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,...,2050.0000,162.0,NaN,Monaco,2050.0000,2.022953,29.00,-3.80,NaN,NaN
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,...,123.0000,1628.0,NaN,New Caledonia,123.0000,NaN,30.48,14.38,NaN,NaN
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,...,20.7000,2744.0,NaN,North Korea,20.7000,-1.4841,27.95,-20.51,NaN,NaN
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,...,660.0000,2241.0,NaN,French Polynesia,660.0000,NaN,29.54,18.46,NaN,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,...,530.0000,523.0,NaN,British Virgin Islands,530.0000,NaN,32.40,18.80,NaN,NaN

In [91]:
CostOfLiving=pd.read_excel("../data/CostOfLiving.xls",header=None)
CostOfLiving

         0              1
0        1          China
1     $649            NaN
2        2          India
3     $437            NaN
4        3  United States
..     ...            ...
389   $733            NaN
390    196         Tuvalu
391   $685            NaN
392    197        Vatican
393  $1084            NaN

[394 rows x 2 columns]

In [92]:
CostOfLiving["Country"]=CostOfLiving[1].shift(1, axis=0)
CostOfLiving["CostofLiving"]=CostOfLiving[0].str[1:]
CostOfLiving_red=CostOfLiving[["Country","CostofLiving"]]
CostOfLiving_red=CostOfLiving_red.dropna(subset=["Country"])
CostOfLiving_red=CostOfLiving_red.reset_index(drop=True)
CostOfLiving_red

           Country CostofLiving
0            China          649
1            India          437
2    United States         2504
3        Indonesia          583
4         Pakistan          387
..             ...          ...
192     San Marino         1340
193          Palau         1178
194          Nauru          733
195         Tuvalu          685
196        Vatican         1084

[197 rows x 2 columns]

In [93]:
CostOfLiving_red["Country"].unique().tolist()

['China',
 'India',
 'United States',
 'Indonesia',
 'Pakistan',
 'Nigeria',
 'Brazil',
 'Bangladesh',
 'Russia',
 'Ethiopia',
 'Mexico',
 'Japan',
 'Egypt',
 'Philippines',
 'DR Congo',
 'Vietnam',
 'Iran',
 'Turkey',
 'Germany',
 'France',
 'United Kingdom',
 'Thailand',
 'South Africa',
 'Italy',
 'Tanzania',
 'Myanmar',
 'Colombia',
 'South Korea',
 'Spain',
 'Kenya',
 'Argentina',
 'Uganda',
 'Algeria',
 'Afghanistan',
 'Ukraine',
 'Sudan',
 'Iraq',
 'Poland',
 'Canada',
 'Morocco',
 'Angola',
 'Uzbekistan',
 'Peru',
 'Saudi Arabia',
 'Ghana',
 'Malaysia',
 'Ivory Coast',
 'Mozambique',
 'Nepal',
 'Venezuela',
 'Cameroon',
 'Yemen',
 'Australia',
 'North Korea',
 'Madagascar',
 'Syria',
 'Taiwan',
 'Burkina Faso',
 'Niger',
 'Sri Lanka',
 'Mali',
 'Kazakhstan',
 'Zambia',
 'Chile',
 'Chad',
 'Romania',
 'Malawi',
 'Netherlands',
 'Cambodia',
 'Guatemala',
 'Ecuador',
 'Senegal',
 'Zimbabwe',
 'Rwanda',
 'Benin',
 'Burundi',
 'Guinea',
 'South Sudan',
 'Bolivia',
 'Belgium',
 'Tunisia',
 'Somalia',
 'Cuba',
 'Haiti',
 'Czech Republic',
 'Dominican Republic',
 'Sweden',
 'Greece',
 'Jordan',
 'Portugal',
 'Azerbaijan',
 'United Arab Emirates',
 'Israel',
 'Hungary',
 'Tajikistan',
 'Belarus',
 'Austria',
 'Papua New Guinea',
 'Switzerland',
 'Honduras',
 'Togo',
 'Sierra Leone',
 'Kyrgyzstan',
 'Laos',
 'Paraguay',
 'Libya',
 'Serbia',
 'Bulgaria',
 'Congo',
 'Turkmenistan',
 'Lebanon',
 'El Salvador',
 'Singapore',
 'Denmark',
 'Finland',
 'Norway',
 'Slovakia',
 'Palestine',
 'Liberia',
 'Central African Republic',
 'Ireland',
 'Nicaragua',
 'New Zealand',
 'Costa Rica',
 'Oman',
 'Mauritania',
 'Panama',
 'Kuwait',
 'Croatia',
 'Bosnia and Herzegovina',
 'Georgia',
 'Eritrea',
 'Uruguay',
 'Mongolia',
 'Armenia',
 'Lithuania',
 'Albania',
 'Jamaica',
 'Gambia',
 'Qatar',
 'Moldova',
 'Namibia',
 'Botswana',
 'Slovenia',
 'Gabon',
 'Lesotho',
 'Latvia',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'North Macedonia',
 'Bahrain',
 'Estonia',
 'Trinidad and Tobago',
 'Cyprus',
 'Mauritius',
 'East Timor',
 'Eswatini',
 'Djibouti',
 'Fiji',
 'Comoros',
 'Bhutan',
 'Guyana',
 'Luxembourg',
 'Montenegro',
 'Solomon Islands',
 'Suriname',
 'Cape Verde',
 'Malta',
 'Brunei',
 'Maldives',
 'Belize',
 'Bahamas',
 'Iceland',
 'Barbados',
 'Vanuatu',
 'Sao Tome and Principe',
 'Samoa',
 'Saint Lucia',
 'Curacao',
 'Seychelles',
 'Kiribati',
 'Grenada',
 'Saint Vincent',
 'Tonga',
 'Antigua and Barbuda',
 'Andorra',
 'Dominica',
 'Cayman Islands',
 'Saint Kitts and Nevis',
 'Marshall Islands',
 'Monaco',
 'Liechtenstein',
 'San Marino',
 'Palau',
 'Nauru',
 'Tuvalu',
 'Vatican']

In [94]:
overrides = {
    "United States": "USA",
    "United Kingdom": "GBR",
    "South Korea": "KOR",
    "North Korea": "PRK",
    "Czech Republic": "CZE",
    "Russia": "RUS",
    "Hong Kong": "HKG",
    "Taiwan": "TWN",
    "Ivory Coast": "CIV",
    "DR Congo": "COD",
    "Democratic Republic of the Congo": "COD",
    "Republic of the Congo": "COG",
    "Congo": "COG",
    "Cape Verde": "CPV",
    "Sao Tome and Principe": "STP",
    "East Timor": "TLS",
    "Eswatini": "SWZ",
    "Vatican": "VAT",
    "Saint Lucia": "LCA",
    "Saint Vincent": "VCT",
    "Saint Kitts and Nevis": "KNA",
    "Antigua and Barbuda": "ATG",
    "Trinidad and Tobago": "TTO",
    "Solomon Islands": "SLB",
    "Bahamas": "BHS",
    "Curacao": "CUW",
    "Palestine": "PSE",
    "Myanmar": "MMR",
    "Laos": "LAO",
    "Brunei": "BRN",
    "Moldova": "MDA",
    "Syria": "SYR",
    "Gambia": "GMB",
    "Guinea-Bissau": "GNB",
    "Equatorial Guinea": "GNQ",
    "North Macedonia": "MKD",
    "Timor-Leste": "TLS",
    "Cape Verde": "CPV",
    "Swaziland": "SWZ",
    "Vatican City": "VAT",
    "Saint Barthelemy": "BLM",
    "Saint Martin": "MAF",
    "Sint Maarten": "SXM",
    "Saint Pierre and Miquelon": "SPM",
    "Saint Helena, Ascension and Tristan da Cunha": "SHN",
    "Micronesia": "FSM",
    "Marshall Islands": "MHL",
    "Samoa": "WSM",
    "Tonga": "TON",
    "Fiji": "FJI",
    "Maldives": "MDV",
    "Bahamas": "BHS",
    "Barbados": "BRB",
    "Grenada": "GRD",
    "Dominica": "DMA",
    "Andorra": "AND",
    "Liechtenstein": "LIE",
    "San Marino": "SMR",
    "Monaco": "MCO",
    "Luxembourg": "LUX",
    "Comoros": "COM",
    "Mauritius": "MUS",
    "Seychelles": "SYC",
    "Vanuatu": "VUT",
    "Nauru": "NRU",
    "Tuvalu": "TUV",
    "Guyana": "GUY",
    "Bhutan": "BTN",
    "Djibouti": "DJI",
    "Qatar": "QAT",
    "Bahrain": "BHR",
    "Oman": "OMN",
    "Kuwait": "KWT",
    "United Arab Emirates": "ARE",
    "Yemen": "YEM",
    "Jordan": "JOR",
    "Lebanon": "LBN",
    "Israel": "ISR",
    "Turkey": "TUR",
    "Iran": "IRN",
    "Iraq": "IRQ",
    "Afghanistan": "AFG",
    "Pakistan": "PAK",
    "Bangladesh": "BGD",
    "Nepal": "NPL",
    "Sri Lanka": "LKA",
    "Maldives": "MDV",
    "Kazakhstan": "KAZ",
    "Uzbekistan": "UZB",
    "Turkmenistan": "TKM",
    "Kyrgyzstan": "KGZ",
    "Tajikistan": "TJK",
    "Armenia": "ARM",
    "Azerbaijan": "AZE",
    "Georgia": "GEO",
    "Mongolia": "MNG",
    "Cambodia": "KHM",
    "Vietnam": "VNM",
    "Thailand": "THA",
    "Malaysia": "MYS",
    "Singapore": "SGP",
    "Indonesia": "IDN",
    "Philippines": "PHL",
    "Papua New Guinea": "PNG",
    "Australia": "AUS",
    "New Zealand": "NZL",
    "Fiji": "FJI",
    "Solomon Islands": "SLB",
    "Vanuatu": "VUT",
    "Samoa": "WSM",
    "Tonga": "TON",
    "Kiribati": "KIR",
    "Tuvalu": "TUV",
    "Nauru": "NRU",
    "Palau": "PLW",
    "Micronesia": "FSM",
    "Marshall Islands": "MHL",
    "Timor-Leste": "TLS",
    "Brunei": "BRN",
    "East Timor": "TLS",
    "Czechia": "CZE",
    "Ivory Coast": "CIV",
    "Côte d'Ivoire": "CIV",
    "Cape Verde": "CPV",
    "Sao Tome and Principe": "STP",
    "Saint Vincent and the Grenadines": "VCT",
    "Saint Vincent": "VCT",
    "Saint Lucia": "LCA",
    "Saint Kitts and Nevis": "KNA",
    "Antigua and Barbuda": "ATG",
    "Dominican Republic": "DOM",
    "Central African Republic": "CAF",
    "South Sudan": "SSD",
    "Sudan": "SDN",
    "Congo": "COG",
    "DR Congo": "COD",
    "Republic of the Congo": "COG",
    "Democratic Republic of the Congo": "COD",
    "Western Sahara": "ESH",
    "Curacao": "CUW",
    "Cayman Islands": "CYM",
}

country_to_iso3 = {}
for name in CostOfLiving_red["Country"].unique().tolist():
    lookup_name = name
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

In [95]:
CostOfLiving_red["Country Code"] = CostOfLiving_red["Country"].map(country_to_iso3)
CostOfLiving_red

           Country CostofLiving Country Code
0            China          649          CHN
1            India          437          IND
2    United States         2504          USA
3        Indonesia          583          IDN
4         Pakistan          387          PAK
..             ...          ...          ...
192     San Marino         1340          SMR
193          Palau         1178          PLW
194          Nauru          733          NRU
195         Tuvalu          685          TUV
196        Vatican         1084          VAT

[197 rows x 3 columns]

In [96]:
CostOfLiving_red=CostOfLiving_red[["Country Code","CostofLiving"]]
CostOfLiving_red

    Country Code CostofLiving
0            CHN          649
1            IND          437
2            USA         2504
3            IDN          583
4            PAK          387
..           ...          ...
192          SMR         1340
193          PLW         1178
194          NRU          733
195          TUV          685
196          VAT         1084

[197 rows x 2 columns]

In [97]:
df_general_costofliving=pd.merge(df_general_healthcare, CostOfLiving_red, on="Country Code", how="left")
df_general_costofliving

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,max_m,English Proficiency,Location,sqm/sqkm_y,Bureaucracy Score,max,min,LivingConditions,Healthcare,CostofLiving
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,...,2684.0,NaN,Burundi,0.00,-1.200113,29.51,11.13,27.78,58.16,738
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,...,3666.0,394.0,Yemen,3.61,-2.27542,37.38,11.21,41.58,57.45,534
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,...,1410.0,NaN,Central African Republic,0.00,-1.735009,36.26,13.48,19.21,31.95,523
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,...,2460.0,399.0,Somalia,4.82,-1.980203,34.83,17.86,32.07,44.38,679
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,...,3187.0,NaN,South Sudan,0.00,-2.327888,40.28,14.74,21.99,35.69,520
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,...,162.0,NaN,Monaco,2050.00,2.022953,29.00,-3.80,NaN,NaN,7831
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,...,1628.0,NaN,New Caledonia,123.00,NaN,30.48,14.38,NaN,NaN,NaN
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,...,2744.0,NaN,North Korea,20.70,-1.4841,27.95,-20.51,NaN,NaN,1597
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,...,2241.0,NaN,French Polynesia,660.00,NaN,29.54,18.46,NaN,NaN,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,...,523.0,NaN,British Virgin Islands,530.00,NaN,32.40,18.80,NaN,NaN,NaN

In [98]:
religion=pd.read_csv("../data/Religion.csv", index_col=0)
religion

,Population_Population,Christian_Pop.,Christian_%,Muslim_Pop.,Muslim_%,Irreligion_Pop.,Irreligion_%,Hindu_Pop.,Hindu_%,Buddhist_Pop.,...,Sikh_Pop.,Sikh_%,Not stated/Undeclared_Pop.,Not stated/Undeclared_%,Pagan_Pop.,Pagan_%,/Undecided/Not Stated_Pop.,/Undecided/Not Stated_%,Paganism/Neo-Paganism_Pop.,Paganism/Neo-Paganism_%
Country_Country,,,,,,,,,,,,,,,,,,,,,
Angola,35981281,33426610,92.9,395794.0,1.1,973080.0,5.1,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cameroon,30135732,17991032,59.7,6087417.0,20.2,1038800.0,5.3,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Central African Republic,4403540,3938000,89.5,862000.0,15.0,44000.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chad,11230000,4559380,40.6,9200000.0,58.0,280750.0,2.5,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DRC,111859928,104161811,95.8,2125338.0,1.9,1187460.0,1.8,30000.0,0.05,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tokelau,1414,1397,99.80,0,0.00,0,0.00,0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tonga,100000,99000,99.00,120,0.10,0,0.00,100,0.10,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tuvalu,11000,10800,99.80,200,0.20,0,0.00,0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wallis and Futuna,13000,12662,97.40,0,0.00,78,0.60,0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total,667400,641574,96.13%,1400,0.20%,19147,2.87%,100,0.01%,210.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
religion.reset_index(inplace=True)
religion

,Country_Country,Population_Population,Christian_Pop.,Christian_%,Muslim_Pop.,Muslim_%,Irreligion_Pop.,Irreligion_%,Hindu_Pop.,Hindu_%,...,Sikh_Pop.,Sikh_%,Not stated/Undeclared_Pop.,Not stated/Undeclared_%,Pagan_Pop.,Pagan_%,/Undecided/Not Stated_Pop.,/Undecided/Not Stated_%,Paganism/Neo-Paganism_Pop.,Paganism/Neo-Paganism_%
0,Angola,35981281,33426610,92.9,395794.0,1.1,973080.0,5.1,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cameroon,30135732,17991032,59.7,6087417.0,20.2,1038800.0,5.3,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Central African Republic,4403540,3938000,89.5,862000.0,15.0,44000.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chad,11230000,4559380,40.6,9200000.0,58.0,280750.0,2.5,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DRC,111859928,104161811,95.8,2125338.0,1.9,1187460.0,1.8,30000.0,0.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,Tokelau,1414,1397,99.80,0,0.00,0,0.00,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,Tonga,100000,99000,99.00,120,0.10,0,0.00,100,0.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Tuvalu,11000,10800,99.80,200,0.20,0,0.00,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Wallis and Futuna,13000,12662,97.40,0,0.00,78,0.60,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,Total,667400,641574,96.13%,1400,0.20%,19147,2.87%,100,0.01%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
religion["Country_Country"] = religion["Country_Country"].str.replace(r"\[\d*\]", "", regex=True).str.replace(r"\d+", "", regex=True)
religion

,Country_Country,Population_Population,Christian_Pop.,Christian_%,Muslim_Pop.,Muslim_%,Irreligion_Pop.,Irreligion_%,Hindu_Pop.,Hindu_%,...,Sikh_Pop.,Sikh_%,Not stated/Undeclared_Pop.,Not stated/Undeclared_%,Pagan_Pop.,Pagan_%,/Undecided/Not Stated_Pop.,/Undecided/Not Stated_%,Paganism/Neo-Paganism_Pop.,Paganism/Neo-Paganism_%
0,Angola,35981281,33426610,92.9,395794.0,1.1,973080.0,5.1,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cameroon,30135732,17991032,59.7,6087417.0,20.2,1038800.0,5.3,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Central African Republic,4403540,3938000,89.5,862000.0,15.0,44000.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chad,11230000,4559380,40.6,9200000.0,58.0,280750.0,2.5,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DRC,111859928,104161811,95.8,2125338.0,1.9,1187460.0,1.8,30000.0,0.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,Tokelau,1414,1397,99.80,0,0.00,0,0.00,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,Tonga,100000,99000,99.00,120,0.10,0,0.00,100,0.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Tuvalu,11000,10800,99.80,200,0.20,0,0.00,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Wallis and Futuna,13000,12662,97.40,0,0.00,78,0.60,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,Total,667400,641574,96.13%,1400,0.20%,19147,2.87%,100,0.01%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
religion_cols=["Country_Country"]
religion_cols_extra=religion.columns[religion.columns.str.contains("%")].tolist()
religion_cols.extend(religion_cols_extra)
religion_cols

['Country_Country',
 'Christian_%',
 'Muslim_%',
 'Irreligion_%',
 'Hindu_%',
 'Buddhist_%',
 'Folk religion_%',
 'Other religion_%',
 'Jewish_%',
 'Not Stated/Undeclared_%',
 'Sikh_%',
 'Not stated/Undeclared_%',
 'Pagan_%',
 '/Undecided/Not Stated_%',
 'Paganism/Neo-Paganism_%']

In [102]:
religion_red=religion[religion_cols]
religion_red

,Country_Country,Christian_%,Muslim_%,Irreligion_%,Hindu_%,Buddhist_%,Folk religion_%,Other religion_%,Jewish_%,Not Stated/Undeclared_%,Sikh_%,Not stated/Undeclared_%,Pagan_%,/Undecided/Not Stated_%,Paganism/Neo-Paganism_%
0,Angola,92.9,1.1,5.1,0.0,0.0,4.2,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Cameroon,59.7,20.2,5.3,0.0,0.0,3.3,2.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Central African Republic,89.5,15.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Chad,40.6,58.0,2.5,0.0,0.0,1.4,0.1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,DRC,95.8,1.9,1.8,0.05,0.0,0.7,0.1,3e-05,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,Tokelau,99.80,0.00,0.00,0.00,0.00,0.00,0.20,0.00,NaN,NaN,NaN,NaN,NaN,NaN
255,Tonga,99.00,0.10,0.00,0.10,0.00,0.00,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN
256,Tuvalu,99.80,0.20,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN
257,Wallis and Futuna,97.40,0.00,0.60,0.00,0.00,1.20,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN
258,Total,96.13%,0.20%,2.87%,0.01%,0.03%,0.27%,0.51%,0.00%,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
religion_red["Country_Country"].unique().tolist()

['Angola',
 'Cameroon',
 'Central African Republic',
 'Chad',
 'DRC',
 'Republic of the Congo',
 'Equatorial Guinea',
 'Gabon',
 'São Tome and Príncipe',
 'Central Africa',
 'Burundi',
 'Comoros',
 'Djibouti',
 'Eritrea',
 'Ethiopia',
 'Kenya',
 'Madagascar',
 'Malawi',
 'Mauritius',
 'Mayotte',
 'Mozambique',
 'Reunion',
 'Rwanda',
 'Seychelles',
 'Somalia',
 'South Sudan',
 'Tanzania',
 'Uganda',
 'Zambia',
 'Zimbabwe',
 'Eastern Africa',
 'Algeria',
 'Egypt',
 'Libya',
 'Morocco',
 'Sudan',
 'Tunisia',
 'Northern Africa',
 'Botswana',
 'Eswatini',
 'Lesotho',
 'Namibia',
 'South Africa',
 'Southern Africa',
 'Benin',
 'Burkina Faso',
 'Cape Verde',
 'Gambia',
 'Ghana',
 'Guinea',
 'Guinea Bissau',
 'Ivory Coast',
 'Liberia',
 'Mali',
 'Mauritania',
 'Niger',
 'Nigeria',
 'Senegal',
 'Sierra Leone',
 'Saint Helena',
 'Togo',
 'Western Africa',
 'Anguilla',
 'Antigua and Barbuda',
 'Aruba',
 'Bahamas',
 'Barbados',
 'Bonaire',
 'Cayman Islands',
 'Cuba',
 'Curaçao',
 'Dominica',
 'Dominican Republic',
 'Grenada',
 'Guadeloupe',
 'Haiti',
 'Jamaica',
 'Martinique',
 'Montserrat',
 'Puerto Rico',
 'Saba',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Sint Eustatius',
 'Sint Maarten',
 'Trinidad and Tobago',
 'Turks and Caicos Islands',
 'British Virgin Islands',
 'U.S. Virgin Islands',
 'Total',
 'Belize',
 'Costa Rica',
 'El Salvador',
 'Guatemala',
 'Honduras',
 'Nicaragua',
 'Panama',
 'Bermuda',
 'Canada',
 'Greenland',
 'Mexico',
 'Saint Pierre and Miquelon',
 'United States',
 'Argentina',
 'Bolivia',
 'Brazil',
 'Chile',
 'Colombia',
 'Ecuador',
 'Falkland Islands',
 'French Guiana',
 'Guyana',
 'Paraguay',
 'Peru',
 'Suriname',
 'Uruguay',
 'Venezuela',
 'China',
 'Hong Kong',
 'Macau',
 'Taiwan',
 'Japan',
 'North Korea',
 'South Korea',
 'Mongolia',
 'Brunei',
 'Cambodia',
 'Indonesia',
 'Laos',
 'Malaysia',
 'Myanmar',
 'Philippines',
 'Singapore',
 'Thailand',
 'Timor-Leste',
 'Vietnam',
 'Afghanistan',
 'Bangladesh',
 'Bhutan',
 'India',
 'Maldives',
 'Nepal',
 'Pakistan',
 'Sri Lanka',
 'Kazakhstan',
 'Kyrgyzstan',
 'Tajikistan',
 'Turkmenistan',
 'Uzbekistan',
 'Armenia',
 'Azerbaijan',
 'Bahrain',
 'Cyprus',
 'Iran',
 'Iraq',
 'Israel',
 'Jordan',
 'Kuwait',
 'Lebanon',
 'Oman',
 'Palestine',
 'Qatar',
 'Saudi Arabia',
 'Syria',
 'Turkey',
 'UAE',
 'Yemen',
 'Austria',
 'Czech Republic',
 'Germany',
 'Hungary',
 'Liechtenstein',
 'Poland',
 'Slovakia',
 'Belarus',
 'Georgia',
 'Russia',
 'Ukraine',
 'Denmark',
 'Faroe Islands',
 'Estonia*',
 'Finland',
 'Iceland',
 'Latvia',
 'Lithuania',
 'Norway',
 'Sweden',
 '* Only includes the population of religious affiliation for  years old or above.',
 'Albania',
 'Bosnia and Herzegovina',
 'Bulgaria',
 'Croatia',
 'Greece',
 'Kosovo',
 'Moldova',
 'Montenegro',
 'North Macedonia',
 'Romania',
 'Serbia',
 'Slovenia',
 'Andorra',
 'Gibraltar',
 'Italy',
 'Malta',
 'Portugal',
 'San Marino',
 'Spain',
 'Vatican City',
 'Belgium',
 'France',
 'Switzerland',
 'Ireland',
 'Isle of Man',
 'Luxembourg',
 'Monaco',
 'Netherlands',
 'United Kingdom',
 'Australia',
 'New Zealand',
 'Fiji',
 'New Caledonia',
 'Papua New Guinea',
 'Solomon Islands',
 'Vanuatu',
 'Guam',
 'Kiribati',
 'Marshall Islands',
 'Micronesia',
 'Nauru',
 'Northern Mariana Islands',
 'Palau',
 'American Samoa',
 'Cook Islands',
 'French Polynesia',
 'Niue',
 'Samoa',
 'Tokelau',
 'Tonga',
 'Tuvalu',
 'Wallis and Futuna']

In [104]:
overrides = {
    "DRC": "COD",
    "Republic of the Congo": "COG",
    "São Tome and Príncipe": "STP",
    "Reunion": "REU",
    "Cape Verde": "CPV",
    "Ivory Coast": "CIV",
    "Guinea Bissau": "GNB",
    "Curaçao": "CUW",
    "Sint Maarten": "SXM",
    "Sint Eustatius": "BES",
    "Bonaire": "BES",
    "Saba": "BES",
    "Saint Kitts and Nevis": "KNA",
    "Saint Lucia": "LCA",
    "Saint Vincent and the Grenadines": "VCT",
    "Turks and Caicos Islands": "TCA",
    "British Virgin Islands": "VGB",
    "U.S. Virgin Islands": "VIR",
    "Saint Pierre and Miquelon": "SPM",
    "Hong Kong": "HKG",
    "Macau": "MAC",
    "Taiwan": "TWN",
    "North Korea": "PRK",
    "South Korea": "KOR",
    "Timor-Leste": "TLS",
    "UAE": "ARE",
    "Eswatini": "SWZ",
    "Faroe Islands": "FRO",
    "Estonia*": "EST",
    "Central Africa": None,
    "Eastern Africa": None,
    "Northern Africa": None,
    "Southern Africa": None,
    "Western Africa": None,
    "Total": None,
    "* Only includes the population of religious affiliation for  years old or above.": None,
    "Russia":"RUS",
    "Turkey":"TUR",
    "Palestine":"PSE",
    "Kosovo":"XKX",
    "Brunei":"BRN",
}

country_to_iso3 = {}
for name in religion_red["Country_Country"].unique().tolist():
    lookup_name = name
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None

In [105]:
religion_red["Country Code"] = religion_red["Country_Country"].map(country_to_iso3)
religion_red_cols=["Country Code","Country_Country"]
religion_red_cols.extend(religion_cols_extra)
religion_red_resorted=religion_red[religion_red_cols]
religion_red_resorted

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_80185/2686633598.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  religion_red["Country Code"] = religion_red["Country_Country"].map(country_to_iso3)

,Country Code,Country_Country,Christian_%,Muslim_%,Irreligion_%,Hindu_%,Buddhist_%,Folk religion_%,Other religion_%,Jewish_%,Not Stated/Undeclared_%,Sikh_%,Not stated/Undeclared_%,Pagan_%,/Undecided/Not Stated_%,Paganism/Neo-Paganism_%
0,AGO,Angola,92.9,1.1,5.1,0.0,0.0,4.2,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,CMR,Cameroon,59.7,20.2,5.3,0.0,0.0,3.3,2.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,CAF,Central African Republic,89.5,15.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,TCD,Chad,40.6,58.0,2.5,0.0,0.0,1.4,0.1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,COD,DRC,95.8,1.9,1.8,0.05,0.0,0.7,0.1,3e-05,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,TKL,Tokelau,99.80,0.00,0.00,0.00,0.00,0.00,0.20,0.00,NaN,NaN,NaN,NaN,NaN,NaN
255,TON,Tonga,99.00,0.10,0.00,0.10,0.00,0.00,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN
256,TUV,Tuvalu,99.80,0.20,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN
257,WLF,Wallis and Futuna,97.40,0.00,0.60,0.00,0.00,1.20,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN
258,None,Total,96.13%,0.20%,2.87%,0.01%,0.03%,0.27%,0.51%,0.00%,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
religion_red_resorted[religion_red_resorted["Country_Country"].str.contains("Portugal")]

,Country Code,Country_Country,Christian_%,Muslim_%,Irreligion_%,Hindu_%,Buddhist_%,Folk religion_%,Other religion_%,Jewish_%,Not Stated/Undeclared_%,Sikh_%,Not stated/Undeclared_%,Pagan_%,/Undecided/Not Stated_%,Paganism/Neo-Paganism_%
217,PRT,Portugal,84.77,0.42,14.09,0.22,0.19,NaN,0.28,0.03,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df_general_religion=pd.merge(df_general_costofliving,religion_red, on="Country Code", how="left")
df_general_religion

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,Buddhist_%,Folk religion_%,Other religion_%,Jewish_%,Not Stated/Undeclared_%,Sikh_%,Not stated/Undeclared_%,Pagan_%,/Undecided/Not Stated_%,Paganism/Neo-Paganism_%
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,...,0.0,5.7,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,...,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,...,0.0,32.9,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,...,0.0,NaN,0.2,1.7,NaN,NaN,NaN,NaN,NaN,0.0
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,...,0.60,0.20,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,...,1.5,12.3,12.9,0.00,NaN,NaN,NaN,NaN,NaN,NaN
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,...,0.00,0.50,0.40,0.00,NaN,NaN,NaN,NaN,NaN,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,...,0.00,8.40,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
df_general_religion[df_general_religion["Christian_%"].isna()]

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,Buddhist_%,Folk religion_%,Other religion_%,Jewish_%,Not Stated/Undeclared_%,Sikh_%,Not stated/Undeclared_%,Pagan_%,/Undecided/Not Stated_%,Paganism/Neo-Paganism_%
218,St. Martin (French part),MAF,0.252516,NaN,NaN,577.4,28.726552,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
alcohol_ban=pd.read_csv("../data/Alcohol_ban.csv", index_col=0)
alcohol_ban

Empty DataFrame
Columns: []
Index: [Afghanistan, Djibouti, Iran, Iraq, Kuwait, Libya, Mauritania, Saudi Arabia, Somalia, Yemen]

In [110]:
alcohol_ban["ban"]=1
alcohol_ban.reset_index(inplace=True)
alcohol_ban

           Name  ban
0   Afghanistan    1
1      Djibouti    1
2          Iran    1
3          Iraq    1
4        Kuwait    1
5         Libya    1
6    Mauritania    1
7  Saudi Arabia    1
8       Somalia    1
9         Yemen    1

In [111]:
country_to_iso3 = {}
for name in alcohol_ban.Name.tolist():
    lookup_name = name.replace("*", "").strip()
    if name in overrides:
        country_to_iso3[name] = overrides[name]
    else:
        try:
            country_to_iso3[name] = pycountry.countries.lookup(lookup_name).alpha_3
        except LookupError:
            country_to_iso3[name] = None
country_to_iso3

{'Afghanistan': 'AFG',
 'Djibouti': 'DJI',
 'Iran': 'IRN',
 'Iraq': 'IRQ',
 'Kuwait': 'KWT',
 'Libya': 'LBY',
 'Mauritania': 'MRT',
 'Saudi Arabia': 'SAU',
 'Somalia': 'SOM',
 'Yemen': 'YEM'}

In [112]:
alcohol_ban["Country Code"] = alcohol_ban["Name"].map(country_to_iso3)
alcohol_ban

           Name  ban Country Code
0   Afghanistan    1          AFG
1      Djibouti    1          DJI
2          Iran    1          IRN
3          Iraq    1          IRQ
4        Kuwait    1          KWT
5         Libya    1          LBY
6    Mauritania    1          MRT
7  Saudi Arabia    1          SAU
8       Somalia    1          SOM
9         Yemen    1          YEM

In [113]:
alcohol_ban_red=alcohol_ban[["Country Code","ban"]]
alcohol_ban_red

  Country Code  ban
0          AFG    1
1          DJI    1
2          IRN    1
3          IRQ    1
4          KWT    1
5          LBY    1
6          MRT    1
7          SAU    1
8          SOM    1
9          YEM    1

In [114]:
df_general_alcohol_ban=pd.merge(df_general_religion,alcohol_ban_red,on="Country Code",how="left")
df_general_alcohol_ban

,Country Name,Country Code,gdp_rel_us,ppp_rel_us,cost_to_gdp,popdensity,homicides,Country or Territory,FreedomScore,PISA Score,...,Folk religion_%,Other religion_%,Jewish_%,Not Stated/Undeclared_%,Sikh_%,Not stated/Undeclared_%,Pagan_%,/Undecided/Not Stated_%,Paganism/Neo-Paganism_%,ban
0,Burundi,BDI,0.001794,0.162060,90.341939,518.734307,5.823910,Burundi,15,NaN,...,5.7,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Yemen, Rep.",YEM,0.005048,0.435717,86.313739,72.395924,6.311147,Yemen,10,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,Central African Republic,CAF,0.006015,0.408493,67.909309,8.183311,20.120401,Central African Republic,5,NaN,...,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Somalia,SOM,0.007423,0.397925,53.605604,28.376792,NaN,Somalia,8,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,South Sudan,SSD,0.012588,0.666367,52.938069,17.440503,14.053967,South Sudan,1,NaN,...,32.9,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Monaco,MCO,2.990104,NaN,NaN,18680.902111,0.000000,Monaco,82,NaN,...,NaN,0.2,1.7,NaN,NaN,NaN,NaN,NaN,0.0,NaN
220,New Caledonia,NCL,0.390589,NaN,NaN,15.706947,3.113125,NaN,NaN,NaN,...,0.20,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,218.659953,NaN,North Korea,3,NaN,...,12.3,12.9,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,French Polynesia,PYF,0.265402,NaN,NaN,80.777298,0.354255,NaN,NaN,NaN,...,0.50,0.40,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,British Virgin Islands,VGB,NaN,NaN,NaN,255.460000,8.222839,NaN,NaN,NaN,...,8.40,0.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
df_general_alcohol_ban.to_csv("all_measures.csv", index=False)