In [21]:
import pandas as pd

In [61]:
data=pd.read_excel("data/Lebensmittelkontrollen.xlsx")
data[data["Stadt"]=="Bonn?"]
data["Stadt"].unique()

array(['Frankfurt', 'Düsseldorf', 'München', 'Hamburg', 'Köln', 'Berlin',
       'Essen', 'Stuttgart', 'Leipzig?', 'Dortmund?', 'Bremen?',
       'Duisburg?', 'Dresden?', 'Bochum?', 'Bonn?', 'Münster?',
       'Nürnberg?', 'Wuppertal?', 'Bielefeld?', 'Hannover?'], dtype=object)

In [48]:
data[data["Stadt"]=="Berlin"]

            Jahr  Kontrollen Verstöße     Quote   Stadt Unnamed: 5
20          2021     11121.0     5852  0.526212  Berlin        NaN
21          2022     15317.0     8533  0.557093  Berlin        NaN
22          2023     15731.0    10447  0.664103  Berlin        NaN
23  2024 - 1. HJ         NaN      NaN       NaN  Berlin        NaN

In [50]:
data[data["Stadt"]=="Dresden?"]

       Jahr  Kontrollen Verstöße     Quote     Stadt Unnamed: 5
48     2021       872.0        8  0.009174  Dresden?        NaN
49     2022      1048.0       32  0.030534  Dresden?        NaN
50     2023      1158.0       29  0.025043  Dresden?        NaN
51  2024-3Q         NaN      NaN       NaN  Dresden?        NaN

In [38]:
data_pivot=pd.pivot_table(data, values='Quote', index=['Stadt'],
                       columns=['Jahr'])
data_pivot=data_pivot.reset_index()
data_pivot

Jahr       Stadt      2021      2022      2023  2024 - 1. HJ   2024-3Q
0         Berlin  0.526212  0.557093  0.664103           NaN       NaN
1     Bielefeld?  0.682692  0.679730  0.733728           NaN  0.698587
2        Bochum?  0.285088  0.513274  0.620784           NaN       NaN
3          Bonn?  0.005698  0.019718  0.016536           NaN       NaN
4        Bremen?  0.254902  0.223684  0.239209           NaN  0.286129
5      Dortmund?  0.598329  0.598329  0.598329      0.691160       NaN
6       Dresden?  0.009174  0.030534  0.025043           NaN       NaN
7     Düsseldorf  0.281127  0.304239  0.439221      0.671449       NaN
8          Essen  0.420904  0.472588  0.453709           NaN  0.444552
9      Frankfurt  0.124130  0.159736  0.170221      0.196015       NaN
10       Hamburg  0.422050  0.452020  0.496211      0.491389       NaN
11     Hannover?  0.503394  0.500335  0.415863      0.444099       NaN
12          Köln  0.588306  0.578147  0.594860      0.652121       NaN
13      Leipzig?  0.060945  0.092446  0.104067           NaN       NaN
14       München  0.146218  0.148971  0.256560      0.300120       NaN
15     Nürnberg?  0.237125  0.209100  0.199495           NaN  0.199943
16     Stuttgart  0.260050  0.290533  0.296330           NaN       NaN
17    Wuppertal?  0.183439  0.181193  0.238771           NaN       NaN

In [39]:
data_pivot["Stadt"]=data_pivot["Stadt"].str.replace("?","")
data_pivot

Jahr       Stadt      2021      2022      2023  2024 - 1. HJ   2024-3Q
0         Berlin  0.526212  0.557093  0.664103           NaN       NaN
1      Bielefeld  0.682692  0.679730  0.733728           NaN  0.698587
2         Bochum  0.285088  0.513274  0.620784           NaN       NaN
3           Bonn  0.005698  0.019718  0.016536           NaN       NaN
4         Bremen  0.254902  0.223684  0.239209           NaN  0.286129
5       Dortmund  0.598329  0.598329  0.598329      0.691160       NaN
6        Dresden  0.009174  0.030534  0.025043           NaN       NaN
7     Düsseldorf  0.281127  0.304239  0.439221      0.671449       NaN
8          Essen  0.420904  0.472588  0.453709           NaN  0.444552
9      Frankfurt  0.124130  0.159736  0.170221      0.196015       NaN
10       Hamburg  0.422050  0.452020  0.496211      0.491389       NaN
11      Hannover  0.503394  0.500335  0.415863      0.444099       NaN
12          Köln  0.588306  0.578147  0.594860      0.652121       NaN
13       Leipzig  0.060945  0.092446  0.104067           NaN       NaN
14       München  0.146218  0.148971  0.256560      0.300120       NaN
15      Nürnberg  0.237125  0.209100  0.199495           NaN  0.199943
16     Stuttgart  0.260050  0.290533  0.296330           NaN       NaN
17     Wuppertal  0.183439  0.181193  0.238771           NaN       NaN

In [40]:
data_pivot_red=data_pivot[["Stadt",2021,2022,2023]]
data_pivot_red

Jahr       Stadt      2021      2022      2023
0         Berlin  0.526212  0.557093  0.664103
1      Bielefeld  0.682692  0.679730  0.733728
2         Bochum  0.285088  0.513274  0.620784
3           Bonn  0.005698  0.019718  0.016536
4         Bremen  0.254902  0.223684  0.239209
5       Dortmund  0.598329  0.598329  0.598329
6        Dresden  0.009174  0.030534  0.025043
7     Düsseldorf  0.281127  0.304239  0.439221
8          Essen  0.420904  0.472588  0.453709
9      Frankfurt  0.124130  0.159736  0.170221
10       Hamburg  0.422050  0.452020  0.496211
11      Hannover  0.503394  0.500335  0.415863
12          Köln  0.588306  0.578147  0.594860
13       Leipzig  0.060945  0.092446  0.104067
14       München  0.146218  0.148971  0.256560
15      Nürnberg  0.237125  0.209100  0.199495
16     Stuttgart  0.260050  0.290533  0.296330
17     Wuppertal  0.183439  0.181193  0.238771

In [42]:
data_pivot_red[[2021,2022,2023]]=data_pivot_red[[2021,2022,2023]]*100
data_pivot_red["mean"]=data_pivot_red[[2021,2022,2023]].mean(axis=1)
data_pivot_red

/var/folders/jf/2jm804y50jv2nrhclzdyvvdh0000gn/T/ipykernel_28894/596670740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_pivot_red[[2021,2022,2023]]=data_pivot_red[[2021,2022,2023]]*100
/var/folders/jf/2jm804y50jv2nrhclzdyvvdh0000gn/T/ipykernel_28894/596670740.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_pivot_red["mean"]=data_pivot_red[[2021,2022,2023]].mean(axis=1)

Jahr       Stadt       2021       2022       2023       mean
0         Berlin  52.621167  55.709343  66.410273  58.246927
1      Bielefeld  68.269231  67.972973  73.372781  69.871662
2         Bochum  28.508772  51.327434  62.078396  47.304867
3           Bonn   0.569801   1.971831   1.653612   1.398414
4         Bremen  25.490196  22.368421  23.920863  23.926493
5       Dortmund  59.832927  59.832927  59.832927  59.832927
6        Dresden   0.917431   3.053435   2.504318   2.158395
7     Düsseldorf  28.112713  30.423940  43.922127  34.152927
8          Essen  42.090395  47.258848  45.370938  44.906727
9      Frankfurt  12.413015  15.973586  17.022080  15.136227
10       Hamburg  42.205029  45.202020  49.621139  45.676063
11      Hannover  50.339367  50.033535  41.586281  47.319727
12          Köln  58.830597  57.814661  59.486041  58.710433
13       Leipzig   6.094527   9.244645  10.406699   8.581957
14       München  14.621849  14.897092  25.655977  18.391639
15      Nürnberg  23.712529  20.910020  19.949495  21.524015
16     Stuttgart  26.004999  29.053340  29.633017  28.230452
17     Wuppertal  18.343949  18.119266  23.877069  20.113428

In [73]:
data_pivot_worst=data_pivot_red.sort_values(by="mean",ascending=False).head()
data_pivot_worst

Jahr      Stadt       2021       2022       2023       mean
1     Bielefeld  68.269231  67.972973  73.372781  69.871662
5      Dortmund  59.832927  59.832927  59.832927  59.832927
12         Köln  58.830597  57.814661  59.486041  58.710433
0        Berlin  52.621167  55.709343  66.410273  58.246927
11     Hannover  50.339367  50.033535  41.586281  47.319727

In [74]:
data_pivot_worst.to_csv("staedte_ranking_worst.csv",index=False)

In [76]:
data_pivot_best=data_pivot_red.sort_values(by="mean",ascending=True).head()
data_pivot_best

Jahr      Stadt       2021       2022       2023       mean
3          Bonn   0.569801   1.971831   1.653612   1.398414
6       Dresden   0.917431   3.053435   2.504318   2.158395
13      Leipzig   6.094527   9.244645  10.406699   8.581957
9     Frankfurt  12.413015  15.973586  17.022080  15.136227
14      München  14.621849  14.897092  25.655977  18.391639

In [46]:
data_pivot_best.to_csv("staedte_ranking_best.csv",index=False)

In [58]:
data_pivot_rest=data_pivot_worst.iloc[6:-5]
data_pivot_rest.to_csv("staedte_ranking_rest.csv",index=False)

In [59]:
data_pivot_rest

Jahr       Stadt       2021       2022       2023       mean
10       Hamburg  42.205029  45.202020  49.621139  45.676063
8          Essen  42.090395  47.258848  45.370938  44.906727
7     Düsseldorf  28.112713  30.423940  43.922127  34.152927
16     Stuttgart  26.004999  29.053340  29.633017  28.230452
4         Bremen  25.490196  22.368421  23.920863  23.926493
15      Nürnberg  23.712529  20.910020  19.949495  21.524015
17     Wuppertal  18.343949  18.119266  23.877069  20.113428

In [64]:
rest=pd.DataFrame({"Stadt":["Münster","Duisburg"]})

In [67]:
pd.concat([data_pivot_rest,rest]).to_csv("staedte_ranking_rest.csv",index=False)

In [78]:
data_pivot_best["rating"]="best"

In [79]:
data_pivot_worst["rating"]="worst"

In [80]:
data_pivot_rest["rating"]="rest"

/var/folders/jf/2jm804y50jv2nrhclzdyvvdh0000gn/T/ipykernel_28894/1526878250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_pivot_rest["rating"]="rest"

In [85]:
df_map=pd.concat([data_pivot_best,data_pivot_rest,data_pivot_worst])
df_map

Jahr       Stadt       2021       2022       2023       mean rating
3           Bonn   0.569801   1.971831   1.653612   1.398414   best
6        Dresden   0.917431   3.053435   2.504318   2.158395   best
13       Leipzig   6.094527   9.244645  10.406699   8.581957   best
9      Frankfurt  12.413015  15.973586  17.022080  15.136227   best
14       München  14.621849  14.897092  25.655977  18.391639   best
10       Hamburg  42.205029  45.202020  49.621139  45.676063   rest
8          Essen  42.090395  47.258848  45.370938  44.906727   rest
7     Düsseldorf  28.112713  30.423940  43.922127  34.152927   rest
16     Stuttgart  26.004999  29.053340  29.633017  28.230452   rest
4         Bremen  25.490196  22.368421  23.920863  23.926493   rest
15      Nürnberg  23.712529  20.910020  19.949495  21.524015   rest
17     Wuppertal  18.343949  18.119266  23.877069  20.113428   rest
1      Bielefeld  68.269231  67.972973  73.372781  69.871662  worst
5       Dortmund  59.832927  59.832927  59.832927  59.832927  worst
12          Köln  58.830597  57.814661  59.486041  58.710433  worst
0         Berlin  52.621167  55.709343  66.410273  58.246927  worst
11      Hannover  50.339367  50.033535  41.586281  47.319727  worst

In [89]:
df_lat_lon=pd.read_csv("data/latlon.csv",header=None)
df_lat_lon

,0,1,2,3,4,5,6,7,8
0,Berlin,52.5200,13.4050,Germany,DE,Berlin,primary,4890363,3755251
1,Stuttgart,48.7775,9.1800,Germany,DE,Baden-Württemberg,admin,2787724,632865
2,München,48.1375,11.5750,Germany,DE,Bavaria,admin,2606021,1512491
3,Hamburg,53.5500,10.0000,Germany,DE,Hamburg,admin,2484800,1892122
4,Köln,50.9364,6.9528,Germany,DE,North Rhine-Westphalia,NaN,1084831,1084831
5,Frankfurt,50.1106,8.6822,Germany,DE,Hesse,minor,773068,773068
6,Düsseldorf,51.2333,6.7833,Germany,DE,North Rhine-Westphalia,admin,629047,629047
7,Leipzig,51.3400,12.3750,Germany,DE,Saxony,minor,616093,616093
8,Dortmund,51.5139,7.4653,Germany,DE,North Rhine-Westphalia,minor,593317,593317
9,Essen,51.4508,7.0131,Germany,DE,North Rhine-Westphalia,minor,584580,584580
10,Bremen,53.0758,8.8072,Germany,DE,Bremen,admin,569396,569396
11,Dresden,51.0500,13.7400,Germany,DE,Saxony,admin,563311,563311
12,Hannover,52.3667,9.7167,Germany,DE,Lower Saxony,admin,545045,545045
13,Nürnberg,49.4539,11.0775,Germany,DE,Bavaria,minor,523026,523026
14,Duisburg,51.4347,6.7625,Germany,DE,North Rhine-Westphalia,minor,502211,502211
15,Bochum,51.4819,7.2158,Germany,DE,North Rhine-Westphalia,minor,365742,365742
16,Wuppertal,51.2667,7.1833,Germany,DE,North Rhine-Westphalia,minor,358876,358876
17,Bielefeld,52.0211,8.5347,Germany,DE,North Rhine-Westphalia,minor,338332,338332
18,Bonn,50.7333,7.1000,Germany,DE,North Rhine-Westphalia,minor,336465,336465
19,Münster,51.9625,7.6256,Germany,DE,North Rhine-Westphalia,minor,320946,320946
20,Mannheim,49.4878,8.4661,Germany,DE,Baden-Württemberg,minor,315554,315554
21,Karlsruhe,49.0092,8.4040,Germany,DE,Baden-Württemberg,minor,308707,308707

In [91]:
pd.merge(df_map,df_lat_lon,left_on="Stadt",right_on=0).to_csv("map_20.csv")