In [65]:
import pandas as pd
import numpy as np

In [66]:
data2010=pd.read_csv("../data/2010before.csv")
data2010["Zuletzt"]=data2010["Zuletzt"].str.replace(".","")
data2010["Zuletzt"]=data2010["Zuletzt"].str.replace(",",".")
data2010

           Datum  Zuletzt   Eröffn.      Hoch      Tief     Vol.   +/- %
0     22.10.2010  6605.84  6.594,90  6.623,94  6.586,40   67,47M  -0,08%
1     21.10.2010  6611.01  6.514,99  6.621,84  6.504,66   95,69M   1,33%
2     20.10.2010  6524.55  6.470,30  6.527,85  6.461,48   95,16M   0,52%
3     19.10.2010  6490.69  6.508,36  6.544,79  6.472,18  101,37M  -0,40%
4     18.10.2010  6516.63  6.465,83  6.533,83  6.462,59   91,06M   0,37%
...          ...      ...       ...       ...       ...      ...     ...
4995  11.01.1990  1843.42  1.843,42  1.843,42  1.843,42      NaN  -1,18%
4996  09.01.1990  1865.52  1.865,52  1.865,52  1.865,52      NaN   1,31%
4997  08.01.1990  1841.47  1.841,47  1.841,47  1.841,47      NaN   0,58%
4998  04.01.1990  1830.92  1.830,92  1.830,92  1.830,92      NaN  -1,95%
4999  03.01.1990  1867.29  1.867,29  1.867,29  1.867,29      NaN   5,01%

[5000 rows x 7 columns]

In [67]:
data2024=pd.read_csv("../data/2024.csv")
data2024["Zuletzt"]=data2024["Zuletzt"].str.replace(".","")
data2024["Zuletzt"]=data2024["Zuletzt"].str.replace(",",".")
data2024

           Datum   Zuletzt    Eröffn.       Hoch       Tief     Vol.   +/- %
0     18.03.2024  17919.05  17.965,50  18.016,05  17.905,05   32,03M  -0,10%
1     15.03.2024  17936.65  17.938,14  18.038,11  17.926,72  202,91M  -0,03%
2     14.03.2024  17942.04  18.002,97  18.039,05  17.899,93   93,59M  -0,11%
3     13.03.2024  17961.38  17.984,50  18.001,42  17.939,56   92,88M  -0,02%
4     12.03.2024  17965.11  17.810,15  17.973,22  17.746,89   91,39M   1,23%
...          ...       ...        ...        ...        ...      ...     ...
3863  08.01.2009   4879.91   4.897,16   4.917,62   4.820,08      NaN  -1,17%
3864  07.01.2009   4937.47   5.008,62   5.010,97   4.914,22      NaN  -1,77%
3865  06.01.2009   5026.31   4.992,67   5.111,02   4.960,21      NaN   0,85%
3866  05.01.2009   4983.99   5.010,18   5.034,85   4.949,36      NaN   0,22%
3867  02.01.2009   4973.07   4.856,85   4.974,73   4.838,49      NaN   3,39%

[3868 rows x 7 columns]

In [68]:
WendeToNow=pd.concat([data2010,data2024],axis=0).drop_duplicates(subset=["Datum"])
WendeToNow

           Datum  Zuletzt   Eröffn.      Hoch      Tief     Vol.   +/- %
0     22.10.2010  6605.84  6.594,90  6.623,94  6.586,40   67,47M  -0,08%
1     21.10.2010  6611.01  6.514,99  6.621,84  6.504,66   95,69M   1,33%
2     20.10.2010  6524.55  6.470,30  6.527,85  6.461,48   95,16M   0,52%
3     19.10.2010  6490.69  6.508,36  6.544,79  6.472,18  101,37M  -0,40%
4     18.10.2010  6516.63  6.465,83  6.533,83  6.462,59   91,06M   0,37%
...          ...      ...       ...       ...       ...      ...     ...
3398  29.10.2010  6601.37  6.585,97  6.630,98  6.569,25   93,68M   0,09%
3399  28.10.2010  6595.28  6.600,28  6.644,61  6.576,02  104,32M   0,42%
3400  27.10.2010  6568.00  6.591,24  6.629,13  6.553,25  117,91M  -0,69%
3401  26.10.2010  6613.80  6.634,24  6.645,70  6.580,28   95,12M  -0,38%
3402  25.10.2010  6639.21  6.645,45  6.668,54  6.625,83   75,74M   0,51%

[8403 rows x 7 columns]

In [69]:
WendeToNow["Datum"]=pd.to_datetime(WendeToNow["Datum"])

/var/folders/55/79cxhkf56b38c317w6g5zkr0mmx5lp/T/ipykernel_95547/1363230040.py:1: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  WendeToNow["Datum"]=pd.to_datetime(WendeToNow["Datum"])

In [70]:
WendeToNow=WendeToNow.sort_values(by=["Datum"]).reset_index(drop=True)
WendeToNow

          Datum   Zuletzt    Eröffn.       Hoch       Tief     Vol.   +/- %
0    1990-01-03   1867.29   1.867,29   1.867,29   1.867,29      NaN   5,01%
1    1990-01-04   1830.92   1.830,92   1.830,92   1.830,92      NaN  -1,95%
2    1990-01-08   1841.47   1.841,47   1.841,47   1.841,47      NaN   0,58%
3    1990-01-09   1865.52   1.865,52   1.865,52   1.865,52      NaN   1,31%
4    1990-01-11   1843.42   1.843,42   1.843,42   1.843,42      NaN  -1,18%
...         ...       ...        ...        ...        ...      ...     ...
8398 2024-03-12  17965.11  17.810,15  17.973,22  17.746,89   91,39M   1,23%
8399 2024-03-13  17961.38  17.984,50  18.001,42  17.939,56   92,88M  -0,02%
8400 2024-03-14  17942.04  18.002,97  18.039,05  17.899,93   93,59M  -0,11%
8401 2024-03-15  17936.65  17.938,14  18.038,11  17.926,72  202,91M  -0,03%
8402 2024-03-18  17919.05  17.965,50  18.016,05  17.905,05   32,03M  -0,10%

[8403 rows x 7 columns]

In [71]:
WendeToNow

          Datum   Zuletzt    Eröffn.       Hoch       Tief     Vol.   +/- %
0    1990-01-03   1867.29   1.867,29   1.867,29   1.867,29      NaN   5,01%
1    1990-01-04   1830.92   1.830,92   1.830,92   1.830,92      NaN  -1,95%
2    1990-01-08   1841.47   1.841,47   1.841,47   1.841,47      NaN   0,58%
3    1990-01-09   1865.52   1.865,52   1.865,52   1.865,52      NaN   1,31%
4    1990-01-11   1843.42   1.843,42   1.843,42   1.843,42      NaN  -1,18%
...         ...       ...        ...        ...        ...      ...     ...
8398 2024-03-12  17965.11  17.810,15  17.973,22  17.746,89   91,39M   1,23%
8399 2024-03-13  17961.38  17.984,50  18.001,42  17.939,56   92,88M  -0,02%
8400 2024-03-14  17942.04  18.002,97  18.039,05  17.899,93   93,59M  -0,11%
8401 2024-03-15  17936.65  17.938,14  18.038,11  17.926,72  202,91M  -0,03%
8402 2024-03-18  17919.05  17.965,50  18.016,05  17.905,05   32,03M  -0,10%

[8403 rows x 7 columns]

In [72]:
WendeToNow["28daysSmoothened"]=WendeToNow["Zuletzt"].rolling(window=28).mean()
WendeToNow["diffSmoothened"]=WendeToNow["28daysSmoothened"]-WendeToNow["28daysSmoothened"].shift(1)
WendeToNow

,Datum,Zuletzt,Eröffn.,Hoch,Tief,Vol.,+/- %,28daysSmoothened,diffSmoothened
0,1990-01-03,1867.29,"1.867,29","1.867,29","1.867,29",NaN,"5,01%",NaN,NaN
1,1990-01-04,1830.92,"1.830,92","1.830,92","1.830,92",NaN,"-1,95%",NaN,NaN
2,1990-01-08,1841.47,"1.841,47","1.841,47","1.841,47",NaN,"0,58%",NaN,NaN
3,1990-01-09,1865.52,"1.865,52","1.865,52","1.865,52",NaN,"1,31%",NaN,NaN
4,1990-01-11,1843.42,"1.843,42","1.843,42","1.843,42",NaN,"-1,18%",NaN,NaN
...,...,...,...,...,...,...,...,...,...
8398,2024-03-12,17965.11,"17.810,15","17.973,22","17.746,89","91,39M","1,23%",17330.657143,39.502500
8399,2024-03-13,17961.38,"17.984,50","18.001,42","17.939,56","92,88M","-0,02%",17367.913214,37.256071
8400,2024-03-14,17942.04,"18.002,97","18.039,05","17.899,93","93,59M","-0,11%",17404.983929,37.070714
8401,2024-03-15,17936.65,"17.938,14","18.038,11","17.926,72","202,91M","-0,03%",17437.248571,32.264643
8402,2024-03-18,17919.05,"17.965,50","18.016,05","17.905,05","32,03M","-0,10%",17472.858929,35.610357

In [73]:
negative_to_positve = (WendeToNow["diffSmoothened"] > 0) & (WendeToNow["diffSmoothened"].shift(-1) > 0)
positive_to_negative = (WendeToNow["diffSmoothened"] < 0) & (WendeToNow["diffSmoothened"].shift(-1) < 0)
WendeToNow["Trend"]=0
WendeToNow["Trend"]=np.where(positive_to_negative,-1,WendeToNow["Trend"])
WendeToNow["Trend"]=np.where(negative_to_positve,1,WendeToNow["Trend"])
WendeToNow

,Datum,Zuletzt,Eröffn.,Hoch,Tief,Vol.,+/- %,28daysSmoothened,diffSmoothened,Trend
0,1990-01-03,1867.29,"1.867,29","1.867,29","1.867,29",NaN,"5,01%",NaN,NaN,0
1,1990-01-04,1830.92,"1.830,92","1.830,92","1.830,92",NaN,"-1,95%",NaN,NaN,0
2,1990-01-08,1841.47,"1.841,47","1.841,47","1.841,47",NaN,"0,58%",NaN,NaN,0
3,1990-01-09,1865.52,"1.865,52","1.865,52","1.865,52",NaN,"1,31%",NaN,NaN,0
4,1990-01-11,1843.42,"1.843,42","1.843,42","1.843,42",NaN,"-1,18%",NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...
8398,2024-03-12,17965.11,"17.810,15","17.973,22","17.746,89","91,39M","1,23%",17330.657143,39.502500,1
8399,2024-03-13,17961.38,"17.984,50","18.001,42","17.939,56","92,88M","-0,02%",17367.913214,37.256071,1
8400,2024-03-14,17942.04,"18.002,97","18.039,05","17.899,93","93,59M","-0,11%",17404.983929,37.070714,1
8401,2024-03-15,17936.65,"17.938,14","18.038,11","17.926,72","202,91M","-0,03%",17437.248571,32.264643,1
8402,2024-03-18,17919.05,"17.965,50","18.016,05","17.905,05","32,03M","-0,10%",17472.858929,35.610357,0

In [74]:
listOfTrends=[]
trendcounter=0
for index, row in WendeToNow.iterrows():
    if (row["Trend"]==0):
        trendcounter=0
    else:
        trendcounter=trendcounter+row["Trend"]
    listOfTrends.append(trendcounter)

WendeToNow["daysOfTrend"]=listOfTrends

In [75]:
WendeToNow

,Datum,Zuletzt,Eröffn.,Hoch,Tief,Vol.,+/- %,28daysSmoothened,diffSmoothened,Trend,daysOfTrend
0,1990-01-03,1867.29,"1.867,29","1.867,29","1.867,29",NaN,"5,01%",NaN,NaN,0,0
1,1990-01-04,1830.92,"1.830,92","1.830,92","1.830,92",NaN,"-1,95%",NaN,NaN,0,0
2,1990-01-08,1841.47,"1.841,47","1.841,47","1.841,47",NaN,"0,58%",NaN,NaN,0,0
3,1990-01-09,1865.52,"1.865,52","1.865,52","1.865,52",NaN,"1,31%",NaN,NaN,0,0
4,1990-01-11,1843.42,"1.843,42","1.843,42","1.843,42",NaN,"-1,18%",NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...
8398,2024-03-12,17965.11,"17.810,15","17.973,22","17.746,89","91,39M","1,23%",17330.657143,39.502500,1,35
8399,2024-03-13,17961.38,"17.984,50","18.001,42","17.939,56","92,88M","-0,02%",17367.913214,37.256071,1,36
8400,2024-03-14,17942.04,"18.002,97","18.039,05","17.899,93","93,59M","-0,11%",17404.983929,37.070714,1,37
8401,2024-03-15,17936.65,"17.938,14","18.038,11","17.926,72","202,91M","-0,03%",17437.248571,32.264643,1,38
8402,2024-03-18,17919.05,"17.965,50","18.016,05","17.905,05","32,03M","-0,10%",17472.858929,35.610357,0,0

In [78]:
len(WendeToNow[WendeToNow["daysOfTrend"]==38])

43

In [97]:
WendeToNow["Year-Month"]=WendeToNow["Datum"].astype(str).str[:-3]+"-01"
WendeToNow

,Datum,Zuletzt,Eröffn.,Hoch,Tief,Vol.,+/- %,28daysSmoothened,diffSmoothened,Trend,daysOfTrend,Year-Month
0,1990-01-03,1867.29,"1.867,29","1.867,29","1.867,29",NaN,"5,01%",NaN,NaN,0,0,1990-01-01
1,1990-01-04,1830.92,"1.830,92","1.830,92","1.830,92",NaN,"-1,95%",NaN,NaN,0,0,1990-01-01
2,1990-01-08,1841.47,"1.841,47","1.841,47","1.841,47",NaN,"0,58%",NaN,NaN,0,0,1990-01-01
3,1990-01-09,1865.52,"1.865,52","1.865,52","1.865,52",NaN,"1,31%",NaN,NaN,0,0,1990-01-01
4,1990-01-11,1843.42,"1.843,42","1.843,42","1.843,42",NaN,"-1,18%",NaN,NaN,0,0,1990-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
8398,2024-03-12,17965.11,"17.810,15","17.973,22","17.746,89","91,39M","1,23%",17330.657143,39.502500,1,35,2024-03-01
8399,2024-03-13,17961.38,"17.984,50","18.001,42","17.939,56","92,88M","-0,02%",17367.913214,37.256071,1,36,2024-03-01
8400,2024-03-14,17942.04,"18.002,97","18.039,05","17.899,93","93,59M","-0,11%",17404.983929,37.070714,1,37,2024-03-01
8401,2024-03-15,17936.65,"17.938,14","18.038,11","17.926,72","202,91M","-0,03%",17437.248571,32.264643,1,38,2024-03-01
8402,2024-03-18,17919.05,"17.965,50","18.016,05","17.905,05","32,03M","-0,10%",17472.858929,35.610357,0,0,2024-03-01

In [98]:
ifoKlima=pd.read_excel("../data/gsk-d-202402.xlsx",sheet_name="Wirtschaftsbereiche", skiprows=7)
ifoKlima["Monat/Jahr"]=ifoKlima["Monat/Jahr"].str.strip()
ifoKlima["Monat/Jahr"]=pd.to_datetime(ifoKlima["Monat/Jahr"],format="%m/%Y")
ifoKlima

,Monat/Jahr,Geschäftsklima,Geschäftslage,Geschäftserwartungen,Geschäftsklima.1,Geschäftslage.1,Geschäftserwartungen.1,Geschäftsklima.2,Geschäftslage.2,Geschäftserwartungen.2,...,Geschäftserwartungen.4,Geschäftsklima.5,Geschäftslage.5,Geschäftserwartungen.5,Geschäftsklima.6,Geschäftslage.6,Geschäftserwartungen.6,Geschäftsklima.7,Geschäftslage.7,Geschäftserwartungen.7
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1991-01-01,99.8,100.3,99.4,9.8,17.9,2.1,8.2,19.5,-2.5,...,12.9,17.1,22.2,12.0,23.0,31.6,14.7,-1.0,-6.1,4.3
2,1991-02-01,100.0,101.2,98.8,10.1,19.9,0.8,7.7,21.1,-4.8,...,9.6,15.0,20.8,9.2,20.1,30.3,10.3,0.3,-2.8,3.5
3,1991-03-01,98.7,98.8,98.7,7.5,14.6,0.5,3.0,10.6,-4.5,...,9.0,16.1,24.1,8.5,23.7,37.3,10.9,-0.6,-3.8,2.7
4,1991-04-01,98.7,97.9,99.5,7.5,12.8,2.3,4.1,9.2,-0.9,...,10.1,18.5,30.2,7.4,22.5,31.4,13.9,-2.1,-6.2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,2023-10-01,85.5,87.6,83.4,-20.4,-9.7,-30.4,-15.8,-4.8,-26.3,...,-37.7,-30.7,-18.2,-42.4,-22.3,-13.6,-30.7,-31.0,-17.2,-43.7
395,2023-11-01,86.5,88.8,84.2,-18.3,-7.1,-28.9,-13.8,-3.5,-23.6,...,-33.1,-23.9,-12.4,-34.7,-20.1,-8.9,-30.7,-29.8,-16.4,-42.2
396,2023-12-01,85.0,87.2,82.8,-21.4,-10.6,-31.6,-17.4,-7.0,-27.3,...,-37.1,-29.4,-18.1,-39.9,-22.8,-12.2,-32.8,-33.7,-18.4,-47.6
397,2024-01-01,84.6,87.6,81.7,-22.3,-9.8,-33.9,-15.8,-4.8,-26.2,...,-41.1,-31.8,-19.8,-43.0,-26.6,-15.2,-37.3,-35.8,-20.1,-50.2
398,2024-02-01,83.8,86.2,81.6,-23.8,-12.7,-34.2,-17.4,-8.1,-26.3,...,-39.4,-33.7,-25.1,-41.8,-27.6,-18.0,-36.7,-35.4,-17.8,-51.4

In [99]:
pd.merge(ifoKlima,WendeToNow,left_on="Monat/Jahr",right_on="Year-Month")

KeyError: 'Year-Month'