In [1]:
import pandas as pd

In [4]:
data=pd.read_csv("../data/usbases.csv")
data

,country,name,lat,lon,notes,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Afghanistan,Bagram Ab,34.946222,69.264639,2014 agreement allows U.S. troops to remain at...,Former,FormerLat,FormerLon
1,Afghanistan,Kandahar Airfield,31.506807,65.847511,NaN,NaN,NaN,NaN
2,Afghanistan,Mazar-E-Sharif,36.707497,67.209892,NaN,NaN,NaN,NaN
3,Afghanistan,Gardez,33.625017,69.235840,NaN,NaN,NaN,NaN
4,Afghanistan,Kabul,34.534477,69.150352,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
326,Germany,Seckenheim,49.463903,8.559200,NaN,NaN,NaN,NaN
327,Germany,Sembach,49.511398,7.864983,NaN,NaN,NaN,NaN
328,Germany,Spangdahlem,49.985679,6.684338,NaN,NaN,NaN,NaN
329,Germany,Stuttgart,48.775418,9.181759,NaN,NaN,NaN,NaN
330,Germany,Trier,49.746883,6.634751,NaN,NaN,NaN,NaN

In [16]:
data.groupby(["country"]).count()

,name,lat,lon,notes,Unnamed: 5,Unnamed: 6,Unnamed: 7
country,,,,,,,
Afghanistan,9,9,9,1,1,1,1
American Samoa,1,1,1,1,0,0,0
Ascension Island,1,1,1,1,1,1,1
Australia,2,2,2,1,0,0,0
Bahrain,4,4,4,3,0,0,0
Belgium,6,6,6,2,0,0,0
British Indian Ocean Territory,1,1,1,1,0,0,0
Bulgaria,1,1,1,1,0,0,0
Cambodia,1,1,1,1,1,0,0
Cuba,1,1,1,1,0,0,0
Djibouti,1,1,1,1,0,0,0
El Salvodor,1,1,1,1,0,0,0
Germany,40,40,40,1,0,0,0
Greece,2,2,2,1,0,0,0
Greenland,1,1,1,1,0,0,0
Guam,2,2,2,1,1,0,0
Honduras,1,1,1,1,1,0,0
Iceland,1,1,1,1,0,0,0
Iraq,1,1,1,0,0,0,0
Iraw,1,1,1,1,1,0,0
Italy,17,17,17,1,0,0,0
Japan,44,44,44,6,0,0,0
Kenya,1,1,1,1,0,0,0
Kosovo,1,1,1,1,0,0,0
Kuwait,10,10,10,3,0,0,0
Marshall Islands,2,2,2,2,0,0,0
Northern Mariana Islands,3,3,3,2,0,0,0
Norway,1,1,1,1,0,0,0
Oman,7,7,7,4,0,0,0
Peru,1,1,1,1,0,0,0
Portugal,2,2,2,1,0,0,0
Puerto Rico,2,2,2,1,0,0,0
Qatar,7,7,7,7,0,0,0
Romania,3,3,3,3,0,0,0
Singapore,1,1,1,1,0,0,0
South Korea,31,31,31,2,0,0,0
Spain,2,2,2,2,0,0,0
The Bahamas,1,1,1,1,0,0,0
The Netherlands,2,2,2,1,0,0,0
Turkey,5,5,5,3,0,0,0
United Arab Emirates,3,3,3,1,0,0,0
United Kingdom,12,12,12,1,0,0,0
Virgin Islands,1,1,1,1,0,0,0

In [10]:
data=data.drop_duplicates(subset=["country","name","lat","lon"])
data["lat"]=data["lat"].astype(str)
data["lon"]=data["lon"].astype(str)

In [11]:
data.to_csv("us_bases_no_dup.csv",index=False, )