In [30]:
import pandas as pd
import requests
import numpy as np
from bs4 import BeautifulSoup
import calendar
import yfinance
import time
import os
import pygsheets
import io
from decimal import Decimal, ROUND_HALF_UP
import locale
from datetime import datetime
import json
import datawrapper

# Set the locale to English (United States)
locale.setlocale(locale.LC_TIME, 'en_US.UTF-8')
#authorization
if "PYGSHEET" in os.environ:

    AUTH_DATA = os.environ["PYGSHEET"]
    whatever_json=json.loads(AUTH_DATA, strict=False)

#AUTH_DATA = os.environ["AUTH_DATA"]
#print("+ "+AUTH_DATA)
    credentials = whatever_json


#print(credentials.keys())
    gc = pygsheets.authorize(service_account_json=(json.dumps(whatever_json))
    )
else:

    gc = pygsheets.authorize(service_file='/Users/halukamaier-borst/Documents/trumptracker-459020-a1e8634a9252.json')

In [2]:

shanghaicomposite = yfinance.download (tickers = "000001.SS", start = "2024-11-04", 
                              interval = "1d")
shanghaicomposite

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open      Volume
Ticker        000001.SS    000001.SS    000001.SS    000001.SS   000001.SS
Date
2024-11-04  3310.207031  3310.207031  3263.842041  3275.678955      665100
2024-11-05  3386.987061  3386.987061  3302.047119  3306.810059      821100
2024-11-06  3383.805908  3420.999023  3367.081055  3395.221924      895900
2024-11-07  3470.660889  3470.660889  3356.258057  3359.985107      959600
2024-11-08  3452.297119  3509.818115  3443.193115  3502.133057      964000
...                 ...          ...          ...          ...         ...
2025-05-13  3374.871094  3386.233887  3370.251953  3386.233887      426200
2025-05-14  3403.947998  3417.313965  3368.077881  3374.235107      464900
2025-05-15  3380.821045  3402.865967  3378.020996  3398.427002      424100
2025-05-16  3367.461914  3380.290039  3356.660889  3374.706055      395400
2025-05-19  3367.583008  3373.599365  3356.648193  3365.882324  1652774836

[130 rows x 5 columns]

In [3]:

dax40 = yfinance.download (tickers = "^GDAXI", start = "2024-11-04", 
                              interval = "1d")
dax40

[*********************100%***********************]  1 of 1 completed

Price              Close          High           Low          Open     Volume
Ticker            ^GDAXI        ^GDAXI        ^GDAXI        ^GDAXI     ^GDAXI
Date
2024-11-04  19147.849609  19286.039062  19147.759766  19231.859375   43111600
2024-11-05  19256.269531  19263.140625  19104.589844  19170.150391   47179800
2024-11-06  19039.310547  19563.970703  19007.880859  19360.750000  112726700
2024-11-07  19362.519531  19437.880859  19148.789062  19157.220703   83268900
2024-11-08  19215.480469  19411.599609  19146.529297  19411.589844   69792500
...                  ...           ...           ...           ...        ...
2025-05-13  23638.560547  23649.880859  23543.050781  23583.740234   79961500
2025-05-14  23527.009766  23702.199219  23444.410156  23679.029297   80368900
2025-05-15  23695.589844  23696.679688  23338.890625  23422.179688   74787600
2025-05-16  23767.429688  23887.140625  23664.390625  23775.679688   71976600
2025-05-19  23703.960938  23764.000000  23696.869141  23705.929688          0

[133 rows x 5 columns]

In [4]:
sandp500 = yfinance.download (tickers = "^GSPC", start = "2024-11-04", 
                              interval = "1d")
sandp500

[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open      Volume
Ticker            ^GSPC        ^GSPC        ^GSPC        ^GSPC       ^GSPC
Date
2024-11-04  5712.689941  5741.430176  5696.509766  5725.149902  3602060000
2024-11-05  5782.759766  5783.439941  5722.100098  5722.430176  3768310000
2024-11-06  5929.040039  5936.140137  5864.890137  5864.890137  6329530000
2024-11-07  5973.100098  5983.839844  5947.209961  5947.209961  4925740000
2024-11-08  5995.540039  6012.450195  5976.759766  5976.759766  4666740000
...                 ...          ...          ...          ...         ...
2025-05-12  5844.189941  5845.370117  5786.080078  5807.200195  6014580000
2025-05-13  5886.549805  5906.640137  5845.020020  5854.149902  5516290000
2025-05-14  5892.580078  5906.549805  5872.109863  5896.740234  5233450000
2025-05-15  5916.930176  5924.209961  5865.160156  5869.819824  4991290000
2025-05-16  5958.379883  5958.620117  5907.359863  5929.089844  4850850000

[133 rows x 5 columns]

In [5]:
def reduce_index(df,indexname):
    index_red=pd.DataFrame()
    df["Date"]=df.index
    index_red["Date"]=df["Date"]

    index_red[indexname]=df[df.columns[0]]

    index_red=index_red.reset_index(drop=True)
    return index_red

In [6]:
sandp500=reduce_index(sandp500,"S&P500")
dax40=reduce_index(dax40,"DAX40")
shanghaicomposite=reduce_index(shanghaicomposite,"SHANGHAI")

In [7]:
sandp500_dax40=pd.merge(sandp500, dax40, on="Date", how="outer")
sandp500_dax40=sandp500_dax40.fillna(method="ffill")
sandp500_dax40

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/2970213323.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sandp500_dax40=sandp500_dax40.fillna(method="ffill")

          Date       S&P500         DAX40
0   2024-11-04  5712.689941  19147.849609
1   2024-11-05  5782.759766  19256.269531
2   2024-11-06  5929.040039  19039.310547
3   2024-11-07  5973.100098  19362.519531
4   2024-11-08  5995.540039  19215.480469
..         ...          ...           ...
133 2025-05-13  5886.549805  23638.560547
134 2025-05-14  5892.580078  23527.009766
135 2025-05-15  5916.930176  23695.589844
136 2025-05-16  5958.379883  23767.429688
137 2025-05-19  5958.379883  23703.960938

[138 rows x 3 columns]

In [8]:
sandp500_dax40_shanghai=pd.merge(sandp500_dax40, shanghaicomposite, on="Date", how="outer")
sandp500_dax40_shanghai=sandp500_dax40_shanghai.fillna(method="ffill")
sandp500_dax40_shanghai

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/2611133901.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sandp500_dax40_shanghai=sandp500_dax40_shanghai.fillna(method="ffill")

          Date       S&P500         DAX40     SHANGHAI
0   2024-11-04  5712.689941  19147.849609  3310.207031
1   2024-11-05  5782.759766  19256.269531  3386.987061
2   2024-11-06  5929.040039  19039.310547  3383.805908
3   2024-11-07  5973.100098  19362.519531  3470.660889
4   2024-11-08  5995.540039  19215.480469  3452.297119
..         ...          ...           ...          ...
135 2025-05-13  5886.549805  23638.560547  3374.871094
136 2025-05-14  5892.580078  23527.009766  3403.947998
137 2025-05-15  5916.930176  23695.589844  3380.821045
138 2025-05-16  5958.379883  23767.429688  3367.461914
139 2025-05-19  5958.379883  23703.960938  3367.583008

[140 rows x 4 columns]

In [9]:
now = datetime.now()
today=now.strftime("%Y-%m-%d")
since_election=sandp500_dax40_shanghai[sandp500_dax40_shanghai["Date"]>="2024-11-04"]
since_election_without_today=since_election[since_election["Date"]!=today]
since_election_without_today

          Date       S&P500         DAX40     SHANGHAI
0   2024-11-04  5712.689941  19147.849609  3310.207031
1   2024-11-05  5782.759766  19256.269531  3386.987061
2   2024-11-06  5929.040039  19039.310547  3383.805908
3   2024-11-07  5973.100098  19362.519531  3470.660889
4   2024-11-08  5995.540039  19215.480469  3452.297119
..         ...          ...           ...          ...
134 2025-05-12  5844.189941  23566.539062  3369.245117
135 2025-05-13  5886.549805  23638.560547  3374.871094
136 2025-05-14  5892.580078  23527.009766  3403.947998
137 2025-05-15  5916.930176  23695.589844  3380.821045
138 2025-05-16  5958.379883  23767.429688  3367.461914

[139 rows x 4 columns]

In [10]:
for col in since_election_without_today.columns[1:]:
    since_election_without_today[col]= since_election_without_today[col].apply(lambda x: Decimal(str(x)))

    # Example: Perform precise rounding on the Decimal column
    since_election_without_today[col]= since_election_without_today[col].apply(lambda x: x.quantize(Decimal('1'), rounding=ROUND_HALF_UP))
since_election_without_today

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/3670032238.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  since_election_without_today[col]= since_election_without_today[col].apply(lambda x: Decimal(str(x)))
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/3670032238.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  since_election_without_today[col]= since_election_without_today[col].apply(lambda x: x.quantize(Decimal('1'), rounding=ROUND_HALF_UP))

          Date S&P500  DAX40 SHANGHAI
0   2024-11-04   5713  19148     3310
1   2024-11-05   5783  19256     3387
2   2024-11-06   5929  19039     3384
3   2024-11-07   5973  19363     3471
4   2024-11-08   5996  19215     3452
..         ...    ...    ...      ...
134 2025-05-12   5844  23567     3369
135 2025-05-13   5887  23639     3375
136 2025-05-14   5893  23527     3404
137 2025-05-15   5917  23696     3381
138 2025-05-16   5958  23767     3367

[139 rows x 4 columns]

In [11]:
def retrieve_from_investing(index):
    index_to_shortform_dict={"S&P500":"us-spx-500","DAX40":"germany-30",	"SHANGHAI":"shanghai-composite"}
    now = datetime.now()
    formatted_date = now.strftime("%m/%d/%Y")
    index_shortform=index_to_shortform_dict[index]

    time.sleep(10)

    url=f"https://www.investing.com/indices/{index_shortform}-historical-data#:~:text=Daily-,Download,-{formatted_date}"
    response = requests.get(url)


    # Check if the request was successful
    if response.status_code == 200:
        # Parse the HTML content of the page
        soup = BeautifulSoup(response.text, 'html.parser')

        # Find the first table on the page
        table = soup.find('table', class_="freeze-column-w-1 w-full overflow-x-auto text-xs leading-4")

        # Extract rows from the table
        rows = table.find_all('tr')

        # Extract data from each row
        table_data = []
        for row in rows:
            cells = row.find_all(['td', 'th'])  # Get all cells (both <td> and <th>)
            cell_data = [cell.get_text(strip=True) for cell in cells]  # Extract text
            table_data.append(cell_data)

        # Return the extracted table data
        return(table_data)
    else:
        print(f"Failed to retrieve the page. Status code: {response.status_code}")

In [12]:
df_to_check=since_election_without_today
columns_to_round = ['S&P500','DAX40','SHANGHAI']

# Apply Decimal rounding to the specified columns
df_to_check[columns_to_round] = df_to_check[columns_to_round].applymap(lambda x: Decimal(str(x)).quantize(Decimal('1'), rounding=ROUND_HALF_UP))

for index_name in since_election_without_today.columns[1:]:
    print(index_name)
    array=retrieve_from_investing(index_name)
    crosscheck_data=pd.DataFrame(array)
    crosscheck_data.replace("",np.nan,inplace=True)

    crosscheck_data=crosscheck_data.dropna(how="all")
    crosscheck_data[0]=pd.to_datetime(crosscheck_data[0], format="%b %d, %Y", errors="coerce")
    crosscheck_data_red=crosscheck_data[[0,1]]
    crosscheck_data_red=crosscheck_data_red.dropna(subset=[0])
    crosscheck_data_red.columns=["Date",index_name+"check"]
    crosscheck_data_red=crosscheck_data_red.sort_values(by="Date", ascending=True)
    crosscheck_data_red[index_name+"check"]=crosscheck_data_red[index_name+"check"].str.replace(",","")
    crosscheck_data_red[index_name+"check"]=crosscheck_data_red[index_name+"check"].astype(float)

    crosscheck_data_red[index_name+"check"]= crosscheck_data_red[index_name+"check"].apply(lambda x: Decimal(str(x)))

# Example: Perform precise rounding on the Decimal column
    crosscheck_data_red[index_name+"check"] = crosscheck_data_red[index_name+"check"].apply(lambda x: x.quantize(Decimal('1'), rounding=ROUND_HALF_UP))
    

    df_to_check=pd.merge(df_to_check,crosscheck_data_red, on="Date", how="inner", suffixes=["_raw","_crosscheck"])
for index_name in since_election_without_today.columns[1:]:

    df_to_check[index_name+"overlap"]=df_to_check[index_name]/df_to_check[index_name+"check"]
df_to_check["all_equal"]=df_to_check[df_to_check.columns[df_to_check.columns.str.contains("overlap")]].all(axis=1)
checked_df=df_to_check[df_to_check["all_equal"]==True]
checked_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/77983161.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_to_check[columns_to_round] = df_to_check[columns_to_round].applymap(lambda x: Decimal(str(x)).quantize(Decimal('1'), rounding=ROUND_HALF_UP))
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/77983161.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_to_check[columns_to_round] = df_to_check[columns_to_round].applymap(lambda x: Decimal(str(x)).quantize(Decimal('1'), rounding=ROUND_HALF_UP))

S&P500

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/77983161.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  crosscheck_data.replace("",np.nan,inplace=True)

DAX40
SHANGHAI

,Date,S&P500,DAX40,SHANGHAI,S&P500check,DAX40check,SHANGHAIcheck,S&P500overlap,DAX40overlap,SHANGHAIoverlap,all_equal
0,2025-04-22,5288,21294,3300,5288,21294,3300,1,1,1,True
1,2025-04-23,5376,21962,3296,5376,21962,3296,1,1,1,True
2,2025-04-24,5485,22065,3297,5485,22065,3297,1,1,1,True
3,2025-04-25,5525,22242,3295,5525,22242,3295,1,1,1,True
4,2025-04-28,5529,22272,3288,5529,22272,3288,1,1,1,True
5,2025-04-29,5561,22426,3287,5561,22426,3287,1,1,1,True
6,2025-04-30,5569,22497,3279,5569,22497,3279,1,1,1,True
7,2025-05-06,5607,23250,3316,5607,23250,3316,1,1,1,True
8,2025-05-07,5631,23116,3343,5631,23116,3343,1,1,1,True
9,2025-05-08,5664,23353,3352,5664,23353,3352,1,1,1,True
10,2025-05-09,5660,23499,3342,5660,23499,3342,1,1,1,True
11,2025-05-12,5844,23567,3369,5844,23567,3369,1,1,1,True
12,2025-05-13,5887,23639,3375,5887,23639,3375,1,1,1,True
13,2025-05-14,5893,23527,3404,5893,23527,3404,1,1,1,True
14,2025-05-15,5917,23696,3381,5917,23696,3381,1,1,1,True
15,2025-05-16,5958,23767,3367,5958,23767,3367,1,1,1,True

In [13]:
checked_df_red=checked_df[checked_df.columns[:4]]
checked_df_red["Date"]=checked_df_red["Date"].dt.strftime("%Y-%m-%d")
checked_df_red

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_67435/3470133631.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checked_df_red["Date"]=checked_df_red["Date"].dt.strftime("%Y-%m-%d")

          Date S&P500  DAX40 SHANGHAI
0   2025-04-22   5288  21294     3300
1   2025-04-23   5376  21962     3296
2   2025-04-24   5485  22065     3297
3   2025-04-25   5525  22242     3295
4   2025-04-28   5529  22272     3288
5   2025-04-29   5561  22426     3287
6   2025-04-30   5569  22497     3279
7   2025-05-06   5607  23250     3316
8   2025-05-07   5631  23116     3343
9   2025-05-08   5664  23353     3352
10  2025-05-09   5660  23499     3342
11  2025-05-12   5844  23567     3369
12  2025-05-13   5887  23639     3375
13  2025-05-14   5893  23527     3404
14  2025-05-15   5917  23696     3381
15  2025-05-16   5958  23767     3367

In [18]:
#Open the google spreadsheet
sh = gc.open('TrumptrackerRaw')
sheet_name = "RawIndices"  # Replace with the name of the sheet you want to select
wks = sh.worksheet_by_title(sheet_name)


#Get the data from the Sheet into python as DF
read_indices = wks.get_as_df()
read_indices_red=read_indices[read_indices.columns[:4]]
read_indices_red

           Date  S&P500  DAX40  SHANGHAI
0    2024-11-04    5713  19148      3310
1    2024-11-05    5783  19256      3387
2    2024-11-06    5929  19039      3384
3    2024-11-07    5973  19363      3471
4    2024-11-08    5996  19215      3452
..          ...     ...    ...       ...
134  2025-05-12    5844  23567      3369
135  2025-05-13    5887  23639      3375
136  2025-05-14    5893  23527      3404
137  2025-05-15    5917  23696      3381
138  2025-05-16    5958  23767      3367

[139 rows x 4 columns]

In [19]:
read_plus_new_checked=pd.concat([read_indices_red,checked_df_red], axis=0, ignore_index=True)

read_plus_new_checked.drop_duplicates(subset=["Date"], keep="first", inplace=True)
read_plus_new_checked.reset_index(drop=True, inplace=True)
read_plus_new_checked

           Date S&P500  DAX40 SHANGHAI
0    2024-11-04   5713  19148     3310
1    2024-11-05   5783  19256     3387
2    2024-11-06   5929  19039     3384
3    2024-11-07   5973  19363     3471
4    2024-11-08   5996  19215     3452
..          ...    ...    ...      ...
134  2025-05-12   5844  23567     3369
135  2025-05-13   5887  23639     3375
136  2025-05-14   5893  23527     3404
137  2025-05-15   5917  23696     3381
138  2025-05-16   5958  23767     3367

[139 rows x 4 columns]

In [20]:
def converter_perc(index_name):
    df_perc=pd.DataFrame()
    df_perc["Date"]=read_plus_new_checked["Date"]
    col_important=read_plus_new_checked[index_name]
    base_value=col_important.iloc[0]
    df_perc[index_name+"_perc"]=(col_important-base_value)*100/base_value
    df_perc[index_name+"_perc"] = df_perc[index_name+"_perc"].apply(lambda x: float(Decimal(str(x)).quantize(Decimal('0.01'), rounding=ROUND_HALF_UP)))

    return(df_perc)

In [21]:
for col in read_plus_new_checked.columns[1:]:
    df_perc=converter_perc(col)
    read_plus_new_checked=pd.merge(read_plus_new_checked,df_perc,on="Date",how="outer",suffixes=["_abs","_perc"])
read_plus_new_checked

           Date S&P500  DAX40 SHANGHAI  S&P500_perc  DAX40_perc  SHANGHAI_perc
0    2024-11-04   5713  19148     3310         0.00        0.00           0.00
1    2024-11-05   5783  19256     3387         1.23        0.56           2.33
2    2024-11-06   5929  19039     3384         3.78       -0.57           2.24
3    2024-11-07   5973  19363     3471         4.55        1.12           4.86
4    2024-11-08   5996  19215     3452         4.95        0.35           4.29
..          ...    ...    ...      ...          ...         ...            ...
134  2025-05-12   5844  23567     3369         2.29       23.08           1.78
135  2025-05-13   5887  23639     3375         3.05       23.45           1.96
136  2025-05-14   5893  23527     3404         3.15       22.87           2.84
137  2025-05-15   5917  23696     3381         3.57       23.75           2.15
138  2025-05-16   5958  23767     3367         4.29       24.12           1.72

[139 rows x 7 columns]

In [22]:



#open the google spreadsheet (where 'PY to Gsheet Test' is the name of my sheet)
sh = gc.open('TrumptrackerRaw')

#select the first sheet 
wks = sh[0]

wks.set_dataframe(read_plus_new_checked,(0,0))

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygsheets/worksheet.py:1431: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(nan)

In [23]:
# Get the current year
current_year = datetime.now().year
print(current_year)

2025

In [24]:
df=pd.DataFrame()
for year in range(2024,current_year+1):
    print(year)
    url=f"https://home.treasury.gov/resource-center/data-chart-center/interest-rates/daily-treasury-rates.csv/{year}/all?type=daily_treasury_yield_curve&field_tdr_date_value={year}&page&_format=csv"
    response = requests.get(url)

    file_object = io.StringIO(response.content.decode('utf-8'))
    data=pd.read_csv(file_object)
    df=pd.concat([df,data],axis=0)
df

2024
2025

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr,1.5 Month
0,12/31/2024,4.40,4.39,4.37,4.32,4.24,4.16,4.25,4.27,4.38,4.48,4.58,4.86,4.78,NaN
1,12/30/2024,4.43,4.42,4.37,4.33,4.25,4.17,4.24,4.29,4.37,4.46,4.55,4.84,4.77,NaN
2,12/27/2024,4.44,4.43,4.31,4.35,4.29,4.20,4.31,4.36,4.45,4.53,4.62,4.89,4.82,NaN
3,12/26/2024,4.45,4.45,4.35,4.37,4.31,4.23,4.30,4.35,4.42,4.49,4.58,4.83,4.76,NaN
4,12/24/2024,4.44,4.44,4.40,4.38,4.30,4.24,4.29,4.36,4.43,4.52,4.59,4.84,4.76,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,01/08/2025,4.41,4.34,4.35,4.31,4.25,4.19,4.28,4.31,4.45,4.56,4.67,4.97,4.91,NaN
90,01/07/2025,4.42,4.35,4.35,4.31,4.24,4.19,4.30,4.33,4.46,4.57,4.67,4.97,4.91,NaN
91,01/06/2025,4.43,4.36,4.35,4.31,4.24,4.17,4.28,4.30,4.42,4.52,4.62,4.91,4.85,NaN
92,01/03/2025,4.44,4.35,4.34,4.31,4.25,4.18,4.28,4.32,4.41,4.51,4.60,4.88,4.82,NaN
93,01/02/2025,4.45,4.36,4.36,4.31,4.25,4.17,4.25,4.29,4.38,4.47,4.57,4.86,4.79,NaN

In [25]:
df["Date"]=pd.to_datetime(df["Date"])
since_election_yield=df[df["Date"]>="2024-11-04"]
since_election_yield=since_election_yield[["Date","10 Yr"]]
since_election_yield=since_election_yield.sort_values(by="Date", ascending=True)
since_election_yield

         Date  10 Yr
38 2024-11-04   4.31
37 2024-11-05   4.26
36 2024-11-06   4.42
35 2024-11-07   4.31
34 2024-11-08   4.30
..        ...    ...
4  2025-05-12   4.45
3  2025-05-13   4.49
2  2025-05-14   4.53
1  2025-05-15   4.45
0  2025-05-16   4.43

[133 rows x 2 columns]

In [26]:



#open the google spreadsheet (where 'PY to Gsheet Test' is the name of my sheet)
sh = gc.open('TrumptrackerRaw')

#select the first sheet 
sheet_name = "Yield"  # Replace with the name of the sheet you want to select
wks = sh.worksheet_by_title(sheet_name)


wks.set_dataframe(since_election_yield,(0,0))

In [ ]:
if "DWKEY" in os.environ:

    DWKEY = os.environ["DWKEY"]
    print(len(DWKEY))


else:
    data=pd.read_csv("/Users/halukamaier-borst/Documents/Keys.csv")
    DWKEY=data.APIKey.iloc[1]

In [35]:
dw_connection = datawrapper.Datawrapper(access_token = DWKEY)
allcharts=dw_connection.get_charts(limit=1000)
filtered_charts=list(filter(lambda item: item["folderId"] == 319281, allcharts["list"]))
for item in (filtered_charts):
  print(item["id"])
  dw_connection.publish_chart(chart_id=item["id"])

8JcG8
50HqS