In [36]:
import pandas as pd
import numpy as np
import math

In [37]:
import json
!pip3 install scipy
!pip3 install openpyxl
import sys
sys.path.append("/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages")
import openpyxl
import scipy

Requirement already satisfied: scipy in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (1.14.1)
Requirement already satisfied: numpy<2.3,>=1.23.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from scipy) (2.1.3)
Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from openpyxl) (2.0.0)

In [38]:
excel=pd.read_excel("data/GehaltsTabellenUpdated.xlsx",sheet_name="Single")
excel.columns
excel

    mtl. Einkommen  Single (keine Kinder)  Alleinerziehend<br>(ein Kind)
0             1000                      6                             65
1             1500                      1                              2
2             2000                     -9                             17
3             2500                    -21                             29
4             3000                    -29                             19
5             3500                    -35                             11
6             4000                    -37                              7
7             4500                    -36                              7
8             5000                    -32                            -19
9             5500                   -288                           -342
10            6000                   -257                           -318
11            6500                   -213                           -281
12            7000                   -166                           -239
13            7500                     54                           -196
14            8000                   -283                           -512
15            8500                   -320                           -330
16            9000                   -320                           -279
17            9500                   -320                           -279
18           10000                   -320                           -279
19           15000                   -529                           -489

In [14]:
prototype_json=[]
for index, row in excel.iloc[:-1].iterrows():
    inner_dict={"status":"Single","extrapolated":False}

    print(row)
    inner_dict["Gehalt1"]=int(row["mtl. Einkommen"])
    inner_dict["Gehalt2"]=None
    #key = frozenset(inner_dict.items())
    inner_dict["taxChange"]=int(row["Single (keine Kinder)"])
    prototype_json.append(inner_dict)
prototype_json

mtl. Einkommen                   1000
Single (keine Kinder)               6
Alleinerziehend<br>(ein Kind)      65
Name: 0, dtype: int64
mtl. Einkommen                   1500
Single (keine Kinder)               1
Alleinerziehend<br>(ein Kind)       2
Name: 1, dtype: int64
mtl. Einkommen                   2000
Single (keine Kinder)              -9
Alleinerziehend<br>(ein Kind)      17
Name: 2, dtype: int64
mtl. Einkommen                   2500
Single (keine Kinder)             -21
Alleinerziehend<br>(ein Kind)      29
Name: 3, dtype: int64
mtl. Einkommen                   3000
Single (keine Kinder)             -29
Alleinerziehend<br>(ein Kind)      19
Name: 4, dtype: int64
mtl. Einkommen                   3500
Single (keine Kinder)             -35
Alleinerziehend<br>(ein Kind)      11
Name: 5, dtype: int64
mtl. Einkommen                   4000
Single (keine Kinder)             -37
Alleinerziehend<br>(ein Kind)       7
Name: 6, dtype: int64
mtl. Einkommen                   4500
Single (keine Kinder)             -36
Alleinerziehend<br>(ein Kind)       7
Name: 7, dtype: int64
mtl. Einkommen                   5000
Single (keine Kinder)             -32
Alleinerziehend<br>(ein Kind)     -19
Name: 8, dtype: int64
mtl. Einkommen                   5500
Single (keine Kinder)            -288
Alleinerziehend<br>(ein Kind)    -342
Name: 9, dtype: int64
mtl. Einkommen                   6000
Single (keine Kinder)            -257
Alleinerziehend<br>(ein Kind)    -318
Name: 10, dtype: int64
mtl. Einkommen                   6500
Single (keine Kinder)            -213
Alleinerziehend<br>(ein Kind)    -281
Name: 11, dtype: int64
mtl. Einkommen                   7000
Single (keine Kinder)            -166
Alleinerziehend<br>(ein Kind)    -239
Name: 12, dtype: int64
mtl. Einkommen                   7500
Single (keine Kinder)              54
Alleinerziehend<br>(ein Kind)    -196
Name: 13, dtype: int64
mtl. Einkommen                   8000
Single (keine Kinder)            -283
Alleinerziehend<br>(ein Kind)    -512
Name: 14, dtype: int64
mtl. Einkommen                   8500
Single (keine Kinder)            -320
Alleinerziehend<br>(ein Kind)    -330
Name: 15, dtype: int64
mtl. Einkommen                   9000
Single (keine Kinder)            -320
Alleinerziehend<br>(ein Kind)    -279
Name: 16, dtype: int64
mtl. Einkommen                   9500
Single (keine Kinder)            -320
Alleinerziehend<br>(ein Kind)    -279
Name: 17, dtype: int64
mtl. Einkommen                   10000
Single (keine Kinder)             -320
Alleinerziehend<br>(ein Kind)     -279
Name: 18, dtype: int64

[{'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 1000,
  'Gehalt2': None,
  'taxChange': 6},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 1500,
  'Gehalt2': None,
  'taxChange': 1},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 2000,
  'Gehalt2': None,
  'taxChange': -9},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 2500,
  'Gehalt2': None,
  'taxChange': -21},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 3000,
  'Gehalt2': None,
  'taxChange': -29},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 3500,
  'Gehalt2': None,
  'taxChange': -35},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 4000,
  'Gehalt2': None,
  'taxChange': -37},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 4500,
  'Gehalt2': None,
  'taxChange': -36},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 5000,
  'Gehalt2': None,
  'taxChange': -32},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 5500,
  'Gehalt2': None,
  'taxChange': -288},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 6000,
  'Gehalt2': None,
  'taxChange': -257},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 6500,
  'Gehalt2': None,
  'taxChange': -213},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 7000,
  'Gehalt2': None,
  'taxChange': -166},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 7500,
  'Gehalt2': None,
  'taxChange': 54},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 8000,
  'Gehalt2': None,
  'taxChange': -283},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 8500,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 9000,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 9500,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 10000,
  'Gehalt2': None,
  'taxChange': -320}]

In [15]:
for index, row in excel.iloc[:-1].iterrows():
    inner_dict={"status":"SingleMitKind","extrapolated":False}

    print(row)
    inner_dict["Gehalt1"]=int(row["mtl. Einkommen"])
    inner_dict["Gehalt2"]=None
    #key = frozenset(inner_dict.items())
    inner_dict["taxChange"]=int(row['Alleinerziehend<br>(ein Kind)'])
    prototype_json.append(inner_dict)
prototype_json

mtl. Einkommen                   1000
Single (keine Kinder)               6
Alleinerziehend<br>(ein Kind)      65
Name: 0, dtype: int64
mtl. Einkommen                   1500
Single (keine Kinder)               1
Alleinerziehend<br>(ein Kind)       2
Name: 1, dtype: int64
mtl. Einkommen                   2000
Single (keine Kinder)              -9
Alleinerziehend<br>(ein Kind)      17
Name: 2, dtype: int64
mtl. Einkommen                   2500
Single (keine Kinder)             -21
Alleinerziehend<br>(ein Kind)      29
Name: 3, dtype: int64
mtl. Einkommen                   3000
Single (keine Kinder)             -29
Alleinerziehend<br>(ein Kind)      19
Name: 4, dtype: int64
mtl. Einkommen                   3500
Single (keine Kinder)             -35
Alleinerziehend<br>(ein Kind)      11
Name: 5, dtype: int64
mtl. Einkommen                   4000
Single (keine Kinder)             -37
Alleinerziehend<br>(ein Kind)       7
Name: 6, dtype: int64
mtl. Einkommen                   4500
Single (keine Kinder)             -36
Alleinerziehend<br>(ein Kind)       7
Name: 7, dtype: int64
mtl. Einkommen                   5000
Single (keine Kinder)             -32
Alleinerziehend<br>(ein Kind)     -19
Name: 8, dtype: int64
mtl. Einkommen                   5500
Single (keine Kinder)            -288
Alleinerziehend<br>(ein Kind)    -342
Name: 9, dtype: int64
mtl. Einkommen                   6000
Single (keine Kinder)            -257
Alleinerziehend<br>(ein Kind)    -318
Name: 10, dtype: int64
mtl. Einkommen                   6500
Single (keine Kinder)            -213
Alleinerziehend<br>(ein Kind)    -281
Name: 11, dtype: int64
mtl. Einkommen                   7000
Single (keine Kinder)            -166
Alleinerziehend<br>(ein Kind)    -239
Name: 12, dtype: int64
mtl. Einkommen                   7500
Single (keine Kinder)              54
Alleinerziehend<br>(ein Kind)    -196
Name: 13, dtype: int64
mtl. Einkommen                   8000
Single (keine Kinder)            -283
Alleinerziehend<br>(ein Kind)    -512
Name: 14, dtype: int64
mtl. Einkommen                   8500
Single (keine Kinder)            -320
Alleinerziehend<br>(ein Kind)    -330
Name: 15, dtype: int64
mtl. Einkommen                   9000
Single (keine Kinder)            -320
Alleinerziehend<br>(ein Kind)    -279
Name: 16, dtype: int64
mtl. Einkommen                   9500
Single (keine Kinder)            -320
Alleinerziehend<br>(ein Kind)    -279
Name: 17, dtype: int64
mtl. Einkommen                   10000
Single (keine Kinder)             -320
Alleinerziehend<br>(ein Kind)     -279
Name: 18, dtype: int64

[{'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 1000,
  'Gehalt2': None,
  'taxChange': 6},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 1500,
  'Gehalt2': None,
  'taxChange': 1},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 2000,
  'Gehalt2': None,
  'taxChange': -9},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 2500,
  'Gehalt2': None,
  'taxChange': -21},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 3000,
  'Gehalt2': None,
  'taxChange': -29},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 3500,
  'Gehalt2': None,
  'taxChange': -35},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 4000,
  'Gehalt2': None,
  'taxChange': -37},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 4500,
  'Gehalt2': None,
  'taxChange': -36},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 5000,
  'Gehalt2': None,
  'taxChange': -32},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 5500,
  'Gehalt2': None,
  'taxChange': -288},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 6000,
  'Gehalt2': None,
  'taxChange': -257},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 6500,
  'Gehalt2': None,
  'taxChange': -213},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 7000,
  'Gehalt2': None,
  'taxChange': -166},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 7500,
  'Gehalt2': None,
  'taxChange': 54},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 8000,
  'Gehalt2': None,
  'taxChange': -283},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 8500,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 9000,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 9500,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 10000,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 1000,
  'Gehalt2': None,
  'taxChange': 65},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 1500,
  'Gehalt2': None,
  'taxChange': 2},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 2000,
  'Gehalt2': None,
  'taxChange': 17},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 2500,
  'Gehalt2': None,
  'taxChange': 29},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 3000,
  'Gehalt2': None,
  'taxChange': 19},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 3500,
  'Gehalt2': None,
  'taxChange': 11},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 4000,
  'Gehalt2': None,
  'taxChange': 7},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 4500,
  'Gehalt2': None,
  'taxChange': 7},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 5000,
  'Gehalt2': None,
  'taxChange': -19},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 5500,
  'Gehalt2': None,
  'taxChange': -342},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 6000,
  'Gehalt2': None,
  'taxChange': -318},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 6500,
  'Gehalt2': None,
  'taxChange': -281},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 7000,
  'Gehalt2': None,
  'taxChange': -239},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 7500,
  'Gehalt2': None,
  'taxChange': -196},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 8000,
  'Gehalt2': None,
  'taxChange': -512},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 8500,
  'Gehalt2': None,
  'taxChange': -330},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 9000,
  'Gehalt2': None,
  'taxChange': -279},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 9500,
  'Gehalt2': None,
  'taxChange': -279},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 10000,
  'Gehalt2': None,
  'taxChange': -279}]

In [16]:
excel=pd.read_excel("data/GehaltsTabellenUpdated.xlsx",sheet_name="Couple")
excel.columns=excel.loc[0]

excel=excel.iloc[1:-3]
excel=excel.dropna(axis=1)

In [17]:
excel.columns

Index(['&nbsp;1. Ehe-<br>partner²', 0, 1000, 2000, 3000, 4000, 5000, 7000,
       10000],
      dtype='object', name=0)

In [18]:
columns_new=['Einkommen']
for column in excel.columns[1:]:
    columns_new.append(int(str(column).strip()))
excel.columns=columns_new
excel

   Einkommen    0  1000  2000  3000  4000  5000  7000  10000
1       1000  125   129   131   155   129   113  -101   -539
2       2000    0   131   102    80    62    54  -232   -560
3       3000   50   155    80    62    54    48  -314   -524
4       4000  104   129    62    54    48   -32  -300   -484
5       5000   82   113    54    48   -32  -116  -282   -434
6       6000 -192  -149  -198  -280  -364  -348  -481   -319
7       7000 -148  -101  -232  -314  -300  -282  -397   -172
8       8000 -516  -549  -678  -656  -628  -592  -669   -509
9       9000 -630  -617  -644  -616  -580  -538  -373   -546
10     10000 -606  -539  -560  -524  -484  -434  -172   -546

In [19]:
transposed_couple=excel.T

transposed_couple.columns=transposed_couple.iloc[0].tolist()
transposed_couple=transposed_couple.iloc[1:]
transposed_couple=transposed_couple.rename(columns={"index":"Einkommen"})
transposed_couple[[6000,8000,9000]]
transposed_couple

      1000  2000  3000  4000  5000  6000  7000  8000  9000  10000
0       125     0    50   104    82  -192  -148  -516  -630  -606
1000    129   131   155   129   113  -149  -101  -549  -617  -539
2000    131   102    80    62    54  -198  -232  -678  -644  -560
3000    155    80    62    54    48  -280  -314  -656  -616  -524
4000    129    62    54    48   -32  -364  -300  -628  -580  -484
5000    113    54    48   -32  -116  -348  -282  -592  -538  -434
7000   -101  -232  -314  -300  -282  -481  -397  -669  -373  -172
10000  -539  -560  -524  -484  -434  -319  -172  -509  -546  -546

In [20]:
excel.index=excel["Einkommen"]
excel

          Einkommen    0  1000  2000  3000  4000  5000  7000  10000
Einkommen
1000           1000  125   129   131   155   129   113  -101   -539
2000           2000    0   131   102    80    62    54  -232   -560
3000           3000   50   155    80    62    54    48  -314   -524
4000           4000  104   129    62    54    48   -32  -300   -484
5000           5000   82   113    54    48   -32  -116  -282   -434
6000           6000 -192  -149  -198  -280  -364  -348  -481   -319
7000           7000 -148  -101  -232  -314  -300  -282  -397   -172
8000           8000 -516  -549  -678  -656  -628  -592  -669   -509
9000           9000 -630  -617  -644  -616  -580  -538  -373   -546
10000         10000 -606  -539  -560  -524  -484  -434  -172   -546

In [21]:
excel_restruct=pd.concat([excel,transposed_couple[[6000,8000,9000]]],axis=1)
excel_restruct=excel_restruct[[ 0, 1000, 2000, 3000, 4000, 5000, 6000,7000,  8000,
       9000,10000 ]]
excel_restruct=excel_restruct.iloc[:-1]
excel_restruct

,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
1000,125.0,129.0,131.0,155.0,129.0,113.0,-149,-101.0,-549,-617,-539.0
2000,0.0,131.0,102.0,80.0,62.0,54.0,-198,-232.0,-678,-644,-560.0
3000,50.0,155.0,80.0,62.0,54.0,48.0,-280,-314.0,-656,-616,-524.0
4000,104.0,129.0,62.0,54.0,48.0,-32.0,-364,-300.0,-628,-580,-484.0
5000,82.0,113.0,54.0,48.0,-32.0,-116.0,-348,-282.0,-592,-538,-434.0
6000,-192.0,-149.0,-198.0,-280.0,-364.0,-348.0,NaN,-481.0,NaN,NaN,-319.0
7000,-148.0,-101.0,-232.0,-314.0,-300.0,-282.0,-481,-397.0,-669,-373,-172.0
8000,-516.0,-549.0,-678.0,-656.0,-628.0,-592.0,NaN,-669.0,NaN,NaN,-509.0
9000,-630.0,-617.0,-644.0,-616.0,-580.0,-538.0,NaN,-373.0,NaN,NaN,-546.0
10000,-606.0,-539.0,-560.0,-524.0,-484.0,-434.0,-319,-172.0,-509,-546,-546.0

In [22]:
df_restruct=excel_restruct[[0,
 1000,
 2000,
 3000,
 4000,
 5000,
6000,
 7000,
 8000,
 9000, 
 10000]]
df_restruct

,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
1000,125.0,129.0,131.0,155.0,129.0,113.0,-149,-101.0,-549,-617,-539.0
2000,0.0,131.0,102.0,80.0,62.0,54.0,-198,-232.0,-678,-644,-560.0
3000,50.0,155.0,80.0,62.0,54.0,48.0,-280,-314.0,-656,-616,-524.0
4000,104.0,129.0,62.0,54.0,48.0,-32.0,-364,-300.0,-628,-580,-484.0
5000,82.0,113.0,54.0,48.0,-32.0,-116.0,-348,-282.0,-592,-538,-434.0
6000,-192.0,-149.0,-198.0,-280.0,-364.0,-348.0,NaN,-481.0,NaN,NaN,-319.0
7000,-148.0,-101.0,-232.0,-314.0,-300.0,-282.0,-481,-397.0,-669,-373,-172.0
8000,-516.0,-549.0,-678.0,-656.0,-628.0,-592.0,NaN,-669.0,NaN,NaN,-509.0
9000,-630.0,-617.0,-644.0,-616.0,-580.0,-538.0,NaN,-373.0,NaN,NaN,-546.0
10000,-606.0,-539.0,-560.0,-524.0,-484.0,-434.0,-319,-172.0,-509,-546,-546.0

In [23]:
df_restruct.columns=df_restruct.columns.astype(int)
df_restruct.index=df_restruct.index.astype(int)

df_restruct=df_restruct.apply(pd.to_numeric)
df_restruct

,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
1000,125.0,129.0,131.0,155.0,129.0,113.0,-149.0,-101.0,-549.0,-617.0,-539.0
2000,0.0,131.0,102.0,80.0,62.0,54.0,-198.0,-232.0,-678.0,-644.0,-560.0
3000,50.0,155.0,80.0,62.0,54.0,48.0,-280.0,-314.0,-656.0,-616.0,-524.0
4000,104.0,129.0,62.0,54.0,48.0,-32.0,-364.0,-300.0,-628.0,-580.0,-484.0
5000,82.0,113.0,54.0,48.0,-32.0,-116.0,-348.0,-282.0,-592.0,-538.0,-434.0
6000,-192.0,-149.0,-198.0,-280.0,-364.0,-348.0,NaN,-481.0,NaN,NaN,-319.0
7000,-148.0,-101.0,-232.0,-314.0,-300.0,-282.0,-481.0,-397.0,-669.0,-373.0,-172.0
8000,-516.0,-549.0,-678.0,-656.0,-628.0,-592.0,NaN,-669.0,NaN,NaN,-509.0
9000,-630.0,-617.0,-644.0,-616.0,-580.0,-538.0,NaN,-373.0,NaN,NaN,-546.0
10000,-606.0,-539.0,-560.0,-524.0,-484.0,-434.0,-319.0,-172.0,-509.0,-546.0,-546.0

In [24]:
df_restruct_interpolated=df_restruct.interpolate(method='polynomial', order=2, limit_direction='forward', axis=1)
df_restruct_interpolated=df_restruct_interpolated.round()
df_restruct_interpolated

,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
1000,125.0,129.0,131.0,155.0,129.0,113.0,-149.0,-101.0,-549.0,-617.0,-539.0
2000,0.0,131.0,102.0,80.0,62.0,54.0,-198.0,-232.0,-678.0,-644.0,-560.0
3000,50.0,155.0,80.0,62.0,54.0,48.0,-280.0,-314.0,-656.0,-616.0,-524.0
4000,104.0,129.0,62.0,54.0,48.0,-32.0,-364.0,-300.0,-628.0,-580.0,-484.0
5000,82.0,113.0,54.0,48.0,-32.0,-116.0,-348.0,-282.0,-592.0,-538.0,-434.0
6000,-192.0,-149.0,-198.0,-280.0,-364.0,-348.0,-405.0,-481.0,-492.0,-438.0,-319.0
7000,-148.0,-101.0,-232.0,-314.0,-300.0,-282.0,-481.0,-397.0,-669.0,-373.0,-172.0
8000,-516.0,-549.0,-678.0,-656.0,-628.0,-592.0,-623.0,-669.0,-665.0,-612.0,-509.0
9000,-630.0,-617.0,-644.0,-616.0,-580.0,-538.0,-451.0,-373.0,-363.0,-420.0,-546.0
10000,-606.0,-539.0,-560.0,-524.0,-484.0,-434.0,-319.0,-172.0,-509.0,-546.0,-546.0

In [25]:
list_of_2nd_cols=df_restruct.columns
list_of_2nd_cols

Index([0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000], dtype='int64')

In [26]:
restructured_df=pd.concat([excel["Einkommen"],df_restruct],axis=1)
restructured_df

,Einkommen,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
1000,1000,125.0,129.0,131.0,155.0,129.0,113.0,-149.0,-101.0,-549.0,-617.0,-539.0
2000,2000,0.0,131.0,102.0,80.0,62.0,54.0,-198.0,-232.0,-678.0,-644.0,-560.0
3000,3000,50.0,155.0,80.0,62.0,54.0,48.0,-280.0,-314.0,-656.0,-616.0,-524.0
4000,4000,104.0,129.0,62.0,54.0,48.0,-32.0,-364.0,-300.0,-628.0,-580.0,-484.0
5000,5000,82.0,113.0,54.0,48.0,-32.0,-116.0,-348.0,-282.0,-592.0,-538.0,-434.0
6000,6000,-192.0,-149.0,-198.0,-280.0,-364.0,-348.0,NaN,-481.0,NaN,NaN,-319.0
7000,7000,-148.0,-101.0,-232.0,-314.0,-300.0,-282.0,-481.0,-397.0,-669.0,-373.0,-172.0
8000,8000,-516.0,-549.0,-678.0,-656.0,-628.0,-592.0,NaN,-669.0,NaN,NaN,-509.0
9000,9000,-630.0,-617.0,-644.0,-616.0,-580.0,-538.0,NaN,-373.0,NaN,NaN,-546.0
10000,10000,-606.0,-539.0,-560.0,-524.0,-484.0,-434.0,-319.0,-172.0,-509.0,-546.0,-546.0

In [27]:
math.isnan(restructured_df[6000].loc[6000])

True

In [28]:
df_restruct_interpolated[6000].loc[1000]

np.float64(-149.0)

In [29]:
for index, row in restructured_df.iterrows():
    for column in list_of_2nd_cols:
        inner_dict={"status":"VerheiratetMitKind"}
        inner_dict["Gehalt1"]=int(row["Einkommen"])
        inner_dict["Gehalt2"]=column
        print(column)
        print(row[column])
        if math.isnan(row[column]):
            inner_dict["taxChange"]=df_restruct_interpolated[column].loc[index]
            inner_dict["extrapolated"]=True
            print("extrapolate")
        else:    
            inner_dict["taxChange"]=int(row[column])
            inner_dict["extrapolated"]=False



        prototype_json.append(inner_dict)
prototype_json

0
125.0
1000
129.0
2000
131.0
3000
155.0
4000
129.0
5000
113.0
6000
-149.0
7000
-101.0
8000
-549.0
9000
-617.0
10000
-539.0
0
0.0
1000
131.0
2000
102.0
3000
80.0
4000
62.0
5000
54.0
6000
-198.0
7000
-232.0
8000
-678.0
9000
-644.0
10000
-560.0
0
50.0
1000
155.0
2000
80.0
3000
62.0
4000
54.0
5000
48.0
6000
-280.0
7000
-314.0
8000
-656.0
9000
-616.0
10000
-524.0
0
104.0
1000
129.0
2000
62.0
3000
54.0
4000
48.0
5000
-32.0
6000
-364.0
7000
-300.0
8000
-628.0
9000
-580.0
10000
-484.0
0
82.0
1000
113.0
2000
54.0
3000
48.0
4000
-32.0
5000
-116.0
6000
-348.0
7000
-282.0
8000
-592.0
9000
-538.0
10000
-434.0
0
-192.0
1000
-149.0
2000
-198.0
3000
-280.0
4000
-364.0
5000
-348.0
6000
nan
extrapolate
7000
-481.0
8000
nan
extrapolate
9000
nan
extrapolate
10000
-319.0
0
-148.0
1000
-101.0
2000
-232.0
3000
-314.0
4000
-300.0
5000
-282.0
6000
-481.0
7000
-397.0
8000
-669.0
9000
-373.0
10000
-172.0
0
-516.0
1000
-549.0
2000
-678.0
3000
-656.0
4000
-628.0
5000
-592.0
6000
nan
extrapolate
7000
-669.0
8000
nan
extrapolate
9000
nan
extrapolate
10000
-509.0
0
-630.0
1000
-617.0
2000
-644.0
3000
-616.0
4000
-580.0
5000
-538.0
6000
nan
extrapolate
7000
-373.0
8000
nan
extrapolate
9000
nan
extrapolate
10000
-546.0
0
-606.0
1000
-539.0
2000
-560.0
3000
-524.0
4000
-484.0
5000
-434.0
6000
-319.0
7000
-172.0
8000
-509.0
9000
-546.0
10000
-546.0

[{'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 1000,
  'Gehalt2': None,
  'taxChange': 6},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 1500,
  'Gehalt2': None,
  'taxChange': 1},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 2000,
  'Gehalt2': None,
  'taxChange': -9},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 2500,
  'Gehalt2': None,
  'taxChange': -21},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 3000,
  'Gehalt2': None,
  'taxChange': -29},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 3500,
  'Gehalt2': None,
  'taxChange': -35},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 4000,
  'Gehalt2': None,
  'taxChange': -37},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 4500,
  'Gehalt2': None,
  'taxChange': -36},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 5000,
  'Gehalt2': None,
  'taxChange': -32},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 5500,
  'Gehalt2': None,
  'taxChange': -288},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 6000,
  'Gehalt2': None,
  'taxChange': -257},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 6500,
  'Gehalt2': None,
  'taxChange': -213},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 7000,
  'Gehalt2': None,
  'taxChange': -166},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 7500,
  'Gehalt2': None,
  'taxChange': 54},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 8000,
  'Gehalt2': None,
  'taxChange': -283},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 8500,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 9000,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 9500,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'Single',
  'extrapolated': False,
  'Gehalt1': 10000,
  'Gehalt2': None,
  'taxChange': -320},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 1000,
  'Gehalt2': None,
  'taxChange': 65},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 1500,
  'Gehalt2': None,
  'taxChange': 2},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 2000,
  'Gehalt2': None,
  'taxChange': 17},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 2500,
  'Gehalt2': None,
  'taxChange': 29},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 3000,
  'Gehalt2': None,
  'taxChange': 19},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 3500,
  'Gehalt2': None,
  'taxChange': 11},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 4000,
  'Gehalt2': None,
  'taxChange': 7},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 4500,
  'Gehalt2': None,
  'taxChange': 7},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 5000,
  'Gehalt2': None,
  'taxChange': -19},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 5500,
  'Gehalt2': None,
  'taxChange': -342},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 6000,
  'Gehalt2': None,
  'taxChange': -318},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 6500,
  'Gehalt2': None,
  'taxChange': -281},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 7000,
  'Gehalt2': None,
  'taxChange': -239},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 7500,
  'Gehalt2': None,
  'taxChange': -196},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 8000,
  'Gehalt2': None,
  'taxChange': -512},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 8500,
  'Gehalt2': None,
  'taxChange': -330},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 9000,
  'Gehalt2': None,
  'taxChange': -279},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 9500,
  'Gehalt2': None,
  'taxChange': -279},
 {'status': 'SingleMitKind',
  'extrapolated': False,
  'Gehalt1': 10000,
  'Gehalt2': None,
  'taxChange': -279},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 0,
  'taxChange': 125,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 1000,
  'taxChange': 129,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 2000,
  'taxChange': 131,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 3000,
  'taxChange': 155,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 4000,
  'taxChange': 129,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 5000,
  'taxChange': 113,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 6000,
  'taxChange': -149,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 7000,
  'taxChange': -101,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 8000,
  'taxChange': -549,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 9000,
  'taxChange': -617,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 10000,
  'taxChange': -539,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 0,
  'taxChange': 0,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 1000,
  'taxChange': 131,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 2000,
  'taxChange': 102,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 3000,
  'taxChange': 80,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 4000,
  'taxChange': 62,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 5000,
  'taxChange': 54,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 6000,
  'taxChange': -198,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 7000,
  'taxChange': -232,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 8000,
  'taxChange': -678,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 9000,
  'taxChange': -644,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 10000,
  'taxChange': -560,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 0,
  'taxChange': 50,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 1000,
  'taxChange': 155,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 2000,
  'taxChange': 80,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 3000,
  'taxChange': 62,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 4000,
  'taxChange': 54,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 5000,
  'taxChange': 48,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 6000,
  'taxChange': -280,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 7000,
  'taxChange': -314,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 8000,
  'taxChange': -656,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 9000,
  'taxChange': -616,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 10000,
  'taxChange': -524,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 0,
  'taxChange': 104,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 1000,
  'taxChange': 129,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 2000,
  'taxChange': 62,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 3000,
  'taxChange': 54,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 4000,
  'taxChange': 48,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 5000,
  'taxChange': -32,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 6000,
  'taxChange': -364,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 7000,
  'taxChange': -300,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 8000,
  'taxChange': -628,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 9000,
  'taxChange': -580,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 10000,
  'taxChange': -484,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 0,
  'taxChange': 82,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 1000,
  'taxChange': 113,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 2000,
  'taxChange': 54,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 3000,
  'taxChange': 48,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 4000,
  'taxChange': -32,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 5000,
  'taxChange': -116,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 6000,
  'taxChange': -348,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 7000,
  'taxChange': -282,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 8000,
  'taxChange': -592,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 9000,
  'taxChange': -538,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 10000,
  'taxChange': -434,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 0,
  'taxChange': -192,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 1000,
  'taxChange': -149,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 2000,
  'taxChange': -198,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 3000,
  'taxChange': -280,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 4000,
  'taxChange': -364,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 5000,
  'taxChange': -348,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 6000,
  'taxChange': np.float64(-405.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 7000,
  'taxChange': -481,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 8000,
  'taxChange': np.float64(-492.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 9000,
  'taxChange': np.float64(-438.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 10000,
  'taxChange': -319,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 0,
  'taxChange': -148,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 1000,
  'taxChange': -101,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 2000,
  'taxChange': -232,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 3000,
  'taxChange': -314,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 4000,
  'taxChange': -300,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 5000,
  'taxChange': -282,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 6000,
  'taxChange': -481,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 7000,
  'taxChange': -397,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 8000,
  'taxChange': -669,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 9000,
  'taxChange': -373,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 10000,
  'taxChange': -172,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 0,
  'taxChange': -516,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 1000,
  'taxChange': -549,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 2000,
  'taxChange': -678,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 3000,
  'taxChange': -656,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 4000,
  'taxChange': -628,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 5000,
  'taxChange': -592,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 6000,
  'taxChange': np.float64(-623.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 7000,
  'taxChange': -669,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 8000,
  'taxChange': np.float64(-665.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 9000,
  'taxChange': np.float64(-612.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 10000,
  'taxChange': -509,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 0,
  'taxChange': -630,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 1000,
  'taxChange': -617,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 2000,
  'taxChange': -644,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 3000,
  'taxChange': -616,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 4000,
  'taxChange': -580,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 5000,
  'taxChange': -538,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 6000,
  'taxChange': np.float64(-451.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 7000,
  'taxChange': -373,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 8000,
  'taxChange': np.float64(-363.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 9000,
  'taxChange': np.float64(-420.0),
  'extrapolated': True},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 10000,
  'taxChange': -546,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 0,
  'taxChange': -606,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 1000,
  'taxChange': -539,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 2000,
  'taxChange': -560,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 3000,
  'taxChange': -524,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 4000,
  'taxChange': -484,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 5000,
  'taxChange': -434,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 6000,
  'taxChange': -319,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 7000,
  'taxChange': -172,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 8000,
  'taxChange': -509,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 9000,
  'taxChange': -546,
  'extrapolated': False},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 10000,
  'taxChange': -546,
  'extrapolated': False}]

In [33]:
with open('data_2.json', 'w') as f:
    json.dump(prototype_json, f)

In [35]:
pd.DataFrame(prototype_json).tail(40)

                 status  extrapolated  Gehalt1  Gehalt2  taxChange
108  VerheiratetMitKind         False     7000   4000.0     -300.0
109  VerheiratetMitKind         False     7000   5000.0     -282.0
110  VerheiratetMitKind         False     7000   6000.0     -481.0
111  VerheiratetMitKind         False     7000   7000.0     -397.0
112  VerheiratetMitKind         False     7000   8000.0     -669.0
113  VerheiratetMitKind         False     7000   9000.0     -373.0
114  VerheiratetMitKind         False     7000  10000.0     -172.0
115  VerheiratetMitKind         False     8000      0.0     -516.0
116  VerheiratetMitKind         False     8000   1000.0     -549.0
117  VerheiratetMitKind         False     8000   2000.0     -678.0
118  VerheiratetMitKind         False     8000   3000.0     -656.0
119  VerheiratetMitKind         False     8000   4000.0     -628.0
120  VerheiratetMitKind         False     8000   5000.0     -592.0
121  VerheiratetMitKind          True     8000   6000.0     -623.0
122  VerheiratetMitKind         False     8000   7000.0     -669.0
123  VerheiratetMitKind          True     8000   8000.0     -665.0
124  VerheiratetMitKind          True     8000   9000.0     -612.0
125  VerheiratetMitKind         False     8000  10000.0     -509.0
126  VerheiratetMitKind         False     9000      0.0     -630.0
127  VerheiratetMitKind         False     9000   1000.0     -617.0
128  VerheiratetMitKind         False     9000   2000.0     -644.0
129  VerheiratetMitKind         False     9000   3000.0     -616.0
130  VerheiratetMitKind         False     9000   4000.0     -580.0
131  VerheiratetMitKind         False     9000   5000.0     -538.0
132  VerheiratetMitKind          True     9000   6000.0     -451.0
133  VerheiratetMitKind         False     9000   7000.0     -373.0
134  VerheiratetMitKind          True     9000   8000.0     -363.0
135  VerheiratetMitKind          True     9000   9000.0     -420.0
136  VerheiratetMitKind         False     9000  10000.0     -546.0
137  VerheiratetMitKind         False    10000      0.0     -606.0
138  VerheiratetMitKind         False    10000   1000.0     -539.0
139  VerheiratetMitKind         False    10000   2000.0     -560.0
140  VerheiratetMitKind         False    10000   3000.0     -524.0
141  VerheiratetMitKind         False    10000   4000.0     -484.0
142  VerheiratetMitKind         False    10000   5000.0     -434.0
143  VerheiratetMitKind         False    10000   6000.0     -319.0
144  VerheiratetMitKind         False    10000   7000.0     -172.0
145  VerheiratetMitKind         False    10000   8000.0     -509.0
146  VerheiratetMitKind         False    10000   9000.0     -546.0
147  VerheiratetMitKind         False    10000  10000.0     -546.0