In [2]:
import pandas as pd
import numpy as np

In [3]:
import json
!pip3 install scipy
!pip3 install openpyxl
import openpyxl

Requirement already satisfied: scipy in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (1.14.1)
Requirement already satisfied: numpy<2.3,>=1.23.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from scipy) (2.1.3)

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: pip3 install --upgrade pip
Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: pip3 install --upgrade pip

In [8]:
excel=pd.read_excel("data/GehaltsTabellen.xlsx",sheet_name="Single")
excel

    Gehalt  Single
0     1000       0
1     1500      51
2     2000      80
3     2500      88
4     3000      99
5     3500     112
6     4000     127
7     4500     144
8     5000     163
9     5500     -79
10    6000     -54
11    6500     -17
12    7000      23
13    7500     225
14    8000    -111
15    8500    -149
16    9000    -149
17    9500    -149
18   10000    -149
19   15000    -349

In [11]:
prototype_json=[]
for index, row in excel.iloc[:-1].iterrows():
    inner_dict={"status":"Single"}

    print(row)
    inner_dict["Gehalt1"]=int(row["Gehalt"])
    inner_dict["Gehalt2"]=None
    #key = frozenset(inner_dict.items())
    inner_dict["taxChange"]=int(row["Single"])
    prototype_json.append(inner_dict)
prototype_json

Gehalt    1000
Single       0
Name: 0, dtype: int64
Gehalt    1500
Single      51
Name: 1, dtype: int64
Gehalt    2000
Single      80
Name: 2, dtype: int64
Gehalt    2500
Single      88
Name: 3, dtype: int64
Gehalt    3000
Single      99
Name: 4, dtype: int64
Gehalt    3500
Single     112
Name: 5, dtype: int64
Gehalt    4000
Single     127
Name: 6, dtype: int64
Gehalt    4500
Single     144
Name: 7, dtype: int64
Gehalt    5000
Single     163
Name: 8, dtype: int64
Gehalt    5500
Single     -79
Name: 9, dtype: int64
Gehalt    6000
Single     -54
Name: 10, dtype: int64
Gehalt    6500
Single     -17
Name: 11, dtype: int64
Gehalt    7000
Single      23
Name: 12, dtype: int64
Gehalt    7500
Single     225
Name: 13, dtype: int64
Gehalt    8000
Single    -111
Name: 14, dtype: int64
Gehalt    8500
Single    -149
Name: 15, dtype: int64
Gehalt    9000
Single    -149
Name: 16, dtype: int64
Gehalt    9500
Single    -149
Name: 17, dtype: int64
Gehalt    10000
Single     -149
Name: 18, dtype: int64

[{'status': 'Single', 'Gehalt1': 1000, 'Gehalt2': None, 'taxChange': 0},
 {'status': 'Single', 'Gehalt1': 1500, 'Gehalt2': None, 'taxChange': 51},
 {'status': 'Single', 'Gehalt1': 2000, 'Gehalt2': None, 'taxChange': 80},
 {'status': 'Single', 'Gehalt1': 2500, 'Gehalt2': None, 'taxChange': 88},
 {'status': 'Single', 'Gehalt1': 3000, 'Gehalt2': None, 'taxChange': 99},
 {'status': 'Single', 'Gehalt1': 3500, 'Gehalt2': None, 'taxChange': 112},
 {'status': 'Single', 'Gehalt1': 4000, 'Gehalt2': None, 'taxChange': 127},
 {'status': 'Single', 'Gehalt1': 4500, 'Gehalt2': None, 'taxChange': 144},
 {'status': 'Single', 'Gehalt1': 5000, 'Gehalt2': None, 'taxChange': 163},
 {'status': 'Single', 'Gehalt1': 5500, 'Gehalt2': None, 'taxChange': -79},
 {'status': 'Single', 'Gehalt1': 6000, 'Gehalt2': None, 'taxChange': -54},
 {'status': 'Single', 'Gehalt1': 6500, 'Gehalt2': None, 'taxChange': -17},
 {'status': 'Single', 'Gehalt1': 7000, 'Gehalt2': None, 'taxChange': 23},
 {'status': 'Single', 'Gehalt1': 7500, 'Gehalt2': None, 'taxChange': 225},
 {'status': 'Single', 'Gehalt1': 8000, 'Gehalt2': None, 'taxChange': -111},
 {'status': 'Single', 'Gehalt1': 8500, 'Gehalt2': None, 'taxChange': -149},
 {'status': 'Single', 'Gehalt1': 9000, 'Gehalt2': None, 'taxChange': -149},
 {'status': 'Single', 'Gehalt1': 9500, 'Gehalt2': None, 'taxChange': -149},
 {'status': 'Single', 'Gehalt1': 10000, 'Gehalt2': None, 'taxChange': -149}]

In [131]:
excel=pd.read_excel("data/GehaltsTabellen.xlsx",sheet_name="SingleKind")
excel

    Gehalt  SingleKind
0     1000          60
1     1500          60
2     2000         115
3     2500         140
4     3000         150
5     3500         161
6     4000         174
7     4500         190
8     5000         181
9     5500        -117
10    6000         -98
11    6500         -67
12    7000         -33
13    7500           3
14    8000        -320
15    8500        -141
16    9000        -107
17    9500        -107
18   10000        -107
19   15000        -308

In [132]:
inner_dict={"status":"SingleMitKind"}
for index, row in excel.iloc[:-1].iterrows():
    inner_dict["Gehalt1"]=int(row["Gehalt"])
    inner_dict["Gehalt2"]=None
    #key = frozenset(inner_dict.items())
    inner_dict["taxChange"]=int(row["SingleKind"])
prototype_json.append(inner_dict)

In [133]:
excel=pd.read_excel("data/GehaltsTabellen.xlsx",sheet_name="VerheiratetZweiKinder")
excel=excel.iloc[:-1]
excel

    Einkommen    0  1000  2000  3000  4000  5000  7000  10000
0        1000  120   120   222   282   298   322   117   -333
1        1500  120   120   258   290   308   332    85   -305
2        2000  120   222   280   298   318   346    73   -277
3        2500  120   258   288   308   332   360    47   -245
4        3000  226   282   298   318   346   376    33   -213
5        3500  264   290   308   332   360   386    53   -179
6        4000  282   298   318   346   376   336    77   -143
7        4500  290   310   334   360   386   340   101   -107
8        5000  300   322   346   376   336   294   125    -69
9        5500   34    64    98   122    78    58   -91   -205
10       6000   43    75   107    69    27    73   -68     58
11       6500   61    95    97    55    51    97   -32    170
12       7000   81   117    73    33    77   125     4    170
13       7500   99    71    39    57   103   155    42    170
14       8000 -295  -333  -373  -319  -261  -199  -282   -168
15       8500 -393  -435  -387  -329  -267  -203  -282   -205
16       9000 -411  -403  -351  -291  -227  -159     2   -205
17       9500 -421  -369  -315  -251  -187  -115   170   -205
18      10000 -387  -333  -277  -213  -143   -69   170   -205

In [134]:
excel["6000"]=np.nan
excel["8000"]=np.nan
excel["9000"]=np.nan
excel

,Einkommen,0,1000,2000,3000,4000,5000,7000,10000,6000,8000,9000
0,1000,120,120,222,282,298,322,117,-333,NaN,NaN,NaN
1,1500,120,120,258,290,308,332,85,-305,NaN,NaN,NaN
2,2000,120,222,280,298,318,346,73,-277,NaN,NaN,NaN
3,2500,120,258,288,308,332,360,47,-245,NaN,NaN,NaN
4,3000,226,282,298,318,346,376,33,-213,NaN,NaN,NaN
5,3500,264,290,308,332,360,386,53,-179,NaN,NaN,NaN
6,4000,282,298,318,346,376,336,77,-143,NaN,NaN,NaN
7,4500,290,310,334,360,386,340,101,-107,NaN,NaN,NaN
8,5000,300,322,346,376,336,294,125,-69,NaN,NaN,NaN
9,5500,34,64,98,122,78,58,-91,-205,NaN,NaN,NaN
10,6000,43,75,107,69,27,73,-68,58,NaN,NaN,NaN
11,6500,61,95,97,55,51,97,-32,170,NaN,NaN,NaN
12,7000,81,117,73,33,77,125,4,170,NaN,NaN,NaN
13,7500,99,71,39,57,103,155,42,170,NaN,NaN,NaN
14,8000,-295,-333,-373,-319,-261,-199,-282,-168,NaN,NaN,NaN
15,8500,-393,-435,-387,-329,-267,-203,-282,-205,NaN,NaN,NaN
16,9000,-411,-403,-351,-291,-227,-159,2,-205,NaN,NaN,NaN
17,9500,-421,-369,-315,-251,-187,-115,170,-205,NaN,NaN,NaN
18,10000,-387,-333,-277,-213,-143,-69,170,-205,NaN,NaN,NaN

In [135]:
excel.columns

Index(['Einkommen',           0,        1000,        2000,        3000,
              4000,        5000,        7000,       10000,      '6000',
            '8000',      '9000'],
      dtype='object')

In [136]:
columns_new=['Einkommen']
for column in excel.columns[1:]:
    columns_new.append(int(str(column).strip()))
excel.columns=columns_new
excel

,Einkommen,0,1000,2000,3000,4000,5000,7000,10000,6000,8000,9000
0,1000,120,120,222,282,298,322,117,-333,NaN,NaN,NaN
1,1500,120,120,258,290,308,332,85,-305,NaN,NaN,NaN
2,2000,120,222,280,298,318,346,73,-277,NaN,NaN,NaN
3,2500,120,258,288,308,332,360,47,-245,NaN,NaN,NaN
4,3000,226,282,298,318,346,376,33,-213,NaN,NaN,NaN
5,3500,264,290,308,332,360,386,53,-179,NaN,NaN,NaN
6,4000,282,298,318,346,376,336,77,-143,NaN,NaN,NaN
7,4500,290,310,334,360,386,340,101,-107,NaN,NaN,NaN
8,5000,300,322,346,376,336,294,125,-69,NaN,NaN,NaN
9,5500,34,64,98,122,78,58,-91,-205,NaN,NaN,NaN
10,6000,43,75,107,69,27,73,-68,58,NaN,NaN,NaN
11,6500,61,95,97,55,51,97,-32,170,NaN,NaN,NaN
12,7000,81,117,73,33,77,125,4,170,NaN,NaN,NaN
13,7500,99,71,39,57,103,155,42,170,NaN,NaN,NaN
14,8000,-295,-333,-373,-319,-261,-199,-282,-168,NaN,NaN,NaN
15,8500,-393,-435,-387,-329,-267,-203,-282,-205,NaN,NaN,NaN
16,9000,-411,-403,-351,-291,-227,-159,2,-205,NaN,NaN,NaN
17,9500,-421,-369,-315,-251,-187,-115,170,-205,NaN,NaN,NaN
18,10000,-387,-333,-277,-213,-143,-69,170,-205,NaN,NaN,NaN

In [137]:
excel_restruct=excel[['Einkommen',
 0,
 1000,
 2000,
 3000,
 4000,
 5000,
6000,
 7000,
 8000,
 9000, 
 10000]]
excel_restruct

,Einkommen,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
0,1000,120,120,222,282,298,322,NaN,117,NaN,NaN,-333
1,1500,120,120,258,290,308,332,NaN,85,NaN,NaN,-305
2,2000,120,222,280,298,318,346,NaN,73,NaN,NaN,-277
3,2500,120,258,288,308,332,360,NaN,47,NaN,NaN,-245
4,3000,226,282,298,318,346,376,NaN,33,NaN,NaN,-213
5,3500,264,290,308,332,360,386,NaN,53,NaN,NaN,-179
6,4000,282,298,318,346,376,336,NaN,77,NaN,NaN,-143
7,4500,290,310,334,360,386,340,NaN,101,NaN,NaN,-107
8,5000,300,322,346,376,336,294,NaN,125,NaN,NaN,-69
9,5500,34,64,98,122,78,58,NaN,-91,NaN,NaN,-205
10,6000,43,75,107,69,27,73,NaN,-68,NaN,NaN,58
11,6500,61,95,97,55,51,97,NaN,-32,NaN,NaN,170
12,7000,81,117,73,33,77,125,NaN,4,NaN,NaN,170
13,7500,99,71,39,57,103,155,NaN,42,NaN,NaN,170
14,8000,-295,-333,-373,-319,-261,-199,NaN,-282,NaN,NaN,-168
15,8500,-393,-435,-387,-329,-267,-203,NaN,-282,NaN,NaN,-205
16,9000,-411,-403,-351,-291,-227,-159,NaN,2,NaN,NaN,-205
17,9500,-421,-369,-315,-251,-187,-115,NaN,170,NaN,NaN,-205
18,10000,-387,-333,-277,-213,-143,-69,NaN,170,NaN,NaN,-205

In [138]:
df_restruct=excel_restruct[[0,
 1000,
 2000,
 3000,
 4000,
 5000,
6000,
 7000,
 8000,
 9000, 
 10000]]
df_restruct

      0  1000  2000  3000  4000  5000  6000  7000  8000  9000  10000
0   120   120   222   282   298   322   NaN   117   NaN   NaN   -333
1   120   120   258   290   308   332   NaN    85   NaN   NaN   -305
2   120   222   280   298   318   346   NaN    73   NaN   NaN   -277
3   120   258   288   308   332   360   NaN    47   NaN   NaN   -245
4   226   282   298   318   346   376   NaN    33   NaN   NaN   -213
5   264   290   308   332   360   386   NaN    53   NaN   NaN   -179
6   282   298   318   346   376   336   NaN    77   NaN   NaN   -143
7   290   310   334   360   386   340   NaN   101   NaN   NaN   -107
8   300   322   346   376   336   294   NaN   125   NaN   NaN    -69
9    34    64    98   122    78    58   NaN   -91   NaN   NaN   -205
10   43    75   107    69    27    73   NaN   -68   NaN   NaN     58
11   61    95    97    55    51    97   NaN   -32   NaN   NaN    170
12   81   117    73    33    77   125   NaN     4   NaN   NaN    170
13   99    71    39    57   103   155   NaN    42   NaN   NaN    170
14 -295  -333  -373  -319  -261  -199   NaN  -282   NaN   NaN   -168
15 -393  -435  -387  -329  -267  -203   NaN  -282   NaN   NaN   -205
16 -411  -403  -351  -291  -227  -159   NaN     2   NaN   NaN   -205
17 -421  -369  -315  -251  -187  -115   NaN   170   NaN   NaN   -205
18 -387  -333  -277  -213  -143   -69   NaN   170   NaN   NaN   -205

In [139]:
df_restruct.columns=df_restruct.columns.astype(int)
df_restruct

,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
0,120,120,222,282,298,322,NaN,117,NaN,NaN,-333
1,120,120,258,290,308,332,NaN,85,NaN,NaN,-305
2,120,222,280,298,318,346,NaN,73,NaN,NaN,-277
3,120,258,288,308,332,360,NaN,47,NaN,NaN,-245
4,226,282,298,318,346,376,NaN,33,NaN,NaN,-213
5,264,290,308,332,360,386,NaN,53,NaN,NaN,-179
6,282,298,318,346,376,336,NaN,77,NaN,NaN,-143
7,290,310,334,360,386,340,NaN,101,NaN,NaN,-107
8,300,322,346,376,336,294,NaN,125,NaN,NaN,-69
9,34,64,98,122,78,58,NaN,-91,NaN,NaN,-205
10,43,75,107,69,27,73,NaN,-68,NaN,NaN,58
11,61,95,97,55,51,97,NaN,-32,NaN,NaN,170
12,81,117,73,33,77,125,NaN,4,NaN,NaN,170
13,99,71,39,57,103,155,NaN,42,NaN,NaN,170
14,-295,-333,-373,-319,-261,-199,NaN,-282,NaN,NaN,-168
15,-393,-435,-387,-329,-267,-203,NaN,-282,NaN,NaN,-205
16,-411,-403,-351,-291,-227,-159,NaN,2,NaN,NaN,-205
17,-421,-369,-315,-251,-187,-115,NaN,170,NaN,NaN,-205
18,-387,-333,-277,-213,-143,-69,NaN,170,NaN,NaN,-205

In [140]:
df_restruct=df_restruct.interpolate(method='polynomial', order=2, limit_direction='forward', axis=1)
df_restruct=df_restruct.round()
df_restruct

,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
0,120.0,120.0,222.0,282.0,298.0,322.0,250.0,117.0,-25.0,-175.0,-333.0
1,120.0,120.0,258.0,290.0,308.0,332.0,240.0,85.0,-57.0,-187.0,-305.0
2,120.0,222.0,280.0,298.0,318.0,346.0,242.0,73.0,-70.0,-186.0,-277.0
3,120.0,258.0,288.0,308.0,332.0,360.0,237.0,47.0,-96.0,-194.0,-245.0
4,226.0,282.0,298.0,318.0,346.0,376.0,238.0,33.0,-111.0,-193.0,-213.0
5,264.0,290.0,308.0,332.0,360.0,386.0,251.0,53.0,-85.0,-162.0,-179.0
6,282.0,298.0,318.0,346.0,376.0,336.0,218.0,77.0,-30.0,-103.0,-143.0
7,290.0,310.0,334.0,360.0,386.0,340.0,229.0,101.0,2.0,-67.0,-107.0
8,300.0,322.0,346.0,376.0,336.0,294.0,217.0,125.0,47.0,-18.0,-69.0
9,34.0,64.0,98.0,122.0,78.0,58.0,-7.0,-91.0,-152.0,-190.0,-205.0
10,43.0,75.0,107.0,69.0,27.0,73.0,20.0,-68.0,-91.0,-49.0,58.0
11,61.0,95.0,97.0,55.0,51.0,97.0,45.0,-32.0,-37.0,30.0,170.0
12,81.0,117.0,73.0,33.0,77.0,125.0,76.0,4.0,-5.0,51.0,170.0
13,99.0,71.0,39.0,57.0,103.0,155.0,112.0,42.0,28.0,71.0,170.0
14,-295.0,-333.0,-373.0,-319.0,-261.0,-199.0,-226.0,-282.0,-291.0,-253.0,-168.0
15,-393.0,-435.0,-387.0,-329.0,-267.0,-203.0,-227.0,-282.0,-297.0,-271.0,-205.0
16,-411.0,-403.0,-351.0,-291.0,-227.0,-159.0,-68.0,2.0,2.0,-67.0,-205.0
17,-421.0,-369.0,-315.0,-251.0,-187.0,-115.0,37.0,170.0,174.0,49.0,-205.0
18,-387.0,-333.0,-277.0,-213.0,-143.0,-69.0,63.0,170.0,161.0,36.0,-205.0

In [141]:
list_of_2nd_cols=df_restruct.columns
list_of_2nd_cols

Index([0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000], dtype='int64')

In [142]:
restructured_df=pd.concat([excel_restruct["Einkommen"],df_restruct],axis=1)

In [143]:
for index, row in restructured_df.iterrows():
    for column in list_of_2nd_cols:
        inner_dict={"status":"VerheiratetMitKind"}
        inner_dict["Gehalt1"]=int(row["Einkommen"])
        inner_dict["Gehalt2"]=column
        print(column)
        print(row[column])

        inner_dict["taxChange"]=int(row[column])
        prototype_json.append(inner_dict)
prototype_json

0
120.0
1000
120.0
2000
222.0
3000
282.0
4000
298.0
5000
322.0
6000
250.0
7000
117.0
8000
-25.0
9000
-175.0
10000
-333.0
0
120.0
1000
120.0
2000
258.0
3000
290.0
4000
308.0
5000
332.0
6000
240.0
7000
85.0
8000
-57.0
9000
-187.0
10000
-305.0
0
120.0
1000
222.0
2000
280.0
3000
298.0
4000
318.0
5000
346.0
6000
242.0
7000
73.0
8000
-70.0
9000
-186.0
10000
-277.0
0
120.0
1000
258.0
2000
288.0
3000
308.0
4000
332.0
5000
360.0
6000
237.0
7000
47.0
8000
-96.0
9000
-194.0
10000
-245.0
0
226.0
1000
282.0
2000
298.0
3000
318.0
4000
346.0
5000
376.0
6000
238.0
7000
33.0
8000
-111.0
9000
-193.0
10000
-213.0
0
264.0
1000
290.0
2000
308.0
3000
332.0
4000
360.0
5000
386.0
6000
251.0
7000
53.0
8000
-85.0
9000
-162.0
10000
-179.0
0
282.0
1000
298.0
2000
318.0
3000
346.0
4000
376.0
5000
336.0
6000
218.0
7000
77.0
8000
-30.0
9000
-103.0
10000
-143.0
0
290.0
1000
310.0
2000
334.0
3000
360.0
4000
386.0
5000
340.0
6000
229.0
7000
101.0
8000
2.0
9000
-67.0
10000
-107.0
0
300.0
1000
322.0
2000
346.0
3000
376.0
4000
336.0
5000
294.0
6000
217.0
7000
125.0
8000
47.0
9000
-18.0
10000
-69.0
0
34.0
1000
64.0
2000
98.0
3000
122.0
4000
78.0
5000
58.0
6000
-7.0
7000
-91.0
8000
-152.0
9000
-190.0
10000
-205.0
0
43.0
1000
75.0
2000
107.0
3000
69.0
4000
27.0
5000
73.0
6000
20.0
7000
-68.0
8000
-91.0
9000
-49.0
10000
58.0
0
61.0
1000
95.0
2000
97.0
3000
55.0
4000
51.0
5000
97.0
6000
45.0
7000
-32.0
8000
-37.0
9000
30.0
10000
170.0
0
81.0
1000
117.0
2000
73.0
3000
33.0
4000
77.0
5000
125.0
6000
76.0
7000
4.0
8000
-5.0
9000
51.0
10000
170.0
0
99.0
1000
71.0
2000
39.0
3000
57.0
4000
103.0
5000
155.0
6000
112.0
7000
42.0
8000
28.0
9000
71.0
10000
170.0
0
-295.0
1000
-333.0
2000
-373.0
3000
-319.0
4000
-261.0
5000
-199.0
6000
-226.0
7000
-282.0
8000
-291.0
9000
-253.0
10000
-168.0
0
-393.0
1000
-435.0
2000
-387.0
3000
-329.0
4000
-267.0
5000
-203.0
6000
-227.0
7000
-282.0
8000
-297.0
9000
-271.0
10000
-205.0
0
-411.0
1000
-403.0
2000
-351.0
3000
-291.0
4000
-227.0
5000
-159.0
6000
-68.0
7000
2.0
8000
2.0
9000
-67.0
10000
-205.0
0
-421.0
1000
-369.0
2000
-315.0
3000
-251.0
4000
-187.0
5000
-115.0
6000
37.0
7000
170.0
8000
174.0
9000
49.0
10000
-205.0
0
-387.0
1000
-333.0
2000
-277.0
3000
-213.0
4000
-143.0
5000
-69.0
6000
63.0
7000
170.0
8000
161.0
9000
36.0
10000
-205.0

[{'status': 'Single', 'Gehalt1': 10000, 'Gehalt2': None, 'taxChange': -149},
 {'status': 'SingleMitKind',
  'Gehalt1': 10000,
  'Gehalt2': None,
  'taxChange': -107},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 0,
  'taxChange': 120},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 1000,
  'taxChange': 120},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 2000,
  'taxChange': 222},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 3000,
  'taxChange': 282},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 4000,
  'taxChange': 298},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 5000,
  'taxChange': 322},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 6000,
  'taxChange': 250},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 7000,
  'taxChange': 117},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 8000,
  'taxChange': -25},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 9000,
  'taxChange': -175},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1000,
  'Gehalt2': 10000,
  'taxChange': -333},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 0,
  'taxChange': 120},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 1000,
  'taxChange': 120},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 2000,
  'taxChange': 258},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 3000,
  'taxChange': 290},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 4000,
  'taxChange': 308},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 5000,
  'taxChange': 332},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 6000,
  'taxChange': 240},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 7000,
  'taxChange': 85},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 8000,
  'taxChange': -57},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 9000,
  'taxChange': -187},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 1500,
  'Gehalt2': 10000,
  'taxChange': -305},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 0,
  'taxChange': 120},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 1000,
  'taxChange': 222},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 2000,
  'taxChange': 280},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 3000,
  'taxChange': 298},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 4000,
  'taxChange': 318},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 5000,
  'taxChange': 346},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 6000,
  'taxChange': 242},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 7000,
  'taxChange': 73},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 8000,
  'taxChange': -70},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 9000,
  'taxChange': -186},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2000,
  'Gehalt2': 10000,
  'taxChange': -277},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 0,
  'taxChange': 120},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 1000,
  'taxChange': 258},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 2000,
  'taxChange': 288},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 3000,
  'taxChange': 308},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 4000,
  'taxChange': 332},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 5000,
  'taxChange': 360},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 6000,
  'taxChange': 237},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 7000,
  'taxChange': 47},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 8000,
  'taxChange': -96},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 9000,
  'taxChange': -194},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 2500,
  'Gehalt2': 10000,
  'taxChange': -245},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 0,
  'taxChange': 226},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 1000,
  'taxChange': 282},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 2000,
  'taxChange': 298},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 3000,
  'taxChange': 318},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 4000,
  'taxChange': 346},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 5000,
  'taxChange': 376},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 6000,
  'taxChange': 238},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 7000,
  'taxChange': 33},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 8000,
  'taxChange': -111},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 9000,
  'taxChange': -193},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3000,
  'Gehalt2': 10000,
  'taxChange': -213},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 0,
  'taxChange': 264},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 1000,
  'taxChange': 290},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 2000,
  'taxChange': 308},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 3000,
  'taxChange': 332},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 4000,
  'taxChange': 360},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 5000,
  'taxChange': 386},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 6000,
  'taxChange': 251},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 7000,
  'taxChange': 53},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 8000,
  'taxChange': -85},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 9000,
  'taxChange': -162},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 3500,
  'Gehalt2': 10000,
  'taxChange': -179},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 0,
  'taxChange': 282},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 1000,
  'taxChange': 298},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 2000,
  'taxChange': 318},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 3000,
  'taxChange': 346},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 4000,
  'taxChange': 376},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 5000,
  'taxChange': 336},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 6000,
  'taxChange': 218},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 7000,
  'taxChange': 77},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 8000,
  'taxChange': -30},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 9000,
  'taxChange': -103},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4000,
  'Gehalt2': 10000,
  'taxChange': -143},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 0,
  'taxChange': 290},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 1000,
  'taxChange': 310},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 2000,
  'taxChange': 334},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 3000,
  'taxChange': 360},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 4000,
  'taxChange': 386},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 5000,
  'taxChange': 340},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 6000,
  'taxChange': 229},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 7000,
  'taxChange': 101},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 8000,
  'taxChange': 2},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 9000,
  'taxChange': -67},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 4500,
  'Gehalt2': 10000,
  'taxChange': -107},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 0,
  'taxChange': 300},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 1000,
  'taxChange': 322},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 2000,
  'taxChange': 346},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 3000,
  'taxChange': 376},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 4000,
  'taxChange': 336},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 5000,
  'taxChange': 294},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 6000,
  'taxChange': 217},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 7000,
  'taxChange': 125},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 8000,
  'taxChange': 47},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 9000,
  'taxChange': -18},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5000,
  'Gehalt2': 10000,
  'taxChange': -69},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 0,
  'taxChange': 34},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 1000,
  'taxChange': 64},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 2000,
  'taxChange': 98},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 3000,
  'taxChange': 122},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 4000,
  'taxChange': 78},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 5000,
  'taxChange': 58},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 6000,
  'taxChange': -7},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 7000,
  'taxChange': -91},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 8000,
  'taxChange': -152},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 9000,
  'taxChange': -190},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 5500,
  'Gehalt2': 10000,
  'taxChange': -205},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 0,
  'taxChange': 43},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 1000,
  'taxChange': 75},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 2000,
  'taxChange': 107},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 3000,
  'taxChange': 69},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 4000,
  'taxChange': 27},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 5000,
  'taxChange': 73},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 6000,
  'taxChange': 20},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 7000,
  'taxChange': -68},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 8000,
  'taxChange': -91},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 9000,
  'taxChange': -49},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6000,
  'Gehalt2': 10000,
  'taxChange': 58},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 0,
  'taxChange': 61},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 1000,
  'taxChange': 95},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 2000,
  'taxChange': 97},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 3000,
  'taxChange': 55},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 4000,
  'taxChange': 51},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 5000,
  'taxChange': 97},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 6000,
  'taxChange': 45},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 7000,
  'taxChange': -32},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 8000,
  'taxChange': -37},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 9000,
  'taxChange': 30},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 6500,
  'Gehalt2': 10000,
  'taxChange': 170},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 0,
  'taxChange': 81},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 1000,
  'taxChange': 117},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 2000,
  'taxChange': 73},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 3000,
  'taxChange': 33},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 4000,
  'taxChange': 77},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 5000,
  'taxChange': 125},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 6000,
  'taxChange': 76},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 7000,
  'taxChange': 4},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 8000,
  'taxChange': -5},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 9000,
  'taxChange': 51},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7000,
  'Gehalt2': 10000,
  'taxChange': 170},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 0,
  'taxChange': 99},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 1000,
  'taxChange': 71},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 2000,
  'taxChange': 39},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 3000,
  'taxChange': 57},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 4000,
  'taxChange': 103},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 5000,
  'taxChange': 155},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 6000,
  'taxChange': 112},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 7000,
  'taxChange': 42},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 8000,
  'taxChange': 28},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 9000,
  'taxChange': 71},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 7500,
  'Gehalt2': 10000,
  'taxChange': 170},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 0,
  'taxChange': -295},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 1000,
  'taxChange': -333},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 2000,
  'taxChange': -373},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 3000,
  'taxChange': -319},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 4000,
  'taxChange': -261},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 5000,
  'taxChange': -199},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 6000,
  'taxChange': -226},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 7000,
  'taxChange': -282},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 8000,
  'taxChange': -291},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 9000,
  'taxChange': -253},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8000,
  'Gehalt2': 10000,
  'taxChange': -168},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 0,
  'taxChange': -393},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 1000,
  'taxChange': -435},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 2000,
  'taxChange': -387},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 3000,
  'taxChange': -329},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 4000,
  'taxChange': -267},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 5000,
  'taxChange': -203},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 6000,
  'taxChange': -227},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 7000,
  'taxChange': -282},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 8000,
  'taxChange': -297},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 9000,
  'taxChange': -271},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 8500,
  'Gehalt2': 10000,
  'taxChange': -205},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 0,
  'taxChange': -411},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 1000,
  'taxChange': -403},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 2000,
  'taxChange': -351},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 3000,
  'taxChange': -291},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 4000,
  'taxChange': -227},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 5000,
  'taxChange': -159},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 6000,
  'taxChange': -68},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 7000,
  'taxChange': 2},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 8000,
  'taxChange': 2},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 9000,
  'taxChange': -67},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9000,
  'Gehalt2': 10000,
  'taxChange': -205},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 0,
  'taxChange': -421},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 1000,
  'taxChange': -369},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 2000,
  'taxChange': -315},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 3000,
  'taxChange': -251},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 4000,
  'taxChange': -187},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 5000,
  'taxChange': -115},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 6000,
  'taxChange': 37},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 7000,
  'taxChange': 170},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 8000,
  'taxChange': 174},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 9000,
  'taxChange': 49},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 9500,
  'Gehalt2': 10000,
  'taxChange': -205},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 0,
  'taxChange': -387},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 1000,
  'taxChange': -333},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 2000,
  'taxChange': -277},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 3000,
  'taxChange': -213},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 4000,
  'taxChange': -143},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 5000,
  'taxChange': -69},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 6000,
  'taxChange': 63},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 7000,
  'taxChange': 170},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 8000,
  'taxChange': 161},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 9000,
  'taxChange': 36},
 {'status': 'VerheiratetMitKind',
  'Gehalt1': 10000,
  'Gehalt2': 10000,
  'taxChange': -205}]

In [145]:
with open('data.json', 'w') as f:
    json.dump(prototype_json, f)