In [2]:
import pandas as pd
import requests
import numpy as np
from bs4 import BeautifulSoup
import yfinance
import time
import os
import pygsheets
import io
from decimal import Decimal, ROUND_HALF_UP
import locale
from datetime import datetime
import json
import datawrapper

# Set the locale to English (United States)
locale.setlocale(locale.LC_TIME, 'en_US.UTF-8')
#authorization
if "PYGSHEET" in os.environ:

    AUTH_DATA = os.environ["PYGSHEET"]
    whatever_json=json.loads(AUTH_DATA, strict=False)
    credentials = whatever_json

    gc = pygsheets.authorize(service_account_json=(json.dumps(whatever_json))
    )
else:

    gc = pygsheets.authorize(service_file='/Users/halukamaier-borst/Documents/trumptracker-459020-a1e8634a9252.json')

In [2]:

shanghaicomposite = yfinance.download (tickers = "000001.SS", start = "2024-11-04", 
                              interval = "1d")
shanghaicomposite

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open      Volume
Ticker        000001.SS    000001.SS    000001.SS    000001.SS   000001.SS
Date
2024-11-04  3310.207031  3310.207031  3263.842041  3275.678955      665100
2024-11-05  3386.987061  3386.987061  3302.047119  3306.810059      821100
2024-11-06  3383.805908  3420.999023  3367.081055  3395.221924      895900
2024-11-07  3470.660889  3470.660889  3356.258057  3359.985107      959600
2024-11-08  3452.297119  3509.818115  3443.193115  3502.133057      964000
...                 ...          ...          ...          ...         ...
2025-06-13  3376.996094  3401.552979  3370.592041  3397.483887      510100
2025-06-16  3388.729004  3389.756104  3368.875977  3369.365967      405400
2025-06-17  3387.405029  3393.312988  3376.419922  3388.179932      390000
2025-06-18  3388.809082  3391.708984  3369.986084  3386.135986      378700
2025-06-19  3362.108154  3386.919434  3353.935547  3384.293213  2878059836

[152 rows x 5 columns]

In [3]:

dax40 = yfinance.download (tickers = "^GDAXI", start = "2024-11-04", 
                              interval = "1d")
dax40

[*********************100%***********************]  1 of 1 completed

Price              Close          High           Low          Open     Volume
Ticker            ^GDAXI        ^GDAXI        ^GDAXI        ^GDAXI     ^GDAXI
Date
2024-11-04  19147.849609  19286.039062  19147.759766  19231.859375   43111600
2024-11-05  19256.269531  19263.140625  19104.589844  19170.150391   47179800
2024-11-06  19039.310547  19563.970703  19007.880859  19360.750000  112726700
2024-11-07  19362.519531  19437.880859  19148.789062  19157.220703   83268900
2024-11-08  19215.480469  19411.599609  19146.529297  19411.589844   69792500
...                  ...           ...           ...           ...        ...
2025-06-13  23516.230469  23557.710938  23360.160156  23448.189453   73193600
2025-06-16  23699.119141  23711.730469  23505.539062  23589.470703   55479100
2025-06-17  23434.650391  23550.990234  23315.070312  23495.060547   55135600
2025-06-18  23317.810547  23502.949219  23262.640625  23426.970703   56994800
2025-06-19  23150.480469  23254.859375  23118.550781  23178.599609          0

[156 rows x 5 columns]

In [4]:
sandp500 = yfinance.download (tickers = "^GSPC", start = "2024-11-04", 
                              interval = "1d")
sandp500

[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open      Volume
Ticker            ^GSPC        ^GSPC        ^GSPC        ^GSPC       ^GSPC
Date
2024-11-04  5712.689941  5741.430176  5696.509766  5725.149902  3602060000
2024-11-05  5782.759766  5783.439941  5722.100098  5722.430176  3768310000
2024-11-06  5929.040039  5936.140137  5864.890137  5864.890137  6329530000
2024-11-07  5973.100098  5983.839844  5947.209961  5947.209961  4925740000
2024-11-08  5995.540039  6012.450195  5976.759766  5976.759766  4666740000
...                 ...          ...          ...          ...         ...
2025-06-12  6045.259766  6045.430176  6003.879883  6009.899902  4669500000
2025-06-13  5976.970215  6026.160156  5963.209961  6000.560059  5258910000
2025-06-16  6033.109863  6050.830078  6004.000000  6004.000000  5111710000
2025-06-17  5982.720215  6023.250000  5974.799805  6012.149902  4955700000
2025-06-18  5980.870117  6018.250000  5971.890137  5987.930176  5106470000

[155 rows x 5 columns]

In [5]:
def reduce_index(df,indexname):
    index_red=pd.DataFrame()
    df["Date"]=df.index
    index_red["Date"]=df["Date"]

    index_red[indexname]=df[df.columns[0]]

    index_red=index_red.reset_index(drop=True)
    return index_red

In [6]:
sandp500_red=reduce_index(sandp500,"S&P500")
dax40_red=reduce_index(dax40,"DAX40")
shanghaicomposite_red=reduce_index(shanghaicomposite,"SHANGHAI")
shanghaicomposite_red

          Date     SHANGHAI
0   2024-11-04  3310.207031
1   2024-11-05  3386.987061
2   2024-11-06  3383.805908
3   2024-11-07  3470.660889
4   2024-11-08  3452.297119
..         ...          ...
147 2025-06-13  3376.996094
148 2025-06-16  3388.729004
149 2025-06-17  3387.405029
150 2025-06-18  3388.809082
151 2025-06-19  3362.108154

[152 rows x 2 columns]

In [7]:
sandp500_dax40=pd.merge(sandp500_red, dax40_red, on="Date", how="outer")
sandp500_dax40=sandp500_dax40.fillna(method="ffill")
sandp500_dax40

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/2964685221.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sandp500_dax40=sandp500_dax40.fillna(method="ffill")

          Date       S&P500         DAX40
0   2024-11-04  5712.689941  19147.849609
1   2024-11-05  5782.759766  19256.269531
2   2024-11-06  5929.040039  19039.310547
3   2024-11-07  5973.100098  19362.519531
4   2024-11-08  5995.540039  19215.480469
..         ...          ...           ...
156 2025-06-13  5976.970215  23516.230469
157 2025-06-16  6033.109863  23699.119141
158 2025-06-17  5982.720215  23434.650391
159 2025-06-18  5980.870117  23317.810547
160 2025-06-19  5980.870117  23150.480469

[161 rows x 3 columns]

In [8]:
sandp500_dax40_shanghai=pd.merge(sandp500_dax40, shanghaicomposite_red, on="Date", how="outer")
sandp500_dax40_shanghai=sandp500_dax40_shanghai.fillna(method="ffill")
sandp500_dax40_shanghai

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/2476299639.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sandp500_dax40_shanghai=sandp500_dax40_shanghai.fillna(method="ffill")

          Date       S&P500         DAX40     SHANGHAI
0   2024-11-04  5712.689941  19147.849609  3310.207031
1   2024-11-05  5782.759766  19256.269531  3386.987061
2   2024-11-06  5929.040039  19039.310547  3383.805908
3   2024-11-07  5973.100098  19362.519531  3470.660889
4   2024-11-08  5995.540039  19215.480469  3452.297119
..         ...          ...           ...          ...
158 2025-06-13  5976.970215  23516.230469  3376.996094
159 2025-06-16  6033.109863  23699.119141  3388.729004
160 2025-06-17  5982.720215  23434.650391  3387.405029
161 2025-06-18  5980.870117  23317.810547  3388.809082
162 2025-06-19  5980.870117  23150.480469  3362.108154

[163 rows x 4 columns]

In [9]:
now = datetime.now()
today=now.strftime("%Y-%m-%d")
since_election=sandp500_dax40_shanghai[sandp500_dax40_shanghai["Date"]>="2024-11-04"]
since_election_without_today=since_election[since_election["Date"]!=today]
since_election_without_today

          Date       S&P500         DAX40     SHANGHAI
0   2024-11-04  5712.689941  19147.849609  3310.207031
1   2024-11-05  5782.759766  19256.269531  3386.987061
2   2024-11-06  5929.040039  19039.310547  3383.805908
3   2024-11-07  5973.100098  19362.519531  3470.660889
4   2024-11-08  5995.540039  19215.480469  3452.297119
..         ...          ...           ...          ...
157 2025-06-12  6045.259766  23771.449219  3402.657959
158 2025-06-13  5976.970215  23516.230469  3376.996094
159 2025-06-16  6033.109863  23699.119141  3388.729004
160 2025-06-17  5982.720215  23434.650391  3387.405029
161 2025-06-18  5980.870117  23317.810547  3388.809082

[162 rows x 4 columns]

In [10]:
for col in since_election_without_today.columns[1:]:
    since_election_without_today[col]= since_election_without_today[col].apply(lambda x: Decimal(str(x)))

    # Example: Perform precise rounding on the Decimal column
    since_election_without_today[col]= since_election_without_today[col].apply(lambda x: x.quantize(Decimal('1'), rounding=ROUND_HALF_UP))
since_election_without_today

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/3670032238.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  since_election_without_today[col]= since_election_without_today[col].apply(lambda x: Decimal(str(x)))
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/3670032238.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  since_election_without_today[col]= since_election_without_today[col].apply(lambda x: x.quantize(Decimal('1'), rounding=ROUND_HALF_UP))

          Date S&P500  DAX40 SHANGHAI
0   2024-11-04   5713  19148     3310
1   2024-11-05   5783  19256     3387
2   2024-11-06   5929  19039     3384
3   2024-11-07   5973  19363     3471
4   2024-11-08   5996  19215     3452
..         ...    ...    ...      ...
157 2025-06-12   6045  23771     3403
158 2025-06-13   5977  23516     3377
159 2025-06-16   6033  23699     3389
160 2025-06-17   5983  23435     3387
161 2025-06-18   5981  23318     3389

[162 rows x 4 columns]

In [11]:
since_election_without_today[since_election_without_today["Date"]=="2025-05-01"]

          Date S&P500  DAX40 SHANGHAI
127 2025-05-01   5604  22497     3279

In [12]:
def retrieve_from_investing(index):
    index_to_shortform_dict={"S&P500":"us-spx-500","DAX40":"germany-30",	"SHANGHAI":"shanghai-composite"}
    now = datetime.now()
    formatted_date = now.strftime("%m/%d/%Y")
    index_shortform=index_to_shortform_dict[index]

    time.sleep(10)

    url=f"https://www.investing.com/indices/{index_shortform}-historical-data#:~:text=Daily-,Download,-{formatted_date}"
    print(url)
    response = requests.get(url)


    # Check if the request was successful
    if response.status_code == 200:
        # Parse the HTML content of the page
        soup = BeautifulSoup(response.text, 'html.parser')

        # Find the first table on the page
        table = soup.find('table', class_="freeze-column-w-1 w-full overflow-x-auto text-xs leading-4")

        # Extract rows from the table
        rows = table.find_all('tr')

        # Extract data from each row
        table_data = []
        for row in rows:
            cells = row.find_all(['td', 'th'])  # Get all cells (both <td> and <th>)
            cell_data = [cell.get_text(strip=True) for cell in cells]  # Extract text
            table_data.append(cell_data)

        # Return the extracted table data
        return(table_data)
    else:
        print(f"Failed to retrieve the page. Status code: {response.status_code}")

In [13]:
df_to_check=since_election_without_today
columns_to_round = ['S&P500','DAX40','SHANGHAI']

# Apply Decimal rounding to the specified columns
df_to_check[columns_to_round] = df_to_check[columns_to_round].applymap(lambda x: Decimal(str(x)).quantize(Decimal('1'), rounding=ROUND_HALF_UP))

for index_name in since_election_without_today.columns[1:]:
    print(index_name)
    array=retrieve_from_investing(index_name)
    crosscheck_data=pd.DataFrame(array)
    crosscheck_data.replace("",np.nan,inplace=True)

    crosscheck_data=crosscheck_data.dropna(how="all")
    crosscheck_data[0]=pd.to_datetime(crosscheck_data[0], format="%b %d, %Y", errors="coerce")
    crosscheck_data_red=crosscheck_data[[0,1]]
    crosscheck_data_red=crosscheck_data_red.dropna(subset=[0])
    crosscheck_data_red.columns=["Date",index_name+"check"]
    crosscheck_data_red=crosscheck_data_red.sort_values(by="Date", ascending=True)
    crosscheck_data_red[index_name+"check"]=crosscheck_data_red[index_name+"check"].str.replace(",","")
    crosscheck_data_red[index_name+"check"]=crosscheck_data_red[index_name+"check"].astype(float)

    crosscheck_data_red[index_name+"check"]= crosscheck_data_red[index_name+"check"].apply(lambda x: Decimal(str(x)))

# Example: Perform precise rounding on the Decimal column
    crosscheck_data_red[index_name+"check"] = crosscheck_data_red[index_name+"check"].apply(lambda x: x.quantize(Decimal('1'), rounding=ROUND_HALF_UP))
    print("crosscheckdata")
    print(crosscheck_data_red.tail(5))
    print("df_to_check")

    print(df_to_check.tail(5))

#    df_to_check=pd.merge(df_to_check,crosscheck_data_red, on="Date", how="outer", suffixes=["_raw","_crosscheck"])

    df_to_check=pd.merge(df_to_check,crosscheck_data_red, on="Date", how="outer", suffixes=["_raw","_crosscheck"])
df_to_check=df_to_check.fillna(method="ffill")
df_to_check

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/1710883695.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_to_check[columns_to_round] = df_to_check[columns_to_round].applymap(lambda x: Decimal(str(x)).quantize(Decimal('1'), rounding=ROUND_HALF_UP))
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/1710883695.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_to_check[columns_to_round] = df_to_check[columns_to_round].applymap(lambda x: Decimal(str(x)).quantize(Decimal('1'), rounding=ROUND_HALF_UP))

S&P500
https://www.investing.com/indices/us-spx-500-historical-data#:~:text=Daily-,Download,-06/19/2025
crosscheckdata
        Date S&P500check
5 2025-06-12        6045
4 2025-06-13        5977
3 2025-06-16        6033
2 2025-06-17        5983
1 2025-06-18        5981
df_to_check
          Date S&P500  DAX40 SHANGHAI
157 2025-06-12   6045  23771     3403
158 2025-06-13   5977  23516     3377
159 2025-06-16   6033  23699     3389
160 2025-06-17   5983  23435     3387
161 2025-06-18   5981  23318     3389
DAX40
https://www.investing.com/indices/germany-30-historical-data#:~:text=Daily-,Download,-06/19/2025
crosscheckdata
        Date DAX40check
5 2025-06-13      23516
4 2025-06-16      23699
3 2025-06-17      23435
2 2025-06-18      23318
1 2025-06-19      23197
df_to_check
          Date S&P500  DAX40 SHANGHAI S&P500check
157 2025-06-12   6045  23771     3403        6045
158 2025-06-13   5977  23516     3377        5977
159 2025-06-16   6033  23699     3389        6033
160 2025-06-17   5983  23435     3387        5983
161 2025-06-18   5981  23318     3389        5981
SHANGHAI
https://www.investing.com/indices/shanghai-composite-historical-data#:~:text=Daily-,Download,-06/19/2025
crosscheckdata
        Date SHANGHAIcheck
5 2025-06-13          3377
4 2025-06-16          3389
3 2025-06-17          3387
2 2025-06-18          3389
1 2025-06-19          3362
df_to_check
          Date S&P500  DAX40 SHANGHAI S&P500check DAX40check
158 2025-06-13   5977  23516     3377        5977      23516
159 2025-06-16   6033  23699     3389        6033      23699
160 2025-06-17   5983  23435     3387        5983      23435
161 2025-06-18   5981  23318     3389        5981      23318
162 2025-06-19    NaN    NaN      NaN         NaN      23197

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/1710883695.py:35: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_to_check=df_to_check.fillna(method="ffill")

          Date S&P500  DAX40 SHANGHAI S&P500check DAX40check SHANGHAIcheck
0   2024-11-04   5713  19148     3310         NaN        NaN           NaN
1   2024-11-05   5783  19256     3387         NaN        NaN           NaN
2   2024-11-06   5929  19039     3384         NaN        NaN           NaN
3   2024-11-07   5973  19363     3471         NaN        NaN           NaN
4   2024-11-08   5996  19215     3452         NaN        NaN           NaN
..         ...    ...    ...      ...         ...        ...           ...
158 2025-06-13   5977  23516     3377        5977      23516          3377
159 2025-06-16   6033  23699     3389        6033      23699          3389
160 2025-06-17   5983  23435     3387        5983      23435          3387
161 2025-06-18   5981  23318     3389        5981      23318          3389
162 2025-06-19   5981  23318     3389        5981      23197          3362

[163 rows x 7 columns]

In [14]:
for index_name in since_election_without_today.columns[1:]:

    df_to_check[index_name+"overlap"]=df_to_check[index_name]/df_to_check[index_name+"check"]
df_to_check

,Date,S&P500,DAX40,SHANGHAI,S&P500check,DAX40check,SHANGHAIcheck,S&P500overlap,DAX40overlap,SHANGHAIoverlap
0,2024-11-04,5713,19148,3310,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-11-05,5783,19256,3387,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-11-06,5929,19039,3384,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-11-07,5973,19363,3471,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-11-08,5996,19215,3452,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
158,2025-06-13,5977,23516,3377,5977,23516,3377,1,1,1
159,2025-06-16,6033,23699,3389,6033,23699,3389,1,1,1
160,2025-06-17,5983,23435,3387,5983,23435,3387,1,1,1
161,2025-06-18,5981,23318,3389,5981,23318,3389,1,1,1
162,2025-06-19,5981,23318,3389,5981,23197,3362,1,1.005216191748933051687718239,1.008030933967876264128494943

In [15]:
overlap_cols=df_to_check.columns[df_to_check.columns.str.contains("overlap")]
overlap_cols

Index(['S&P500overlap', 'DAX40overlap', 'SHANGHAIoverlap'], dtype='object')

In [16]:
(df_to_check[overlap_cols]==1).all(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
158     True
159     True
160     True
161     True
162    False
Length: 163, dtype: bool

In [17]:
df_to_check["all_equal"]=(df_to_check[overlap_cols]==1).all(axis=1)
df_to_check

,Date,S&P500,DAX40,SHANGHAI,S&P500check,DAX40check,SHANGHAIcheck,S&P500overlap,DAX40overlap,SHANGHAIoverlap,all_equal
0,2024-11-04,5713,19148,3310,NaN,NaN,NaN,NaN,NaN,NaN,False
1,2024-11-05,5783,19256,3387,NaN,NaN,NaN,NaN,NaN,NaN,False
2,2024-11-06,5929,19039,3384,NaN,NaN,NaN,NaN,NaN,NaN,False
3,2024-11-07,5973,19363,3471,NaN,NaN,NaN,NaN,NaN,NaN,False
4,2024-11-08,5996,19215,3452,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
158,2025-06-13,5977,23516,3377,5977,23516,3377,1,1,1,True
159,2025-06-16,6033,23699,3389,6033,23699,3389,1,1,1,True
160,2025-06-17,5983,23435,3387,5983,23435,3387,1,1,1,True
161,2025-06-18,5981,23318,3389,5981,23318,3389,1,1,1,True
162,2025-06-19,5981,23318,3389,5981,23197,3362,1,1.005216191748933051687718239,1.008030933967876264128494943,False

In [18]:

checked_df=df_to_check[df_to_check["all_equal"]==True]
checked_df

,Date,S&P500,DAX40,SHANGHAI,S&P500check,DAX40check,SHANGHAIcheck,S&P500overlap,DAX40overlap,SHANGHAIoverlap,all_equal
139,2025-05-19,5964,23935,3368,5964,23935,3368,1,1,1,True
140,2025-05-20,5940,24036,3380,5940,24036,3380,1,1,1,True
141,2025-05-21,5845,24122,3388,5845,24122,3388,1,1,1,True
142,2025-05-22,5842,23999,3380,5842,23999,3380,1,1,1,True
143,2025-05-23,5803,23630,3348,5803,23630,3348,1,1,1,True
144,2025-05-26,5803,24028,3347,5803,24028,3347,1,1,1,True
145,2025-05-27,5922,24226,3341,5922,24226,3341,1,1,1,True
146,2025-05-28,5889,24038,3340,5889,24038,3340,1,1,1,True
147,2025-05-29,5912,23933,3363,5912,23933,3363,1,1,1,True
148,2025-05-30,5912,23997,3347,5912,23997,3347,1,1,1,True
149,2025-06-02,5936,23931,3347,5936,23931,3347,1,1,1,True
150,2025-06-03,5970,24092,3362,5970,24092,3362,1,1,1,True
151,2025-06-04,5971,24276,3376,5971,24276,3376,1,1,1,True
152,2025-06-05,5939,24324,3384,5939,24324,3384,1,1,1,True
153,2025-06-06,6000,24304,3385,6000,24304,3385,1,1,1,True
154,2025-06-09,6006,24174,3400,6006,24174,3400,1,1,1,True
155,2025-06-10,6039,23988,3385,6039,23988,3385,1,1,1,True
156,2025-06-11,6022,23949,3402,6022,23949,3402,1,1,1,True
157,2025-06-12,6045,23771,3403,6045,23771,3403,1,1,1,True
158,2025-06-13,5977,23516,3377,5977,23516,3377,1,1,1,True
159,2025-06-16,6033,23699,3389,6033,23699,3389,1,1,1,True
160,2025-06-17,5983,23435,3387,5983,23435,3387,1,1,1,True
161,2025-06-18,5981,23318,3389,5981,23318,3389,1,1,1,True

In [19]:
checked_df_red=checked_df[checked_df.columns[:4]]
checked_df_red["Date"]=checked_df_red["Date"].dt.strftime("%Y-%m-%d")
checked_df_red

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_54877/3470133631.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checked_df_red["Date"]=checked_df_red["Date"].dt.strftime("%Y-%m-%d")

           Date S&P500  DAX40 SHANGHAI
139  2025-05-19   5964  23935     3368
140  2025-05-20   5940  24036     3380
141  2025-05-21   5845  24122     3388
142  2025-05-22   5842  23999     3380
143  2025-05-23   5803  23630     3348
144  2025-05-26   5803  24028     3347
145  2025-05-27   5922  24226     3341
146  2025-05-28   5889  24038     3340
147  2025-05-29   5912  23933     3363
148  2025-05-30   5912  23997     3347
149  2025-06-02   5936  23931     3347
150  2025-06-03   5970  24092     3362
151  2025-06-04   5971  24276     3376
152  2025-06-05   5939  24324     3384
153  2025-06-06   6000  24304     3385
154  2025-06-09   6006  24174     3400
155  2025-06-10   6039  23988     3385
156  2025-06-11   6022  23949     3402
157  2025-06-12   6045  23771     3403
158  2025-06-13   5977  23516     3377
159  2025-06-16   6033  23699     3389
160  2025-06-17   5983  23435     3387
161  2025-06-18   5981  23318     3389

In [20]:
#Open the google spreadsheet
sh = gc.open('TrumptrackerRaw')
sheet_name = "RawIndices"  # Replace with the name of the sheet you want to select
wks = sh.worksheet_by_title(sheet_name)


#Get the data from the Sheet into python as DF
read_indices = wks.get_as_df()
read_indices_red=read_indices[read_indices.columns[:4]]
read_indices_red

           Date  S&P500  DAX40  SHANGHAI
0    2024-11-04    5713  19148      3310
1    2024-11-05    5783  19256      3387
2    2024-11-06    5929  19039      3384
3    2024-11-07    5973  19363      3471
4    2024-11-08    5996  19215      3452
..          ...     ...    ...       ...
157  2025-06-12    6045  23771      3403
158  2025-06-13    5977  23516      3377
159  2025-06-16    6033  23699      3389
160  2025-06-17    5983  23435      3387
161  2025-06-18    5981  23318      3389

[162 rows x 4 columns]

In [21]:
read_plus_new_checked=pd.concat([read_indices_red,checked_df_red], axis=0, ignore_index=True)

read_plus_new_checked.drop_duplicates(subset=["Date"], keep="first", inplace=True)
read_plus_new_checked.reset_index(drop=True, inplace=True)
read_plus_new_checked

           Date S&P500  DAX40 SHANGHAI
0    2024-11-04   5713  19148     3310
1    2024-11-05   5783  19256     3387
2    2024-11-06   5929  19039     3384
3    2024-11-07   5973  19363     3471
4    2024-11-08   5996  19215     3452
..          ...    ...    ...      ...
157  2025-06-12   6045  23771     3403
158  2025-06-13   5977  23516     3377
159  2025-06-16   6033  23699     3389
160  2025-06-17   5983  23435     3387
161  2025-06-18   5981  23318     3389

[162 rows x 4 columns]

In [22]:
def converter_perc(index_name):
    df_perc=pd.DataFrame()
    df_perc["Date"]=read_plus_new_checked["Date"]
    col_important=read_plus_new_checked[index_name]
    base_value=col_important.iloc[0]
    df_perc[index_name+"_perc"]=(col_important-base_value)*100/base_value
    df_perc[index_name+"_perc"] = df_perc[index_name+"_perc"].apply(lambda x: float(Decimal(str(x)).quantize(Decimal('0.01'), rounding=ROUND_HALF_UP)))

    return(df_perc)

In [23]:
for col in read_plus_new_checked.columns[1:]:
    df_perc=converter_perc(col)
    read_plus_new_checked=pd.merge(read_plus_new_checked,df_perc,on="Date",how="outer",suffixes=["_abs","_perc"])
read_plus_new_checked

           Date S&P500  DAX40 SHANGHAI  S&P500_perc  DAX40_perc  SHANGHAI_perc
0    2024-11-04   5713  19148     3310         0.00        0.00           0.00
1    2024-11-05   5783  19256     3387         1.23        0.56           2.33
2    2024-11-06   5929  19039     3384         3.78       -0.57           2.24
3    2024-11-07   5973  19363     3471         4.55        1.12           4.86
4    2024-11-08   5996  19215     3452         4.95        0.35           4.29
..          ...    ...    ...      ...          ...         ...            ...
157  2025-06-12   6045  23771     3403         5.81       24.14           2.81
158  2025-06-13   5977  23516     3377         4.62       22.81           2.02
159  2025-06-16   6033  23699     3389         5.60       23.77           2.39
160  2025-06-17   5983  23435     3387         4.73       22.39           2.33
161  2025-06-18   5981  23318     3389         4.69       21.78           2.39

[162 rows x 7 columns]

In [24]:



#open the google spreadsheet (where 'PY to Gsheet Test' is the name of my sheet)
sh = gc.open('TrumptrackerRaw')

#select the first sheet 
wks = sh[0]

wks.set_dataframe(read_plus_new_checked,(0,0))

/Users/halukamaier-borst/Documents/CodeRelated/HBDataviz_new/2025/08_Trumptracker/Wrangle/lib/python3.12/site-packages/pygsheets/worksheet.py:1431: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(nan)

In [25]:
# Get the current year
current_year = datetime.now().year
print(current_year)

2025

In [26]:
df=pd.DataFrame()
for year in range(2024,current_year+1):
    print(year)
    url=f"https://home.treasury.gov/resource-center/data-chart-center/interest-rates/daily-treasury-rates.csv/{year}/all?type=daily_treasury_yield_curve&field_tdr_date_value={year}&page&_format=csv"
    response = requests.get(url)

    file_object = io.StringIO(response.content.decode('utf-8'))
    data=pd.read_csv(file_object)
    df=pd.concat([df,data],axis=0)
df

2024
2025

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr,1.5 Month
0,12/31/2024,4.40,4.39,4.37,4.32,4.24,4.16,4.25,4.27,4.38,4.48,4.58,4.86,4.78,NaN
1,12/30/2024,4.43,4.42,4.37,4.33,4.25,4.17,4.24,4.29,4.37,4.46,4.55,4.84,4.77,NaN
2,12/27/2024,4.44,4.43,4.31,4.35,4.29,4.20,4.31,4.36,4.45,4.53,4.62,4.89,4.82,NaN
3,12/26/2024,4.45,4.45,4.35,4.37,4.31,4.23,4.30,4.35,4.42,4.49,4.58,4.83,4.76,NaN
4,12/24/2024,4.44,4.44,4.40,4.38,4.30,4.24,4.29,4.36,4.43,4.52,4.59,4.84,4.76,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,01/08/2025,4.41,4.34,4.35,4.31,4.25,4.19,4.28,4.31,4.45,4.56,4.67,4.97,4.91,NaN
112,01/07/2025,4.42,4.35,4.35,4.31,4.24,4.19,4.30,4.33,4.46,4.57,4.67,4.97,4.91,NaN
113,01/06/2025,4.43,4.36,4.35,4.31,4.24,4.17,4.28,4.30,4.42,4.52,4.62,4.91,4.85,NaN
114,01/03/2025,4.44,4.35,4.34,4.31,4.25,4.18,4.28,4.32,4.41,4.51,4.60,4.88,4.82,NaN
115,01/02/2025,4.45,4.36,4.36,4.31,4.25,4.17,4.25,4.29,4.38,4.47,4.57,4.86,4.79,NaN

In [27]:
df["Date"]=pd.to_datetime(df["Date"])
since_election_yield=df[df["Date"]>="2024-11-04"]
since_election_yield=since_election_yield[["Date","10 Yr"]]
since_election_yield=since_election_yield.sort_values(by="Date", ascending=True)
since_election_yield

         Date  10 Yr
38 2024-11-04   4.31
37 2024-11-05   4.26
36 2024-11-06   4.42
35 2024-11-07   4.31
34 2024-11-08   4.30
..        ...    ...
4  2025-06-12   4.36
3  2025-06-13   4.41
2  2025-06-16   4.46
1  2025-06-17   4.39
0  2025-06-18   4.38

[155 rows x 2 columns]

In [28]:



#open the google spreadsheet (where 'PY to Gsheet Test' is the name of my sheet)
sh = gc.open('TrumptrackerRaw')

#select the first sheet 
sheet_name = "Yield"  # Replace with the name of the sheet you want to select
wks = sh.worksheet_by_title(sheet_name)


wks.set_dataframe(since_election_yield,(0,0))

In [4]:
if "DWKEY" in os.environ:

    DWKEY = os.environ["DWKEY"]
    print(len(DWKEY))


else:
    data=pd.read_csv("/Users/halukamaier-borst/Documents/Keys.csv")
    DWKEY=data.APIKey.iloc[1]

In [5]:
dw_connection = datawrapper.Datawrapper(access_token = DWKEY)
allcharts=dw_connection.get_charts(limit=1000)
filtered_charts=list(filter(lambda item: item["folderId"] == 319281, allcharts["list"]))
for item in (filtered_charts):
  print(item["id"])
  dw_connection.publish_chart(chart_id=item["id"])

7OQQ6
8JcG8
4qlPk
rzEvi
50HqS
yXbTK
gk8id