In [3]:
import pandas as pd

In [9]:
translate_df=pd.read_csv("data/translate.csv")
translate_df

                      name shortener
0                   Adidas    ADS.DE
1                   Airbus    AIR.PA
2                  Allianz    ALV.DE
3                     BASF    BAS.DE
4                    Bayer   BAYN.DE
5                      BMW    BMW.DE
6                 Brenntag    BNR.DE
7              Continental    CON.DE
8                 Covestro   1COV.DE
9            Daimler Truck    DTG.DE
10           Delivery Hero   DHER.DE
11          Deutsche Börse    DB1.DE
12           Deutsche Bank    DBK.DE
13           Deutsche Post    DHL.DE
14        Deutsche Telekom    DTE.DE
15                    E.ON   EOAN.DE
16               Fresenius    FME.DE
17  Fresenius Medical Care   FMEA.SG
18           Hannover Rück   HNRB.DE
19        HeidelbergCement    HEI.DE
20             Hello Fresh    HFG.DE
21                  Henkel   HEN3.DE
22                Infineon    IFX.DE
23                   Linde    LIN.DE
24           Mercedes Benz    MBG.DE
25                   Merck    MRK.DE
26        MTU Aero Engines    MTX.DE
27           Münchner Rück   MUV2.DE
28                 Porsche   P911.DE
29                    Puma    PUM.DE
30                  QIAGEN    QIA.DE
31                     RWE    RWE.DE
32                     SAP    SAP.DE
33               Sartorius    SRP.DE
34                 Siemens    SIE.DE
35    Siemens Healthineers    SHL.DE
36                 Symrise    SY1.DE
37              Volkswagen   VOW3.DE
38                 Vonovia    VNA.DE
39                 Zalando    ZAL.DE

In [18]:
shortener_csv=translate_df[translate_df["name"]=="Adidas"].shortener.item()
shortener_csv

'ADS.DE'

In [20]:
csv_file="../historic_data/csv/"+shortener_csv+".csv"

In [21]:
pd.read_csv(csv_file)

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,24-06-1998,40.775501,40.916248,181816,41.159000,40.775501,29.367441
1,25-06-1998,40.622250,41.146252,263828,41.286751,40.647751,29.275419
2,26-06-1998,39.880749,40.647751,239488,40.673248,39.925499,28.755247
3,29-06-1998,40.136501,40.136501,184268,40.520000,40.424000,29.114275
4,30-06-1998,39.433498,40.634998,312500,40.634998,39.631500,28.543495
...,...,...,...,...,...,...,...
6628,15-05-2024,226.899994,227.199997,471027,232.100006,232.100006,231.394531
6629,16-05-2024,227.100006,231.800003,440065,233.100006,230.300003,229.599991
6630,17-05-2024,228.699997,228.699997,396821,230.000000,228.899994,228.899994
6631,20-05-2024,226.899994,228.899994,208244,229.100006,227.699997,227.699997
6632,21-05-2024,224.800003,227.199997,89355,228.000000,226.199997,226.199997