In [3]:
import pandas as pd
import glob

In [4]:
files=glob.glob('../data/DE_Market/*.csv')
files

['../data/DE_Market/berufspezifischeArbeitlosigkeit.csv',
 '../data/DE_Market/Reformatted.csv']

In [5]:
data=pd.read_csv(files[1],skiprows=0)

In [6]:
data.columns

Index(['Berufe', 'Cat1', 'Cat2', 'Berufsspezifische Arbeitslosenquoten',
       '"Abgangsraten in Beschäftigung \n1. AM/Selbst./\nbetriebl. Ausbild.3)"',
       'Mobilitätsquoten4)3', 'Jahr'],
      dtype='object')

In [7]:
data

,Berufe,Cat1,Cat2,Berufsspezifische Arbeitslosenquoten,"""Abgangsraten in Beschäftigung \n1. AM/Selbst./\nbetriebl. Ausbild.3)""",Mobilitätsquoten4)3,Jahr
0,Insgesamt,_Ins Insgesamt,_Ins Gesamt 3St,6,"6,2","68,3",2024
1,111 Landwirtschaft,_Ins 111,_Ins 111,"3,3","4,9","74,6",2024
2,112 Tierwirtschaft,_Ins 112,_Ins 112,"4,3","4,1","80,6",2024
3,113 Pferdewirtschaft,_Ins 113,_Ins 113,"4,1","7,3","65,7",2024
4,114 Fischwirtschaft,_Ins 114,_Ins 114,x,x,x,2024
...,...,...,...,...,...,...,...
559,943 Moderation und Unterhaltung,_Ins 943,_Ins 943,"8,4","9,2","84,7",2021
560,"944 Theater-, Film- und Fernsehproduktion",_Ins 944,_Ins 944,"6,4","37,3","48,2",2021
561,"945 Veranstaltungs-, Kamera-, Tontechnik",_Ins 945,_Ins 945,"6,8","29,7",41,2021
562,"946 Bühnen- und Kostümbildnerei, Requisite",_Ins 946,_Ins 946,"13,4","29,6","39,8",2021
563,947 Museumstechnik und -management,_Ins 947,_Ins 947,"4,6","10,5",88,2021

In [8]:
data["Berufsspezifische Arbeitslosenquoten"]=data["Berufsspezifische Arbeitslosenquoten"].str.replace(',','.')
data["Berufsspezifische Arbeitslosenquoten"]=pd.to_numeric(data["Berufsspezifische Arbeitslosenquoten"], errors='coerce')
data

,Berufe,Cat1,Cat2,Berufsspezifische Arbeitslosenquoten,"""Abgangsraten in Beschäftigung \n1. AM/Selbst./\nbetriebl. Ausbild.3)""",Mobilitätsquoten4)3,Jahr
0,Insgesamt,_Ins Insgesamt,_Ins Gesamt 3St,6.0,"6,2","68,3",2024
1,111 Landwirtschaft,_Ins 111,_Ins 111,3.3,"4,9","74,6",2024
2,112 Tierwirtschaft,_Ins 112,_Ins 112,4.3,"4,1","80,6",2024
3,113 Pferdewirtschaft,_Ins 113,_Ins 113,4.1,"7,3","65,7",2024
4,114 Fischwirtschaft,_Ins 114,_Ins 114,NaN,x,x,2024
...,...,...,...,...,...,...,...
559,943 Moderation und Unterhaltung,_Ins 943,_Ins 943,8.4,"9,2","84,7",2021
560,"944 Theater-, Film- und Fernsehproduktion",_Ins 944,_Ins 944,6.4,"37,3","48,2",2021
561,"945 Veranstaltungs-, Kamera-, Tontechnik",_Ins 945,_Ins 945,6.8,"29,7",41,2021
562,"946 Bühnen- und Kostümbildnerei, Requisite",_Ins 946,_Ins 946,13.4,"29,6","39,8",2021
563,947 Museumstechnik und -management,_Ins 947,_Ins 947,4.6,"10,5",88,2021

In [9]:
pivoted=pd.pivot_table(data, index=['Berufe'], columns=['Jahr'], values='Berufsspezifische Arbeitslosenquoten')
pivoted=pivoted.reset_index()
pivoted.columns=["Berufe","2021","2022","2023","2024"]
pivoted

                                         Berufe  2021  2022  2023  2024
0                            111 Landwirtschaft   2.6   2.5   3.0   3.3
1                            112 Tierwirtschaft   3.8   4.4   5.0   4.3
2                          113 Pferdewirtschaft   4.1   5.6   3.8   4.1
3                                115 Tierpflege  13.5  13.8  15.0  15.1
4                                   116 Weinbau   0.5   0.6   0.9   1.3
..                                          ...   ...   ...   ...   ...
135   944 Theater-, Film- und Fernsehproduktion   6.4   6.8   7.6   7.3
136    945 Veranstaltungs-, Kamera-, Tontechnik   6.8   6.4   7.3   7.2
137  946 Bühnen- und Kostümbildnerei, Requisite  13.4   NaN   NaN   NaN
138          947 Museumstechnik und -management   4.6   5.4   5.9   5.8
139                                   Insgesamt   5.7   5.3   5.6   6.0

[140 rows x 5 columns]

In [10]:
pivoted=pivoted.dropna()

In [11]:
df_change=pivoted.copy()
for index, row in pivoted.iterrows():
    df_change.at[index, '2024'] = (row['2024'] - row['2023'])

    df_change.at[index, '2023'] = (row['2023'] - row['2022'])
df_change.drop(columns=["2022",'2021'], inplace=True)
df_change

                                        Berufe  2023  2024
0                           111 Landwirtschaft   0.5   0.3
1                           112 Tierwirtschaft   0.6  -0.7
2                         113 Pferdewirtschaft  -1.8   0.3
3                               115 Tierpflege   1.2   0.1
4                                  116 Weinbau   0.3   0.4
..                                         ...   ...   ...
134            943 Moderation und Unterhaltung   0.6  -1.8
135  944 Theater-, Film- und Fernsehproduktion   0.8  -0.3
136   945 Veranstaltungs-, Kamera-, Tontechnik   0.9  -0.1
138         947 Museumstechnik und -management   0.5  -0.1
139                                  Insgesamt   0.3   0.4

[133 rows x 3 columns]

In [12]:
df_change_increase=df_change[(df_change[df_change.columns[1:]]>0).all(axis=1)]
df_change_increase

                                    Berufe  2023  2024
0                       111 Landwirtschaft   0.5   0.3
3                           115 Tierpflege   1.2   0.1
4                              116 Weinbau   0.3   0.4
7                            122 Floristik   0.6   0.4
8     211 Berg-, Tagebau und Sprengtechnik   0.5   0.2
..                                     ...   ...   ...
124      923 Verlags- und Medienwirtschaft   0.1   0.2
125         924 Redaktion und Journalismus   0.6   0.4
126       931 Produkt- und Industriedesign   1.5   0.6
127  932 Innenarchitektur, Raumausstattung   0.4   0.8
139                              Insgesamt   0.3   0.4

[85 rows x 3 columns]

In [13]:
df_change_increase[(df_change_increase["2023"]>0.3)&(df_change_increase["2024"]>0.4)]

                                           Berufe  2023  2024
12    221 Kunststoff,Kautschukherstell.,verarbeit   0.4   0.5
15             231 Papier- und Verpackungstechnik   2.5   1.7
16                232 Technische Mediengestaltung   1.1   1.0
22               244 Metallbau und Schweißtechnik   0.4   0.4
32              281 Textiltechnik und -produktion   0.8   0.5
33                         282 Textilverarbeitung   1.3   0.5
42                             331 Bodenverlegung   0.9   0.6
43   332 Maler.,Stuckat.,Bauwerksabd,Bautenschutz   0.3   0.6
44   333 Aus-,Trockenbau.Iso.Zimmer.Glas.Roll.bau   0.8   0.6
48                   411 Mathematik und Statistik   0.3   0.7
49                                   412 Biologie   1.0   0.6
55                                 431 Informatik   0.6   0.6
58     434 Softwareentwicklung und Programmierung   0.5   0.9
61   513 Lagerwirt.,Post,Zustellung,Güterumschlag   0.8   0.8
65          521 Fahrzeugführung im Straßenverkehr   0.6   0.6
69            525 Bau- und Transportgeräteführung   1.2   1.0
70   531 Obj.-,Pers.-,Brandschutz,Arbeitssicherh.   1.6   1.1
72   533 Gewerbe,Gesundheitsaufsicht,Desinfektion   0.5   0.5
75                                     612 Handel   0.4   0.4
77      621 Verkauf (ohne Produktspezialisierung)   0.9   0.5
105                               821 Altenpflege   0.4   0.5
108                          824 Bestattungswesen   0.6   0.5
122                     921 Werbung und Marketing   0.8   0.7
126              931 Produkt- und Industriedesign   1.5   0.6
127         932 Innenarchitektur, Raumausstattung   0.4   0.8

In [40]:
german_jobs_df=df_change_increase[(df_change_increase["2023"]>0.3)&(df_change_increase["2024"]>0.4)]
german_jobs_df

                                           Berufe  2023  2024
12    221 Kunststoff,Kautschukherstell.,verarbeit   0.4   0.5
15             231 Papier- und Verpackungstechnik   2.5   1.7
16                232 Technische Mediengestaltung   1.1   1.0
22               244 Metallbau und Schweißtechnik   0.4   0.4
32              281 Textiltechnik und -produktion   0.8   0.5
33                         282 Textilverarbeitung   1.3   0.5
42                             331 Bodenverlegung   0.9   0.6
43   332 Maler.,Stuckat.,Bauwerksabd,Bautenschutz   0.3   0.6
44   333 Aus-,Trockenbau.Iso.Zimmer.Glas.Roll.bau   0.8   0.6
48                   411 Mathematik und Statistik   0.3   0.7
49                                   412 Biologie   1.0   0.6
55                                 431 Informatik   0.6   0.6
58     434 Softwareentwicklung und Programmierung   0.5   0.9
61   513 Lagerwirt.,Post,Zustellung,Güterumschlag   0.8   0.8
65          521 Fahrzeugführung im Straßenverkehr   0.6   0.6
69            525 Bau- und Transportgeräteführung   1.2   1.0
70   531 Obj.-,Pers.-,Brandschutz,Arbeitssicherh.   1.6   1.1
72   533 Gewerbe,Gesundheitsaufsicht,Desinfektion   0.5   0.5
75                                     612 Handel   0.4   0.4
77      621 Verkauf (ohne Produktspezialisierung)   0.9   0.5
105                               821 Altenpflege   0.4   0.5
108                          824 Bestattungswesen   0.6   0.5
122                     921 Werbung und Marketing   0.8   0.7
126              931 Produkt- und Industriedesign   1.5   0.6
127         932 Innenarchitektur, Raumausstattung   0.4   0.8

In [44]:
german_jobs_df
german_jobs_df = german_jobs_df.applymap(lambda x: x.replace(',', ', ') if isinstance(x, str) else x)
german_jobs_df["Berufe"] = german_jobs_df["Berufe"].str.replace(r'\d+', '', regex=True)
german_jobs_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_72888/70305414.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  german_jobs_df = german_jobs_df.applymap(lambda x: x.replace(',', ', ') if isinstance(x, str) else x)

                                              Berufe  2023  2024
12       Kunststoff,  Kautschukherstell.,  verarbeit   0.4   0.5
15                    Papier- und Verpackungstechnik   2.5   1.7
16                       Technische Mediengestaltung   1.1   1.0
22                      Metallbau und Schweißtechnik   0.4   0.4
32                     Textiltechnik und -produktion   0.8   0.5
33                                Textilverarbeitung   1.3   0.5
42                                    Bodenverlegung   0.9   0.6
43    Maler.,  Stuckat.,  Bauwerksabd,  Bautenschutz   0.3   0.6
44        Aus-,  Trockenbau.Iso.Zimmer.Glas.Roll.bau   0.8   0.6
48                          Mathematik und Statistik   0.3   0.7
49                                          Biologie   1.0   0.6
55                                        Informatik   0.6   0.6
58            Softwareentwicklung und Programmierung   0.5   0.9
61    Lagerwirt.,  Post,  Zustellung,  Güterumschlag   0.8   0.8
65                 Fahrzeugführung im Straßenverkehr   0.6   0.6
69                   Bau- und Transportgeräteführung   1.2   1.0
70    Obj.-,  Pers.-,  Brandschutz,  Arbeitssicherh.   1.6   1.1
72      Gewerbe,  Gesundheitsaufsicht,  Desinfektion   0.5   0.5
75                                            Handel   0.4   0.4
77             Verkauf (ohne Produktspezialisierung)   0.9   0.5
105                                      Altenpflege   0.4   0.5
108                                 Bestattungswesen   0.6   0.5
122                            Werbung und Marketing   0.8   0.7
126                     Produkt- und Industriedesign   1.5   0.6
127              Innenarchitektur,   Raumausstattung   0.4   0.8

In [62]:
len(german_jobs_df)

25

In [45]:
german_jobs_df.to_csv('german_jobs.csv', index=False)

In [28]:
files=glob.glob('../data/US_Market/cpsaat25*.xlsx')
files.sort()
files

['../data/US_Market/cpsaat25_2021.xlsx',
 '../data/US_Market/cpsaat25_2022.xlsx',
 '../data/US_Market/cpsaat25_2023.xlsx',
 '../data/US_Market/cpsaat25_2024.xlsx']

In [47]:
df_general=pd.read_excel(files[0],skiprows=3)
df_general=df_general[["Occupation","Unnamed: 4"]]
df_general.columns=["Occupation",files[0][27:-5]]
for file in files[1:]:
    suffix=(file[27:-5])
    occupation_df=pd.read_excel(file,skiprows=3)
    occupation_df_red=occupation_df[["Occupation","Unnamed: 4"]]
    occupation_df_red.columns=["Occupation",suffix]

    df_general=pd.merge(df_general, occupation_df_red,on="Occupation", how="outer", suffixes=('', f'_{suffix}'))
df_general

                                              Occupation 2021 2022 2023 2024
0      (1) Includes a small number of persons whose l...  NaN  NaN  NaN  NaN
1                                         16 to 19 years    –    –    –    –
2                                         20 to 24 years    –    –    –    –
3                                      25 years and over    –    –    –    –
4               Architecture and engineering occupations  2.6  1.5  1.8  1.8
...                                                  ...  ...  ...  ...  ...
10033                                                NaN  NaN  NaN  NaN  NaN
10034                                                NaN  NaN  NaN  NaN  NaN
10035                                                NaN  NaN  NaN  NaN  NaN
10036                                                NaN  NaN  NaN  NaN  NaN
10037                                                NaN  NaN  NaN  NaN  NaN

[10038 rows x 5 columns]

In [48]:
df_general[df_general.columns[1:]]=df_general[df_general.columns[1:]].apply(pd.to_numeric, errors='coerce')
df_general_red=df_general.dropna()
df_general_red

                                           Occupation  2021  2022  2023  2024
4            Architecture and engineering occupations   2.6   1.5   1.8   1.8
5   Arts, design, entertainment, sports, and media...   7.0   4.0   3.6   4.6
6   Building and grounds cleaning and maintenance ...   7.5   5.4   5.2   5.2
7       Business and financial operations occupations   3.1   2.1   2.5   2.7
8            Community and social service occupations   2.5   1.8   2.3   2.1
9               Computer and mathematical occupations   2.1   1.9   2.1   2.8
10            Construction and extraction occupations   7.8   5.4   5.4   5.6
11       Education, training, and library occupations   3.4   2.7   2.5   2.7
12         Farming, fishing, and forestry occupations   8.9   6.8   7.0   8.9
13   Food preparation and serving related occupations  10.3   5.7   5.7   6.2
15  Healthcare practitioners and technical occupat...   1.6   1.5   1.3   1.3
16                     Healthcare support occupations   5.9   3.9   3.5   3.8
17  Installation, maintenance, and repair occupations   3.9   2.2   2.1   2.8
18                                  Legal occupations   2.1   1.4   1.0   1.4
19     Life, physical, and social science occupations   3.0   1.4   1.7   2.1
20                             Management occupations   2.7   1.6   1.7   2.0
21  Management, business, and financial operations...   2.8   1.8   1.9   2.2
22  Management, professional, and related occupations   2.8   2.0   2.0   2.3
25  Natural resources, construction, and maintenan...   6.6   4.4   4.4   4.9
27      Office and administrative support occupations   5.0   3.6   3.4   3.5
28              Personal care and service occupations   8.3   4.1   3.7   4.7
29                             Production occupations   5.8   3.9   3.8   4.5
30  Production, transportation, and material movin...   7.1   4.9   4.9   5.3
31               Professional and related occupations   2.8   2.1   2.0   2.3
32                     Protective service occupations   3.9   3.4   2.9   3.6
33                       Sales and office occupations   5.3   3.7   3.6   3.9
34                      Sales and related occupations   5.6   3.9   3.9   4.3
35                                Service occupations   7.8   4.8   4.5   5.0
36                        Total, 16 years and over(1)   5.3   3.6   3.6   4.0
37     Transportation and material moving occupations   8.0   5.5   5.7   5.8

In [49]:
df_change_us=df_general_red.copy()
for index, row in df_general_red.iterrows():
    df_change_us.at[index, '2024'] = (row['2024'] - row['2023'])

    df_change_us.at[index, '2023'] = (row['2023'] - row['2022'])
df_change_us.drop(columns=["2022",'2021'], inplace=True)
df_change_us

                                           Occupation  2023  2024
4            Architecture and engineering occupations   0.3   0.0
5   Arts, design, entertainment, sports, and media...  -0.4   1.0
6   Building and grounds cleaning and maintenance ...  -0.2   0.0
7       Business and financial operations occupations   0.4   0.2
8            Community and social service occupations   0.5  -0.2
9               Computer and mathematical occupations   0.2   0.7
10            Construction and extraction occupations   0.0   0.2
11       Education, training, and library occupations  -0.2   0.2
12         Farming, fishing, and forestry occupations   0.2   1.9
13   Food preparation and serving related occupations   0.0   0.5
15  Healthcare practitioners and technical occupat...  -0.2   0.0
16                     Healthcare support occupations  -0.4   0.3
17  Installation, maintenance, and repair occupations  -0.1   0.7
18                                  Legal occupations  -0.4   0.4
19     Life, physical, and social science occupations   0.3   0.4
20                             Management occupations   0.1   0.3
21  Management, business, and financial operations...   0.1   0.3
22  Management, professional, and related occupations   0.0   0.3
25  Natural resources, construction, and maintenan...   0.0   0.5
27      Office and administrative support occupations  -0.2   0.1
28              Personal care and service occupations  -0.4   1.0
29                             Production occupations  -0.1   0.7
30  Production, transportation, and material movin...   0.0   0.4
31               Professional and related occupations  -0.1   0.3
32                     Protective service occupations  -0.5   0.7
33                       Sales and office occupations  -0.1   0.3
34                      Sales and related occupations   0.0   0.4
35                                Service occupations  -0.3   0.5
36                        Total, 16 years and over(1)   0.0   0.4
37     Transportation and material moving occupations   0.2   0.1

In [50]:
df_change_increase_us=df_change_us[(df_change_us[df_change_us.columns[1:]]>0).all(axis=1)]
df_change_increase_us

                                           Occupation  2023  2024
7       Business and financial operations occupations   0.4   0.2
9               Computer and mathematical occupations   0.2   0.7
12         Farming, fishing, and forestry occupations   0.2   1.9
19     Life, physical, and social science occupations   0.3   0.4
20                             Management occupations   0.1   0.3
21  Management, business, and financial operations...   0.1   0.3
37     Transportation and material moving occupations   0.2   0.1

In [53]:
us_by_occupation=df_change_increase_us[df_change_increase_us["2024"]>0.4]
us_by_occupation

                                        Occupation  2023  2024
9            Computer and mathematical occupations   0.2   0.7
12      Farming, fishing, and forestry occupations   0.2   1.9
19  Life, physical, and social science occupations   0.3   0.4

In [54]:
us_by_occupation.to_csv('us_unemployment_by_occupation.csv', index=False)

In [55]:
files26=glob.glob('../data/US_Market/cpsaat26*.xlsx')
files26.sort()
files26

['../data/US_Market/cpsaat26_2021.xlsx',
 '../data/US_Market/cpsaat26_2022.xlsx',
 '../data/US_Market/cpsaat26_2023.xlsx',
 '../data/US_Market/cpsaat26_2024.xlsx']

In [56]:
df_general=pd.read_excel(files26[0],skiprows=3)
df_general=df_general[["Industry and class of worker","Unnamed: 4"]]
df_general.columns=["Industry",files26[0][27:-5]]
for file in files26[1:]:
    suffix=(file[27:-5])
    occupation_df=pd.read_excel(file,skiprows=3)
    occupation_df_red=occupation_df[["Industry and class of worker","Unnamed: 4"]]
    occupation_df_red.columns=["Industry",suffix]

    df_general=pd.merge(df_general, occupation_df_red,on="Industry", how="outer", suffixes=('', f'_{suffix}'))
df_general

                                               Industry  2021 2022 2023 2024
0     (1) Includes a small number of persons whose l...   NaN  NaN  NaN  NaN
1     (2) Includes self-employed workers whose busin...   NaN  NaN  NaN  NaN
2     (3) Includes other industries, not shown separ...   NaN  NaN  NaN  NaN
3                                         Accommodation  14.5    6  5.7  4.8
4                       Accommodation and food services  10.1  5.8  5.5  5.7
...                                                 ...   ...  ...  ...  ...
6629                                                NaN   NaN  NaN  NaN  NaN
6630                                                NaN   NaN  NaN  NaN  NaN
6631                                                NaN   NaN  NaN  NaN  NaN
6632                                                NaN   NaN  NaN  NaN  NaN
6633                                                NaN   NaN  NaN  NaN  NaN

[6634 rows x 5 columns]

In [57]:
df_general[df_general.columns[1:]]=df_general[df_general.columns[1:]].apply(pd.to_numeric, errors='coerce')
df_general_red=df_general.dropna()
df_general_red

                                             Industry  2021  2022  2023  2024
3                                       Accommodation  14.5   6.0   5.7   4.8
4                     Accommodation and food services  10.1   5.8   5.5   5.7
5                 Administrative and support services   9.6   6.4   6.3   6.4
6   Agricultural and related private wage and sala...   7.6   5.6   5.6   7.2
7                 Arts, entertainment, and recreation  10.0   5.6   4.6   5.5
..                                                ...   ...   ...   ...   ...
68                                          Utilities   3.0   1.9   2.0   1.8
69          Waste management and remediation services   6.5   4.1   1.9   2.1
70                         Wholesale and retail trade   5.9   4.1   4.2   4.6
71                                    Wholesale trade   4.3   2.4   2.6   2.9
72                                      Wood products   4.0   4.0   3.0   4.6

[67 rows x 5 columns]

In [58]:
df_change_us=df_general_red.copy()
for index, row in df_general_red.iterrows():
    df_change_us.at[index, '2024'] = (row['2024'] - row['2023'])

    df_change_us.at[index, '2023'] = (row['2023'] - row['2022'])
df_change_us.drop(columns=["2022",'2021'], inplace=True)
df_change_us

                                             Industry  2023  2024
3                                       Accommodation  -0.3  -0.9
4                     Accommodation and food services  -0.3   0.2
5                 Administrative and support services  -0.1   0.1
6   Agricultural and related private wage and sala...   0.0   1.6
7                 Arts, entertainment, and recreation  -1.0   0.9
..                                                ...   ...   ...
68                                          Utilities   0.1  -0.2
69          Waste management and remediation services  -2.2   0.2
70                         Wholesale and retail trade   0.1   0.4
71                                    Wholesale trade   0.2   0.3
72                                      Wood products  -1.0   1.6

[67 rows x 3 columns]

In [59]:
df_change_increase_us=df_change_us[(df_change_us[df_change_us.columns[1:]]>0).all(axis=1)]
df_change_increase_us

                                             Industry  2023  2024
8                       Beverage and tobacco products   0.2   1.0
17                                            Finance   0.7   0.3
18                              Finance and insurance   0.5   0.2
19                               Financial activities   0.3   0.2
20                                 Food manufacturing   0.4   0.4
28                                     Information(3)   0.3   1.2
29                                          Insurance   0.1   0.1
31  Libraries, archives, and other information ser...   1.4   0.7
35          Membership associations and organizations   0.8   0.1
42                                   Nondurable goods   0.3   0.1
51                                 Private households   0.2   0.5
52                 Professional and business services   0.2   0.4
53                Professional and technical services   0.4   0.5
57                        Rental and leasing services   0.9   1.8
59                                       Retail trade   0.1   0.4
62                                 Telecommunications   0.2   0.8
66                     Transportation and warehousing   0.1   0.5
70                         Wholesale and retail trade   0.1   0.4
71                                    Wholesale trade   0.2   0.3

In [60]:
us_unemployment_by_industry=df_change_increase_us[df_change_increase_us["2024"]>0.4]
us_unemployment_by_industry

                                             Industry  2023  2024
8                       Beverage and tobacco products   0.2   1.0
20                                 Food manufacturing   0.4   0.4
28                                     Information(3)   0.3   1.2
31  Libraries, archives, and other information ser...   1.4   0.7
51                                 Private households   0.2   0.5
53                Professional and technical services   0.4   0.5
57                        Rental and leasing services   0.9   1.8
59                                       Retail trade   0.1   0.4
62                                 Telecommunications   0.2   0.8
66                     Transportation and warehousing   0.1   0.5

In [61]:
us_unemployment_by_industry.to_csv('us_unemployment_by_industry.csv', index=False)