In [1]:
import pandas as pd
import numpy as np

We load the data with the data for all polls since 1991

In [2]:
rawdata=pd.read_excel("../RawData/1_Projektion_1_2.xlsx", skiprows=7)
rawdata

,Unnamed: 0,Unnamed: 1,CDU/CSU,SPD,Grüne,FDP,Linke,Piraten,AfD,FW,BSW
0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1991-01-25,45.0,33.0,7.0,11.0,2.0,NaN,NaN,NaN,NaN
2,NaN,1991-02-15,43.0,35.0,7.0,10.0,2.0,NaN,NaN,NaN,NaN
3,NaN,1991-03-15,42.0,37.0,7.0,10.0,2.0,NaN,NaN,NaN,NaN
4,NaN,1991-04-26,41.0,38.0,7.0,10.0,2.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
549,NaN,2023-11-24,31.0,15.0,15.0,5.0,4.0,NaN,22.0,NaN,NaN
550,NaN,2023-12-15,32.0,14.0,14.0,5.0,4.0,NaN,22.0,3.0,NaN
551,NaN,2024-01-12,31.0,13.0,14.0,4.0,4.0,NaN,22.0,4.0,4.0
552,NaN,2024-02-02,31.0,15.0,13.0,4.0,3.0,NaN,19.0,3.0,6.0
553,NaN,2024-02-23,30.0,15.0,14.0,4.0,4.0,NaN,19.0,3.0,5.0

Clean the data by dropping NaNs and renaming columns

In [3]:
rawdata_withoutna=rawdata.dropna(subset=["CDU/CSU"])
rawdata_withoutna=rawdata_withoutna.reset_index()
rawdata_withoutna=rawdata_withoutna.rename(columns={"CDU/CSU":"CDU"})
rawdata_withoutna_columns_renamed=rawdata_withoutna.rename(columns={"Unnamed: 1":"Datum"})
rawdata_withoutna_columns_renamed.columns
basedata_cleaned=rawdata_withoutna_columns_renamed.drop(columns=["Unnamed: 0"])
basedata_cleaned

And then we change the date column into datetime and save the file away

In [6]:
basedata_cleaned["Datum"]=pd.to_datetime(basedata_cleaned["Datum"])
basedata_cleaned

     index      Datum   CDU   SPD  Grüne   FDP  Linke  Piraten   AfD   FW  BSW
0        1 1991-01-25  45.0  33.0    7.0  11.0    2.0      NaN   NaN  NaN  NaN
1        2 1991-02-15  43.0  35.0    7.0  10.0    2.0      NaN   NaN  NaN  NaN
2        3 1991-03-15  42.0  37.0    7.0  10.0    2.0      NaN   NaN  NaN  NaN
3        4 1991-04-26  41.0  38.0    7.0  10.0    2.0      NaN   NaN  NaN  NaN
4        5 1991-05-24  41.0  39.0    6.0  10.0    2.0      NaN   NaN  NaN  NaN
..     ...        ...   ...   ...    ...   ...    ...      ...   ...  ...  ...
548    549 2023-11-24  31.0  15.0   15.0   5.0    4.0      NaN  22.0  NaN  NaN
549    550 2023-12-15  32.0  14.0   14.0   5.0    4.0      NaN  22.0  3.0  NaN
550    551 2024-01-12  31.0  13.0   14.0   4.0    4.0      NaN  22.0  4.0  4.0
551    552 2024-02-02  31.0  15.0   13.0   4.0    3.0      NaN  19.0  3.0  6.0
552    553 2024-02-23  30.0  15.0   14.0   4.0    4.0      NaN  19.0  3.0  5.0

[553 rows x 11 columns]

In [7]:
basedata_cleaned.iloc[-1].to_csv("letzte_umfrage.csv")

We also create a separate copy only with the last poll results

In [8]:
basedata_cleaned[basedata_cleaned.columns[2:]].iloc[-1].to_csv("letzte_umfrage.csv")

Then we create an extra dataframe that holds the start and end date of coalitions that reigned Germany between 1990 and now

In [9]:
koalitionen=pd.DataFrame([[["CDU","FDP"],"1982-10-04","1998-10-27"],
 [["SPD","Grüne"],"1998-10-27","2002-10-22"],
[["SPD","Grüne"],"2002-10-22","2005-11-22"],
[["CDU","SPD"],"2005-11-22","2009-10-28"],
[["CDU","FDP"],"2009-10-28","2013-12-17"],
[["CDU","SPD"],"2013-12-17","2021-12-08"],
[["SPD","Grüne","FDP"],"2021-12-08","2025-12-08"]])
koalitionen

                   0           1           2
0         [CDU, FDP]  1982-10-04  1998-10-27
1       [SPD, Grüne]  1998-10-27  2002-10-22
2       [SPD, Grüne]  2002-10-22  2005-11-22
3         [CDU, SPD]  2005-11-22  2009-10-28
4         [CDU, FDP]  2009-10-28  2013-12-17
5         [CDU, SPD]  2013-12-17  2021-12-08
6  [SPD, Grüne, FDP]  2021-12-08  2025-12-08

In [10]:
koalitionen.columns=["Koalitionen","Start","Ende"]
koalitionen.Start=pd.to_datetime(koalitionen.Start)
koalitionen.Ende=pd.to_datetime(koalitionen.Ende)
koalitionen

         Koalitionen       Start        Ende
0         [CDU, FDP]  1982-10-04  1998-10-27
1       [SPD, Grüne]  1998-10-27  2002-10-22
2       [SPD, Grüne]  2002-10-22  2005-11-22
3         [CDU, SPD]  2005-11-22  2009-10-28
4         [CDU, FDP]  2009-10-28  2013-12-17
5         [CDU, SPD]  2013-12-17  2021-12-08
6  [SPD, Grüne, FDP]  2021-12-08  2025-12-08

And then we run a for loop to assemble our own dataframe that hold for each date only the percentage points of the coalition that was in power

In [14]:
summation_df=pd.DataFrame()
#so we iterate through the number of coalitions held in the koalitionen dataframe
for legislaturcount in range(len(koalitionen)):
    # get the row that hold the info for the involved parties and the start and end date
    selected_legislatur=koalitionen.iloc[legislaturcount]
    #then we filter the basedataset for the time
    legislatur_df=basedata_cleaned[(selected_legislatur["Start"]<basedata_cleaned["Datum"])&(selected_legislatur["Ende"]>basedata_cleaned["Datum"])]
    #then we iterate through all columns of this time-wise reduced dataset 
    #and if the column has the name of a reigning party we keep it in a list
    koalitionsparteien = [ ele for ele in (legislatur_df.columns) if ele in selected_legislatur["Koalitionen"]]
    #we add this list to one with the name "Datum"
    df_list=["Datum"]
    df_list.extend(koalitionsparteien)
    #And hence we can filter the time-wise reduced dataset for the reigning parties
    legislatur_df_reduced=legislatur_df[df_list]
    #we retrtieve the year of the start of the coalition using the datum column
    datenyear=str(legislatur_df_reduced["Datum"].iloc[0])
    #and write this reduced dataframe to a csv
    legislatur_df_reduced.to_csv(datenyear[:4]+".csv", index=False)
    #also we add this through a general summation dataframe that holds the data for all coalitions since 1991
    summation_df=pd.concat([summation_df,legislatur_df_reduced])

0
1
2
3
4
5
6

In [15]:
summation_df

         Datum   CDU   FDP   SPD  Grüne
0   1991-01-25  45.0  11.0   NaN    NaN
1   1991-02-15  43.0  10.0   NaN    NaN
2   1991-03-15  42.0  10.0   NaN    NaN
3   1991-04-26  41.0  10.0   NaN    NaN
4   1991-05-24  41.0  10.0   NaN    NaN
..         ...   ...   ...   ...    ...
548 2023-11-24   NaN   5.0  15.0   15.0
549 2023-12-15   NaN   5.0  14.0   14.0
550 2024-01-12   NaN   4.0  13.0   14.0
551 2024-02-02   NaN   4.0  15.0   13.0
552 2024-02-23   NaN   4.0  15.0   14.0

[553 rows x 5 columns]

As only the percentage points of the reigning parties is held, we can sum per row
to see what was the share of votes for the entire coalition

In [16]:
summation_df["Koalition"]=summation_df[summation_df.columns[1:]].sum(axis=1)
summation_df

         Datum   CDU   FDP   SPD  Grüne  Koalition
0   1991-01-25  45.0  11.0   NaN    NaN       56.0
1   1991-02-15  43.0  10.0   NaN    NaN       53.0
2   1991-03-15  42.0  10.0   NaN    NaN       52.0
3   1991-04-26  41.0  10.0   NaN    NaN       51.0
4   1991-05-24  41.0  10.0   NaN    NaN       51.0
..         ...   ...   ...   ...    ...        ...
548 2023-11-24   NaN   5.0  15.0   15.0       35.0
549 2023-12-15   NaN   5.0  14.0   14.0       33.0
550 2024-01-12   NaN   4.0  13.0   14.0       31.0
551 2024-02-02   NaN   4.0  15.0   13.0       32.0
552 2024-02-23   NaN   4.0  15.0   14.0       33.0

[553 rows x 6 columns]

We resort the order of columns and then sort by the value for the coalitions
and we see that 6 out of the 10 worst results are from the current party.

In [18]:
summation_df=summation_df[["Datum","CDU","SPD","FDP","Grüne","Koalition"]]
summation_df=summation_df.sort_values(by="Koalition")
summation_df.head(13)

         Datum   CDU   SPD  FDP  Grüne  Koalition
550 2024-01-12   NaN  13.0  4.0   14.0       31.0
551 2024-02-02   NaN  15.0  4.0   13.0       32.0
552 2024-02-23   NaN  15.0  4.0   14.0       33.0
549 2023-12-15   NaN  14.0  5.0   14.0       33.0
546 2023-10-20   NaN  15.0  5.0   14.0       34.0
548 2023-11-24   NaN  15.0  5.0   15.0       35.0
296 2010-10-01  31.0   NaN  5.0    NaN       36.0
179 2004-08-27   NaN  26.0  NaN   10.0       36.0
295 2010-09-24  31.0   NaN  5.0    NaN       36.0
547 2023-11-10   NaN  16.0  5.0   15.0       36.0
194 2005-06-24   NaN  27.0  NaN    9.0       36.0
195 2005-07-08   NaN  27.0  NaN    9.0       36.0
196 2005-07-22   NaN  26.0  NaN   10.0       36.0

We save the top results and the overall dataframe in CSV files

In [19]:
summation_df.sort_values(by="Koalition").head(10).to_csv("koalition.csv", index=False)

In [20]:
summation_df.to_csv("koalition_all.csv", index=False)

In [21]:
summation_df

         Datum   CDU   SPD  FDP  Grüne  Koalition
550 2024-01-12   NaN  13.0  4.0   14.0       31.0
551 2024-02-02   NaN  15.0  4.0   13.0       32.0
552 2024-02-23   NaN  15.0  4.0   14.0       33.0
549 2023-12-15   NaN  14.0  5.0   14.0       33.0
546 2023-10-20   NaN  15.0  5.0   14.0       34.0
..         ...   ...   ...  ...    ...        ...
214 2006-04-07  41.0  32.0  NaN    NaN       73.0
213 2006-03-10  41.0  32.0  NaN    NaN       73.0
212 2006-02-17  41.0  32.0  NaN    NaN       73.0
215 2006-04-28  42.0  31.0  NaN    NaN       73.0
211 2006-01-27  41.0  33.0  NaN    NaN       74.0

[553 rows x 6 columns]

Next we look at the dataframe that tracks the problems that were perceived as most important.
Again some renaming, dropping of NAs etc. for both files.

In [43]:
probleme=pd.read_excel("../RawData/9_Probleme_1.xlsx", skiprows=7)
probleme=probleme.rename(columns={"Unnamed: 1":"Datum"})
probleme=probleme.drop("Unnamed: 0", axis=1)
probleme_withoutna=probleme.dropna(subset=["Datum"])
probleme_withoutna=probleme_withoutna.reset_index(drop=True)
probleme_withoutna

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle
0,2000-01-21,NaN,6.0,6.0,8.0,2.0
1,2000-02-18,NaN,5.0,7.0,6.0,3.0
2,2000-03-17,NaN,5.0,9.0,6.0,3.0
3,2000-04-14,NaN,6.0,12.0,9.0,3.0
4,2000-05-19,NaN,8.0,13.0,7.0,2.0
...,...,...,...,...,...,...
440,2023-11-10,0.0,20.0,52.0,4.0,5.0
441,2023-11-24,0.0,28.0,37.0,5.0,8.0
442,2023-12-15,0.0,28.0,33.0,5.0,8.0
443,2024-01-12,0.0,21.0,26.0,4.0,7.0
444,2024-02-02,NaN,15.0,22.0,5.0,5.0

In [44]:
probleme2=pd.read_excel("../RawData/10_Probleme_2.xlsx", skiprows=7)
probleme2=probleme2.drop("Unnamed: 0", axis=1)
probleme2=probleme2.rename(columns={"Unnamed: 1":"Datum"})
probleme2_withoutna=probleme2.dropna(subset=["Datum"])
probleme2_withoutna=probleme2_withoutna.reset_index(drop=True)
probleme2_withoutna

,Datum,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
0,2000-01-21,59.0,3.0,44.0,3.0,2.0,NaN
1,2000-02-18,54.0,3.0,51.0,2.0,1.0,NaN
2,2000-03-17,66.0,4.0,28.0,3.0,2.0,NaN
3,2000-04-14,67.0,4.0,21.0,3.0,2.0,NaN
4,2000-05-19,67.0,4.0,10.0,4.0,2.0,NaN
...,...,...,...,...,...,...,...
440,2023-11-10,5.0,9.0,6.0,3.0,15.0,8.0
441,2023-11-24,3.0,9.0,6.0,4.0,15.0,5.0
442,2023-12-15,3.0,8.0,6.0,3.0,13.0,6.0
443,2024-01-12,3.0,8.0,13.0,3.0,13.0,7.0
444,2024-02-02,2.0,10.0,12.0,4.0,14.0,9.0

We merge these files based on date

In [45]:
all_problems_df=pd.merge(probleme_withoutna,probleme2_withoutna, on="Datum")
all_problems_df

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
0,2000-01-21,NaN,6.0,6.0,8.0,2.0,59.0,3.0,44.0,3.0,2.0,NaN
1,2000-02-18,NaN,5.0,7.0,6.0,3.0,54.0,3.0,51.0,2.0,1.0,NaN
2,2000-03-17,NaN,5.0,9.0,6.0,3.0,66.0,4.0,28.0,3.0,2.0,NaN
3,2000-04-14,NaN,6.0,12.0,9.0,3.0,67.0,4.0,21.0,3.0,2.0,NaN
4,2000-05-19,NaN,8.0,13.0,7.0,2.0,67.0,4.0,10.0,4.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
440,2023-11-10,0.0,20.0,52.0,4.0,5.0,5.0,9.0,6.0,3.0,15.0,8.0
441,2023-11-24,0.0,28.0,37.0,5.0,8.0,3.0,9.0,6.0,4.0,15.0,5.0
442,2023-12-15,0.0,28.0,33.0,5.0,8.0,3.0,8.0,6.0,3.0,13.0,6.0
443,2024-01-12,0.0,21.0,26.0,4.0,7.0,3.0,8.0,13.0,3.0,13.0,7.0
444,2024-02-02,NaN,15.0,22.0,5.0,5.0,2.0,10.0,12.0,4.0,14.0,9.0

And then we filter rows out of these dataframes that stand for time periods when the backing
of the coalitions were the lowest.

In [46]:
all_problems_df_2004=all_problems_df[all_problems_df["Datum"].astype(str).str.contains('|'.join(["2004","2005"]))]
all_problems_df_2004=all_problems_df_2004[all_problems_df_2004["Datum"]=="2004-08-27"]
all_problems_df_2004

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
76,2004-08-27,NaN,1.0,2.0,7.0,3.0,75.0,15.0,9.0,10.0,3.0,NaN

In [47]:
all_problems_df_2010=all_problems_df[all_problems_df["Datum"].astype(str).str.contains('|'.join(["2010"]))]
all_problems_df_2010=all_problems_df_2010[all_problems_df_2010["Datum"]=="2010-10-01"]
all_problems_df_2010

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
193,2010-10-01,NaN,5.0,10.0,6.0,11.0,37.0,5.0,8.0,11.0,7.0,NaN

In [49]:
all_problems_df_2024=all_problems_df[all_problems_df["Datum"].astype(str).str.contains('|'.join(["2024","2023"]))]

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
444,2024-02-02 00:00:00,NaN,15.0,22.0,5.0,5.0,2.0,10.0,12.0,4.0,14.0,9.0

We create an overall dataframe for all these time periods using concat

In [48]:
current_problems=pd.DataFrame(all_problems_df_2024.iloc[-1]).T
current_problems
previous_problems=pd.concat([all_problems_df_2004,all_problems_df_2010])
previous_problems

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
76,2004-08-27,NaN,1.0,2.0,7.0,3.0,75.0,15.0,9.0,10.0,3.0,NaN
193,2010-10-01,NaN,5.0,10.0,6.0,11.0,37.0,5.0,8.0,11.0,7.0,NaN

In [29]:
problems_comparison=pd.concat([previous_problems, current_problems])
problems_comparison

,Datum,Coronavirus,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise,Ukraine/Krieg/Russland
76,2004-08-27 00:00:00,NaN,1.0,2.0,7.0,3.0,75.0,15.0,9.0,10.0,3.0,NaN
193,2010-10-01 00:00:00,NaN,5.0,10.0,6.0,11.0,37.0,5.0,8.0,11.0,7.0,NaN
444,2024-02-02 00:00:00,NaN,15.0,22.0,5.0,5.0,2.0,10.0,12.0,4.0,14.0,9.0

Then we drop the columns with NAs

In [30]:
problems_comparison=problems_comparison.dropna(axis=1)
problems_comparison

,Datum,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise
76,2004-08-27 00:00:00,1.0,2.0,7.0,3.0,75.0,15.0,9.0,10.0,3.0
193,2010-10-01 00:00:00,5.0,10.0,6.0,11.0,37.0,5.0,8.0,11.0,7.0
444,2024-02-02 00:00:00,15.0,22.0,5.0,5.0,2.0,10.0,12.0,4.0,14.0

Now we simplify the date column and transpose the dataframe

In [31]:
problems_comparison.Datum=problems_comparison.Datum.astype(str).str[:4]
problems_comparison

/var/folders/55/79cxhkf56b38c317w6g5zkr0mmx5lp/T/ipykernel_19536/3751300842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  problems_comparison.Datum=problems_comparison.Datum.astype(str).str[:4]

,Datum,Energie/Versorgung/Klima,Ausländer/Integration/Flüchtlinge,Renten,Soziales Gefälle,Arbeitslosigkeit,Wirtschaftslage,Politikverdruss,"Gesundheitswesen, Pflege",Kosten/Löhne/Preise
76,2004,1.0,2.0,7.0,3.0,75.0,15.0,9.0,10.0,3.0
193,2010,5.0,10.0,6.0,11.0,37.0,5.0,8.0,11.0,7.0
444,2024,15.0,22.0,5.0,5.0,2.0,10.0,12.0,4.0,14.0

In [32]:
problems_flipped=problems_comparison.T
problems_flipped

                                    76    193   444
Datum                              2004  2010  2024
Energie/Versorgung/Klima            1.0   5.0  15.0
Ausländer/Integration/Flüchtlinge   2.0  10.0  22.0
Renten                              7.0   6.0   5.0
Soziales Gefälle                    3.0  11.0   5.0
Arbeitslosigkeit                   75.0  37.0   2.0
Wirtschaftslage                    15.0   5.0  10.0
Politikverdruss                     9.0   8.0  12.0
Gesundheitswesen, Pflege           10.0  11.0   4.0
Kosten/Löhne/Preise                 3.0   7.0  14.0

In [33]:
problems_flipped.iloc[0].tolist()

['2004', '2010', '2024']

In [34]:
problems_flipped.columns=problems_flipped.iloc[0].tolist()
problems_flipped=problems_flipped.iloc[1:]
problems_flipped

                                   2004  2010  2024
Energie/Versorgung/Klima            1.0   5.0  15.0
Ausländer/Integration/Flüchtlinge   2.0  10.0  22.0
Renten                              7.0   6.0   5.0
Soziales Gefälle                    3.0  11.0   5.0
Arbeitslosigkeit                   75.0  37.0   2.0
Wirtschaftslage                    15.0   5.0  10.0
Politikverdruss                     9.0   8.0  12.0
Gesundheitswesen, Pflege           10.0  11.0   4.0
Kosten/Löhne/Preise                 3.0   7.0  14.0

Then we collect for each timeframe the three most perceived problems. And we create
an overall dataframe that includes problems that only holds the info for problems that were at least in the top 3 in 2004, 2010 or 2024 once.

In [35]:
problemlist2004=problems_flipped.sort_values(by="2004",ascending=False).index.tolist()[:3]
problemlist2010=problems_flipped.sort_values(by="2010",ascending=False).index.tolist()[:3]
problemlist2024=problems_flipped.sort_values(by="2024",ascending=False).index.tolist()[:3]
problemlist2024

['Ausländer/Integration/Flüchtlinge',
 'Energie/Versorgung/Klima',
 'Kosten/Löhne/Preise']

In [36]:
allproblems_list=problemlist2004+problemlist2010+problemlist2024
allproblems_list=list(set(allproblems_list))
allproblems_list

['Gesundheitswesen, Pflege',
 'Kosten/Löhne/Preise',
 'Soziales Gefälle',
 'Ausländer/Integration/Flüchtlinge',
 'Wirtschaftslage',
 'Arbeitslosigkeit',
 'Energie/Versorgung/Klima']

In [37]:
problems_flipped=problems_flipped[problems_flipped.index.isin(allproblems_list)]

In [38]:
problems_flipped.sort_values(by="2010",ascending=False)

                                   2004  2010  2024
Arbeitslosigkeit                   75.0  37.0   2.0
Soziales Gefälle                    3.0  11.0   5.0
Gesundheitswesen, Pflege           10.0  11.0   4.0
Ausländer/Integration/Flüchtlinge   2.0  10.0  22.0
Kosten/Löhne/Preise                 3.0   7.0  14.0
Energie/Versorgung/Klima            1.0   5.0  15.0
Wirtschaftslage                    15.0   5.0  10.0

In [39]:
problems_flipped.sort_values(by="2024",ascending=False)

                                   2004  2010  2024
Ausländer/Integration/Flüchtlinge   2.0  10.0  22.0
Energie/Versorgung/Klima            1.0   5.0  15.0
Kosten/Löhne/Preise                 3.0   7.0  14.0
Wirtschaftslage                    15.0   5.0  10.0
Soziales Gefälle                    3.0  11.0   5.0
Gesundheitswesen, Pflege           10.0  11.0   4.0
Arbeitslosigkeit                   75.0  37.0   2.0

Some renaming of certain problems using commas instead of dashes

In [40]:
problems_flipped.index=problems_flipped.index.str.replace("/",", ")

In [41]:
problems_flipped_2004=problems_flipped.sort_values(by="2004",ascending=False).reset_index()
problems_flipped_2004

                                 index  2004  2010  2024
0                     Arbeitslosigkeit  75.0  37.0   2.0
1                      Wirtschaftslage  15.0   5.0  10.0
2             Gesundheitswesen, Pflege  10.0  11.0   4.0
3                     Soziales Gefälle   3.0  11.0   5.0
4                Kosten, Löhne, Preise   3.0   7.0  14.0
5  Ausländer, Integration, Flüchtlinge   2.0  10.0  22.0
6           Energie, Versorgung, Klima   1.0   5.0  15.0

And writing out the dataframe

In [42]:
problems_flipped_2004.to_csv("problemscomparison.csv", index=False, sep=";")